<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_getaddress">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getaddress')">getAddress</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#ae98e107343ac2d8d43d3c62ae7e5d037" target="_parent">TIN_project::Server::FileTransferServer::getAddress()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a15d0d70fd023fb99d02e2e3ff9f54d79" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getAddress()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a37e5e2fd64639adf0f31862e8301877a" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize::getAddress()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getaliasid">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1Message.html#a8acb57c19efb6b67cc8793c4c90bc8a2" target="_parent">getAliasId</a>
  <span class="SRScope">TIN_project::Utilities::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_getaliaspassword">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1Message.html#a50d039798da7763dbf6d1bc89dbabb82" target="_parent">getAliasPassword</a>
  <span class="SRScope">TIN_project::Utilities::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_getarg">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1Commands.html#a6c8e8412d4181296735392dfe106207d" target="_parent">getArg</a>
  <span class="SRScope">TIN_project::Client::Commands</span>
 </div>
</div>
<div class="SRResult" id="SR_getarg2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1Commands.html#a58b8cdf486999c9297cb9bead50098b5" target="_parent">getArg2</a>
  <span class="SRScope">TIN_project::Client::Commands</span>
 </div>
</div>
<div class="SRResult" id="SR_getcataloguepath">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1Message.html#ae4b3b63f3058af1dca6dfc4ce99e1cc2" target="_parent">getCataloguePath</a>
  <span class="SRScope">TIN_project::Utilities::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_getcode">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a0df46af8b0d085721d715da0afd84cf5" target="_parent">getCode</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_getcommand">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getcommand')">getCommand</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ClientApplication.html#aa989712fc552c925ee19877e2502fa57" target="_parent">TIN_project::Client::ClientApplication::getCommand()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classTIN__project_1_1Client_1_1Commands.html#a0c89563b013ef7f73a4d36af4022f0d7" target="_parent">TIN_project::Client::Commands::getCommand()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getconfig">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd" target="_parent">getConfig</a>
  <span class="SRScope">TIN_project::Daemon::DaemonThread</span>
 </div>
</div>
<div class="SRResult" id="SR_getconfigs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a14c3fdd29c0f8e433b265e2ba49b0308" target="_parent">getConfigs</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_getdata">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getdata')">getData</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1Argument.html#a6de7d42dc89e8e7929f76f735ef467ec" target="_parent">TIN_project::Client::Argument::getData()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classTIN__project_1_1Client_1_1Commands.html#a6b1e38ba04ad99e70f037cbe835a1837" target="_parent">TIN_project::Client::Commands::getData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getfilelocations">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1AliasTree.html#a9616e0385864428d6e1b6349cc56a7a4" target="_parent">getFileLocations</a>
  <span class="SRScope">TIN_project::Utilities::AliasTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getfilename">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getfilename')">getFileName</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileReciver.html#aeff439521965fa435e5181bcb07dc6ec" target="_parent">TIN_project::Daemon::FileReciver::getFileName()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1AliasTree.html#a6ed019233bb0dbfd283be32a0979a36f" target="_parent">TIN_project::Utilities::AliasTree::getFilename()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getflague">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getflague')">getFlague</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1Argument.html#a78ae990e443ab0dfe0814b56238228e5" target="_parent">TIN_project::Client::Argument::getFlague()</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../classTIN__project_1_1Client_1_1Commands.html#a4390218950506fa7e3a327f16908debc" target="_parent">TIN_project::Client::Commands::getFlague()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gethash">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1Password.html#a35a478c96f33b55b716b019d7cfbbe4e" target="_parent">getHash</a>
  <span class="SRScope">TIN_project::Utilities::Password</span>
 </div>
</div>
<div class="SRResult" id="SR_getid">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getid')">getId</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#ad7f7a4cc50f27cf19ce2943247a5019e" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId::getId()</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1Identifier.html#a53f87a7e6fdd3e658d215a4c18d9ea4b" target="_parent">TIN_project::Utilities::Identifier::getId()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getidentifier">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getidentifier')">getIdentifier</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a7c13e6d44a1b23158c17311986d67b2f" target="_parent">TIN_project::Server::DaemonConnection::getIdentifier()</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#af096781b41172af5505988dcdb9e5a99" target="_parent">TIN_project::Server::DaemonConnection::getIdentifier() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getinstance">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonApplication.html#a4c7b2ad57f9f052b4aacc5483884220c" target="_parent">getInstance</a>
  <span class="SRScope">TIN_project::Daemon::DaemonApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_getintfromqbytearray">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f" target="_parent">getIntFromQByteArray</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_getlength">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#a44b577d9ad7d4de50824cbb38dec17f9" target="_parent">getLength</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndLong</span>
 </div>
</div>
<div class="SRResult" id="SR_getlist">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#a9cbe9855fac7bba30d0f2f0a978f266b" target="_parent">getList</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList</span>
 </div>
</div>
<div class="SRResult" id="SR_getlocation">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileLocation.html#a5775b91bc4da3101fd5fcab85219d2a8" target="_parent">getLocation</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileLocation</span>
 </div>
</div>
<div class="SRResult" id="SR_getlocations">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1AliasTree.html#a24e1a3ba1e968de8bd4bf1a95c7012dd" target="_parent">getLocations</a>
  <span class="SRScope">TIN_project::Utilities::AliasTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getmachineidentificator">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1Identify.html#a186aef50962f75e2f86912def6fba8a2" target="_parent">getMachineIdentificator</a>
  <span class="SRScope">TIN_project::Utilities::Identify</span>
 </div>
</div>
<div class="SRResult" id="SR_getmdircontent">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1AliasTree.html#aeead9ba91fcfd344d22acdf213c0d0d1" target="_parent">getMDirContent</a>
  <span class="SRScope">TIN_project::Utilities::AliasTree</span>
 </div>
</div>
<div class="SRResult" id="SR_getmessage">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#ad5f1f460c4ed3aaa70fee5969b04fb1c" target="_parent">getMessage</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage</span>
 </div>
</div>
<div class="SRResult" id="SR_getname">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getname')">getName</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classTIN__project_1_1Server_1_1Alias.html#a34678a1e644caa1519b5d934e5176bd4" target="_parent">TIN_project::Server::Alias::getName()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#a6643076c54b12e79fd5ab047942b86b7" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateName::getName()</a>
    <a id="Item26_c2" onkeydown="return searchResults.NavChild(event,26,2)" onkeypress="return searchResults.NavChild(event,26,2)" onkeyup="return searchResults.NavChild(event,26,2)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#aa6721d0f9d9b2858d2d72ff37e3ed839" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getName()</a>
    <a id="Item26_c3" onkeydown="return searchResults.NavChild(event,26,3)" onkeypress="return searchResults.NavChild(event,26,3)" onkeyup="return searchResults.NavChild(event,26,3)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a3383c45789ea3c0d4be72d694e93ae69" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize::getName()</a>
    <a id="Item26_c4" onkeydown="return searchResults.NavChild(event,26,4)" onkeypress="return searchResults.NavChild(event,26,4)" onkeyup="return searchResults.NavChild(event,26,4)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#a4d18149501532ff184f9102aa35376bb" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndPassword::getName()</a>
    <a id="Item26_c5" onkeydown="return searchResults.NavChild(event,26,5)" onkeypress="return searchResults.NavChild(event,26,5)" onkeyup="return searchResults.NavChild(event,26,5)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#aee7b28adb953f9fd248f8799f4f57424" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId::getName()</a>
    <a id="Item26_c6" onkeydown="return searchResults.NavChild(event,26,6)" onkeypress="return searchResults.NavChild(event,26,6)" onkeyup="return searchResults.NavChild(event,26,6)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#ac8ffe9a4fdd06c6131eea8ebc12f1079" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndLong::getName()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getowneridentifier">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getowneridentifier')">getOwnerIdentifier</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1FileLocation.html#aca369279438900e9ce5215c4bf067c49" target="_parent">TIN_project::Utilities::FileLocation::getOwnerIdentifier()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1FileLocation.html#a3526ccdd8a40c72da9e368efb6b25dad" target="_parent">TIN_project::Utilities::FileLocation::getOwnerIdentifier() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getparameter">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1Commands.html#afc404f9028ca74f7e582adea8d518115" target="_parent">getParameter</a>
  <span class="SRScope">TIN_project::Client::Commands</span>
 </div>
</div>
<div class="SRResult" id="SR_getpassword">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpassword')">getPassword</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1Commands.html#a62e4b5893eb63c948997b67b8531c3b3" target="_parent">TIN_project::Client::Commands::getPassword()</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#a25adc04f5a7f3000798b346178c29248" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndPassword::getPassword()</a>
    <a id="Item29_c2" onkeydown="return searchResults.NavChild(event,29,2)" onkeypress="return searchResults.NavChild(event,29,2)" onkeyup="return searchResults.NavChild(event,29,2)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#add240f4d11968a89548e32b80c247ece" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId::getPassword()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getpath">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getpath')">getPath</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1AliasTree.html#ac385514fbc95154cc7465fb8b9432de8" target="_parent">TIN_project::Utilities::AliasTree::getPath()</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1FileLocation.html#a581f593db8d24cb5c344988a47af412b" target="_parent">TIN_project::Utilities::FileLocation::getPath()</a>
    <a id="Item30_c2" onkeydown="return searchResults.NavChild(event,30,2)" onkeypress="return searchResults.NavChild(event,30,2)" onkeyup="return searchResults.NavChild(event,30,2)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1FileLocation.html#a0c8ffa1eb9fe3b3b8b1f886368c3126c" target="_parent">TIN_project::Utilities::FileLocation::getPath() const </a>
    <a id="Item30_c3" onkeydown="return searchResults.NavChild(event,30,3)" onkeypress="return searchResults.NavChild(event,30,3)" onkeyup="return searchResults.NavChild(event,30,3)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1Identifier.html#aaf06e065375cc894cd49d92ec853b280" target="_parent">TIN_project::Utilities::Identifier::getPath()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getport">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getport')">getPort</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#a47df4798b6698d7216f45234b7a334d6" target="_parent">TIN_project::Server::FileTransferServer::getPort()</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a5d32bccfa791cdbbcd4d522663ce5028" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getPort()</a>
    <a id="Item31_c2" onkeydown="return searchResults.NavChild(event,31,2)" onkeypress="return searchResults.NavChild(event,31,2)" onkeyup="return searchResults.NavChild(event,31,2)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a37e54481f09a511996c73b67d18a2f9d" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize::getPort()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getqbytearray">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getqbytearray')">getQByteArray</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#a6323448dc6e41955081aeaf666351e81" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateName::getQByteArray()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ab0e18f079dcb595641e392789f952bab" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getQByteArray()</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a04142084f01a1a038d5bb010afbccbae" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize::getQByteArray()</a>
    <a id="Item32_c3" onkeydown="return searchResults.NavChild(event,32,3)" onkeypress="return searchResults.NavChild(event,32,3)" onkeyup="return searchResults.NavChild(event,32,3)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#ac9f0c337709557840316e139a9de3f3f" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndPassword::getQByteArray()</a>
    <a id="Item32_c4" onkeydown="return searchResults.NavChild(event,32,4)" onkeypress="return searchResults.NavChild(event,32,4)" onkeyup="return searchResults.NavChild(event,32,4)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#a60bc9d50cf9dced7878e9225547c9407" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId::getQByteArray()</a>
    <a id="Item32_c5" onkeydown="return searchResults.NavChild(event,32,5)" onkeypress="return searchResults.NavChild(event,32,5)" onkeyup="return searchResults.NavChild(event,32,5)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#ab9d4f40a651c68a849548aae7e1e16c5" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::getQByteArray()</a>
    <a id="Item32_c6" onkeydown="return searchResults.NavChild(event,32,6)" onkeypress="return searchResults.NavChild(event,32,6)" onkeyup="return searchResults.NavChild(event,32,6)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileLocation.html#aeb051a64906e86cdc6a90fd87338ee87" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileLocation::getQByteArray()</a>
    <a id="Item32_c7" onkeydown="return searchResults.NavChild(event,32,7)" onkeypress="return searchResults.NavChild(event,32,7)" onkeyup="return searchResults.NavChild(event,32,7)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#a8ff9c3fa42a0d8c830d401783b0765a5" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndLong::getQByteArray()</a>
    <a id="Item32_c8" onkeydown="return searchResults.NavChild(event,32,8)" onkeypress="return searchResults.NavChild(event,32,8)" onkeyup="return searchResults.NavChild(event,32,8)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#a5fc77abe37401e96515f649ac10bb122" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::getQByteArray()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getqbytearrayfromint">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5" target="_parent">getQByteArrayFromInt</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_getserverip">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1Alias.html#a3e76be3c6898a89f782127048ed3befc" target="_parent">getServerIp</a>
  <span class="SRScope">TIN_project::Server::Alias</span>
 </div>
</div>
<div class="SRResult" id="SR_getserveripaddress">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1Message.html#a6c8a75b6b4849bffc8f2dbb859218c23" target="_parent">getServerIpAddress</a>
  <span class="SRScope">TIN_project::Utilities::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_getserverport">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1Message.html#aa78d62e195dd32546a930d7156be577f" target="_parent">getServerPort</a>
  <span class="SRScope">TIN_project::Utilities::Message</span>
 </div>
</div>
<div class="SRResult" id="SR_getsingleapplicationpointer">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad0406b0371a60bd9119d3756aae5e0b7" target="_parent">getSingleApplicationPointer</a>
  <span class="SRScope">TIN_project::Daemon::DaemonApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_getsize">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_getsize')">getSize</a>
  <div class="SRChildren">
    <a id="Item38_c0" onkeydown="return searchResults.NavChild(event,38,0)" onkeypress="return searchResults.NavChild(event,38,0)" onkeyup="return searchResults.NavChild(event,38,0)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1AliasFileList.html#ae603f8ce211b3700bc40284a53fe3d13" target="_parent">TIN_project::Utilities::AliasFileList::getSize()</a>
    <a id="Item38_c1" onkeydown="return searchResults.NavChild(event,38,1)" onkeypress="return searchResults.NavChild(event,38,1)" onkeyup="return searchResults.NavChild(event,38,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1AliasFileList.html#a494d69090a364151e20b1c0a77e3efe3" target="_parent">TIN_project::Utilities::AliasFileList::getSize() const </a>
    <a id="Item38_c2" onkeydown="return searchResults.NavChild(event,38,2)" onkeypress="return searchResults.NavChild(event,38,2)" onkeyup="return searchResults.NavChild(event,38,2)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a0fff0585a82b110bdd45438e0779d932" target="_parent">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize::getSize()</a>
    <a id="Item38_c3" onkeydown="return searchResults.NavChild(event,38,3)" onkeypress="return searchResults.NavChild(event,38,3)" onkeyup="return searchResults.NavChild(event,38,3)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1FileLocation.html#a64e073009254ad284ecad7b9da0f8ca3" target="_parent">TIN_project::Utilities::FileLocation::getSize()</a>
    <a id="Item38_c4" onkeydown="return searchResults.NavChild(event,38,4)" onkeypress="return searchResults.NavChild(event,38,4)" onkeyup="return searchResults.NavChild(event,38,4)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1FileLocation.html#a54f4b963991b576bb773f0a954be0158" target="_parent">TIN_project::Utilities::FileLocation::getSize() const </a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_getstate">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientApplication.html#abd49a416e8d5a2775e7a86e65fddf2aa" target="_parent">getState</a>
  <span class="SRScope">TIN_project::Client::ClientApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_gettree">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1AliasFileList.html#a3517235ab695ee4dea9453aeb6d831bb" target="_parent">getTree</a>
  <span class="SRScope">TIN_project::Utilities::AliasFileList</span>
 </div>
</div>
<div class="SRResult" id="SR_gettype">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a899d949135f591d51e5ce18636ebb3ed" target="_parent">getType</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
