<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_daemon_5fconfig_5ffilepath">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a3dff7638e761a005a861a9e4292e25a2" target="_parent">DAEMON_CONFIG_FILEPATH</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5faddress">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a8b5b847728801ed52838623d9fcf485a" target="_parent">DAEMON_CONFIG_XML_ADDRESS</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5faddress_5fattr_5fip">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#afc5924dc57ee8c5146389eac903a8fbd" target="_parent">DAEMON_CONFIG_XML_ADDRESS_ATTR_IP</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5faddress_5fattr_5fport">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a288fed65a3a228863f80da8b936fea09" target="_parent">DAEMON_CONFIG_XML_ADDRESS_ATTR_PORT</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5falias">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#adbbc9b277db0a1585ed3b22fe74aeeb6" target="_parent">DAEMON_CONFIG_XML_ALIAS</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5falias_5fattr_5fid">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a7c85477faabe46bd9b2b84734aece5af" target="_parent">DAEMON_CONFIG_XML_ALIAS_ATTR_ID</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5fcatalogue">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a0de9dea3a358ae3dfebcc3b8778ea76a" target="_parent">DAEMON_CONFIG_XML_CATALOGUE</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5fcatalogue_5fattr_5fpath">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#aeb53bef91681e62c7fb92330d7569b56" target="_parent">DAEMON_CONFIG_XML_CATALOGUE_ATTR_PATH</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5fpassword">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a1e10a3bff78755e911a6de3d78ec442b" target="_parent">DAEMON_CONFIG_XML_PASSWORD</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5fpassword_5fattr_5fpassword">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a2c73e6711f156b96b3fd27095eb25983" target="_parent">DAEMON_CONFIG_XML_PASSWORD_ATTR_PASSWORD</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5fthread">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a8fae06f4cdd0ca4d46b3a2cb322f7d52" target="_parent">DAEMON_CONFIG_XML_THREAD</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemon_5fconfig_5fxml_5fthreads">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a0731de6d7b14591a76c0f406d7a39567" target="_parent">DAEMON_CONFIG_XML_THREADS</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonapplication">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_daemonapplication')">DaemonApplication</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad1df559dd36d8fba4be9558d241f23ec" target="_parent">TIN_project::Daemon::DaemonApplication::DaemonApplication()</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1DaemonApplication.html#af6c4663534a68c21c1472ad90d43b4e3" target="_parent">TIN_project::Daemon::DaemonApplication::DaemonApplication(const DaemonApplication &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_daemonapplication">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonApplication.html" target="_parent">DaemonApplication</a>
  <span class="SRScope">TIN_project::Daemon</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonapplication_2ecpp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../DaemonApplication_8cpp.html" target="_parent">DaemonApplication.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonapplication_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../DaemonApplication_8h.html" target="_parent">DaemonApplication.h</a>
 </div>
</div>
<div class="SRResult" id="SR_daemoncommunication">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1DaemonCommunication.html" target="_parent">DaemonCommunication</a>
  <span class="SRScope">TIN_project::Client</span>
 </div>
</div>
<div class="SRResult" id="SR_daemoncommunication">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1DaemonCommunication.html#ab894aace821370ff16f3d672d061d546" target="_parent">DaemonCommunication</a>
  <span class="SRScope">TIN_project::Client::DaemonCommunication</span>
 </div>
</div>
<div class="SRResult" id="SR_daemoncommunication_2ecpp">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../DaemonCommunication_8cpp.html" target="_parent">DaemonCommunication.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_daemoncommunication_2eh">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../DaemonCommunication_8h.html" target="_parent">DaemonCommunication.h</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonconfiguration">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#ae32b749ef6bfaffeec14d43740618f2d" target="_parent">DaemonConfiguration</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonconfiguration">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html" target="_parent">DaemonConfiguration</a>
  <span class="SRScope">TIN_project::Daemon</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonconfiguration_2ecpp">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../DaemonConfiguration_8cpp.html" target="_parent">DaemonConfiguration.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonconfiguration_2eh">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../DaemonConfiguration_8h.html" target="_parent">DaemonConfiguration.h</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonconnection">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1DaemonConnection.html" target="_parent">DaemonConnection</a>
  <span class="SRScope">TIN_project::Server</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonconnection">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a634efd0411a0d633ad3c2acf1fe289bb" target="_parent">DaemonConnection</a>
  <span class="SRScope">TIN_project::Server::DaemonConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonconnection_2ecpp">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../DaemonConnection_8cpp.html" target="_parent">DaemonConnection.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonconnection_2eh">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../DaemonConnection_8h.html" target="_parent">DaemonConnection.h</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonconnectionlistener">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1DaemonConnectionListener.html#a76b0f56e2b20f8943cb165904807c918" target="_parent">DaemonConnectionListener</a>
  <span class="SRScope">TIN_project::Server::DaemonConnectionListener</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonconnectionlistener">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1DaemonConnectionListener.html" target="_parent">DaemonConnectionListener</a>
  <span class="SRScope">TIN_project::Server</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonconnectionlistener_2ecpp">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../DaemonConnectionListener_8cpp.html" target="_parent">DaemonConnectionListener.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonconnectionlistener_2eh">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../DaemonConnectionListener_8h.html" target="_parent">DaemonConnectionListener.h</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonthread">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_daemonthread')">DaemonThread</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1DaemonThread.html#a13d6fe620b825c3e747a608752778605" target="_parent">TIN_project::Daemon::DaemonThread::DaemonThread()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1DaemonThread.html#a444341da4941089bf6acf9499e9ad9e9" target="_parent">TIN_project::Daemon::DaemonThread::DaemonThread(boost::shared_ptr&lt; DaemonConfiguration::Config &gt; config)</a>
    <a id="Item32_c2" onkeydown="return searchResults.NavChild(event,32,2)" onkeypress="return searchResults.NavChild(event,32,2)" onkeyup="return searchResults.NavChild(event,32,2)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1DaemonThread.html#aa87e5f8d15b229d5335793c42ed0437e" target="_parent">TIN_project::Daemon::DaemonThread::DaemonThread(const DaemonThread &amp;)</a>
    <a id="Item32_c3" onkeydown="return searchResults.NavChild(event,32,3)" onkeypress="return searchResults.NavChild(event,32,3)" onkeyup="return searchResults.NavChild(event,32,3)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1DaemonThread.html#a7e6aee9e7c4845588951fd7f4964edd6" target="_parent">TIN_project::Daemon::DaemonThread::DaemonThread(DaemonThread &amp;)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_daemonthread">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonThread.html" target="_parent">DaemonThread</a>
  <span class="SRScope">TIN_project::Daemon</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonthread_2ecpp">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../DaemonThread_8cpp.html" target="_parent">DaemonThread.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonthread_2eh">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../DaemonThread_8h.html" target="_parent">DaemonThread.h</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonthreadlistener">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonThreadListener.html#ad60605f28955edacf3e5baa0d7413563" target="_parent">DaemonThreadListener</a>
  <span class="SRScope">TIN_project::Daemon::DaemonThreadListener</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonthreadlistener">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonThreadListener.html" target="_parent">DaemonThreadListener</a>
  <span class="SRScope">TIN_project::Daemon</span>
 </div>
</div>
<div class="SRResult" id="SR_daemonthreadlistener_2ecpp">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../DaemonThreadListener_8cpp.html" target="_parent">DaemonThreadListener.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_daemonthreadlistener_2eh">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../DaemonThreadListener_8h.html" target="_parent">DaemonThreadListener.h</a>
 </div>
</div>
<div class="SRResult" id="SR_delete_5ffrom_5falias">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a88634dbc5eb24a9d37bbc94a4ac6be1e" target="_parent">DELETE_FROM_ALIAS</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_delete_5fyour_5ffile">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3c536baa3147ec6f5aa5c03b8cef31c3" target="_parent">DELETE_YOUR_FILE</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_deleted_5ffrom_5falias">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a65b5156f26256855ac264e2d8cdd0ec5" target="_parent">DELETED_FROM_ALIAS</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_detachdaemonthread">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa8af7eb799436ed6c3794bdd8534df00" target="_parent">detachDaemonThread</a>
  <span class="SRScope">TIN_project::Daemon::DaemonApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_disconnect">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96caa014189a056c3d7b96830380433c9436" target="_parent">DISCONNECT</a>
  <span class="SRScope">TIN_project::Client::CommandParser</span>
 </div>
</div>
<div class="SRResult" id="SR_disconnectclientsynch">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#aeec6d28b8045dcd67505c283b39adc72" target="_parent">disconnectClientSynch</a>
  <span class="SRScope">TIN_project::Server::UnknownConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_disconnectclinet">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#ab9719f0303b907134b63a45eca38e7e9" target="_parent">disconnectClinet</a>
  <span class="SRScope">TIN_project::Server::UnknownConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_disconnectfromalias">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_disconnectfromalias')">disconnectFromAlias</a>
  <div class="SRChildren">
    <a id="Item47_c0" onkeydown="return searchResults.NavChild(event,47,0)" onkeypress="return searchResults.NavChild(event,47,0)" onkeyup="return searchResults.NavChild(event,47,0)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#aa5ad889d959640397b00f302a2f01ef0" target="_parent">TIN_project::Server::ClientConnection::disconnectFromAlias()</a>
    <a id="Item47_c1" onkeydown="return searchResults.NavChild(event,47,1)" onkeypress="return searchResults.NavChild(event,47,1)" onkeyup="return searchResults.NavChild(event,47,1)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#afbc2ffd389ac0c8873580fd9011d0a16" target="_parent">TIN_project::Server::DaemonConnection::disconnectFromAlias()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disconnectfromaliassynch">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_disconnectfromaliassynch')">disconnectFromAliasSynch</a>
  <div class="SRChildren">
    <a id="Item48_c0" onkeydown="return searchResults.NavChild(event,48,0)" onkeypress="return searchResults.NavChild(event,48,0)" onkeyup="return searchResults.NavChild(event,48,0)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#aa256a1e4afe2a2162b35506c65a69d63" target="_parent">TIN_project::Server::ClientConnection::disconnectFromAliasSynch()</a>
    <a id="Item48_c1" onkeydown="return searchResults.NavChild(event,48,1)" onkeypress="return searchResults.NavChild(event,48,1)" onkeyup="return searchResults.NavChild(event,48,1)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a6c52b5ecd864b807cb50a5750bcbbd1d" target="_parent">TIN_project::Server::DaemonConnection::disconnectFromAliasSynch()</a>
    <a id="Item48_c2" onkeydown="return searchResults.NavChild(event,48,2)" onkeypress="return searchResults.NavChild(event,48,2)" onkeyup="return searchResults.NavChild(event,48,2)" class="SRScope" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#a1fbe26e78708bb09edb4d2c9da11f101" target="_parent">TIN_project::Server::FileTransferServer::disconnectFromAliasSynch()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disconnectfromserver">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_disconnectfromserver')">disconnectFromServer</a>
  <div class="SRChildren">
    <a id="Item49_c0" onkeydown="return searchResults.NavChild(event,49,0)" onkeypress="return searchResults.NavChild(event,49,0)" onkeyup="return searchResults.NavChild(event,49,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnection.html#a3615e18131c19d7997329d4158756c0f" target="_parent">TIN_project::Client::ServerConnection::disconnectFromServer()</a>
    <a id="Item49_c1" onkeydown="return searchResults.NavChild(event,49,1)" onkeypress="return searchResults.NavChild(event,49,1)" onkeyup="return searchResults.NavChild(event,49,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileReciver.html#a3e4b4de9f8d9f50e2340bd22eb59a150" target="_parent">TIN_project::Daemon::FileReciver::disconnectFromServer()</a>
    <a id="Item49_c2" onkeydown="return searchResults.NavChild(event,49,2)" onkeypress="return searchResults.NavChild(event,49,2)" onkeyup="return searchResults.NavChild(event,49,2)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileSender.html#a6e0b9fb49b9d76515000d11ec5ef50bf" target="_parent">TIN_project::Daemon::FileSender::disconnectFromServer()</a>
    <a id="Item49_c3" onkeydown="return searchResults.NavChild(event,49,3)" onkeypress="return searchResults.NavChild(event,49,3)" onkeyup="return searchResults.NavChild(event,49,3)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#a0640d5f3ba835c49c98b64826aaf4ca5" target="_parent">TIN_project::Daemon::ServerConnection::disconnectFromServer()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_disconnectslot">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_disconnectslot')">disconnectSlot</a>
  <div class="SRChildren">
    <a id="Item50_c0" onkeydown="return searchResults.NavChild(event,50,0)" onkeypress="return searchResults.NavChild(event,50,0)" onkeyup="return searchResults.NavChild(event,50,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnection.html#a189171021db811282f8fc8fe09f1d17d" target="_parent">TIN_project::Client::ServerConnection::disconnectSlot()</a>
    <a id="Item50_c1" onkeydown="return searchResults.NavChild(event,50,1)" onkeypress="return searchResults.NavChild(event,50,1)" onkeyup="return searchResults.NavChild(event,50,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#afa4326dfa3f0c49bbd7fe0b5ec061924" target="_parent">TIN_project::Daemon::ServerConnection::disconnectSlot()</a>
    <a id="Item50_c2" onkeydown="return searchResults.NavChild(event,50,2)" onkeypress="return searchResults.NavChild(event,50,2)" onkeyup="return searchResults.NavChild(event,50,2)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a64547a23af51f3b6e726f8ab01b3f864" target="_parent">TIN_project::Server::ClientConnection::disconnectSlot()</a>
    <a id="Item50_c3" onkeydown="return searchResults.NavChild(event,50,3)" onkeypress="return searchResults.NavChild(event,50,3)" onkeyup="return searchResults.NavChild(event,50,3)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a6420dec60db4a55cc72174992f6f0da6" target="_parent">TIN_project::Server::DaemonConnection::disconnectSlot()</a>
    <a id="Item50_c4" onkeydown="return searchResults.NavChild(event,50,4)" onkeypress="return searchResults.NavChild(event,50,4)" onkeyup="return searchResults.NavChild(event,50,4)" class="SRScope" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#ad00d4fc98ca417051b067c2d2dc7e5b5" target="_parent">TIN_project::Server::UnknownConnection::disconnectSlot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_dispatchmessage">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonApplication.html#af235cf0ddef8e9da205c4162f16684ee" target="_parent">dispatchMessage</a>
  <span class="SRScope">TIN_project::Daemon::DaemonApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_filetransferlistener_2ecpp">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="../Daemon_2src_2FileTransferListener_8cpp.html" target="_parent">FileTransferListener.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_filetransferlistener_2eh">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="../Daemon_2include_2FileTransferListener_8h.html" target="_parent">FileTransferListener.h</a>
 </div>
</div>
<div class="SRResult" id="SR_main_2ecpp">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../Daemon_2src_2main_8cpp.html" target="_parent">main.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_serverconnection_2ecpp">
 <div class="SREntry">
  <a id="Item55" onkeydown="return searchResults.Nav(event,55)" onkeypress="return searchResults.Nav(event,55)" onkeyup="return searchResults.Nav(event,55)" class="SRSymbol" href="../Daemon_2src_2ServerConnection_8cpp.html" target="_parent">ServerConnection.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_serverconnection_2eh">
 <div class="SREntry">
  <a id="Item56" onkeydown="return searchResults.Nav(event,56)" onkeypress="return searchResults.Nav(event,56)" onkeyup="return searchResults.Nav(event,56)" class="SRSymbol" href="../Daemon_2include_2ServerConnection_8h.html" target="_parent">ServerConnection.h</a>
 </div>
</div>
<div class="SRResult" id="SR_serverconnectionlistener_2ecpp">
 <div class="SREntry">
  <a id="Item57" onkeydown="return searchResults.Nav(event,57)" onkeypress="return searchResults.Nav(event,57)" onkeyup="return searchResults.Nav(event,57)" class="SRSymbol" href="../Daemon_2src_2ServerConnectionListener_8cpp.html" target="_parent">ServerConnectionListener.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_serverconnectionlistener_2eh">
 <div class="SREntry">
  <a id="Item58" onkeydown="return searchResults.Nav(event,58)" onkeypress="return searchResults.Nav(event,58)" onkeyup="return searchResults.Nav(event,58)" class="SRSymbol" href="../Daemon_2include_2ServerConnectionListener_8h.html" target="_parent">ServerConnectionListener.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
