<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_clientapplication">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientApplication.html" target="_parent">ClientApplication</a>
  <span class="SRScope">TIN_project::Client</span>
 </div>
</div>
<div class="SRResult" id="SR_clientcommunication">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1ClientCommunication.html" target="_parent">ClientCommunication</a>
  <span class="SRScope">TIN_project::Daemon</span>
 </div>
</div>
<div class="SRResult" id="SR_clientconnection">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1ClientConnection.html" target="_parent">ClientConnection</a>
  <span class="SRScope">TIN_project::Server</span>
 </div>
</div>
<div class="SRResult" id="SR_clientconnectionlistener">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1ClientConnectionListener.html" target="_parent">ClientConnectionListener</a>
  <span class="SRScope">TIN_project::Server</span>
 </div>
</div>
<div class="SRResult" id="SR_clientview">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientView.html" target="_parent">ClientView</a>
  <span class="SRScope">TIN_project::Client</span>
 </div>
</div>
<div class="SRResult" id="SR_commandparser">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1CommandParser.html" target="_parent">CommandParser</a>
  <span class="SRScope">TIN_project::Client</span>
 </div>
</div>
<div class="SRResult" id="SR_commands">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1Commands.html" target="_parent">Commands</a>
  <span class="SRScope">TIN_project::Client</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html" target="_parent">Communicate</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_200_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_010_00_01T_01_4.html" target="_parent">Communicate&lt; 0, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2010_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0110_00_01T_01_4.html" target="_parent">Communicate&lt; 10, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2011_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0111_00_01T_01_4.html" target="_parent">Communicate&lt; 11, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2012_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0112_00_01T_01_4.html" target="_parent">Communicate&lt; 12, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2014_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0114_00_01T_01_4.html" target="_parent">Communicate&lt; 14, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2019_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0119_00_01T_01_4.html" target="_parent">Communicate&lt; 19, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2022_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0122_00_01T_01_4.html" target="_parent">Communicate&lt; 22, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2023_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0123_00_01T_01_4.html" target="_parent">Communicate&lt; 23, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2024_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0124_00_01T_01_4.html" target="_parent">Communicate&lt; 24, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2026_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0126_00_01T_01_4.html" target="_parent">Communicate&lt; 26, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2027_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0127_00_01T_01_4.html" target="_parent">Communicate&lt; 27, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2028_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0128_00_01T_01_4.html" target="_parent">Communicate&lt; 28, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_203_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_013_00_01T_01_4.html" target="_parent">Communicate&lt; 3, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2030_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0130_00_01T_01_4.html" target="_parent">Communicate&lt; 30, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2031_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0131_00_01T_01_4.html" target="_parent">Communicate&lt; 31, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2032_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html" target="_parent">Communicate&lt; 32, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_2033_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0133_00_01T_01_4.html" target="_parent">Communicate&lt; 33, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_206_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_016_00_01T_01_4.html" target="_parent">Communicate&lt; 6, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicate_3c_209_2c_20t_20_3e">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_019_00_01T_01_4.html" target="_parent">Communicate&lt; 9, T &gt;</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatealiasfilelist">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html" target="_parent">CommunicateAliasFileList</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatealiasfilelocation">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileLocation.html" target="_parent">CommunicateAliasFileLocation</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatebase">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html" target="_parent">CommunicateBase</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatemessage">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html" target="_parent">CommunicateMessage</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatename">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html" target="_parent">CommunicateName</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatenameaddressandport">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html" target="_parent">CommunicateNameAddressAndPort</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatenameaddressportandsize">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html" target="_parent">CommunicateNameAddressPortAndSize</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatenameandlong">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html" target="_parent">CommunicateNameAndLong</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatenameandpassword">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html" target="_parent">CommunicateNameAndPassword</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicatenamepasswordandid">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html" target="_parent">CommunicateNamePasswordAndId</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_communicationprotocol">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html" target="_parent">CommunicationProtocol</a>
  <span class="SRScope">TIN_project::Utilities</span>
 </div>
</div>
<div class="SRResult" id="SR_config">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html" target="_parent">Config</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_configfilename">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1ConfigFileName.html" target="_parent">ConfigFileName</a>
  <span class="SRScope">TIN_project::Utilities</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
