<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_change">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96cabbfd6607ad1e87131d184bb036322dad" target="_parent">CHANGE</a>
  <span class="SRScope">TIN_project::Client::CommandParser</span>
 </div>
</div>
<div class="SRResult" id="SR_choose">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96caaa75f5464266add07c82ce16d3124e0a" target="_parent">CHOOSE</a>
  <span class="SRScope">TIN_project::Client::CommandParser</span>
 </div>
</div>
<div class="SRResult" id="SR_closing">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_closing')">CLOSING</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efab5d8aa6d11e76bdf63867575178d9c1f" target="_parent">TIN_project::Daemon::FileReciver::CLOSING()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca31072fa5df8bb64011c400aa49199294" target="_parent">TIN_project::Daemon::FileSender::CLOSING()</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba08cada5b249e3edf1e1a556023b29854" target="_parent">TIN_project::Server::FileTransferServer::CLOSING()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_connect_5fto_5falias">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_connect_5fto_5falias')">CONNECT_TO_ALIAS</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96ca94918564737df1bbde877ec10305c8ab" target="_parent">TIN_project::Client::CommandParser::CONNECT_TO_ALIAS()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a04627b75afea572c298004292370779f" target="_parent">TIN_project::Utilities::CommunicationProtocol::CONNECT_TO_ALIAS()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_connected">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_connected')">CONNECTED</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea1f71b32c0f998fb7f35e70985a655e6c" target="_parent">TIN_project::Client::ClientApplication::CONNECTED()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa0aa12e001ca24b50e247db607f485ed5" target="_parent">TIN_project::Daemon::FileReciver::CONNECTED()</a>
    <a id="Item4_c2" onkeydown="return searchResults.NavChild(event,4,2)" onkeypress="return searchResults.NavChild(event,4,2)" onkeyup="return searchResults.NavChild(event,4,2)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca0185fd16eb23714a2f662f865bccb38f" target="_parent">TIN_project::Daemon::FileSender::CONNECTED()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_connected_5fto_5falias">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ad416e162e58f34e5b30c80075ee56672" target="_parent">CONNECTED_TO_ALIAS</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_create">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96caae7515ff68ba396d1f96374eea0abcb4" target="_parent">CREATE</a>
  <span class="SRScope">TIN_project::Client::CommandParser</span>
 </div>
</div>
<div class="SRResult" id="SR_create_5falias">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aad38251f319b4f0570bf720da292fcb3" target="_parent">CREATE_ALIAS</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
