<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_end_5fof_5fcodes">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a03f6807d1702b846234c3be3dec8b11f" target="_parent">END_OF_CODES</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_error">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_error')">ERROR</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa06feec875cfcd51339a98152655ed081" target="_parent">TIN_project::Daemon::FileReciver::ERROR()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cac97047b7d196d7f072fdb3e06187aa42" target="_parent">TIN_project::Daemon::FileSender::ERROR()</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbaca33266675c8c7c03baafebfbcf5157c" target="_parent">TIN_project::Server::FileTransferServer::ERROR()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_error_5fdisconnecting">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba8f0bb135fef25bafe7c15796b3ace96d" target="_parent">ERROR_DISCONNECTING</a>
  <span class="SRScope">TIN_project::Server::FileTransferServer</span>
 </div>
</div>
<div class="SRResult" id="SR_exit">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96ca0ef572aa01e463c029ca2ec9b11e1697" target="_parent">EXIT</a>
  <span class="SRScope">TIN_project::Client::CommandParser</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
