<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_read">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96ca0b1a6bfc585df8f8de015cea010e25ab" target="_parent">READ</a>
  <span class="SRScope">TIN_project::Client::CommandParser</span>
 </div>
</div>
<div class="SRResult" id="SR_recive_5ffile">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15abf51ad692345b78e3c22d07398ccbeeb" target="_parent">RECIVE_FILE</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_rel_5fpath">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfba9df76d99a44b3c3605c7bccfa7b1afc4" target="_parent">REL_PATH</a>
  <span class="SRScope">TIN_project::Client::Argument</span>
 </div>
</div>
<div class="SRResult" id="SR_remove">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96cabb84d4e444ce1eb1e2fcad481a2cd7f7" target="_parent">REMOVE</a>
  <span class="SRScope">TIN_project::Client::CommandParser</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5falias">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a7b19507efe51f53ab7aa45b4d419d4e1" target="_parent">REMOVE_ALIAS</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5fdirectory_5fand_5fdisconnect">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15af41a9ce22e2b11ba1c8ad6e2c80c65d3" target="_parent">REMOVE_DIRECTORY_AND_DISCONNECT</a>
  <span class="SRScope">TIN_project::Utilities::CommunicationProtocol</span>
 </div>
</div>
<div class="SRResult" id="SR_remove_5ffile">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1Alias.html#af8fbd889c2d8ef5a646190cec7cc45d3a082a6d216bd59bc741b1a3b59bcf64c0" target="_parent">REMOVE_FILE</a>
  <span class="SRScope">TIN_project::Server::Alias</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
