<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_saveconfiguration">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a8fad32b76be184db299086087109de7c" target="_parent">saveConfiguration</a>
  <span class="SRScope">TIN_project::Daemon::DaemonConfiguration</span>
 </div>
</div>
<div class="SRResult" id="SR_sendaliascreated">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#ad48d600de815d6ea62a6006775816987" target="_parent">sendAliasCreated</a>
  <span class="SRScope">TIN_project::Server::UnknownConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendaliasnotcreated">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#a11d640807c77aecab572cafe50be5cac" target="_parent">sendAliasNotCreated</a>
  <span class="SRScope">TIN_project::Server::UnknownConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendaliasnotremoved">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#a93f645f9b0e7a77bc6ca91c00cc726a0" target="_parent">sendAliasNotRemoved</a>
  <span class="SRScope">TIN_project::Server::UnknownConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendaliasremoved">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#a51ab756b795da55cebf923f7bd3a7dcc" target="_parent">sendAliasRemoved</a>
  <span class="SRScope">TIN_project::Server::UnknownConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendallfunction">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendallfunction')">sendAllFunction</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#abbe81e1b440398d0cb16ea20d8cfd71e" target="_parent">TIN_project::Server::ClientConnection::sendAllFunction()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a85cbb6e6d8500ab337fe8baf10858b06" target="_parent">TIN_project::Server::DaemonConnection::sendAllFunction()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendconnectedtoalias">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendconnectedtoalias')">sendConnectedToAlias</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#ae650f904a8732af6ecb5395a817a1e12" target="_parent">TIN_project::Server::ClientConnection::sendConnectedToAlias()</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a30bbb6cdee11cc0ee015dcb9b06bfc42" target="_parent">TIN_project::Server::DaemonConnection::sendConnectedToAlias()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendconnectedtoaliasslot">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendconnectedtoaliasslot')">sendConnectedToAliasSlot</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a5ccfb0484991bc1ff2e067fdac828bb1" target="_parent">TIN_project::Server::ClientConnection::sendConnectedToAliasSlot()</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a46cdb14606271bdb79eadf99b723f0dc" target="_parent">TIN_project::Server::DaemonConnection::sendConnectedToAliasSlot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_senddata">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_senddata')">sendData</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnection.html#a46145426a56248264feeaef75385facb" target="_parent">TIN_project::Client::ServerConnection::sendData()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3" target="_parent">TIN_project::Daemon::ServerConnection::sendData()</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758" target="_parent">TIN_project::Server::UnknownConnection::sendData()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendfilefound">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendfilefound')">sendFileFound</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#a5402099cec3be83ff40cea3d104d13f0" target="_parent">TIN_project::Daemon::ServerConnection::sendFileFound()</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a3d01d4ec7e4434072cafc260ca86d38a" target="_parent">TIN_project::Server::ClientConnection::sendFileFound()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendfilelist">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendfilelist')">sendFileList</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#a9f219e373cde7884f8ef496f8ac5d133" target="_parent">TIN_project::Daemon::ServerConnection::sendFileList()</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a4d2b6f32487cdf6497c1ea2640221584" target="_parent">TIN_project::Server::ClientConnection::sendFileList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendfilenotfound">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a98a6f166bab95d16857043dab6f2164b" target="_parent">sendFileNotFound</a>
  <span class="SRScope">TIN_project::Server::ClientConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendfilenotremoved">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a60989b8c6c739b70825251e41bd4ce13" target="_parent">sendFileNotRemoved</a>
  <span class="SRScope">TIN_project::Server::ClientConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendfileremoved">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a7abd207e8624a313f564303db5f94467" target="_parent">sendFileRemoved</a>
  <span class="SRScope">TIN_project::Server::ClientConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendfiletransfererror">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a76afecf232d1c3cd0c802c9ba2e937d4" target="_parent">sendFileTransferError</a>
  <span class="SRScope">TIN_project::Server::ClientConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendfiletransferfinished">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1ClientConnection.html#af300fa1ab56bdc8edf05c037216fb0aa" target="_parent">sendFileTransferFinished</a>
  <span class="SRScope">TIN_project::Server::ClientConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendfiletransferstarted">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a90cb06f78e4f7aaea24a4825a71968e7" target="_parent">sendFileTransferStarted</a>
  <span class="SRScope">TIN_project::Server::ClientConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendfindfile">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a0ec38c9f251c2349f12af982bd5ce616" target="_parent">sendFindFile</a>
  <span class="SRScope">TIN_project::Server::DaemonConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendlistyourfiles">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a857013d8680f00cafaeaf744a5003267" target="_parent">sendListYourFiles</a>
  <span class="SRScope">TIN_project::Server::DaemonConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendnosuchfile">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendnosuchfile')">sendNoSuchFile</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#a1f2a82db34cf7c97fd156d4b0c2e25f5" target="_parent">TIN_project::Daemon::ServerConnection::sendNoSuchFile()</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#ab31bea994d70c96f3152d4ebb712d582" target="_parent">TIN_project::Server::ClientConnection::sendNoSuchFile()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendnotconnectedtoalias">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#a165f0ef90e17e5d1a89d17086a6ba8ac" target="_parent">sendNotConnectedToAlias</a>
  <span class="SRScope">TIN_project::Server::UnknownConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendpeak">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#af77609a6da5b4dcfd8de8fefdef3f1d3" target="_parent">sendPeak</a>
  <span class="SRScope">TIN_project::Server::FileTransferServer</span>
 </div>
</div>
<div class="SRResult" id="SR_sendrecivefile">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#ac5dabe79c0d84a7ccfebbfa937e1a000" target="_parent">sendReciveFile</a>
  <span class="SRScope">TIN_project::Server::DaemonConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendremovefile">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a449d234fe076e1f64fb1157753624680" target="_parent">sendRemoveFile</a>
  <span class="SRScope">TIN_project::Server::DaemonConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendsendfile">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#acd91aecbe598f768cf9baae1c7d9ef60" target="_parent">sendSendFile</a>
  <span class="SRScope">TIN_project::Server::DaemonConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_sendslot">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendslot')">sendSlot</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnection.html#a8de7169f79a3fa37866486c1f1d91dc0" target="_parent">TIN_project::Client::ServerConnection::sendSlot()</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#ab2f994b1bf49713e73c933fe61d672a8" target="_parent">TIN_project::Daemon::ServerConnection::sendSlot()</a>
    <a id="Item25_c2" onkeydown="return searchResults.NavChild(event,25,2)" onkeypress="return searchResults.NavChild(event,25,2)" onkeyup="return searchResults.NavChild(event,25,2)" class="SRScope" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#a124a6cbdf3dc7cc6e821f08fa23798d6" target="_parent">TIN_project::Server::UnknownConnection::sendSlot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_serverconnection">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serverconnection')">ServerConnection</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnection.html#a82f7cfbf5efa4c088197d83b0e500a14" target="_parent">TIN_project::Client::ServerConnection::ServerConnection()</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#a5bd06e285a6f222aa4ad0e08cd36b899" target="_parent">TIN_project::Daemon::ServerConnection::ServerConnection()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_serverconnectionlistener">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_serverconnectionlistener')">ServerConnectionListener</a>
  <div class="SRChildren">
    <a id="Item27_c0" onkeydown="return searchResults.NavChild(event,27,0)" onkeypress="return searchResults.NavChild(event,27,0)" onkeyup="return searchResults.NavChild(event,27,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnectionListener.html#a60040718925de30302b7d9a235c072ce" target="_parent">TIN_project::Client::ServerConnectionListener::ServerConnectionListener()</a>
    <a id="Item27_c1" onkeydown="return searchResults.NavChild(event,27,1)" onkeypress="return searchResults.NavChild(event,27,1)" onkeyup="return searchResults.NavChild(event,27,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#adf8a1623832464393e3468eb298d5f68" target="_parent">TIN_project::Daemon::ServerConnectionListener::ServerConnectionListener()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_serverstartedsignal">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#a42d1524411c80ae2f57c4a8e89c029d7" target="_parent">serverStartedSignal</a>
  <span class="SRScope">TIN_project::Server::FileTransferServer</span>
 </div>
</div>
<div class="SRResult" id="SR_setstate">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientApplication.html#a143daef3fb1815dedd3c3872cd047797" target="_parent">setState</a>
  <span class="SRScope">TIN_project::Client::ClientApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_setview">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientApplication.html#ade6a0e58a6a056e91e664bbc5ada08d5" target="_parent">setView</a>
  <span class="SRScope">TIN_project::Client::ClientApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_shout">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1Commands.html#a2cd6c4189df337f9847522dc52200651" target="_parent">shout</a>
  <span class="SRScope">TIN_project::Client::Commands</span>
 </div>
</div>
<div class="SRResult" id="SR_showlist">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_showlist')">showList</a>
  <div class="SRChildren">
    <a id="Item32_c0" onkeydown="return searchResults.NavChild(event,32,0)" onkeypress="return searchResults.NavChild(event,32,0)" onkeyup="return searchResults.NavChild(event,32,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ClientApplication.html#a5ba52acd0d8d1d3c754f8fc7f9e89a21" target="_parent">TIN_project::Client::ClientApplication::showList()</a>
    <a id="Item32_c1" onkeydown="return searchResults.NavChild(event,32,1)" onkeypress="return searchResults.NavChild(event,32,1)" onkeyup="return searchResults.NavChild(event,32,1)" class="SRScope" href="../classTIN__project_1_1Client_1_1ClientView.html#aacdbf411665babc09fb156775a23e34c" target="_parent">TIN_project::Client::ClientView::showList()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_showlistofconflicts">
 <div class="SREntry">
  <a id="Item33" onkeydown="return searchResults.Nav(event,33)" onkeypress="return searchResults.Nav(event,33)" onkeyup="return searchResults.Nav(event,33)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientApplication.html#abb21d21d648ee2dcf2cac530783a7917" target="_parent">showListOfConflicts</a>
  <span class="SRScope">TIN_project::Client::ClientApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_showlistoffoundfiles">
 <div class="SREntry">
  <a id="Item34" onkeydown="return searchResults.Nav(event,34)" onkeypress="return searchResults.Nav(event,34)" onkeyup="return searchResults.Nav(event,34)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientApplication.html#a8ebd69cb5b3efd2cae234eedc35fcd2a" target="_parent">showListOfFoundFiles</a>
  <span class="SRScope">TIN_project::Client::ClientApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_showlistoflocal">
 <div class="SREntry">
  <a id="Item35" onkeydown="return searchResults.Nav(event,35)" onkeypress="return searchResults.Nav(event,35)" onkeyup="return searchResults.Nav(event,35)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientApplication.html#a4a3e500e105dbb10f9a7660ace1755fd" target="_parent">showListOfLocal</a>
  <span class="SRScope">TIN_project::Client::ClientApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_showlistofremote">
 <div class="SREntry">
  <a id="Item36" onkeydown="return searchResults.Nav(event,36)" onkeypress="return searchResults.Nav(event,36)" onkeyup="return searchResults.Nav(event,36)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientApplication.html#a77b6cba444f270dbfc47ac5c643a4882" target="_parent">showListOfRemote</a>
  <span class="SRScope">TIN_project::Client::ClientApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_showmessage">
 <div class="SREntry">
  <a id="Item37" onkeydown="return searchResults.Nav(event,37)" onkeypress="return searchResults.Nav(event,37)" onkeyup="return searchResults.Nav(event,37)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientView.html#a1e4bcc436623110317a14f82d087c328" target="_parent">showMessage</a>
  <span class="SRScope">TIN_project::Client::ClientView</span>
 </div>
</div>
<div class="SRResult" id="SR_signal_5fhandler">
 <div class="SREntry">
  <a id="Item38" onkeydown="return searchResults.Nav(event,38)" onkeypress="return searchResults.Nav(event,38)" onkeyup="return searchResults.Nav(event,38)" class="SRSymbol" href="../namespaceTIN__project_1_1Daemon.html#a576925e8f41239cf552b32d1164a59d5" target="_parent">signal_handler</a>
  <span class="SRScope">TIN_project::Daemon</span>
 </div>
</div>
<div class="SRResult" id="SR_socketconnectedslot">
 <div class="SREntry">
  <a id="Item39" onkeydown="return searchResults.Nav(event,39)" onkeypress="return searchResults.Nav(event,39)" onkeyup="return searchResults.Nav(event,39)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_socketconnectedslot')">socketConnectedSlot</a>
  <div class="SRChildren">
    <a id="Item39_c0" onkeydown="return searchResults.NavChild(event,39,0)" onkeypress="return searchResults.NavChild(event,39,0)" onkeyup="return searchResults.NavChild(event,39,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnection.html#a51c0dadc75017b9889a8e47bb9a98c5c" target="_parent">TIN_project::Client::ServerConnection::socketConnectedSlot()</a>
    <a id="Item39_c1" onkeydown="return searchResults.NavChild(event,39,1)" onkeypress="return searchResults.NavChild(event,39,1)" onkeyup="return searchResults.NavChild(event,39,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileReciver.html#ae6f0ed9b21b8b0ac9ff833afc6082713" target="_parent">TIN_project::Daemon::FileReciver::socketConnectedSlot()</a>
    <a id="Item39_c2" onkeydown="return searchResults.NavChild(event,39,2)" onkeypress="return searchResults.NavChild(event,39,2)" onkeyup="return searchResults.NavChild(event,39,2)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileSender.html#a84270dd41bf8c6df81371d225246cc17" target="_parent">TIN_project::Daemon::FileSender::socketConnectedSlot()</a>
    <a id="Item39_c3" onkeydown="return searchResults.NavChild(event,39,3)" onkeypress="return searchResults.NavChild(event,39,3)" onkeyup="return searchResults.NavChild(event,39,3)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#afc5ea9d4554e819e5ea7915636c2427a" target="_parent">TIN_project::Daemon::ServerConnection::socketConnectedSlot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_socketdisconnectedslot">
 <div class="SREntry">
  <a id="Item40" onkeydown="return searchResults.Nav(event,40)" onkeypress="return searchResults.Nav(event,40)" onkeyup="return searchResults.Nav(event,40)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_socketdisconnectedslot')">socketDisconnectedSlot</a>
  <div class="SRChildren">
    <a id="Item40_c0" onkeydown="return searchResults.NavChild(event,40,0)" onkeypress="return searchResults.NavChild(event,40,0)" onkeyup="return searchResults.NavChild(event,40,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnection.html#ad0123700a8778df1cef8f076973274e4" target="_parent">TIN_project::Client::ServerConnection::socketDisconnectedSlot()</a>
    <a id="Item40_c1" onkeydown="return searchResults.NavChild(event,40,1)" onkeypress="return searchResults.NavChild(event,40,1)" onkeyup="return searchResults.NavChild(event,40,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileReciver.html#acd09803d6dd2368c86edc96a208e4f85" target="_parent">TIN_project::Daemon::FileReciver::socketDisconnectedSlot()</a>
    <a id="Item40_c2" onkeydown="return searchResults.NavChild(event,40,2)" onkeypress="return searchResults.NavChild(event,40,2)" onkeyup="return searchResults.NavChild(event,40,2)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileSender.html#a23d16058dbff93fcf75aeca0dc07e60e" target="_parent">TIN_project::Daemon::FileSender::socketDisconnectedSlot()</a>
    <a id="Item40_c3" onkeydown="return searchResults.NavChild(event,40,3)" onkeypress="return searchResults.NavChild(event,40,3)" onkeyup="return searchResults.NavChild(event,40,3)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#a6285e6c7aab6ce823d85f87c60448298" target="_parent">TIN_project::Daemon::ServerConnection::socketDisconnectedSlot()</a>
    <a id="Item40_c4" onkeydown="return searchResults.NavChild(event,40,4)" onkeypress="return searchResults.NavChild(event,40,4)" onkeyup="return searchResults.NavChild(event,40,4)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#ac629f729789072e5b78876fd90484b28" target="_parent">TIN_project::Server::ClientConnection::socketDisconnectedSlot()</a>
    <a id="Item40_c5" onkeydown="return searchResults.NavChild(event,40,5)" onkeypress="return searchResults.NavChild(event,40,5)" onkeyup="return searchResults.NavChild(event,40,5)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#abbb21b60303458a327a7c39ba48a5333" target="_parent">TIN_project::Server::DaemonConnection::socketDisconnectedSlot()</a>
    <a id="Item40_c6" onkeydown="return searchResults.NavChild(event,40,6)" onkeypress="return searchResults.NavChild(event,40,6)" onkeyup="return searchResults.NavChild(event,40,6)" class="SRScope" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#aebd3ee4d0610ea413614fda1a4bf6d98" target="_parent">TIN_project::Server::FileTransferServer::socketDisconnectedSlot()</a>
    <a id="Item40_c7" onkeydown="return searchResults.NavChild(event,40,7)" onkeypress="return searchResults.NavChild(event,40,7)" onkeyup="return searchResults.NavChild(event,40,7)" class="SRScope" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#aea30b424f0b96d06ed46282b59b78ff3" target="_parent">TIN_project::Server::UnknownConnection::socketDisconnectedSlot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_socketerrorslot">
 <div class="SREntry">
  <a id="Item41" onkeydown="return searchResults.Nav(event,41)" onkeypress="return searchResults.Nav(event,41)" onkeyup="return searchResults.Nav(event,41)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_socketerrorslot')">socketErrorSlot</a>
  <div class="SRChildren">
    <a id="Item41_c0" onkeydown="return searchResults.NavChild(event,41,0)" onkeypress="return searchResults.NavChild(event,41,0)" onkeyup="return searchResults.NavChild(event,41,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnection.html#a00e1161e0718096875c19aea7dfe24e7" target="_parent">TIN_project::Client::ServerConnection::socketErrorSlot()</a>
    <a id="Item41_c1" onkeydown="return searchResults.NavChild(event,41,1)" onkeypress="return searchResults.NavChild(event,41,1)" onkeyup="return searchResults.NavChild(event,41,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileReciver.html#aa8fa5469a66d5aeb535c7ea6b4b16a7f" target="_parent">TIN_project::Daemon::FileReciver::socketErrorSlot()</a>
    <a id="Item41_c2" onkeydown="return searchResults.NavChild(event,41,2)" onkeypress="return searchResults.NavChild(event,41,2)" onkeyup="return searchResults.NavChild(event,41,2)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileSender.html#afedcc4f4e0e71f06078ae07da40909be" target="_parent">TIN_project::Daemon::FileSender::socketErrorSlot()</a>
    <a id="Item41_c3" onkeydown="return searchResults.NavChild(event,41,3)" onkeypress="return searchResults.NavChild(event,41,3)" onkeyup="return searchResults.NavChild(event,41,3)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#a0830a95f0ec9a408e33d8ac87aa43376" target="_parent">TIN_project::Daemon::ServerConnection::socketErrorSlot()</a>
    <a id="Item41_c4" onkeydown="return searchResults.NavChild(event,41,4)" onkeypress="return searchResults.NavChild(event,41,4)" onkeyup="return searchResults.NavChild(event,41,4)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#ac705b2e3da8e9b507b1f3f9c097c851d" target="_parent">TIN_project::Server::ClientConnection::socketErrorSlot()</a>
    <a id="Item41_c5" onkeydown="return searchResults.NavChild(event,41,5)" onkeypress="return searchResults.NavChild(event,41,5)" onkeyup="return searchResults.NavChild(event,41,5)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a3243a9bf36daa28c4094a3712f882125" target="_parent">TIN_project::Server::DaemonConnection::socketErrorSlot()</a>
    <a id="Item41_c6" onkeydown="return searchResults.NavChild(event,41,6)" onkeypress="return searchResults.NavChild(event,41,6)" onkeyup="return searchResults.NavChild(event,41,6)" class="SRScope" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#a26ec99b33b683845ee504761fe799f0e" target="_parent">TIN_project::Server::FileTransferServer::socketErrorSlot()</a>
    <a id="Item41_c7" onkeydown="return searchResults.NavChild(event,41,7)" onkeypress="return searchResults.NavChild(event,41,7)" onkeyup="return searchResults.NavChild(event,41,7)" class="SRScope" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#a3c5474e6c83e5dd048400011244a6589" target="_parent">TIN_project::Server::UnknownConnection::socketErrorSlot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_socketreadyreadslot">
 <div class="SREntry">
  <a id="Item42" onkeydown="return searchResults.Nav(event,42)" onkeypress="return searchResults.Nav(event,42)" onkeyup="return searchResults.Nav(event,42)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_socketreadyreadslot')">socketReadyReadSlot</a>
  <div class="SRChildren">
    <a id="Item42_c0" onkeydown="return searchResults.NavChild(event,42,0)" onkeypress="return searchResults.NavChild(event,42,0)" onkeyup="return searchResults.NavChild(event,42,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ServerConnection.html#ac655656a3fd4d0b1d14efa2804d31555" target="_parent">TIN_project::Client::ServerConnection::socketReadyReadSlot()</a>
    <a id="Item42_c1" onkeydown="return searchResults.NavChild(event,42,1)" onkeypress="return searchResults.NavChild(event,42,1)" onkeyup="return searchResults.NavChild(event,42,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1ServerConnection.html#a21a9952556fa0f8f11b2af7b852265b1" target="_parent">TIN_project::Daemon::ServerConnection::socketReadyReadSlot()</a>
    <a id="Item42_c2" onkeydown="return searchResults.NavChild(event,42,2)" onkeypress="return searchResults.NavChild(event,42,2)" onkeyup="return searchResults.NavChild(event,42,2)" class="SRScope" href="../classTIN__project_1_1Server_1_1ClientConnection.html#a5c1ce993d0abd5b71c6e3cf79db3740a" target="_parent">TIN_project::Server::ClientConnection::socketReadyReadSlot()</a>
    <a id="Item42_c3" onkeydown="return searchResults.NavChild(event,42,3)" onkeypress="return searchResults.NavChild(event,42,3)" onkeyup="return searchResults.NavChild(event,42,3)" class="SRScope" href="../classTIN__project_1_1Server_1_1DaemonConnection.html#a50d689137eed740f4e26ac4d3e35a13b" target="_parent">TIN_project::Server::DaemonConnection::socketReadyReadSlot()</a>
    <a id="Item42_c4" onkeydown="return searchResults.NavChild(event,42,4)" onkeypress="return searchResults.NavChild(event,42,4)" onkeyup="return searchResults.NavChild(event,42,4)" class="SRScope" href="../classTIN__project_1_1Server_1_1UnknownConnection.html#ab6f3f64b6c6343f03c2d279df63da090" target="_parent">TIN_project::Server::UnknownConnection::socketReadyReadSlot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item43" onkeydown="return searchResults.Nav(event,43)" onkeypress="return searchResults.Nav(event,43)" onkeyup="return searchResults.Nav(event,43)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">start</a>
  <div class="SRChildren">
    <a id="Item43_c0" onkeydown="return searchResults.NavChild(event,43,0)" onkeypress="return searchResults.NavChild(event,43,0)" onkeyup="return searchResults.NavChild(event,43,0)" class="SRScope" href="../classTIN__project_1_1Client_1_1ClientApplication.html#a52378ae2f31134b742284ba0b13f1064" target="_parent">TIN_project::Client::ClientApplication::start()</a>
    <a id="Item43_c1" onkeydown="return searchResults.NavChild(event,43,1)" onkeypress="return searchResults.NavChild(event,43,1)" onkeyup="return searchResults.NavChild(event,43,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1DaemonApplication.html#ac8388aebc209f2fc1c4860925bc786a0" target="_parent">TIN_project::Daemon::DaemonApplication::start()</a>
    <a id="Item43_c2" onkeydown="return searchResults.NavChild(event,43,2)" onkeypress="return searchResults.NavChild(event,43,2)" onkeyup="return searchResults.NavChild(event,43,2)" class="SRScope" href="../classTIN__project_1_1Server_1_1Alias.html#ab976d138c8603fc512c0846f6cbbfa46" target="_parent">TIN_project::Server::Alias::start()</a>
    <a id="Item43_c3" onkeydown="return searchResults.NavChild(event,43,3)" onkeypress="return searchResults.NavChild(event,43,3)" onkeyup="return searchResults.NavChild(event,43,3)" class="SRScope" href="../classTIN__project_1_1Server_1_1MainServer.html#a72bfd99df618771401f355cb4d038e6f" target="_parent">TIN_project::Server::MainServer::start()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_startdatasendingslot">
 <div class="SREntry">
  <a id="Item44" onkeydown="return searchResults.Nav(event,44)" onkeypress="return searchResults.Nav(event,44)" onkeyup="return searchResults.Nav(event,44)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1FileSender.html#a9dee18d25a82b29acdea89f286ec670b" target="_parent">startDataSendingSlot</a>
  <span class="SRScope">TIN_project::Daemon::FileSender</span>
 </div>
</div>
<div class="SRResult" id="SR_startfileserver">
 <div class="SREntry">
  <a id="Item45" onkeydown="return searchResults.Nav(event,45)" onkeypress="return searchResults.Nav(event,45)" onkeyup="return searchResults.Nav(event,45)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#ac36b215642793a5c777969bd819a98ac" target="_parent">startFileServer</a>
  <span class="SRScope">TIN_project::Server::FileTransferServer</span>
 </div>
</div>
<div class="SRResult" id="SR_startserverslot">
 <div class="SREntry">
  <a id="Item46" onkeydown="return searchResults.Nav(event,46)" onkeypress="return searchResults.Nav(event,46)" onkeyup="return searchResults.Nav(event,46)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#a354127107a92652c1775dfe14f17e067" target="_parent">startServerSlot</a>
  <span class="SRScope">TIN_project::Server::FileTransferServer</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item47" onkeydown="return searchResults.Nav(event,47)" onkeypress="return searchResults.Nav(event,47)" onkeyup="return searchResults.Nav(event,47)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1Alias.html#a809c97dfdf6291896c292f9fc6081971" target="_parent">stop</a>
  <span class="SRScope">TIN_project::Server::Alias</span>
 </div>
</div>
<div class="SRResult" id="SR_stopallslot">
 <div class="SREntry">
  <a id="Item48" onkeydown="return searchResults.Nav(event,48)" onkeypress="return searchResults.Nav(event,48)" onkeyup="return searchResults.Nav(event,48)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1FileTransferServer.html#aa921616b42286d84f89fb9c9c7b681f5" target="_parent">stopAllSlot</a>
  <span class="SRScope">TIN_project::Server::FileTransferServer</span>
 </div>
</div>
<div class="SRResult" id="SR_stopapplication">
 <div class="SREntry">
  <a id="Item49" onkeydown="return searchResults.Nav(event,49)" onkeypress="return searchResults.Nav(event,49)" onkeyup="return searchResults.Nav(event,49)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonApplication.html#a2c272ade4fc63af6de619ce44adbfa86" target="_parent">stopApplication</a>
  <span class="SRScope">TIN_project::Daemon::DaemonApplication</span>
 </div>
</div>
<div class="SRResult" id="SR_stopserver">
 <div class="SREntry">
  <a id="Item50" onkeydown="return searchResults.Nav(event,50)" onkeypress="return searchResults.Nav(event,50)" onkeyup="return searchResults.Nav(event,50)" class="SRSymbol" href="../classTIN__project_1_1Server_1_1MainServer.html#af5bb40fc732b5bf38128f4ea2d5c0edb" target="_parent">stopServer</a>
  <span class="SRScope">TIN_project::Server::MainServer</span>
 </div>
</div>
<div class="SRResult" id="SR_stopthread">
 <div class="SREntry">
  <a id="Item51" onkeydown="return searchResults.Nav(event,51)" onkeypress="return searchResults.Nav(event,51)" onkeyup="return searchResults.Nav(event,51)" class="SRSymbol" href="../classTIN__project_1_1Daemon_1_1DaemonThread.html#aef4e57b5560829ab0bef78414b3e9f62" target="_parent">stopThread</a>
  <span class="SRScope">TIN_project::Daemon::DaemonThread</span>
 </div>
</div>
<div class="SRResult" id="SR_str">
 <div class="SREntry">
  <a id="Item52" onkeydown="return searchResults.Nav(event,52)" onkeypress="return searchResults.Nav(event,52)" onkeyup="return searchResults.Nav(event,52)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_str')">str</a>
  <div class="SRChildren">
    <a id="Item52_c0" onkeydown="return searchResults.NavChild(event,52,0)" onkeypress="return searchResults.NavChild(event,52,0)" onkeyup="return searchResults.NavChild(event,52,0)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1AliasFileList.html#aaabc7596394f76ec8753736a61621b23" target="_parent">TIN_project::Utilities::AliasFileList::str()</a>
    <a id="Item52_c1" onkeydown="return searchResults.NavChild(event,52,1)" onkeypress="return searchResults.NavChild(event,52,1)" onkeyup="return searchResults.NavChild(event,52,1)" class="SRScope" href="../classTIN__project_1_1Utilities_1_1AliasTree.html#a0b9ce3cf5be8a80cba7ba20b1479f294" target="_parent">TIN_project::Utilities::AliasTree::str()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_synchcloseimplementationslot">
 <div class="SREntry">
  <a id="Item53" onkeydown="return searchResults.Nav(event,53)" onkeypress="return searchResults.Nav(event,53)" onkeyup="return searchResults.Nav(event,53)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_synchcloseimplementationslot')">synchCloseImplementationSlot</a>
  <div class="SRChildren">
    <a id="Item53_c0" onkeydown="return searchResults.NavChild(event,53,0)" onkeypress="return searchResults.NavChild(event,53,0)" onkeyup="return searchResults.NavChild(event,53,0)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileReciver.html#a24983f9d9794d4b61fb013603ff357f6" target="_parent">TIN_project::Daemon::FileReciver::synchCloseImplementationSlot()</a>
    <a id="Item53_c1" onkeydown="return searchResults.NavChild(event,53,1)" onkeypress="return searchResults.NavChild(event,53,1)" onkeyup="return searchResults.NavChild(event,53,1)" class="SRScope" href="../classTIN__project_1_1Daemon_1_1FileSender.html#a9c4084e751a240b85d52a44312f217ea" target="_parent">TIN_project::Daemon::FileSender::synchCloseImplementationSlot()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_synchwithoverwriting">
 <div class="SREntry">
  <a id="Item54" onkeydown="return searchResults.Nav(event,54)" onkeypress="return searchResults.Nav(event,54)" onkeyup="return searchResults.Nav(event,54)" class="SRSymbol" href="../classTIN__project_1_1Client_1_1ClientApplication.html#a74693a03229b96f69d50f80137d9057e" target="_parent">synchWithOverWriting</a>
  <span class="SRScope">TIN_project::Client::ClientApplication</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
