<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: AliasTree.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('AliasTree_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AliasTree.h</div>  </div>
</div>
<div class="contents">
<a href="AliasTree_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(ALIAS_TREE__INCLUDED_)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define ALIAS_TREE__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QDataStream&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QByteArray&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;<a class="code" href="Identifier_8h.html" title="Implementation of the Class TIN_project::Utilities::Identifier.">Identifier.h</a>&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>TIN_project {
<a name="l00029"></a>00029 <span class="keyword">namespace </span>Utilities {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">class </span>AliasFileList;
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html">00038</a> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html" title="Structure to gather simple file-system list of directories and files inside.">AliasTree</a>
<a name="l00039"></a>00039 {
<a name="l00040"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a77a4e61f875aa8a7d57fa091fc036baf">00040</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">AliasFileList</a>;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00049"></a><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">00049</a>     <span class="keyword">struct </span><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html" title="Structure to store file attributes data.">Location</a>
<a name="l00050"></a>00050     {
<a name="l00052"></a><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#aa61f527f13edceef73ca7e96870b1315">00052</a>         QByteArray <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#aa61f527f13edceef73ca7e96870b1315" title="ID of machine.">m_id</a>;
<a name="l00054"></a><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a51cf0792f786b75d3ff119de3307c802">00054</a>         QString <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a51cf0792f786b75d3ff119de3307c802" title="Last modification date as timestamp.">m_date</a>;
<a name="l00056"></a><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a0e68b43262533ff0dda2cf50edb7b703">00056</a>         quint32 <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a0e68b43262533ff0dda2cf50edb7b703" title="File size.">m_size</a>;
<a name="l00057"></a>00057 
<a name="l00061"></a><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#ab2d7986e796d625f467cbb6e3e0eb7d5">00061</a>         <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#ab2d7986e796d625f467cbb6e3e0eb7d5" title="C-tor.">Location</a>()
<a name="l00062"></a>00062                 : <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a0e68b43262533ff0dda2cf50edb7b703" title="File size.">m_size</a>(0)
<a name="l00063"></a>00063         {
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         }
<a name="l00066"></a>00066 
<a name="l00074"></a><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a787e50c08b06899e5f174d8ec6509635">00074</a>         <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#ab2d7986e796d625f467cbb6e3e0eb7d5" title="C-tor.">Location</a>(<span class="keyword">const</span> QByteArray identifier, <span class="keyword">const</span> QString date, <span class="keyword">const</span> quint32 size)
<a name="l00075"></a>00075                 : <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#aa61f527f13edceef73ca7e96870b1315" title="ID of machine.">m_id</a>(identifier), <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a51cf0792f786b75d3ff119de3307c802" title="Last modification date as timestamp.">m_date</a>(date), <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a0e68b43262533ff0dda2cf50edb7b703" title="File size.">m_size</a>(size)
<a name="l00076"></a>00076         {
<a name="l00077"></a>00077 <span class="comment">//            Utilities::Identifier ident(id, path);</span>
<a name="l00078"></a>00078 <span class="comment">//            m_id = ident.toQByteArray();</span>
<a name="l00079"></a>00079         }
<a name="l00080"></a>00080 
<a name="l00081"></a><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#af436be98f142f480263ca0e192074a50">00081</a>         <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#af436be98f142f480263ca0e192074a50">operator&lt;&lt;</a>(QDataStream &amp;out,
<a name="l00082"></a>00082                 <span class="keyword">const</span> <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html" title="Structure to store file attributes data.">Location</a> &amp;location)
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084             out &lt;&lt; location.<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#aa61f527f13edceef73ca7e96870b1315" title="ID of machine.">m_id</a>;
<a name="l00085"></a>00085             out &lt;&lt; location.<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a51cf0792f786b75d3ff119de3307c802" title="Last modification date as timestamp.">m_date</a>;
<a name="l00086"></a>00086             out &lt;&lt; location.<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a0e68b43262533ff0dda2cf50edb7b703" title="File size.">m_size</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088             <span class="keywordflow">return</span> out;
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#add3bff8eb983ec65b7be831c08ca9ea1">00091</a>         <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#add3bff8eb983ec65b7be831c08ca9ea1">operator&gt;&gt;</a>(QDataStream &amp;in, <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html" title="Structure to store file attributes data.">Location</a> &amp;location)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             in &gt;&gt; location.<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#aa61f527f13edceef73ca7e96870b1315" title="ID of machine.">m_id</a>;
<a name="l00094"></a>00094             in &gt;&gt; location.<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a51cf0792f786b75d3ff119de3307c802" title="Last modification date as timestamp.">m_date</a>;
<a name="l00095"></a>00095             in &gt;&gt; location.<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a0e68b43262533ff0dda2cf50edb7b703" title="File size.">m_size</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097             <span class="keywordflow">return</span> in;
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     };
<a name="l00101"></a>00101 
<a name="l00102"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aa6ad9bc00db6307c71afb484e47452c6">00102</a>     <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html" title="Structure to store file attributes data.">Location</a> <a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html" title="Structure to store file attributes data.">Location</a>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105 
<a name="l00107"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#af655f05acd8ccb0d6a02572de251cfd0">00107</a>     QList&lt;Location&gt; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#af655f05acd8ccb0d6a02572de251cfd0" title="List of file locations refers to one or more machines, empty if dir.">m_fileLocations</a>;
<a name="l00108"></a>00108 
<a name="l00110"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aaa432bb9d7d7c59827fd172854cb7656">00110</a>     QList&lt;boost::shared_ptr&lt;AliasTree&gt; &gt; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aaa432bb9d7d7c59827fd172854cb7656" title="List of files or dirs inside of current directory, empty if file.">m_dirContent</a>;
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ac18608b71fa58c63107fef1f1f15cb7f">00113</a>     QString <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ac18608b71fa58c63107fef1f1f15cb7f" title="File path.">m_path</a>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">public</span>:
<a name="l00116"></a>00116 
<a name="l00120"></a>00120     <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0abae31c629e7ae21673adaed61b4a29" title="C-tor, root node with / path.">AliasTree</a>();
<a name="l00121"></a>00121 
<a name="l00127"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0e4b1e59660696e26507c1d74b12cf0a">00127</a>     <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0abae31c629e7ae21673adaed61b4a29" title="C-tor, root node with / path.">AliasTree</a>(<span class="keyword">const</span> QString&amp; path)
<a name="l00128"></a>00128             : <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ac18608b71fa58c63107fef1f1f15cb7f" title="File path.">m_path</a>(path)
<a name="l00129"></a>00129     {
<a name="l00130"></a>00130     }
<a name="l00131"></a>00131 
<a name="l00137"></a>00137     <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0abae31c629e7ae21673adaed61b4a29" title="C-tor, root node with / path.">AliasTree</a>(<span class="keyword">const</span> QByteArray&amp; data);
<a name="l00138"></a>00138 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#af917bf5924520fad2523d7186e30ffbc" title="D-tor.">~AliasTree</a>();
<a name="l00143"></a>00143 
<a name="l00151"></a>00151     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a16b78ae111f4c1de67c83ccdc6386a2a" title="Add location to node.">addLocation</a>(<span class="keyword">const</span> QByteArray &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> QString &amp;date,
<a name="l00152"></a>00152             <span class="keyword">const</span> quint32 &amp;size);
<a name="l00153"></a>00153 
<a name="l00164"></a>00164     boost::shared_ptr&lt;AliasTree&gt; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a643f1bcd83c350e11ad47ea46283f1be" title="Split path into parts, if non last part -&gt; create tree node, if last -&gt; create node and add location ...">addFile</a>(<span class="keyword">const</span> QString &amp;path,
<a name="l00165"></a>00165             <span class="keyword">const</span> QString &amp;date, <span class="keyword">const</span> quint32 &amp;size, <span class="keyword">const</span> QString &amp;fullPath, QByteArray <span class="keywordtype">id</span> = QByteArray());
<a name="l00166"></a>00166 
<a name="l00172"></a>00172     QString <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a6ed019233bb0dbfd283be32a0979a36f" title="Get filename, or name of directory if dir.">getFilename</a>();
<a name="l00173"></a>00173 
<a name="l00179"></a>00179     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ab8d6011326d2d819e6221b8c43e88e1a" title="Check whether instance represent directory.">isDir</a>();
<a name="l00180"></a>00180 
<a name="l00186"></a>00186     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ad9ad76c6793ccc394b36b58ab9b04ce0" title="Check whether instance represent file.">isFile</a>();
<a name="l00187"></a>00187 
<a name="l00193"></a>00193     <span class="keyword">const</span> QList&lt;Location&gt;&amp; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a24e1a3ba1e968de8bd4bf1a95c7012dd" title="Get file locations.">getLocations</a>();
<a name="l00194"></a>00194 
<a name="l00200"></a>00200     QByteArray <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a083232e1d05fa0f772e6a935f0b2f09d" title="Convert object to QByteArray.">toQByteArray</a>();
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a6615e7ab11e61ae611fdc45199020a0a">operator&lt;&lt;</a>(QDataStream &amp;out, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html" title="Structure to gather simple file-system list of directories and files inside.">AliasTree</a> &amp;atree);
<a name="l00203"></a>00203     <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a5830c3e727e606dc02821b8e2a5d7763">operator&gt;&gt;</a>(QDataStream &amp;in, <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html" title="Structure to gather simple file-system list of directories and files inside.">AliasTree</a> &amp;atree);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a6615e7ab11e61ae611fdc45199020a0a">operator&lt;&lt;</a>(QDataStream &amp;out,
<a name="l00206"></a>00206             <span class="keyword">const</span> boost::shared_ptr&lt;AliasTree&gt; &amp;atree);
<a name="l00207"></a>00207     <span class="keyword">friend</span> QDataStream&amp; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a5830c3e727e606dc02821b8e2a5d7763">operator&gt;&gt;</a>(QDataStream &amp;in,
<a name="l00208"></a>00208             boost::shared_ptr&lt;AliasTree&gt; &amp;atree);
<a name="l00209"></a>00209 
<a name="l00213"></a>00213     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0b9ce3cf5be8a80cba7ba20b1479f294" title="this works fine, don&#39;t touch it!">str</a>(<span class="keywordtype">int</span> indent, <span class="keywordtype">int</span>&amp; counter);
<a name="l00214"></a>00214 
<a name="l00219"></a>00219     QList&lt;boost::shared_ptr&lt;AliasTree&gt; &gt; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aeead9ba91fcfd344d22acdf213c0d0d1" title="Getter for the DirContent, used in synchronization.">getMDirContent</a>();
<a name="l00220"></a>00220 
<a name="l00225"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a9616e0385864428d6e1b6349cc56a7a4">00225</a>     QList&lt;Location&gt; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a9616e0385864428d6e1b6349cc56a7a4" title="Getter for the FileLocations.">getFileLocations</a>()
<a name="l00226"></a>00226     {
<a name="l00227"></a>00227         <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#af655f05acd8ccb0d6a02572de251cfd0" title="List of file locations refers to one or more machines, empty if dir.">m_fileLocations</a>;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00234"></a>00234     QString <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ac385514fbc95154cc7465fb8b9432de8" title="Getter for the path.">getPath</a>();
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 };
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 } <span class="comment">//namespace Utilities</span>
<a name="l00239"></a>00239 } <span class="comment">//namespace TIN_project</span>
<a name="l00240"></a>00240 <span class="preprocessor">#endif // !defined(ALIAS_TREE__INCLUDED_)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="AliasTree_8h.html">AliasTree.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
