<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: AliasFileList.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('AliasFileList_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">AliasFileList.cpp</div>  </div>
</div>
<div class="contents">
<a href="AliasFileList_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="AliasFileList_8h.html" title="Implementation of the Class TIN_project::Utilities::AliasFileList.">AliasFileList.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QIODevice&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>TIN_project {
<a name="l00023"></a>00023 <span class="keyword">namespace </span>Utilities {
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a49b183d51cdf0e2e163a6c485799b213">00025</a> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a49b183d51cdf0e2e163a6c485799b213" title="C-tor.">AliasFileList::AliasFileList</a>()
<a name="l00026"></a>00026         : m_size(0)
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#ab337e1c9de34deb5868bddce86bfbee1">00031</a> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a49b183d51cdf0e2e163a6c485799b213" title="C-tor.">AliasFileList::AliasFileList</a>(<span class="keyword">const</span> QByteArray &amp;data)
<a name="l00032"></a>00032         : m_size(0)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     QDataStream in(data);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     in &gt;&gt; *<span class="keyword">this</span>;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a659e2c6d629a3dd352025432fd9c11d4">00039</a> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a659e2c6d629a3dd352025432fd9c11d4" title="D-tor.">AliasFileList::~AliasFileList</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#aeccc5ba86caabc803db68ef5274ce150">00044</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#aeccc5ba86caabc803db68ef5274ce150" title="Add file into list, if first file in directory tree&#39;ll be created, otherwise will be added onto locat...">AliasFileList::addFile</a>(<span class="keyword">const</span> QString &amp;filePath, <span class="keyword">const</span> QString &amp;date,
<a name="l00045"></a>00045         <span class="keyword">const</span> quint32 &amp;size, <span class="keyword">const</span> QString &amp;fullPath)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a624c3ea5fe8303c74e4ca9df72e2d7dc" title="Tree of files in container.">m_fileTree</a>.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a643f1bcd83c350e11ad47ea46283f1be" title="Split path into parts, if non last part -&gt; create tree node, if last -&gt; create node and add location ...">addFile</a>(filePath, date, size, fullPath)-&gt;getLocations().size() == 1)
<a name="l00048"></a>00048         ++<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a80f5057c97393bfbb585c8104f8cc7ae" title="Amount of files on list, different locations of same file count once.">m_size</a>; <span class="comment">// No duplicates count</span>
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a9fac7b89ae9996a3858d185ca7fce0d9">00051</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a9fac7b89ae9996a3858d185ca7fce0d9" title="Merge two instances of AliasFileList into one.">AliasFileList::merge</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">AliasFileList</a> &amp;other)
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a80f5057c97393bfbb585c8104f8cc7ae" title="Amount of files on list, different locations of same file count once.">m_size</a> += other.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#ae603f8ce211b3700bc40284a53fe3d13" title="Get files amount on the list.">getSize</a>();  <span class="comment">// change m_size</span>
<a name="l00054"></a>00054     <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a37e316f43381fce7ae20969599eb9758" title="&#39;Recursive&#39; Merges given list of AliasTree with own tree">mergeIt</a>(other.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a624c3ea5fe8303c74e4ca9df72e2d7dc" title="Tree of files in container.">m_fileTree</a>.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aaa432bb9d7d7c59827fd172854cb7656" title="List of files or dirs inside of current directory, empty if file.">m_dirContent</a>);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a37e316f43381fce7ae20969599eb9758">00057</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a37e316f43381fce7ae20969599eb9758" title="&#39;Recursive&#39; Merges given list of AliasTree with own tree">AliasFileList::mergeIt</a>(<span class="keyword">const</span> QList&lt;boost::shared_ptr&lt;AliasTree&gt; &gt; &amp;atree)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     <span class="keywordflow">foreach</span> (boost::shared_ptr&lt;AliasTree&gt; at, atree) {
<a name="l00060"></a>00060         <span class="keywordflow">if</span> (at-&gt;isDir())
<a name="l00061"></a>00061             <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a37e316f43381fce7ae20969599eb9758" title="&#39;Recursive&#39; Merges given list of AliasTree with own tree">mergeIt</a>(at-&gt;m_dirContent);
<a name="l00062"></a>00062         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (at-&gt;isFile()) {
<a name="l00063"></a>00063             <span class="keywordflow">foreach</span> (<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html" title="Structure to store file attributes data.">AliasTree::Location</a> loc, at-&gt;m_fileLocations) {
<a name="l00064"></a>00064                 <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a624c3ea5fe8303c74e4ca9df72e2d7dc" title="Tree of files in container.">m_fileTree</a>.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a643f1bcd83c350e11ad47ea46283f1be" title="Split path into parts, if non last part -&gt; create tree node, if last -&gt; create node and add location ...">addFile</a>(at-&gt;m_path, loc.<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a51cf0792f786b75d3ff119de3307c802" title="Last modification date as timestamp.">m_date</a>, loc.<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a0e68b43262533ff0dda2cf50edb7b703" title="File size.">m_size</a>, QString(), loc.<a class="code" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#aa61f527f13edceef73ca7e96870b1315" title="ID of machine.">m_id</a>);
<a name="l00065"></a>00065             }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#ae603f8ce211b3700bc40284a53fe3d13">00070</a> quint32 <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#ae603f8ce211b3700bc40284a53fe3d13" title="Get files amount on the list.">AliasFileList::getSize</a>()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a80f5057c97393bfbb585c8104f8cc7ae" title="Amount of files on list, different locations of same file count once.">m_size</a>;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a494d69090a364151e20b1c0a77e3efe3">00075</a> quint32 <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#ae603f8ce211b3700bc40284a53fe3d13" title="Get files amount on the list.">AliasFileList::getSize</a>()<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword"></span>{
<a name="l00077"></a>00077     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a80f5057c97393bfbb585c8104f8cc7ae" title="Amount of files on list, different locations of same file count once.">m_size</a>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#aaabc7596394f76ec8753736a61621b23">00080</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#aaabc7596394f76ec8753736a61621b23">AliasFileList::str</a>(<span class="keywordtype">int</span>&amp; counter)
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a624c3ea5fe8303c74e4ca9df72e2d7dc" title="Tree of files in container.">m_fileTree</a>.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0b9ce3cf5be8a80cba7ba20b1479f294" title="this works fine, don&#39;t touch it!">str</a>(0,counter);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a142aafcfa0636e45bb1da020b9da8c21">00085</a> QByteArray <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a142aafcfa0636e45bb1da020b9da8c21" title="Convert object to QByteArray.">AliasFileList::toQByteArray</a>()
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     QByteArray bytes;
<a name="l00088"></a>00088     QDataStream out(&amp;bytes, QIODevice::WriteOnly);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     out &lt;&lt; *<span class="keyword">this</span>;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keywordflow">return</span> bytes;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="namespaceTIN__project_1_1Utilities.html#af1ba7415ccd7633991b5eb1d4a902e96">00095</a> QDataStream&amp; <a class="code" href="namespaceTIN__project_1_1Utilities.html#af1ba7415ccd7633991b5eb1d4a902e96">operator&lt;&lt;</a>(QDataStream &amp;out, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">AliasFileList</a> &amp;fileList)
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     out &lt;&lt; fileList.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a80f5057c97393bfbb585c8104f8cc7ae" title="Amount of files on list, different locations of same file count once.">m_size</a>;
<a name="l00098"></a>00098     out &lt;&lt; fileList.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a624c3ea5fe8303c74e4ca9df72e2d7dc" title="Tree of files in container.">m_fileTree</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordflow">return</span> out;
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="namespaceTIN__project_1_1Utilities.html#a38a004062327d6103ff2b6b28a925fb5">00103</a> QDataStream&amp; <a class="code" href="namespaceTIN__project_1_1Utilities.html#a38a004062327d6103ff2b6b28a925fb5">operator&gt;&gt;</a>(QDataStream &amp;in, <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">AliasFileList</a> &amp;fileList)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     in &gt;&gt; fileList.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a80f5057c97393bfbb585c8104f8cc7ae" title="Amount of files on list, different locations of same file count once.">m_size</a>;
<a name="l00106"></a>00106     in &gt;&gt; fileList.<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a624c3ea5fe8303c74e4ca9df72e2d7dc" title="Tree of files in container.">m_fileTree</a>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordflow">return</span> in;
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a3517235ab695ee4dea9453aeb6d831bb">00111</a> <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasTree.html" title="Structure to gather simple file-system list of directories and files inside.">AliasTree</a>&amp; <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a3517235ab695ee4dea9453aeb6d831bb" title="getter for the tree, used in ClientApplication">AliasFileList::getTree</a>()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword"></span>{
<a name="l00113"></a>00113     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a624c3ea5fe8303c74e4ca9df72e2d7dc" title="Tree of files in container.">m_fileTree</a>;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 } <span class="comment">//namespace Utilities</span>
<a name="l00116"></a>00116 } <span class="comment">//namespace TIN_project</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="AliasFileList_8cpp.html">AliasFileList.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
