<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Utilities::CommunicationProtocol::CommunicateMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Utilities::CommunicationProtocol::CommunicateMessage" -->
<p>Base class for <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons.">Message</a> converting.  
 <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIN_project::Utilities::CommunicationProtocol::CommunicateMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage__inherit__graph.png" border="0" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage_inherit__map" alt="Inheritance graph"/></div>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage_inherit__map" id="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage_inherit__map">
<area shape="rect" id="node3" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html" title="Specialization of template class for ADD_DIRECTORY_AND_CONNECT message." alt="" coords="485,5,917,35"/><area shape="rect" id="node5" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0133_00_01T_01_4.html" title="Specialization of template class for REMOVE_DIRECTORY_AND_DISCONNECT message." alt="" coords="485,59,917,88"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TIN_project::Utilities::CommunicationProtocol::CommunicateMessage:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage__coll__graph.png" border="0" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage_coll__map" alt="Collaboration graph"/></div>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage_coll__map" id="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage_coll__map">
<area shape="rect" id="node2" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons." alt="" coords="119,101,321,131"/><area shape="rect" id="node4" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password." alt="" coords="116,5,324,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#ad5f1f460c4ed3aaa70fee5969b04fb1c">getMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets message.  <a href="#ad5f1f460c4ed3aaa70fee5969b04fb1c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#a5fc77abe37401e96515f649ac10bb122">getQByteArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an object to QByteArray.  <a href="#a5fc77abe37401e96515f649ac10bb122"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#ad2b8495c0c74f01588765bcfd393822c">CommunicateMessage</a> (const <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a> &amp;message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad2b8495c0c74f01588765bcfd393822c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#a434d4f3413351f29cf70a9b2a2498b18">CommunicateMessage</a> (const QByteArray &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a434d4f3413351f29cf70a9b2a2498b18"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#a3cf610f7e2ca49e5699c8f21df950657">m_message</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons.">Message</a> to be converted.  <a href="#a3cf610f7e2ca49e5699c8f21df950657"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons.">Message</a> converting. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00740">740</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad2b8495c0c74f01588765bcfd393822c"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::CommunicateMessage" ref="ad2b8495c0c74f01588765bcfd393822c" args="(const Message &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::CommunicateMessage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>to be converted </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00767">767</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a434d4f3413351f29cf70a9b2a2498b18"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::CommunicateMessage" ref="a434d4f3413351f29cf70a9b2a2498b18" args="(const QByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::CommunicateMessage </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>raw data to construct the object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00778">778</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5f1f460c4ed3aaa70fee5969b04fb1c"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::getMessage" ref="ad5f1f460c4ed3aaa70fee5969b04fb1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a>&amp; TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets message. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00746">746</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00788">m_message</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc77abe37401e96515f649ac10bb122"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::getQByteArray" ref="a5fc77abe37401e96515f649ac10bb122" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::getQByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an object to QByteArray. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Raw object data </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00757">757</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00788">m_message</a>, and <a class="el" href="Message_8cpp_source.html#l00089">TIN_project::Utilities::Message::toQByteArray()</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l01539">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 33, T &gt;::toQByteArray()</a>, and <a class="el" href="CommunicationProtocol_8h_source.html#l01498">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;::toQByteArray()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a3cf610f7e2ca49e5699c8f21df950657"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::m_message" ref="a3cf610f7e2ca49e5699c8f21df950657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a> <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#a3cf610f7e2ca49e5699c8f21df950657">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::m_message</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons.">Message</a> to be converted. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00788">788</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l00746">getMessage()</a>, and <a class="el" href="CommunicationProtocol_8h_source.html#l00757">getQByteArray()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Utilities.html">Utilities</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html">CommunicationProtocol</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html">CommunicateMessage</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
