<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Server::UnknownConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Server_1_1UnknownConnection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Server::UnknownConnection Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Server::UnknownConnection" -->
<p>Class which represents new connection to server.  
 <a href="classTIN__project_1_1Server_1_1UnknownConnection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TIN_project::Server::UnknownConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Server_1_1UnknownConnection__coll__graph.png" border="0" usemap="#TIN__project_1_1Server_1_1UnknownConnection_coll__map" alt="Collaboration graph"/></div>
<map name="TIN__project_1_1Server_1_1UnknownConnection_coll__map" id="TIN__project_1_1Server_1_1UnknownConnection_coll__map">
<area shape="rect" id="node2" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html" title="Class used as interface for communication by ServerConnection class." alt="" coords="5,5,315,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758">sendData</a> (QByteArray *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emitted to send some data.  <a href="#a8c5c6f4325e4018a795fbb0dd3e40758"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ada0be94251af0d88e6fec9235bfa7be2">UnknownConnection</a> (int connectionDescriptor, <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html">UnknownConnectionListener</a> *listener)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ada0be94251af0d88e6fec9235bfa7be2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a161f7dfcb8132b659defb0dd908b2299">~UnknownConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a161f7dfcb8132b659defb0dd908b2299"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ad48d600de815d6ea62a6006775816987">sendAliasCreated</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends confirmation that new alias has been created.  <a href="#ad48d600de815d6ea62a6006775816987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a11d640807c77aecab572cafe50be5cac">sendAliasNotCreated</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message that alias has not been created due to some error.  <a href="#a11d640807c77aecab572cafe50be5cac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a93f645f9b0e7a77bc6ca91c00cc726a0">sendAliasNotRemoved</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends message that alias has not been removed to some error (esp.  <a href="#a93f645f9b0e7a77bc6ca91c00cc726a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a51ab756b795da55cebf923f7bd3a7dcc">sendAliasRemoved</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information that alias has been removed.  <a href="#a51ab756b795da55cebf923f7bd3a7dcc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a165f0ef90e17e5d1a89d17086a6ba8ac">sendNotConnectedToAlias</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information that access to alias has not been granted.  <a href="#a165f0ef90e17e5d1a89d17086a6ba8ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ab9719f0303b907134b63a45eca38e7e9">disconnectClinet</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes connection.  <a href="#ab9719f0303b907134b63a45eca38e7e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#aeec6d28b8045dcd67505c283b39adc72">disconnectClientSynch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes connection.  <a href="#aeec6d28b8045dcd67505c283b39adc72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a2c9e172cf19d452d477e587fc3e888f8">convertToOtherConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends handling connection in this class.  <a href="#a2c9e172cf19d452d477e587fc3e888f8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ad00d4fc98ca417051b067c2d2dc7e5b5">disconnectSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for disconnecting.  <a href="#ad00d4fc98ca417051b067c2d2dc7e5b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#aea30b424f0b96d06ed46282b59b78ff3">socketDisconnectedSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used while socket disconnecting.  <a href="#aea30b424f0b96d06ed46282b59b78ff3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a124a6cbdf3dc7cc6e821f08fa23798d6">sendSlot</a> (QByteArray *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot for data sending.  <a href="#a124a6cbdf3dc7cc6e821f08fa23798d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a3c5474e6c83e5dd048400011244a6589">socketErrorSlot</a> (QAbstractSocket::SocketError socketError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for handling socket errors.  <a href="#a3c5474e6c83e5dd048400011244a6589"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ab6f3f64b6c6343f03c2d279df63da090">socketReadyReadSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for data reading.  <a href="#ab6f3f64b6c6343f03c2d279df63da090"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html">UnknownConnectionListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a9cf0599bbf5cbc5e289152ff07c684ce">m_unknownConnectionListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object notified about incoming messages.  <a href="#a9cf0599bbf5cbc5e289152ff07c684ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a6f1240014acc39d790aef4eee0fd1181">m_socket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket used for this connection.  <a href="#a6f1240014acc39d790aef4eee0fd1181"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a4de77d5d9343ef7ce88292c1091464df">m_isConnected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs if socket is connected.  <a href="#a4de77d5d9343ef7ce88292c1091464df"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a5e61f18f3912de4bb0bdc658b94fdec3">m_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for synchronization.  <a href="#a5e61f18f3912de4bb0bdc658b94fdec3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ab49de6436496287f3827fe8ffe100475">m_currentMessageId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of lastly received message.  <a href="#ab49de6436496287f3827fe8ffe100475"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#affe73722e53895e01eed300ed0247851">m_sizeOk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs if there was enough data to determine message's size.  <a href="#affe73722e53895e01eed300ed0247851"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#aa15aada74695027a18d0888dbcf497b7">m_messageSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of lastly received message.  <a href="#aa15aada74695027a18d0888dbcf497b7"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class which represents new connection to server. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8h_source.html#l00031">31</a> of file <a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada0be94251af0d88e6fec9235bfa7be2"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::UnknownConnection" ref="ada0be94251af0d88e6fec9235bfa7be2" args="(int connectionDescriptor, UnknownConnectionListener *listener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Server::UnknownConnection::UnknownConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html">UnknownConnectionListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">connectionDescriptor</td><td>descriptor of new connection</td></tr>
    <tr><td class="paramname">listener</td><td>object notified about messages </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00032">32</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, <a class="el" href="UnknownConnection_8h_source.html#l00165">m_mutex</a>, <a class="el" href="UnknownConnection_8h_source.html#l00155">m_socket</a>, <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758">sendData()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00190">sendSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00179">socketDisconnectedSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00214">socketErrorSlot()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00223">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a161f7dfcb8132b659defb0dd908b2299"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::~UnknownConnection" ref="a161f7dfcb8132b659defb0dd908b2299" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Server::UnknownConnection::~UnknownConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>You should disconnect socket or use <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a2c9e172cf19d452d477e587fc3e888f8" title="Ends handling connection in this class.">convertToOtherConnection()</a> function before object destruction </dd></dl>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00055">55</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8cpp_source.html#l00209">disconnectSlot()</a>, <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, <a class="el" href="UnknownConnection_8h_source.html#l00155">m_socket</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00179">socketDisconnectedSlot()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2c9e172cf19d452d477e587fc3e888f8"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::convertToOtherConnection" ref="a2c9e172cf19d452d477e587fc3e888f8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket * TIN_project::Server::UnknownConnection::convertToOtherConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ends handling connection in this class. </p>
<p>This method is used to convert to <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a> or <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html" title="Class which represents single connection witch daemon.">DaemonConnection</a> class. After returning from this functions there is no more active connection in this object</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object for communication in this connection</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Caller takes the ownership of returned object. </dd></dl>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00156">156</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, <a class="el" href="UnknownConnection_8h_source.html#l00165">m_mutex</a>, <a class="el" href="UnknownConnection_8h_source.html#l00155">m_socket</a>, <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758">sendData()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00190">sendSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00179">socketDisconnectedSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00214">socketErrorSlot()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00223">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="aeec6d28b8045dcd67505c283b39adc72"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::disconnectClientSynch" ref="aeec6d28b8045dcd67505c283b39adc72" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::disconnectClientSynch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes connection. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00137">137</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8cpp_source.html#l00209">disconnectSlot()</a>, <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, <a class="el" href="UnknownConnection_8h_source.html#l00165">m_mutex</a>, <a class="el" href="UnknownConnection_8h_source.html#l00155">m_socket</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00179">socketDisconnectedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ab9719f0303b907134b63a45eca38e7e9"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::disconnectClinet" ref="ab9719f0303b907134b63a45eca38e7e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::disconnectClinet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes connection. </p>
<p>Asynchronus method results are provided to </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00129">129</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, and <a class="el" href="UnknownConnection_8h_source.html#l00155">m_socket</a>.</p>

</div>
</div>
<a class="anchor" id="ad00d4fc98ca417051b067c2d2dc7e5b5"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::disconnectSlot" ref="ad00d4fc98ca417051b067c2d2dc7e5b5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::disconnectSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for disconnecting. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00209">209</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00155">m_socket</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00137">disconnectClientSynch()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00055">~UnknownConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="ad48d600de815d6ea62a6006775816987"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::sendAliasCreated" ref="ad48d600de815d6ea62a6006775816987" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::sendAliasCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends confirmation that new alias has been created. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00076">76</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, and <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758">sendData()</a>.</p>

<p>Referenced by <a class="el" href="MainServer_8cpp_source.html#l00093">TIN_project::Server::MainServer::onCreateAlias()</a>.</p>

</div>
</div>
<a class="anchor" id="a11d640807c77aecab572cafe50be5cac"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::sendAliasNotCreated" ref="a11d640807c77aecab572cafe50be5cac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::sendAliasNotCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends message that alias has not been created due to some error. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00086">86</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, and <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758">sendData()</a>.</p>

<p>Referenced by <a class="el" href="MainServer_8cpp_source.html#l00093">TIN_project::Server::MainServer::onCreateAlias()</a>.</p>

</div>
</div>
<a class="anchor" id="a93f645f9b0e7a77bc6ca91c00cc726a0"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::sendAliasNotRemoved" ref="a93f645f9b0e7a77bc6ca91c00cc726a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::sendAliasNotRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends message that alias has not been removed to some error (esp. </p>
<p>wrong password). </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00097">97</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, and <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758">sendData()</a>.</p>

<p>Referenced by <a class="el" href="MainServer_8cpp_source.html#l00111">TIN_project::Server::MainServer::onRemoveAlias()</a>.</p>

</div>
</div>
<a class="anchor" id="a51ab756b795da55cebf923f7bd3a7dcc"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::sendAliasRemoved" ref="a51ab756b795da55cebf923f7bd3a7dcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::sendAliasRemoved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information that alias has been removed. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00108">108</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, and <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758">sendData()</a>.</p>

<p>Referenced by <a class="el" href="MainServer_8cpp_source.html#l00111">TIN_project::Server::MainServer::onRemoveAlias()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c5c6f4325e4018a795fbb0dd3e40758"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::sendData" ref="a8c5c6f4325e4018a795fbb0dd3e40758" args="(QByteArray *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::sendData </td>
          <td>(</td>
          <td class="paramtype">QByteArray *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal emitted to send some data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>to be send</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not connect this signal to any of your slots due to arguments deletion. </dd></dl>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00156">convertToOtherConnection()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00076">sendAliasCreated()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00086">sendAliasNotCreated()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00097">sendAliasNotRemoved()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00108">sendAliasRemoved()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00118">sendNotConnectedToAlias()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00032">UnknownConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a165f0ef90e17e5d1a89d17086a6ba8ac"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::sendNotConnectedToAlias" ref="a165f0ef90e17e5d1a89d17086a6ba8ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::sendNotConnectedToAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information that access to alias has not been granted. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00118">118</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, and <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758">sendData()</a>.</p>

<p>Referenced by <a class="el" href="MainServer_8cpp_source.html#l00212">TIN_project::Server::MainServer::onAddDirecotrySlot()</a>, and <a class="el" href="MainServer_8cpp_source.html#l00184">TIN_project::Server::MainServer::onConnectToAliasSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a124a6cbdf3dc7cc6e821f08fa23798d6"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::sendSlot" ref="a124a6cbdf3dc7cc6e821f08fa23798d6" args="(QByteArray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::sendSlot </td>
          <td>(</td>
          <td class="paramtype">QByteArray *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot for data sending. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>data to be send</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function takes the ownership of it's argument! </dd></dl>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00190">190</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, <a class="el" href="UnknownConnection_8h_source.html#l00165">m_mutex</a>, and <a class="el" href="UnknownConnection_8h_source.html#l00155">m_socket</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00156">convertToOtherConnection()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00032">UnknownConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="aea30b424f0b96d06ed46282b59b78ff3"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::socketDisconnectedSlot" ref="aea30b424f0b96d06ed46282b59b78ff3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::socketDisconnectedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used while socket disconnecting. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00179">179</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00160">m_isConnected</a>, <a class="el" href="UnknownConnection_8h_source.html#l00165">m_mutex</a>, <a class="el" href="UnknownConnection_8h_source.html#l00150">m_unknownConnectionListener</a>, and <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html#a753d55168d3e2a552b3157e90a288096">TIN_project::Server::UnknownConnectionListener::onConnectionClosed()</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00156">convertToOtherConnection()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00137">disconnectClientSynch()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00032">UnknownConnection()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00055">~UnknownConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5474e6c83e5dd048400011244a6589"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::socketErrorSlot" ref="a3c5474e6c83e5dd048400011244a6589" args="(QAbstractSocket::SocketError socketError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::socketErrorSlot </td>
          <td>(</td>
          <td class="paramtype">QAbstractSocket::SocketError&#160;</td>
          <td class="paramname"><em>socketError</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for handling socket errors. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00214">214</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00156">convertToOtherConnection()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00032">UnknownConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f3f64b6c6343f03c2d279df63da090"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::socketReadyReadSlot" ref="ab6f3f64b6c6343f03c2d279df63da090" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::UnknownConnection::socketReadyReadSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for data reading. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8cpp_source.html#l00223">223</a> of file <a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a>.</p>

<p>References <a class="el" href="UnknownConnection_8h_source.html#l00170">m_currentMessageId</a>, <a class="el" href="UnknownConnection_8h_source.html#l00180">m_messageSize</a>, <a class="el" href="UnknownConnection_8h_source.html#l00175">m_sizeOk</a>, <a class="el" href="UnknownConnection_8h_source.html#l00155">m_socket</a>, <a class="el" href="UnknownConnection_8h_source.html#l00150">m_unknownConnectionListener</a>, <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html#a1707aca086cd77da024e4669ce59bfb4">TIN_project::Server::UnknownConnectionListener::onAddDirecotry()</a>, <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html#ac6c5bdd2333b3c497acd8a7156fd1300">TIN_project::Server::UnknownConnectionListener::onConnectToAlias()</a>, <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html#ad9e49287259850d67f63af62334d61ef">TIN_project::Server::UnknownConnectionListener::onCreateAlias()</a>, and <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html#a3a0dfc1fa2efd601b5576844458cd49f">TIN_project::Server::UnknownConnectionListener::onRemoveAlias()</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00156">convertToOtherConnection()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00032">UnknownConnection()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab49de6436496287f3827fe8ffe100475"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::m_currentMessageId" ref="ab49de6436496287f3827fe8ffe100475" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ab49de6436496287f3827fe8ffe100475">TIN_project::Server::UnknownConnection::m_currentMessageId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of lastly received message. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8h_source.html#l00170">170</a> of file <a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00223">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a4de77d5d9343ef7ce88292c1091464df"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::m_isConnected" ref="a4de77d5d9343ef7ce88292c1091464df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a4de77d5d9343ef7ce88292c1091464df">TIN_project::Server::UnknownConnection::m_isConnected</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs if socket is connected. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8h_source.html#l00160">160</a> of file <a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00156">convertToOtherConnection()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00137">disconnectClientSynch()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00129">disconnectClinet()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00076">sendAliasCreated()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00086">sendAliasNotCreated()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00097">sendAliasNotRemoved()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00108">sendAliasRemoved()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00118">sendNotConnectedToAlias()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00190">sendSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00179">socketDisconnectedSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00032">UnknownConnection()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00055">~UnknownConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="aa15aada74695027a18d0888dbcf497b7"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::m_messageSize" ref="aa15aada74695027a18d0888dbcf497b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#aa15aada74695027a18d0888dbcf497b7">TIN_project::Server::UnknownConnection::m_messageSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of lastly received message. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8h_source.html#l00180">180</a> of file <a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00223">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e61f18f3912de4bb0bdc658b94fdec3"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::m_mutex" ref="a5e61f18f3912de4bb0bdc658b94fdec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a5e61f18f3912de4bb0bdc658b94fdec3">TIN_project::Server::UnknownConnection::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for synchronization. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8h_source.html#l00165">165</a> of file <a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00156">convertToOtherConnection()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00137">disconnectClientSynch()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00190">sendSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00179">socketDisconnectedSlot()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00032">UnknownConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="affe73722e53895e01eed300ed0247851"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::m_sizeOk" ref="affe73722e53895e01eed300ed0247851" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#affe73722e53895e01eed300ed0247851">TIN_project::Server::UnknownConnection::m_sizeOk</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs if there was enough data to determine message's size. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8h_source.html#l00175">175</a> of file <a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00223">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f1240014acc39d790aef4eee0fd1181"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::m_socket" ref="a6f1240014acc39d790aef4eee0fd1181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a6f1240014acc39d790aef4eee0fd1181">TIN_project::Server::UnknownConnection::m_socket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket used for this connection. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8h_source.html#l00155">155</a> of file <a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00156">convertToOtherConnection()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00137">disconnectClientSynch()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00129">disconnectClinet()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00209">disconnectSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00190">sendSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00223">socketReadyReadSlot()</a>, <a class="el" href="UnknownConnection_8cpp_source.html#l00032">UnknownConnection()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00055">~UnknownConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cf0599bbf5cbc5e289152ff07c684ce"></a><!-- doxytag: member="TIN_project::Server::UnknownConnection::m_unknownConnectionListener" ref="a9cf0599bbf5cbc5e289152ff07c684ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html">UnknownConnectionListener</a>* <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a9cf0599bbf5cbc5e289152ff07c684ce">TIN_project::Server::UnknownConnection::m_unknownConnectionListener</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object notified about incoming messages. </p>

<p>Definition at line <a class="el" href="UnknownConnection_8h_source.html#l00150">150</a> of file <a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a>.</p>

<p>Referenced by <a class="el" href="UnknownConnection_8cpp_source.html#l00179">socketDisconnectedSlot()</a>, and <a class="el" href="UnknownConnection_8cpp_source.html#l00223">socketReadyReadSlot()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="UnknownConnection_8h_source.html">UnknownConnection.h</a></li>
<li><a class="el" href="UnknownConnection_8cpp_source.html">UnknownConnection.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Server.html">Server</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html">UnknownConnection</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
