<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Utilities::CommunicationProtocol::CommunicateBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Utilities::CommunicationProtocol::CommunicateBase Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Utilities::CommunicationProtocol::CommunicateBase" -->
<p>Base class for all communicates.  
 <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIN_project::Utilities::CommunicationProtocol::CommunicateBase:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase__inherit__graph.png" border="0" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase_inherit__map" alt="Inheritance graph"/></div>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase_inherit__map" id="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase_inherit__map">
<area shape="rect" id="node3" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html" title="Template class for handling preparing communicates." alt="" coords="463,5,908,35"/><area shape="rect" id="node5" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_010_00_01T_01_4.html" title="Specialization of template class for CONNECT_TO_ALIAS message." alt="" coords="473,59,897,88"/><area shape="rect" id="node7" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0110_00_01T_01_4.html" title="Specialization of template class for ALIAS_LISTED message." alt="" coords="469,112,901,141"/><area shape="rect" id="node9" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0111_00_01T_01_4.html" title="Specialization of template class for FIND_FILE message." alt="" coords="469,165,901,195"/><area shape="rect" id="node11" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0112_00_01T_01_4.html" title="Specialization of template class for FILE_LOCATION message." alt="" coords="469,219,901,248"/><area shape="rect" id="node13" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0114_00_01T_01_4.html" title="Specialization of template class for PULL_FILE message." alt="" coords="469,272,901,301"/><area shape="rect" id="node15" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0119_00_01T_01_4.html" title="Specialization of template class for DELETE_FROM_ALIAS message." alt="" coords="469,325,901,355"/><area shape="rect" id="node17" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0122_00_01T_01_4.html" title="Specialization of template class for PUSH_FILE message." alt="" coords="469,379,901,408"/><area shape="rect" id="node19" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0123_00_01T_01_4.html" title="Specialization of template class for RECIVE_FILE message." alt="" coords="469,432,901,461"/><area shape="rect" id="node21" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0124_00_01T_01_4.html" title="Specialization of template class for SEND_FILE message." alt="" coords="469,485,901,515"/><area shape="rect" id="node23" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0126_00_01T_01_4.html" title="Specialization of template class for FILES_LIST message." alt="" coords="469,539,901,568"/><area shape="rect" id="node25" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0127_00_01T_01_4.html" title="Specialization of template class for DELETE_YOUR_FILE message." alt="" coords="469,592,901,621"/><area shape="rect" id="node27" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0128_00_01T_01_4.html" title="Specialization of template class for FIND_YOUR_FILE message." alt="" coords="469,645,901,675"/><area shape="rect" id="node29" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_013_00_01T_01_4.html" title="Specialization of template class for CREATE_ALIAS message." alt="" coords="473,699,897,728"/><area shape="rect" id="node31" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0130_00_01T_01_4.html" title="Specialization of template class for FILE_FOUND_HERE message." alt="" coords="469,752,901,781"/><area shape="rect" id="node33" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0131_00_01T_01_4.html" title="Specialization of template class for ADD_DIRECTORY message." alt="" coords="469,805,901,835"/><area shape="rect" id="node35" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html" title="Specialization of template class for ADD_DIRECTORY_AND_CONNECT message." alt="" coords="469,859,901,888"/><area shape="rect" id="node37" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0133_00_01T_01_4.html" title="Specialization of template class for REMOVE_DIRECTORY_AND_DISCONNECT message." alt="" coords="469,912,901,941"/><area shape="rect" id="node39" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_016_00_01T_01_4.html" title="Specialization of template class for REMOVE_ALIAS message." alt="" coords="473,965,897,995"/><area shape="rect" id="node41" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_019_00_01T_01_4.html" title="Specialization of template class for LIST_ALIAS message." alt="" coords="473,1019,897,1048"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html#a102a9955ad069e313e49a9316d4c3396">~CommunicateBase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a102a9955ad069e313e49a9316d4c3396"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html#ac72c3532722642b0cad13ff606fc6b62">toQByteArray</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forms message in ready to send form.  <a href="#ac72c3532722642b0cad13ff606fc6b62"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for all communicates. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00188">188</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a102a9955ad069e313e49a9316d4c3396"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateBase::~CommunicateBase" ref="a102a9955ad069e313e49a9316d4c3396" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TIN_project::Utilities::CommunicationProtocol::CommunicateBase::~CommunicateBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00194">194</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac72c3532722642b0cad13ff606fc6b62"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateBase::toQByteArray" ref="ac72c3532722642b0cad13ff606fc6b62" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual QByteArray TIN_project::Utilities::CommunicationProtocol::CommunicateBase::toQByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forms message in ready to send form. </p>

<p>Implemented in <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html#a5ca176701d73cba586d4a9dcf7488ac6">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; code, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_010_00_01T_01_4.html#a930f833032128ae6dee02b7e6e50bc23">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 0, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_013_00_01T_01_4.html#a20a292e161902fd5beb0c8bf735df6c6">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 3, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_016_00_01T_01_4.html#a79642d1d57a09ad12d05caed7a238fc9">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 6, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0131_00_01T_01_4.html#a4666c58574c0018656a825b832f447fc">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 31, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0110_00_01T_01_4.html#a183bf14920be07de6e44cf989fcd7d41">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 10, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0126_00_01T_01_4.html#a2e70589db90b72f4384a499afecd71cf">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 26, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0111_00_01T_01_4.html#a319ebcc11a02ed2b2e7dbf64df5f1f1d">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 11, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0119_00_01T_01_4.html#abc62c2b89369c983d626009097f6624f">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 19, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0123_00_01T_01_4.html#acbf1176227594dfb54df65889133d11e">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 23, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0124_00_01T_01_4.html#a783830b0bacb3b3503ea70a6f350c250">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 24, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0127_00_01T_01_4.html#a32b38df81d450e42a17540d4c91feb84">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 27, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0128_00_01T_01_4.html#ad979c3e1de051c7654efa92b5b1e8411">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 28, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0112_00_01T_01_4.html#a90df8545f41cf038a88c8c5386126cd0">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 12, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0130_00_01T_01_4.html#a8bc57857a3571d4d9ca68a4ab5c8ae9f">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 30, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0114_00_01T_01_4.html#a57eb4f2a66881250ebf9bb9ff4706489">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 14, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0122_00_01T_01_4.html#a7df2c59c447a53367349b4b1641a437a">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 22, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html#ab6f8747d4f644bc93687c3cff09f91be">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;</a>, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0133_00_01T_01_4.html#aa09cfb3e599e9f7b92d2c514fc03f37c">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 33, T &gt;</a>, and <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_019_00_01T_01_4.html#ac583ffd4d9f4e3e5f77ea89250fff9a8">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 9, T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Utilities.html">Utilities</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html">CommunicationProtocol</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html">CommunicateBase</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
