<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Utilities::AliasTree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Utilities_1_1AliasTree.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Utilities::AliasTree Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Utilities::AliasTree" -->
<p>Structure to gather simple file-system list of directories and files inside.  
 <a href="classTIN__project_1_1Utilities_1_1AliasTree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to store file attributes data.  <a href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aa6ad9bc00db6307c71afb484e47452c6">Location</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0abae31c629e7ae21673adaed61b4a29">AliasTree</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C-tor, root node with / path.  <a href="#a0abae31c629e7ae21673adaed61b4a29"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0e4b1e59660696e26507c1d74b12cf0a">AliasTree</a> (const QString &amp;path)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C-tor.  <a href="#a0e4b1e59660696e26507c1d74b12cf0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a5ef0e707264f9c24b92769340b1d52f2">AliasTree</a> (const QByteArray &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C-tor.  <a href="#a5ef0e707264f9c24b92769340b1d52f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#af917bf5924520fad2523d7186e30ffbc">~AliasTree</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">D-tor.  <a href="#af917bf5924520fad2523d7186e30ffbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a16b78ae111f4c1de67c83ccdc6386a2a">addLocation</a> (const QByteArray &amp;id, const QString &amp;date, const quint32 &amp;size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add location to node.  <a href="#a16b78ae111f4c1de67c83ccdc6386a2a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::shared_ptr&lt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a643f1bcd83c350e11ad47ea46283f1be">addFile</a> (const QString &amp;path, const QString &amp;date, const quint32 &amp;size, const QString &amp;fullPath, QByteArray id=QByteArray())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Split path into parts, if non last part -&gt; create tree node, if last -&gt; create node and add location inside.  <a href="#a643f1bcd83c350e11ad47ea46283f1be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a6ed019233bb0dbfd283be32a0979a36f">getFilename</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get filename, or name of directory if dir.  <a href="#a6ed019233bb0dbfd283be32a0979a36f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ab8d6011326d2d819e6221b8c43e88e1a">isDir</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether instance represent directory.  <a href="#ab8d6011326d2d819e6221b8c43e88e1a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ad9ad76c6793ccc394b36b58ab9b04ce0">isFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether instance represent file.  <a href="#ad9ad76c6793ccc394b36b58ab9b04ce0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QList&lt; <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a24e1a3ba1e968de8bd4bf1a95c7012dd">getLocations</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get file locations.  <a href="#a24e1a3ba1e968de8bd4bf1a95c7012dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a083232e1d05fa0f772e6a935f0b2f09d">toQByteArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert object to QByteArray.  <a href="#a083232e1d05fa0f772e6a935f0b2f09d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0b9ce3cf5be8a80cba7ba20b1479f294">str</a> (int indent, int &amp;counter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">this works fine, don't touch it!  <a href="#a0b9ce3cf5be8a80cba7ba20b1479f294"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aeead9ba91fcfd344d22acdf213c0d0d1">getMDirContent</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the DirContent, used in synchronization.  <a href="#aeead9ba91fcfd344d22acdf213c0d0d1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a9616e0385864428d6e1b6349cc56a7a4">getFileLocations</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the FileLocations.  <a href="#a9616e0385864428d6e1b6349cc56a7a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ac385514fbc95154cc7465fb8b9432de8">getPath</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for the path.  <a href="#ac385514fbc95154cc7465fb8b9432de8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#af655f05acd8ccb0d6a02572de251cfd0">m_fileLocations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of file locations refers to one or more machines, empty if dir.  <a href="#af655f05acd8ccb0d6a02572de251cfd0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; boost::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aaa432bb9d7d7c59827fd172854cb7656">m_dirContent</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of files or dirs inside of current directory, empty if file.  <a href="#aaa432bb9d7d7c59827fd172854cb7656"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ac18608b71fa58c63107fef1f1f15cb7f">m_path</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File path.  <a href="#ac18608b71fa58c63107fef1f1f15cb7f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a77a4e61f875aa8a7d57fa091fc036baf">AliasFileList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a6615e7ab11e61ae611fdc45199020a0a">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &amp;atree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a5830c3e727e606dc02821b8e2a5d7763">operator&gt;&gt;</a> (QDataStream &amp;in, <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &amp;atree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#af2ecbcc2284e3a624eb065dfeb238b68">operator&lt;&lt;</a> (QDataStream &amp;out, const boost::shared_ptr&lt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &gt; &amp;atree)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0dcede43132f0dd243ed750cc1d8aeca">operator&gt;&gt;</a> (QDataStream &amp;in, boost::shared_ptr&lt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &gt; &amp;atree)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to gather simple file-system list of directories and files inside. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kajo0 </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00038">38</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>
</div><hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="aa6ad9bc00db6307c71afb484e47452c6"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::Location" ref="aa6ad9bc00db6307c71afb484e47452c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a> <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">TIN_project::Utilities::AliasTree::Location</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00102">102</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0abae31c629e7ae21673adaed61b4a29"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::AliasTree" ref="a0abae31c629e7ae21673adaed61b4a29" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::AliasTree::AliasTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C-tor, root node with / path. </p>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00027">27</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>Referenced by <a class="el" href="AliasTree_8cpp_source.html#l00052">addFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e4b1e59660696e26507c1d74b12cf0a"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::AliasTree" ref="a0e4b1e59660696e26507c1d74b12cf0a" args="(const QString &amp;path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::AliasTree::AliasTree </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C-tor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Node path </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00127">127</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5ef0e707264f9c24b92769340b1d52f2"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::AliasTree" ref="a5ef0e707264f9c24b92769340b1d52f2" args="(const QByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::AliasTree::AliasTree </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C-tor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Data to create object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00032">32</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af917bf5924520fad2523d7186e30ffbc"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::~AliasTree" ref="af917bf5924520fad2523d7186e30ffbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::AliasTree::~AliasTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>D-tor. </p>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00041">41</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a643f1bcd83c350e11ad47ea46283f1be"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::addFile" ref="a643f1bcd83c350e11ad47ea46283f1be" args="(const QString &amp;path, const QString &amp;date, const quint32 &amp;size, const QString &amp;fullPath, QByteArray id=QByteArray())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::shared_ptr&lt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &gt; TIN_project::Utilities::AliasTree::addFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint32 &amp;&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fullPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>id</em> = <code>QByteArray()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Split path into parts, if non last part -&gt; create tree node, if last -&gt; create node and add location inside. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to file </td></tr>
    <tr><td class="paramname">date</td><td>Last modification date </td></tr>
    <tr><td class="paramname">size</td><td>Size of file </td></tr>
    <tr><td class="paramname">fullPath</td><td>to the daemon's root directory </td></tr>
    <tr><td class="paramname">id</td><td>Machine ID, if empty get local <a class="el" href="classTIN__project_1_1Utilities_1_1Identify.html" title="Class responsible for getting identification data of actual machine.">Identify</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00052">52</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>References <a class="el" href="AliasTree_8cpp_source.html#l00027">AliasTree()</a>, <a class="el" href="Identify_8cpp_source.html#l00044">TIN_project::Utilities::Identify::getMachineIdentificator()</a>, <a class="el" href="AliasTree_8h_source.html#l00110">m_dirContent</a>, <a class="el" href="AliasTree_8h_source.html#l00113">m_path</a>, and <a class="el" href="AliasTree_8cpp_source.html#l00138">toQByteArray()</a>.</p>

<p>Referenced by <a class="el" href="AliasFileList_8cpp_source.html#l00044">TIN_project::Utilities::AliasFileList::addFile()</a>, and <a class="el" href="AliasFileList_8cpp_source.html#l00057">TIN_project::Utilities::AliasFileList::mergeIt()</a>.</p>

</div>
</div>
<a class="anchor" id="a16b78ae111f4c1de67c83ccdc6386a2a"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::addLocation" ref="a16b78ae111f4c1de67c83ccdc6386a2a" args="(const QByteArray &amp;id, const QString &amp;date, const quint32 &amp;size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Utilities::AliasTree::addLocation </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint32 &amp;&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add location to node. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Machine ID from file origin </td></tr>
    <tr><td class="paramname">date</td><td>Last modification date </td></tr>
    <tr><td class="paramname">size</td><td>Size of file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00046">46</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>References <a class="el" href="AliasTree_8h_source.html#l00107">m_fileLocations</a>.</p>

</div>
</div>
<a class="anchor" id="a9616e0385864428d6e1b6349cc56a7a4"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::getFileLocations" ref="a9616e0385864428d6e1b6349cc56a7a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a>&gt; TIN_project::Utilities::AliasTree::getFileLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the FileLocations. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>ClientApplication synchWithOverWriting </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00225">225</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

<p>References <a class="el" href="AliasTree_8h_source.html#l00107">m_fileLocations</a>.</p>

</div>
</div>
<a class="anchor" id="a6ed019233bb0dbfd283be32a0979a36f"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::getFilename" ref="a6ed019233bb0dbfd283be32a0979a36f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString TIN_project::Utilities::AliasTree::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get filename, or name of directory if dir. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Name of file/dir </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00115">115</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>References <a class="el" href="AliasTree_8h_source.html#l00113">m_path</a>.</p>

</div>
</div>
<a class="anchor" id="a24e1a3ba1e968de8bd4bf1a95c7012dd"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::getLocations" ref="a24e1a3ba1e968de8bd4bf1a95c7012dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QList&lt; <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">AliasTree::Location</a> &gt; &amp; TIN_project::Utilities::AliasTree::getLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get file locations. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>List of file locations </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00133">133</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>References <a class="el" href="AliasTree_8h_source.html#l00107">m_fileLocations</a>.</p>

</div>
</div>
<a class="anchor" id="aeead9ba91fcfd344d22acdf213c0d0d1"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::getMDirContent" ref="aeead9ba91fcfd344d22acdf213c0d0d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt; boost::shared_ptr&lt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &gt; &gt; TIN_project::Utilities::AliasTree::getMDirContent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the DirContent, used in synchronization. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>ClientApplication synchWithOverWriting </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00184">184</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>References <a class="el" href="AliasTree_8h_source.html#l00110">m_dirContent</a>.</p>

</div>
</div>
<a class="anchor" id="ac385514fbc95154cc7465fb8b9432de8"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::getPath" ref="ac385514fbc95154cc7465fb8b9432de8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString TIN_project::Utilities::AliasTree::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Getter for the path. </p>
<dl class="see"><dt><b>See also:</b></dt><dd>ClientApplication::synchWithOverwriting() </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00189">189</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>References <a class="el" href="AliasTree_8h_source.html#l00113">m_path</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d6011326d2d819e6221b8c43e88e1a"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::isDir" ref="ab8d6011326d2d819e6221b8c43e88e1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TIN_project::Utilities::AliasTree::isDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether instance represent directory. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it's directory, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00123">123</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>References <a class="el" href="AliasTree_8h_source.html#l00110">m_dirContent</a>.</p>

<p>Referenced by <a class="el" href="AliasTree_8cpp_source.html#l00128">isFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ad76c6793ccc394b36b58ab9b04ce0"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::isFile" ref="ad9ad76c6793ccc394b36b58ab9b04ce0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TIN_project::Utilities::AliasTree::isFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check whether instance represent file. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it's file, false otherwise </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00128">128</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>References <a class="el" href="AliasTree_8cpp_source.html#l00123">isDir()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9ce3cf5be8a80cba7ba20b1479f294"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::str" ref="a0b9ce3cf5be8a80cba7ba20b1479f294" args="(int indent, int &amp;counter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Utilities::AliasTree::str </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>counter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>this works fine, don't touch it! </p>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00095">95</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>References <a class="el" href="AliasTree_8h_source.html#l00110">m_dirContent</a>.</p>

<p>Referenced by <a class="el" href="AliasFileList_8cpp_source.html#l00080">TIN_project::Utilities::AliasFileList::str()</a>.</p>

</div>
</div>
<a class="anchor" id="a083232e1d05fa0f772e6a935f0b2f09d"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::toQByteArray" ref="a083232e1d05fa0f772e6a935f0b2f09d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray TIN_project::Utilities::AliasTree::toQByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Convert object to QByteArray. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Object as QByteArray </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00138">138</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

<p>Referenced by <a class="el" href="AliasTree_8cpp_source.html#l00052">addFile()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a77a4e61f875aa8a7d57fa091fc036baf"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::AliasFileList" ref="a77a4e61f875aa8a7d57fa091fc036baf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">AliasFileList</a><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00040">40</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6615e7ab11e61ae611fdc45199020a0a"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::operator&lt;&lt;" ref="a6615e7ab11e61ae611fdc45199020a0a" args="(QDataStream &amp;out, const AliasTree &amp;atree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &amp;&#160;</td>
          <td class="paramname"><em>atree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00148">148</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2ecbcc2284e3a624eb065dfeb238b68"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::operator&lt;&lt;" ref="af2ecbcc2284e3a624eb065dfeb238b68" args="(QDataStream &amp;out, const boost::shared_ptr&lt; AliasTree &gt; &amp;atree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::shared_ptr&lt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>atree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00166">166</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5830c3e727e606dc02821b8e2a5d7763"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::operator&gt;&gt;" ref="a5830c3e727e606dc02821b8e2a5d7763" args="(QDataStream &amp;in, AliasTree &amp;atree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &amp;&#160;</td>
          <td class="paramname"><em>atree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00157">157</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0dcede43132f0dd243ed750cc1d8aeca"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::operator&gt;&gt;" ref="a0dcede43132f0dd243ed750cc1d8aeca" args="(QDataStream &amp;in, boost::shared_ptr&lt; AliasTree &gt; &amp;atree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::shared_ptr&lt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>atree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AliasTree_8cpp_source.html#l00174">174</a> of file <a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="aaa432bb9d7d7c59827fd172854cb7656"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::m_dirContent" ref="aaa432bb9d7d7c59827fd172854cb7656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;boost::shared_ptr&lt;<a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a>&gt; &gt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aaa432bb9d7d7c59827fd172854cb7656">TIN_project::Utilities::AliasTree::m_dirContent</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of files or dirs inside of current directory, empty if file. </p>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00110">110</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

<p>Referenced by <a class="el" href="AliasTree_8cpp_source.html#l00052">addFile()</a>, <a class="el" href="AliasTree_8cpp_source.html#l00184">getMDirContent()</a>, <a class="el" href="AliasTree_8cpp_source.html#l00123">isDir()</a>, <a class="el" href="AliasFileList_8cpp_source.html#l00051">TIN_project::Utilities::AliasFileList::merge()</a>, <a class="el" href="AliasTree_8cpp_source.html#l00148">TIN_project::Utilities::operator&lt;&lt;()</a>, <a class="el" href="AliasTree_8cpp_source.html#l00157">TIN_project::Utilities::operator&gt;&gt;()</a>, and <a class="el" href="AliasTree_8cpp_source.html#l00095">str()</a>.</p>

</div>
</div>
<a class="anchor" id="af655f05acd8ccb0d6a02572de251cfd0"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::m_fileLocations" ref="af655f05acd8ccb0d6a02572de251cfd0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a>&gt; <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#af655f05acd8ccb0d6a02572de251cfd0">TIN_project::Utilities::AliasTree::m_fileLocations</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of file locations refers to one or more machines, empty if dir. </p>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00107">107</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

<p>Referenced by <a class="el" href="AliasTree_8cpp_source.html#l00046">addLocation()</a>, <a class="el" href="AliasTree_8h_source.html#l00225">getFileLocations()</a>, <a class="el" href="AliasTree_8cpp_source.html#l00133">getLocations()</a>, <a class="el" href="AliasTree_8cpp_source.html#l00148">TIN_project::Utilities::operator&lt;&lt;()</a>, and <a class="el" href="AliasTree_8cpp_source.html#l00157">TIN_project::Utilities::operator&gt;&gt;()</a>.</p>

</div>
</div>
<a class="anchor" id="ac18608b71fa58c63107fef1f1f15cb7f"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::m_path" ref="ac18608b71fa58c63107fef1f1f15cb7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ac18608b71fa58c63107fef1f1f15cb7f">TIN_project::Utilities::AliasTree::m_path</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File path. </p>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00113">113</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

<p>Referenced by <a class="el" href="AliasTree_8cpp_source.html#l00052">addFile()</a>, <a class="el" href="AliasTree_8cpp_source.html#l00115">getFilename()</a>, <a class="el" href="AliasTree_8cpp_source.html#l00189">getPath()</a>, <a class="el" href="AliasTree_8cpp_source.html#l00148">TIN_project::Utilities::operator&lt;&lt;()</a>, and <a class="el" href="AliasTree_8cpp_source.html#l00157">TIN_project::Utilities::operator&gt;&gt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AliasTree_8h_source.html">AliasTree.h</a></li>
<li><a class="el" href="AliasTree_8cpp_source.html">AliasTree.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Utilities.html">Utilities</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
