<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList" -->
<p>Base class for <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">AliasFileList</a> list converting.  
 <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList__inherit__graph.png" border="0" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList_inherit__map" alt="Inheritance graph"/></div>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList_inherit__map" id="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList_inherit__map">
<area shape="rect" id="node3" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0110_00_01T_01_4.html" title="Specialization of template class for ALIAS_LISTED message." alt="" coords="504,5,936,35"/><area shape="rect" id="node5" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0112_00_01T_01_4.html" title="Specialization of template class for FILE_LOCATION message." alt="" coords="504,59,936,88"/><area shape="rect" id="node7" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0126_00_01T_01_4.html" title="Specialization of template class for FILES_LIST message." alt="" coords="504,112,936,141"/><area shape="rect" id="node9" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0130_00_01T_01_4.html" title="Specialization of template class for FILE_FOUND_HERE message." alt="" coords="504,165,936,195"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList__coll__graph.png" border="0" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList_coll__map" alt="Collaboration graph"/></div>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList_coll__map" id="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList_coll__map">
<area shape="rect" id="node2" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists." alt="" coords="119,101,340,131"/><area shape="rect" id="node4" href="classTIN__project_1_1Utilities_1_1AliasTree.html" title="Structure to gather simple file&#45;system list of directories and files inside." alt="" coords="127,5,332,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">AliasFileList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#a9cbe9855fac7bba30d0f2f0a978f266b">getList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list.  <a href="#a9cbe9855fac7bba30d0f2f0a978f266b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#a7d1b9db0ffff8d86f4170af6f24a0d77">CommunicateAliasFileList</a> (const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">AliasFileList</a> &amp;list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a7d1b9db0ffff8d86f4170af6f24a0d77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#a17f5eda5db1d35bbbe17a9b88ddd4833">CommunicateAliasFileList</a> (const QByteArray &amp;data)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#ab9d4f40a651c68a849548aae7e1e16c5">getQByteArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an object to QByteArray.  <a href="#ab9d4f40a651c68a849548aae7e1e16c5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">AliasFileList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#a2ab86ef458a4f4d976517944f94e5e79">m_list</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">List of files to be converted.  <a href="#a2ab86ef458a4f4d976517944f94e5e79"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">AliasFileList</a> list converting. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00575">575</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7d1b9db0ffff8d86f4170af6f24a0d77"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::CommunicateAliasFileList" ref="a7d1b9db0ffff8d86f4170af6f24a0d77" args="(const AliasFileList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::CommunicateAliasFileList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">AliasFileList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>File list to be converted </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00594">594</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17f5eda5db1d35bbbe17a9b88ddd4833"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::CommunicateAliasFileList" ref="a17f5eda5db1d35bbbe17a9b88ddd4833" args="(const QByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::CommunicateAliasFileList </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00600">600</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9cbe9855fac7bba30d0f2f0a978f266b"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::getList" ref="a9cbe9855fac7bba30d0f2f0a978f266b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">AliasFileList</a>&amp; TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::getList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the list. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>list of files </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00583">583</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00619">m_list</a>.</p>

</div>
</div>
<a class="anchor" id="ab9d4f40a651c68a849548aae7e1e16c5"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::getQByteArray" ref="ab9d4f40a651c68a849548aae7e1e16c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::getQByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an object to QByteArray. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Raw object data </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00610">610</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00619">m_list</a>, and <a class="el" href="AliasFileList_8cpp_source.html#l00085">TIN_project::Utilities::AliasFileList::toQByteArray()</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l01375">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 30, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01335">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 12, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01046">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 26, T &gt;::toQByteArray()</a>, and <a class="el" href="CommunicationProtocol_8h_source.html#l01006">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 10, T &gt;::toQByteArray()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a2ab86ef458a4f4d976517944f94e5e79"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::m_list" ref="a2ab86ef458a4f4d976517944f94e5e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">AliasFileList</a> <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#a2ab86ef458a4f4d976517944f94e5e79">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList::m_list</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>List of files to be converted. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00619">619</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l00583">getList()</a>, and <a class="el" href="CommunicationProtocol_8h_source.html#l00610">getQByteArray()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Utilities.html">Utilities</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html">CommunicationProtocol</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html">CommunicateAliasFileList</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
