<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt; Class Template Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;" --><!-- doxytag: inherits="TIN_project::Utilities::CommunicationProtocol::CommunicateBase,TIN_project::Utilities::CommunicationProtocol::CommunicateMessage" -->
<p>Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15addf368da46d82401607194012e2945eb">ADD_DIRECTORY_AND_CONNECT</a> message.  
 <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4__inherit__graph.png" border="0" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4_inherit__map" id="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4_inherit__map">
<area shape="rect" id="node2" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html" title="Base class for all communicates." alt="" coords="17,5,425,35"/><area shape="rect" id="node4" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html" title="Base class for Message converting." alt="" coords="7,59,436,88"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4__coll__graph.png" border="0" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4_coll__map" id="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html" title="Base class for all communicates." alt="" coords="700,5,1108,35"/><area shape="rect" id="node4" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html" title="Base class for Message converting." alt="" coords="689,59,1119,88"/><area shape="rect" id="node6" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons." alt="" coords="365,59,568,88"/><area shape="rect" id="node8" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password." alt="" coords="5,59,213,88"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html#ae3001c3c28227528b6b2d55a4ce9437e">Communicate</a> (const <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a> &amp;message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae3001c3c28227528b6b2d55a4ce9437e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html#a390dc3bc5407c0cd0ae1d27df6405d56">Communicate</a> (const QByteArray &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a390dc3bc5407c0cd0ae1d27df6405d56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html#ab6f8747d4f644bc93687c3cff09f91be">toQByteArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Forms message in ready to send form.  <a href="#ab6f8747d4f644bc93687c3cff09f91be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#ad5f1f460c4ed3aaa70fee5969b04fb1c">getMessage</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets message.  <a href="#ad5f1f460c4ed3aaa70fee5969b04fb1c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#a5fc77abe37401e96515f649ac10bb122">getQByteArray</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an object to QByteArray.  <a href="#a5fc77abe37401e96515f649ac10bb122"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;</h3>

<p>Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15addf368da46d82401607194012e2945eb">ADD_DIRECTORY_AND_CONNECT</a> message. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l01472">1472</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3001c3c28227528b6b2d55a4ce9437e"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;::Communicate" ref="ae3001c3c28227528b6b2d55a4ce9437e" args="(const Message &amp;message)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html">TIN_project::Utilities::CommunicationProtocol::Communicate</a>&lt; 32, T &gt;::<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html">Communicate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l01481">1481</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a390dc3bc5407c0cd0ae1d27df6405d56"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;::Communicate" ref="a390dc3bc5407c0cd0ae1d27df6405d56" args="(const QByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html">TIN_project::Utilities::CommunicationProtocol::Communicate</a>&lt; 32, T &gt;::<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html">Communicate</a> </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>raw data to parse message. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l01492">1492</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad5f1f460c4ed3aaa70fee5969b04fb1c"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;::getMessage" ref="ad5f1f460c4ed3aaa70fee5969b04fb1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">Message</a>&amp; TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets message. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00746">746</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00788">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::m_message</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc77abe37401e96515f649ac10bb122"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;::getQByteArray" ref="a5fc77abe37401e96515f649ac10bb122" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::getQByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an object to QByteArray. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Raw object data </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00757">757</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00788">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::m_message</a>, and <a class="el" href="Message_8cpp_source.html#l00089">TIN_project::Utilities::Message::toQByteArray()</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l01539">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 33, T &gt;::toQByteArray()</a>, and <a class="el" href="CommunicationProtocol_8h_source.html#l01498">toQByteArray()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6f8747d4f644bc93687c3cff09f91be"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;::toQByteArray" ref="ab6f8747d4f644bc93687c3cff09f91be" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual QByteArray <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html">TIN_project::Utilities::CommunicationProtocol::Communicate</a>&lt; 32, T &gt;::toQByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Forms message in ready to send form. </p>

<p>Implements <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html#ac72c3532722642b0cad13ff606fc6b62">TIN_project::Utilities::CommunicationProtocol::CommunicateBase</a>.</p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l01498">1498</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00098">TIN_project::Utilities::CommunicationProtocol::ADD_DIRECTORY_AND_CONNECT</a>, <a class="el" href="CommunicationProtocol_8cpp_source.html#l00024">TIN_project::Utilities::CommunicationProtocol::getCode()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l00757">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage::getQByteArray()</a>, and <a class="el" href="CommunicationProtocol_8cpp_source.html#l00047">TIN_project::Utilities::CommunicationProtocol::getQByteArrayFromInt()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Utilities.html">Utilities</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html">CommunicationProtocol</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html">Communicate&lt; 32, T &gt;</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
