<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Daemon::DaemonApplication Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Daemon_1_1DaemonApplication.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Daemon::DaemonApplication Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Daemon::DaemonApplication" --><!-- doxytag: inherits="TIN_project::Daemon::DaemonThreadListener" -->
<p><code>#include &lt;<a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIN_project::Daemon::DaemonApplication:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Daemon_1_1DaemonApplication__inherit__graph.png" border="0" usemap="#TIN__project_1_1Daemon_1_1DaemonApplication_inherit__map" alt="Inheritance graph"/></div>
<map name="TIN__project_1_1Daemon_1_1DaemonApplication_inherit__map" id="TIN__project_1_1Daemon_1_1DaemonApplication_inherit__map">
<area shape="rect" id="node2" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html" title="This class provide interface which allows DaemonThread send some communicates to DaemonApplication." alt="" coords="5,5,296,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TIN_project::Daemon::DaemonApplication:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Daemon_1_1DaemonApplication__coll__graph.png" border="0" usemap="#TIN__project_1_1Daemon_1_1DaemonApplication_coll__map" alt="Collaboration graph"/></div>
<map name="TIN__project_1_1Daemon_1_1DaemonApplication_coll__map" id="TIN__project_1_1Daemon_1_1DaemonApplication_coll__map">
<area shape="rect" id="node7" href="classTIN__project_1_1Daemon_1_1ClientCommunication.html" title="Class responsible for communication between client and daemon app." alt="" coords="856,47,1136,76"/><area shape="rect" id="node2" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html" title="This class provide interface which allows DaemonThread send some communicates to DaemonApplication." alt="" coords="5,20,296,49"/><area shape="rect" id="node5" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html" title="Class containing and manage daemon threads configurations." alt="" coords="11,73,291,103"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a3934e82360490bbe9c91b781782260fa">~DaemonApplication</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ac8388aebc209f2fc1c4860925bc786a0">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a2c272ade4fc63af6de619ce44adbfa86">stopApplication</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this method instead of ~DaemonApplication.  <a href="#a2c272ade4fc63af6de619ce44adbfa86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#af235cf0ddef8e9da205c4162f16684ee">dispatchMessage</a> (const QByteArray &amp;communicate)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispatch received message.  <a href="#af235cf0ddef8e9da205c4162f16684ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ae1fb84d8c10f48fd0bc9ab2f0de4b3dd">addCatalogueToAlias</a> (const QString &amp;path, const QString &amp;aliasId, const <a class="el" href="classTIN__project_1_1Utilities_1_1Password.html">Utilities::Password</a> &amp;password, const QHostAddress &amp;ip, quint16 port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Add catalogue to alias, start <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a>, and add daemon data to config.  <a href="#ae1fb84d8c10f48fd0bc9ab2f0de4b3dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a39f90260567de19141ce3caa913c6ef0">removeCatalogueFromAlias</a> (const QString &amp;path, const QString &amp;aliasId)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes catalogue from alias, removes it from config and stop <a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a> Thread responsible for that path.  <a href="#a39f90260567de19141ce3caa913c6ef0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa8af7eb799436ed6c3794bdd8534df00">detachDaemonThread</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Similar to removeCatalogueFromAlias but this method don't use <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> info from config.  <a href="#aa8af7eb799436ed6c3794bdd8534df00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QtSingleCoreApplication *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad0406b0371a60bd9119d3756aae5e0b7">getSingleApplicationPointer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple geter which is used in SIGKILL handler when SingleShot is sending.  <a href="#ad0406b0371a60bd9119d3756aae5e0b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a3a9f7d8a468286be629e8a84a48e9931">onStarted</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is calling by <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> when his connection to server and alias was successful.  <a href="#a3a9f7d8a468286be629e8a84a48e9931"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5d7daf3dc8266c211c66136b01badae8">onStartingError</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When DaemoThread encounter difficulties while connecting with server - will call this method.  <a href="#a5d7daf3dc8266c211c66136b01badae8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5e3fcef61f1a5b9c39e34542e14ebd7e">onClosed</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">When connection <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> - <a class="el" href="namespaceTIN__project_1_1Server.html">Server</a> was closed by <a class="el" href="namespaceTIN__project_1_1Server.html">Server</a> this will be executed by <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a>.  <a href="#a5e3fcef61f1a5b9c39e34542e14ebd7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a038d0bdbc0f916bbb792cc53136399e9">removeAfterServerConnectionFails</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">called when server connection doesn't happen, just remove given thread from list  <a href="#a038d0bdbc0f916bbb792cc53136399e9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a4c7b2ad57f9f052b4aacc5483884220c">getInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide the instance of <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> object.  <a href="#a4c7b2ad57f9f052b4aacc5483884220c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a8ba7b2f3e059ab42c93d1e5cc8f8226e">initDaemon</a> (int <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a908de46f68855b2cfaac48603a6773ea">argc</a>, char **<a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a0230efc45ee7796b5f58fbcfee0bb970">argv</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method which should by invoke before <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ac8388aebc209f2fc1c4860925bc786a0">DaemonApplication::start()</a>  <a href="#a8ba7b2f3e059ab42c93d1e5cc8f8226e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a753dd8f0ee0e29ed874cbff9ea8d0643">onThreadClosedSlot</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad1df559dd36d8fba4be9558d241f23ec">DaemonApplication</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Private class constructors - because of Singleton.  <a href="#ad1df559dd36d8fba4be9558d241f23ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#af6c4663534a68c21c1472ad90d43b4e3">DaemonApplication</a> (const <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> &amp;)</td></tr>
<tr><td colspan="2"><h2><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a378993754299a3ed5ea212e11b9fd1a6">makeInstance</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes first instance of object this class.  <a href="#a378993754299a3ed5ea212e11b9fd1a6"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QList&lt; <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Daemon_1_1ClientCommunication.html">ClientCommunication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5295a012303df8e7c0e2d5e5999b73e0">m_clientCommunication</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceTIN__project_1_1Client.html">Client</a> communication thread filed.  <a href="#a5295a012303df8e7c0e2d5e5999b73e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html">DaemonConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa420f8fd68436afc76b0645d5d548ae0">m_config</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a> threads configuration.  <a href="#aa420f8fd68436afc76b0645d5d548ae0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5278f47aecd6dcc83b7a9fa4feae83d0">m_isClean</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable is used in start and stop method to show destructor to clean behind this object.  <a href="#a5278f47aecd6dcc83b7a9fa4feae83d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QtSingleCoreApplication&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a15f2e757280de0ba8445d90db465bb3e">m_singleApplication</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Public pointer to object which provide event loop.  <a href="#a15f2e757280de0ba8445d90db465bb3e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#acafba8b34b3663023da6ba226221be6c">instance</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton implementation.  <a href="#acafba8b34b3663023da6ba226221be6c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a787f718da939d5d2ccccc661edd12ecf">m_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex which lock singletron's function.  <a href="#a787f718da939d5d2ccccc661edd12ecf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a908de46f68855b2cfaac48603a6773ea">argc</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a0230efc45ee7796b5f58fbcfee0bb970">argv</a> = NULL</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00039">39</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3934e82360490bbe9c91b781782260fa"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::~DaemonApplication" ref="a3934e82360490bbe9c91b781782260fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::DaemonApplication::~DaemonApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00079">79</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonApplication_8h_source.html#l00154">m_isClean</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00058">stopApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1df559dd36d8fba4be9558d241f23ec"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::DaemonApplication" ref="ad1df559dd36d8fba4be9558d241f23ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::DaemonApplication::DaemonApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Private class constructors - because of Singleton. </p>
<p>Use <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a4c7b2ad57f9f052b4aacc5483884220c" title="Provide the instance of DaemonApplication object.">DaemonApplication::getInstance()</a> method </p>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00048">48</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonApplication_8h_source.html#l00136">m_clientCommunication</a>, and <a class="el" href="DaemonApplication_8h_source.html#l00159">m_singleApplication</a>.</p>

</div>
</div>
<a class="anchor" id="af6c4663534a68c21c1472ad90d43b4e3"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::DaemonApplication" ref="af6c4663534a68c21c1472ad90d43b4e3" args="(const DaemonApplication &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::DaemonApplication::DaemonApplication </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1fb84d8c10f48fd0bc9ab2f0de4b3dd"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::addCatalogueToAlias" ref="ae1fb84d8c10f48fd0bc9ab2f0de4b3dd" args="(const QString &amp;path, const QString &amp;aliasId, const Utilities::Password &amp;password, const QHostAddress &amp;ip, quint16 port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::addCatalogueToAlias </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>aliasId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1Password.html">Utilities::Password</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add catalogue to alias, start <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a>, and add daemon data to config. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path of catalogue wanted to add </td></tr>
    <tr><td class="paramname">aliasId</td><td>Id of alias to which want to add </td></tr>
    <tr><td class="paramname">password</td><td>Password to alias </td></tr>
    <tr><td class="paramname">ip</td><td>Ip to server managing alias </td></tr>
    <tr><td class="paramname">port</td><td>Port to server managing alias </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00141">141</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonConfiguration_8cpp_source.html#l00168">TIN_project::Daemon::DaemonConfiguration::addConfig()</a>, <a class="el" href="Password_8cpp_source.html#l00084">TIN_project::Utilities::Password::getHash()</a>, <a class="el" href="DaemonApplication_8h_source.html#l00139">m_config</a>, <a class="el" href="DaemonApplication_8h_source.html#l00133">m_daemonThreads</a>, and <a class="el" href="DaemonConfiguration_8cpp_source.html#l00182">TIN_project::Daemon::DaemonConfiguration::removeConfig()</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00108">dispatchMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8af7eb799436ed6c3794bdd8534df00"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::detachDaemonThread" ref="aa8af7eb799436ed6c3794bdd8534df00" args="(DaemonThread *dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::detachDaemonThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Similar to removeCatalogueFromAlias but this method don't use <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> info from config. </p>
<p>This method take pointer and disconnect, remove and unlink from m_daemonThreads lists.</p>
<p>It is call when application is ended (then all DeamonThreads are detached one by another. </p>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00210">210</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonThread_8cpp_source.html#l00557">TIN_project::Daemon::DaemonThread::getConfig()</a>, <a class="el" href="DaemonApplication_8h_source.html#l00133">m_daemonThreads</a>, <a class="el" href="DaemonApplication_8h_source.html#l00149">m_mutex</a>, and <a class="el" href="DaemonThread_8cpp_source.html#l00545">TIN_project::Daemon::DaemonThread::stopThread()</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00268">onThreadClosedSlot()</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00258">removeAfterServerConnectionFails()</a>.</p>

</div>
</div>
<a class="anchor" id="af235cf0ddef8e9da205c4162f16684ee"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::dispatchMessage" ref="af235cf0ddef8e9da205c4162f16684ee" args="(const QByteArray &amp;communicate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::dispatchMessage </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>communicate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispatch received message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">communicate</td><td>Received communicate as QByteArray </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00108">108</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonApplication_8cpp_source.html#l00141">addCatalogueToAlias()</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00193">removeCatalogueFromAlias()</a>.</p>

<p>Referenced by <a class="el" href="ClientCommunication_8cpp_source.html#l00065">TIN_project::Daemon::ClientCommunication::waitForMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="a4c7b2ad57f9f052b4aacc5483884220c"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::getInstance" ref="a4c7b2ad57f9f052b4aacc5483884220c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> &amp; TIN_project::Daemon::DaemonApplication::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Provide the instance of <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> object. </p>
<p>There could by only one such object - this method keep an eye on it. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> class current instance. </dd></dl>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00032">32</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonApplication_8h_source.html#l00144">instance</a>, <a class="el" href="DaemonApplication_8h_source.html#l00149">m_mutex</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00042">makeInstance()</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2main_8cpp_source.html#l00023">main()</a>, <a class="el" href="DaemonThread_8cpp_source.html#l00074">TIN_project::Daemon::DaemonThread::onAliasConnected()</a>, <a class="el" href="DaemonThread_8cpp_source.html#l00096">TIN_project::Daemon::DaemonThread::onAliasConnectionError()</a>, <a class="el" href="DaemonThread_8cpp_source.html#l00131">TIN_project::Daemon::DaemonThread::onDisconnected()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00284">TIN_project::Daemon::signal_handler()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00206">TIN_project::Daemon::ServerConnection::socketErrorSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0406b0371a60bd9119d3756aae5e0b7"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::getSingleApplicationPointer" ref="ad0406b0371a60bd9119d3756aae5e0b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtSingleCoreApplication * TIN_project::Daemon::DaemonApplication::getSingleApplicationPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simple geter which is used in SIGKILL handler when SingleShot is sending. </p>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00279">279</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonApplication_8h_source.html#l00159">m_singleApplication</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba7b2f3e059ab42c93d1e5cc8f8226e"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::initDaemon" ref="a8ba7b2f3e059ab42c93d1e5cc8f8226e" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::initDaemon </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Static method which should by invoke before <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ac8388aebc209f2fc1c4860925bc786a0">DaemonApplication::start()</a> </p>
<p>It provide a arguments to the QtSimpleCoreAppplication before it is create and this method install UNIX signal SIGKILL handler </p>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00294">294</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonApplication_8h_source.html#l00161">argc</a>, <a class="el" href="DaemonApplication_8h_source.html#l00162">argv</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00284">TIN_project::Daemon::signal_handler()</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2main_8cpp_source.html#l00023">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a378993754299a3ed5ea212e11b9fd1a6"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::makeInstance" ref="a378993754299a3ed5ea212e11b9fd1a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> * TIN_project::Daemon::DaemonApplication::makeInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Makes first instance of object this class. </p>
<p>It should be call only from getInstance </p>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00042">42</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00032">getInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e3fcef61f1a5b9c39e34542e14ebd7e"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::onClosed" ref="a5e3fcef61f1a5b9c39e34542e14ebd7e" args="(DaemonThread *dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::onClosed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When connection <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> - <a class="el" href="namespaceTIN__project_1_1Server.html">Server</a> was closed by <a class="el" href="namespaceTIN__project_1_1Server.html">Server</a> this will be executed by <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a>. </p>

<p>Implements <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html#a9e901f32f7fc16d2f4ab965ebee2a024">TIN_project::Daemon::DaemonThreadListener</a>.</p>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00248">248</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonThread_8cpp_source.html#l00557">TIN_project::Daemon::DaemonThread::getConfig()</a>.</p>

<p>Referenced by <a class="el" href="DaemonThread_8cpp_source.html#l00131">TIN_project::Daemon::DaemonThread::onDisconnected()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a9f7d8a468286be629e8a84a48e9931"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::onStarted" ref="a3a9f7d8a468286be629e8a84a48e9931" args="(DaemonThread *dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::onStarted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This method is calling by <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> when his connection to server and alias was successful. </p>

<p>Implements <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html#a03310f569dd494645387351e1b8f5004">TIN_project::Daemon::DaemonThreadListener</a>.</p>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00230">230</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonThread_8cpp_source.html#l00557">TIN_project::Daemon::DaemonThread::getConfig()</a>.</p>

<p>Referenced by <a class="el" href="DaemonThread_8cpp_source.html#l00074">TIN_project::Daemon::DaemonThread::onAliasConnected()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d7daf3dc8266c211c66136b01badae8"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::onStartingError" ref="a5d7daf3dc8266c211c66136b01badae8" args="(DaemonThread *dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::onStartingError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>When DaemoThread encounter difficulties while connecting with server - will call this method. </p>

<p>Implements <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html#a8bb9874c0b466d642cff9ebdbbf1408b">TIN_project::Daemon::DaemonThreadListener</a>.</p>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00237">237</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonThread_8cpp_source.html#l00557">TIN_project::Daemon::DaemonThread::getConfig()</a>.</p>

<p>Referenced by <a class="el" href="DaemonThread_8cpp_source.html#l00096">TIN_project::Daemon::DaemonThread::onAliasConnectionError()</a>.</p>

</div>
</div>
<a class="anchor" id="a753dd8f0ee0e29ed874cbff9ea8d0643"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::onThreadClosedSlot" ref="a753dd8f0ee0e29ed874cbff9ea8d0643" args="(DaemonThread *dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::onThreadClosedSlot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00268">268</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonApplication_8cpp_source.html#l00210">detachDaemonThread()</a>, and <a class="el" href="DaemonApplication_8h_source.html#l00133">m_daemonThreads</a>.</p>

</div>
</div>
<a class="anchor" id="a038d0bdbc0f916bbb792cc53136399e9"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::removeAfterServerConnectionFails" ref="a038d0bdbc0f916bbb792cc53136399e9" args="(DaemonThread *dt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::removeAfterServerConnectionFails </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>called when server connection doesn't happen, just remove given thread from list </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td><a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a> to remove (eg. this) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00258">258</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonApplication_8cpp_source.html#l00210">detachDaemonThread()</a>, and <a class="el" href="DaemonThread_8cpp_source.html#l00557">TIN_project::Daemon::DaemonThread::getConfig()</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00206">TIN_project::Daemon::ServerConnection::socketErrorSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a39f90260567de19141ce3caa913c6ef0"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::removeCatalogueFromAlias" ref="a39f90260567de19141ce3caa913c6ef0" args="(const QString &amp;path, const QString &amp;aliasId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::removeCatalogueFromAlias </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>aliasId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Removes catalogue from alias, removes it from config and stop <a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a> Thread responsible for that path. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to catalogue </td></tr>
    <tr><td class="paramname">aliasId</td><td>Alias containging catalogue </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00193">193</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonThread_8cpp_source.html#l00557">TIN_project::Daemon::DaemonThread::getConfig()</a>, <a class="el" href="DaemonApplication_8h_source.html#l00139">m_config</a>, <a class="el" href="DaemonApplication_8h_source.html#l00133">m_daemonThreads</a>, <a class="el" href="DaemonApplication_8h_source.html#l00149">m_mutex</a>, <a class="el" href="DaemonConfiguration_8cpp_source.html#l00182">TIN_project::Daemon::DaemonConfiguration::removeConfig()</a>, and <a class="el" href="DaemonThread_8cpp_source.html#l00545">TIN_project::Daemon::DaemonThread::stopThread()</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00108">dispatchMessage()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8388aebc209f2fc1c4860925bc786a0"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::start" ref="ac8388aebc209f2fc1c4860925bc786a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TIN_project::Daemon::DaemonApplication::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00086">86</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonConfiguration_8cpp_source.html#l00163">TIN_project::Daemon::DaemonConfiguration::getConfigs()</a>, <a class="el" href="DaemonApplication_8h_source.html#l00136">m_clientCommunication</a>, <a class="el" href="DaemonApplication_8h_source.html#l00139">m_config</a>, <a class="el" href="DaemonApplication_8h_source.html#l00133">m_daemonThreads</a>, <a class="el" href="DaemonApplication_8h_source.html#l00154">m_isClean</a>, and <a class="el" href="DaemonApplication_8h_source.html#l00159">m_singleApplication</a>.</p>

</div>
</div>
<a class="anchor" id="a2c272ade4fc63af6de619ce44adbfa86"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::stopApplication" ref="a2c272ade4fc63af6de619ce44adbfa86" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::DaemonApplication::stopApplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Call this method instead of ~DaemonApplication. </p>
<p>This close application at all. </p>

<p>Definition at line <a class="el" href="DaemonApplication_8cpp_source.html#l00058">58</a> of file <a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a>.</p>

<p>References <a class="el" href="DaemonThread_8cpp_source.html#l00557">TIN_project::Daemon::DaemonThread::getConfig()</a>, <a class="el" href="DaemonApplication_8h_source.html#l00136">m_clientCommunication</a>, <a class="el" href="DaemonApplication_8h_source.html#l00133">m_daemonThreads</a>, <a class="el" href="DaemonApplication_8h_source.html#l00154">m_isClean</a>, <a class="el" href="DaemonApplication_8h_source.html#l00159">m_singleApplication</a>, and <a class="el" href="DaemonThread_8cpp_source.html#l00545">TIN_project::Daemon::DaemonThread::stopThread()</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00284">TIN_project::Daemon::signal_handler()</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00079">~DaemonApplication()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a908de46f68855b2cfaac48603a6773ea"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::argc" ref="a908de46f68855b2cfaac48603a6773ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a908de46f68855b2cfaac48603a6773ea">TIN_project::Daemon::DaemonApplication::argc</a> = 1<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00161">161</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00294">initDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="a0230efc45ee7796b5f58fbcfee0bb970"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::argv" ref="a0230efc45ee7796b5f58fbcfee0bb970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a0230efc45ee7796b5f58fbcfee0bb970">TIN_project::Daemon::DaemonApplication::argv</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00162">162</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00294">initDaemon()</a>.</p>

</div>
</div>
<a class="anchor" id="acafba8b34b3663023da6ba226221be6c"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::instance" ref="acafba8b34b3663023da6ba226221be6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> * <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#acafba8b34b3663023da6ba226221be6c">TIN_project::Daemon::DaemonApplication::instance</a> = NULL<code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Singleton implementation. </p>

<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00144">144</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00032">getInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="a5295a012303df8e7c0e2d5e5999b73e0"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::m_clientCommunication" ref="a5295a012303df8e7c0e2d5e5999b73e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Daemon_1_1ClientCommunication.html">ClientCommunication</a>* <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5295a012303df8e7c0e2d5e5999b73e0">TIN_project::Daemon::DaemonApplication::m_clientCommunication</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceTIN__project_1_1Client.html">Client</a> communication thread filed. </p>

<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00136">136</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00048">DaemonApplication()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00086">start()</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00058">stopApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="aa420f8fd68436afc76b0645d5d548ae0"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::m_config" ref="aa420f8fd68436afc76b0645d5d548ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html">DaemonConfiguration</a> <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa420f8fd68436afc76b0645d5d548ae0">TIN_project::Daemon::DaemonApplication::m_config</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a> threads configuration. </p>

<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00139">139</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00141">addCatalogueToAlias()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00193">removeCatalogueFromAlias()</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00086">start()</a>.</p>

</div>
</div>
<a class="anchor" id="a5361c5e5293ad2d109db470c6184fe4b"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::m_daemonThreads" ref="a5361c5e5293ad2d109db470c6184fe4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QList&lt;<a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a>*&gt; <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">TIN_project::Daemon::DaemonApplication::m_daemonThreads</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00133">133</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00141">addCatalogueToAlias()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00210">detachDaemonThread()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00268">onThreadClosedSlot()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00193">removeCatalogueFromAlias()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00086">start()</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00058">stopApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="a5278f47aecd6dcc83b7a9fa4feae83d0"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::m_isClean" ref="a5278f47aecd6dcc83b7a9fa4feae83d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5278f47aecd6dcc83b7a9fa4feae83d0">TIN_project::Daemon::DaemonApplication::m_isClean</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This variable is used in start and stop method to show destructor to clean behind this object. </p>

<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00154">154</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00086">start()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00058">stopApplication()</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00079">~DaemonApplication()</a>.</p>

</div>
</div>
<a class="anchor" id="a787f718da939d5d2ccccc661edd12ecf"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::m_mutex" ref="a787f718da939d5d2ccccc661edd12ecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a787f718da939d5d2ccccc661edd12ecf">TIN_project::Daemon::DaemonApplication::m_mutex</a><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex which lock singletron's function. </p>

<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00149">149</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00210">detachDaemonThread()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00032">getInstance()</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00193">removeCatalogueFromAlias()</a>.</p>

</div>
</div>
<a class="anchor" id="a15f2e757280de0ba8445d90db465bb3e"></a><!-- doxytag: member="TIN_project::Daemon::DaemonApplication::m_singleApplication" ref="a15f2e757280de0ba8445d90db465bb3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QtSingleCoreApplication <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a15f2e757280de0ba8445d90db465bb3e">TIN_project::Daemon::DaemonApplication::m_singleApplication</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Public pointer to object which provide event loop. </p>

<p>Definition at line <a class="el" href="DaemonApplication_8h_source.html#l00159">159</a> of file <a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonApplication_8cpp_source.html#l00048">DaemonApplication()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00279">getSingleApplicationPointer()</a>, <a class="el" href="DaemonApplication_8cpp_source.html#l00086">start()</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00058">stopApplication()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DaemonApplication_8h_source.html">DaemonApplication.h</a></li>
<li><a class="el" href="DaemonApplication_8cpp_source.html">DaemonApplication.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
