<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort" -->
<p>Base class for address and port converting.  
 <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort__inherit__graph.png" border="0" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort_inherit__map" alt="Inheritance graph"/></div>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort_inherit__map" id="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort_inherit__map">
<area shape="rect" id="node3" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0124_00_01T_01_4.html" title="Specialization of template class for SEND_FILE message." alt="" coords="43,83,475,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#aa6721d0f9d9b2858d2d72ff37e3ed839">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of something.  <a href="#aa6721d0f9d9b2858d2d72ff37e3ed839"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const QHostAddress &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a15d0d70fd023fb99d02e2e3ff9f54d79">getAddress</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the address.  <a href="#a15d0d70fd023fb99d02e2e3ff9f54d79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a5d32bccfa791cdbbcd4d522663ce5028">getPort</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the port.  <a href="#a5d32bccfa791cdbbcd4d522663ce5028"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ac9d814bbd8c145ca56da9850352b6e30">CommunicateNameAddressAndPort</a> (const QString &amp;name, const QHostAddress &amp;address, quint16 port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac9d814bbd8c145ca56da9850352b6e30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a5baee51526ff060b8dbfa54a6d51836b">CommunicateNameAddressAndPort</a> (const QByteArray &amp;data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5baee51526ff060b8dbfa54a6d51836b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ab0e18f079dcb595641e392789f952bab">getQByteArray</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an object to QByteArray.  <a href="#ab0e18f079dcb595641e392789f952bab"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a056deb4cc9f23e2c582d2c17fa598017">m_name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Name to be converted.  <a href="#a056deb4cc9f23e2c582d2c17fa598017"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a73db4e194e7959ec3083a3755f49504f">m_address</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address to be converted.  <a href="#a73db4e194e7959ec3083a3755f49504f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ad8ed35c3e329473c2a398bba80c4fd9a">m_port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Port to be converted.  <a href="#ad8ed35c3e329473c2a398bba80c4fd9a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Base class for address and port converting. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00254">254</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9d814bbd8c145ca56da9850352b6e30"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::CommunicateNameAddressAndPort" ref="ac9d814bbd8c145ca56da9850352b6e30" args="(const QString &amp;name, const QHostAddress &amp;address, quint16 port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::CommunicateNameAddressAndPort </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>of something</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>address to be converted</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8cpp_source.html#l00085">85</a> of file <a class="el" href="CommunicationProtocol_8cpp_source.html">CommunicationProtocol.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5baee51526ff060b8dbfa54a6d51836b"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::CommunicateNameAddressAndPort" ref="a5baee51526ff060b8dbfa54a6d51836b" args="(const QByteArray &amp;data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::CommunicateNameAddressAndPort </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>to form an object </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8cpp_source.html#l00092">92</a> of file <a class="el" href="CommunicationProtocol_8cpp_source.html">CommunicationProtocol.cpp</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8cpp_source.html#l00057">TIN_project::Utilities::CommunicationProtocol::getIntFromQByteArray()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a15d0d70fd023fb99d02e2e3ff9f54d79"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getAddress" ref="a15d0d70fd023fb99d02e2e3ff9f54d79" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QHostAddress&amp; TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getAddress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the address. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>IP address </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00272">272</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00325">m_address</a>.</p>

</div>
</div>
<a class="anchor" id="aa6721d0f9d9b2858d2d72ff37e3ed839"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getName" ref="aa6721d0f9d9b2858d2d72ff37e3ed839" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString&amp; TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the name of something. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>name of something </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00262">262</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00320">m_name</a>.</p>

</div>
</div>
<a class="anchor" id="a5d32bccfa791cdbbcd4d522663ce5028"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getPort" ref="a5d32bccfa791cdbbcd4d522663ce5028" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getPort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>port </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00282">282</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00330">m_port</a>.</p>

</div>
</div>
<a class="anchor" id="ab0e18f079dcb595641e392789f952bab"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getQByteArray" ref="ab0e18f079dcb595641e392789f952bab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getQByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts an object to QByteArray. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Raw object data </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8cpp_source.html#l00110">110</a> of file <a class="el" href="CommunicationProtocol_8cpp_source.html">CommunicationProtocol.cpp</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8cpp_source.html#l00047">TIN_project::Utilities::CommunicationProtocol::getQByteArrayFromInt()</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l01216">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 24, T &gt;::toQByteArray()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a73db4e194e7959ec3083a3755f49504f"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::m_address" ref="a73db4e194e7959ec3083a3755f49504f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHostAddress <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a73db4e194e7959ec3083a3755f49504f">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::m_address</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address to be converted. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00325">325</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l00272">getAddress()</a>.</p>

</div>
</div>
<a class="anchor" id="a056deb4cc9f23e2c582d2c17fa598017"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::m_name" ref="a056deb4cc9f23e2c582d2c17fa598017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a056deb4cc9f23e2c582d2c17fa598017">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::m_name</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Name to be converted. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00320">320</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l00262">getName()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8ed35c3e329473c2a398bba80c4fd9a"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::m_port" ref="ad8ed35c3e329473c2a398bba80c4fd9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ad8ed35c3e329473c2a398bba80c4fd9a">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::m_port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Port to be converted. </p>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00330">330</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l00282">getPort()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a></li>
<li><a class="el" href="CommunicationProtocol_8cpp_source.html">CommunicationProtocol.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Utilities.html">Utilities</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html">CommunicationProtocol</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html">CommunicateNameAddressAndPort</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
