<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Daemon::ServerConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Daemon_1_1ServerConnection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Daemon::ServerConnection Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Daemon::ServerConnection" -->
<p>Class for handling connection between client and server.  
 <a href="classTIN__project_1_1Daemon_1_1ServerConnection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">ServerConnection.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TIN_project::Daemon::ServerConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Daemon_1_1ServerConnection__coll__graph.png" border="0" usemap="#TIN__project_1_1Daemon_1_1ServerConnection_coll__map" alt="Collaboration graph"/></div>
<map name="TIN__project_1_1Daemon_1_1ServerConnection_coll__map" id="TIN__project_1_1Daemon_1_1ServerConnection_coll__map">
<area shape="rect" id="node2" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html" title="Class used as interface for communication by ServerConnection class." alt="" coords="5,5,309,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3">sendData</a> (QByteArray *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signal emited to send some data.  <a href="#a7a288148fdf5c6c00d42678040aa4df3"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5bd06e285a6f222aa4ad0e08cd36b899">ServerConnection</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html">ServerConnectionListener</a> *serverConnectionListener)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5bd06e285a6f222aa4ad0e08cd36b899"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a13c18fbf0e2475e06b2e0fa8fae7894f">~ServerConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a13c18fbf0e2475e06b2e0fa8fae7894f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#af75789ce85bbe959577ddd6737095115">connectToServer</a> (const QHostAddress &amp;address, quint16 port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Establish connection to server.  <a href="#af75789ce85bbe959577ddd6737095115"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0640d5f3ba835c49c98b64826aaf4ca5">disconnectFromServer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from server.  <a href="#a0640d5f3ba835c49c98b64826aaf4ca5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a407a8f08645794c40dffeb276908735b">connectToAlias</a> (const QString &amp;aliasName, const <a class="el" href="classTIN__project_1_1Utilities_1_1Password.html">Utilities::Password</a> &amp;password, const <a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a> &amp;id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to alias stored on server.  <a href="#a407a8f08645794c40dffeb276908735b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5402099cec3be83ff40cea3d104d13f0">sendFileFound</a> (const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">Utilities::AliasFileList</a> &amp;location)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends location of file.  <a href="#a5402099cec3be83ff40cea3d104d13f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1f2a82db34cf7c97fd156d4b0c2e25f5">sendNoSuchFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information that there is no such file in this catalog.  <a href="#a1f2a82db34cf7c97fd156d4b0c2e25f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a9f219e373cde7884f8ef496f8ac5d133">sendFileList</a> (const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">Utilities::AliasFileList</a> &amp;list)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a tree with content of catalog.  <a href="#a9f219e373cde7884f8ef496f8ac5d133"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afa4326dfa3f0c49bbd7fe0b5ec061924">disconnectSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for disconnecting.  <a href="#afa4326dfa3f0c49bbd7fe0b5ec061924"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ab2f994b1bf49713e73c933fe61d672a8">sendSlot</a> (QByteArray *array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot for data sending.  <a href="#ab2f994b1bf49713e73c933fe61d672a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5e59f7847b54620109c2410c09f30926">threadStartedSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used while starting additional thread.  <a href="#a5e59f7847b54620109c2410c09f30926"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ad83b1cb48c8f37e364a79ba84e7858cb">threadFinishedSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used while finishing additional thread.  <a href="#ad83b1cb48c8f37e364a79ba84e7858cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afc5ea9d4554e819e5ea7915636c2427a">socketConnectedSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used while socket connecting.  <a href="#afc5ea9d4554e819e5ea7915636c2427a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0830a95f0ec9a408e33d8ac87aa43376">socketErrorSlot</a> (QAbstractSocket::SocketError socketError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for handling socket errors.  <a href="#a0830a95f0ec9a408e33d8ac87aa43376"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a6285e6c7aab6ce823d85f87c60448298">socketDisconnectedSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used while socket disconnecting.  <a href="#a6285e6c7aab6ce823d85f87c60448298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a21a9952556fa0f8f11b2af7b852265b1">socketReadyReadSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for data reading.  <a href="#a21a9952556fa0f8f11b2af7b852265b1"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b">m_additionalThread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional thread for handling connection.  <a href="#a27bb14eae42ff4b839400a94a66f900b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9">m_socket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket used for data reading and sending.  <a href="#a0e5cb9d57683dbb198f688e81cff19c9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ac1774c60bd2e0a13508410caf6ac022b">m_creatorThread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread which created this object.  <a href="#ac1774c60bd2e0a13508410caf6ac022b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html">ServerConnectionListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8">m_serverListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Listener notified about received messages.  <a href="#a76eb586891d3c1e6b0991b5eca5a75c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6">m_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for cross-thread synchronization.  <a href="#a542ea8e1bd3d6a0013e4a1f2706e99f6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098">m_isReadyState</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs if additional thread and socket are in ready to use state.  <a href="#ae0b9da0b1c72f6a52d387a20da2b7098"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a23f23a6aaff0ebb6d9c0b3de89567ed3">m_isConnecting</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs if additional thread and socket are preparing.  <a href="#a23f23a6aaff0ebb6d9c0b3de89567ed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a3fc038b5c8a3541d18e569d857e01e24">m_isClosing</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs if additional thread and socket are closing.  <a href="#a3fc038b5c8a3541d18e569d857e01e24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a19983422cce4a4cacc9329fb808bbed7">m_serverAddress</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of server.  <a href="#a19983422cce4a4cacc9329fb808bbed7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1829a924a5f67c34ab095acb3e246827">m_serverPort</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Server's port.  <a href="#a1829a924a5f67c34ab095acb3e246827"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c">m_currentMessageId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of lastly received message.  <a href="#aed87615c62858e9eda693c7edba4c18c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b">m_sizeOk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs if there was enough data to determine message's size.  <a href="#ada9e0b63aa0989ff23ca1f9539aa858b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2">m_messageSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of lastly received message.  <a href="#a1ae8cc6886d3a040f03a1046521fe7d2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class for handling connection between client and server. </p>
<p>This class runs in separate thread. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00052">52</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5bd06e285a6f222aa4ad0e08cd36b899"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::ServerConnection" ref="a5bd06e285a6f222aa4ad0e08cd36b899" args="(ServerConnectionListener *serverConnectionListener)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::ServerConnection::ServerConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html">ServerConnectionListener</a> *&#160;</td>
          <td class="paramname"><em>serverConnectionListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverConnectionListener</td><td>object notified while communication with server</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>This object doesn't take the ownership of passed argument. </dd></dl>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00032">32</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00202">m_additionalThread</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00212">m_creatorThread</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3">sendData()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00149">sendSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00178">threadFinishedSlot()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00162">threadStartedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a13c18fbf0e2475e06b2e0fa8fae7894f"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::~ServerConnection" ref="a13c18fbf0e2475e06b2e0fa8fae7894f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::ServerConnection::~ServerConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Remember to disconnect from server before object destruction. </dd></dl>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00050">50</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00144">disconnectSlot()</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00202">m_additionalThread</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, and <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a407a8f08645794c40dffeb276908735b"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::connectToAlias" ref="a407a8f08645794c40dffeb276908735b" args="(const QString &amp;aliasName, const Utilities::Password &amp;password, const Utilities::Identifier &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::connectToAlias </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>aliasName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1Password.html">Utilities::Password</a> &amp;&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to alias stored on server. </p>
<p>Asynchronous method. Results are provided to <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a54942dc6d8f8b7c5cbf876ce228ba81a" title="Informs that catalog has been correctly attached to alias.">ServerConnectionListener::onAliasConnected</a> or <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#aaf5f9550fa6b516a85872972499ecc64" title="Informs that catalog has not been correctly attached to alias.">ServerConnectionListener::onAliasConnectionError</a> if some error occurred (especially no such alias or wrong password)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aliasName</td><td>name of alias</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">password</td><td>password to alias</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>identifier of daemon </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00095">95</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>, and <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3">sendData()</a>.</p>

<p>Referenced by <a class="el" href="DaemonThread_8cpp_source.html#l00108">TIN_project::Daemon::DaemonThread::onConnected()</a>.</p>

</div>
</div>
<a class="anchor" id="af75789ce85bbe959577ddd6737095115"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::connectToServer" ref="af75789ce85bbe959577ddd6737095115" args="(const QHostAddress &amp;address, quint16 port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::connectToServer </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Establish connection to server. </p>
<p>Asynchronous method. Results are provided to <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#ad65e89157716e7967e5dee8a179e6766" title="Informs that connection with server has been established.">ServerConnectionListener::onConnected()</a> or to <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9039893fefeb3adb5dfb94421249573a" title="Informs that connection with server has been closed or some connection error occurred.">ServerConnectionListener::onDisconnected()</a> if unable to connect</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>server IP address</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>server port </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00064">64</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00202">m_additionalThread</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00237">m_isClosing</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00232">m_isConnecting</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00242">m_serverAddress</a>, and <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00247">m_serverPort</a>.</p>

<p>Referenced by <a class="el" href="DaemonThread_8cpp_source.html#l00061">TIN_project::Daemon::DaemonThread::DaemonThread()</a>.</p>

</div>
</div>
<a class="anchor" id="a0640d5f3ba835c49c98b64826aaf4ca5"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::disconnectFromServer" ref="a0640d5f3ba835c49c98b64826aaf4ca5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::disconnectFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects from server. </p>
<p>Asynchronous method. Results are provided to <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9039893fefeb3adb5dfb94421249573a" title="Informs that connection with server has been closed or some connection error occurred.">ServerConnectionListener::onDisconnected()</a> </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00082">82</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00144">disconnectSlot()</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00237">m_isClosing</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00232">m_isConnecting</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, and <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>.</p>

<p>Referenced by <a class="el" href="DaemonThread_8cpp_source.html#l00545">TIN_project::Daemon::DaemonThread::stopThread()</a>.</p>

</div>
</div>
<a class="anchor" id="afa4326dfa3f0c49bbd7fe0b5ec061924"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::disconnectSlot" ref="afa4326dfa3f0c49bbd7fe0b5ec061924" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::disconnectSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for disconnecting. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00144">144</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00207">m_socket</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00082">disconnectFromServer()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00050">~ServerConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a288148fdf5c6c00d42678040aa4df3"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::sendData" ref="a7a288148fdf5c6c00d42678040aa4df3" args="(QByteArray *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::sendData </td>
          <td>(</td>
          <td class="paramtype">QByteArray *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Signal emited to send some data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>to be send</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not connect this signal to any of your slots due to arguments deletion. </dd></dl>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00095">connectToAlias()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00120">sendFileFound()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00132">sendFileList()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00108">sendNoSuchFile()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00032">ServerConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a5402099cec3be83ff40cea3d104d13f0"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::sendFileFound" ref="a5402099cec3be83ff40cea3d104d13f0" args="(const Utilities::AliasFileList &amp;location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::sendFileFound </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">Utilities::AliasFileList</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends location of file. </p>
<p>Usually this method is an answer to looking for some file</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>object which contains location of file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00120">120</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>, and <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3">sendData()</a>.</p>

<p>Referenced by <a class="el" href="DaemonThread_8cpp_source.html#l00148">TIN_project::Daemon::DaemonThread::onFindFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a9f219e373cde7884f8ef496f8ac5d133"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::sendFileList" ref="a9f219e373cde7884f8ef496f8ac5d133" args="(const Utilities::AliasFileList &amp;list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::sendFileList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">Utilities::AliasFileList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends a tree with content of catalog. </p>
<p>Usually this method is an answer to list content</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">list</td><td>content of catalog </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00132">132</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>, and <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3">sendData()</a>.</p>

<p>Referenced by <a class="el" href="DaemonThread_8cpp_source.html#l00299">TIN_project::Daemon::DaemonThread::onListFiles()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f2a82db34cf7c97fd156d4b0c2e25f5"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::sendNoSuchFile" ref="a1f2a82db34cf7c97fd156d4b0c2e25f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::sendNoSuchFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information that there is no such file in this catalog. </p>
<p>Usually this method is an answer to looking for some file </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00108">108</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>, and <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3">sendData()</a>.</p>

<p>Referenced by <a class="el" href="DaemonThread_8cpp_source.html#l00148">TIN_project::Daemon::DaemonThread::onFindFile()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2f994b1bf49713e73c933fe61d672a8"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::sendSlot" ref="ab2f994b1bf49713e73c933fe61d672a8" args="(QByteArray *array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::sendSlot </td>
          <td>(</td>
          <td class="paramtype">QByteArray *&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot for data sending. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>data to be send</td></tr>
  </table>
  </dd>
</dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This function takes the ownership of it's argument! </dd></dl>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00149">149</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00207">m_socket</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00032">ServerConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="afc5ea9d4554e819e5ea7915636c2427a"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::socketConnectedSlot" ref="afc5ea9d4554e819e5ea7915636c2427a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::socketConnectedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used while socket connecting. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00194">194</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00232">m_isConnecting</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00217">m_serverListener</a>, and <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#ad65e89157716e7967e5dee8a179e6766">TIN_project::Daemon::ServerConnectionListener::onConnected()</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00162">threadStartedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a6285e6c7aab6ce823d85f87c60448298"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::socketDisconnectedSlot" ref="a6285e6c7aab6ce823d85f87c60448298" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::socketDisconnectedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used while socket disconnecting. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00216">216</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00202">m_additionalThread</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00212">m_creatorThread</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00237">m_isClosing</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, and <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00162">threadStartedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a0830a95f0ec9a408e33d8ac87aa43376"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::socketErrorSlot" ref="a0830a95f0ec9a408e33d8ac87aa43376" args="(QAbstractSocket::SocketError socketError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::socketErrorSlot </td>
          <td>(</td>
          <td class="paramtype">QAbstractSocket::SocketError&#160;</td>
          <td class="paramname"><em>socketError</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for handling socket errors. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00206">206</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonApplication_8cpp_source.html#l00032">TIN_project::Daemon::DaemonApplication::getInstance()</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00217">m_serverListener</a>, and <a class="el" href="DaemonApplication_8cpp_source.html#l00258">TIN_project::Daemon::DaemonApplication::removeAfterServerConnectionFails()</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00162">threadStartedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a21a9952556fa0f8f11b2af7b852265b1"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::socketReadyReadSlot" ref="a21a9952556fa0f8f11b2af7b852265b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::socketReadyReadSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for data reading. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">229</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00252">m_currentMessageId</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00262">m_messageSize</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00217">m_serverListener</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00257">m_sizeOk</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00207">m_socket</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a54942dc6d8f8b7c5cbf876ce228ba81a">TIN_project::Daemon::ServerConnectionListener::onAliasConnected()</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#aaf5f9550fa6b516a85872972499ecc64">TIN_project::Daemon::ServerConnectionListener::onAliasConnectionError()</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#abeb1f20b7e12dfab15ed2986afb3aa5d">TIN_project::Daemon::ServerConnectionListener::onFindFile()</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#acc3dd9b19403f6c05c124a59e8b9e84d">TIN_project::Daemon::ServerConnectionListener::onListFiles()</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9fcca974f245932aca789525371eb27f">TIN_project::Daemon::ServerConnectionListener::onReciveFile()</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#accc4f31000e487f5cf7114f1f1781d7f">TIN_project::Daemon::ServerConnectionListener::onRemoveFile()</a>, and <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a4091309fb4421524c811576d850c98c7">TIN_project::Daemon::ServerConnectionListener::onSendFile()</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00162">threadStartedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ad83b1cb48c8f37e364a79ba84e7858cb"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::threadFinishedSlot" ref="ad83b1cb48c8f37e364a79ba84e7858cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::threadFinishedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used while finishing additional thread. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00178">178</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00237">m_isClosing</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00232">m_isConnecting</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">m_isReadyState</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">m_mutex</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00217">m_serverListener</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00207">m_socket</a>, and <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9039893fefeb3adb5dfb94421249573a">TIN_project::Daemon::ServerConnectionListener::onDisconnected()</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00032">ServerConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e59f7847b54620109c2410c09f30926"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::threadStartedSlot" ref="a5e59f7847b54620109c2410c09f30926" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::ServerConnection::threadStartedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used while starting additional thread. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00162">162</a> of file <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a>.</p>

<p>References <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00242">m_serverAddress</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00247">m_serverPort</a>, <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00207">m_socket</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00194">socketConnectedSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00216">socketDisconnectedSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00206">socketErrorSlot()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">socketReadyReadSlot()</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00032">ServerConnection()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a27bb14eae42ff4b839400a94a66f900b"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_additionalThread" ref="a27bb14eae42ff4b839400a94a66f900b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThread <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b">TIN_project::Daemon::ServerConnection::m_additionalThread</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Additional thread for handling connection. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00202">202</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00064">connectToServer()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00032">ServerConnection()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00216">socketDisconnectedSlot()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00050">~ServerConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1774c60bd2e0a13508410caf6ac022b"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_creatorThread" ref="ac1774c60bd2e0a13508410caf6ac022b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThread* <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ac1774c60bd2e0a13508410caf6ac022b">TIN_project::Daemon::ServerConnection::m_creatorThread</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread which created this object. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00212">212</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00032">ServerConnection()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00216">socketDisconnectedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="aed87615c62858e9eda693c7edba4c18c"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_currentMessageId" ref="aed87615c62858e9eda693c7edba4c18c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c">TIN_project::Daemon::ServerConnection::m_currentMessageId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of lastly received message. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00252">252</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a3fc038b5c8a3541d18e569d857e01e24"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_isClosing" ref="a3fc038b5c8a3541d18e569d857e01e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a3fc038b5c8a3541d18e569d857e01e24">TIN_project::Daemon::ServerConnection::m_isClosing</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs if additional thread and socket are closing. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00237">237</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00064">connectToServer()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00082">disconnectFromServer()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00216">socketDisconnectedSlot()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00178">threadFinishedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a23f23a6aaff0ebb6d9c0b3de89567ed3"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_isConnecting" ref="a23f23a6aaff0ebb6d9c0b3de89567ed3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a23f23a6aaff0ebb6d9c0b3de89567ed3">TIN_project::Daemon::ServerConnection::m_isConnecting</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs if additional thread and socket are preparing. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00232">232</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00064">connectToServer()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00082">disconnectFromServer()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00194">socketConnectedSlot()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00178">threadFinishedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0b9da0b1c72f6a52d387a20da2b7098"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_isReadyState" ref="ae0b9da0b1c72f6a52d387a20da2b7098" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098">TIN_project::Daemon::ServerConnection::m_isReadyState</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs if additional thread and socket are in ready to use state. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00227">227</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00095">connectToAlias()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00064">connectToServer()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00082">disconnectFromServer()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00120">sendFileFound()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00132">sendFileList()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00108">sendNoSuchFile()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00194">socketConnectedSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00216">socketDisconnectedSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00178">threadFinishedSlot()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00050">~ServerConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ae8cc6886d3a040f03a1046521fe7d2"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_messageSize" ref="a1ae8cc6886d3a040f03a1046521fe7d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2">TIN_project::Daemon::ServerConnection::m_messageSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of lastly received message. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00262">262</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a542ea8e1bd3d6a0013e4a1f2706e99f6"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_mutex" ref="a542ea8e1bd3d6a0013e4a1f2706e99f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6">TIN_project::Daemon::ServerConnection::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for cross-thread synchronization. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00222">222</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00095">connectToAlias()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00064">connectToServer()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00082">disconnectFromServer()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00120">sendFileFound()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00132">sendFileList()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00108">sendNoSuchFile()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00194">socketConnectedSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00216">socketDisconnectedSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00178">threadFinishedSlot()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00050">~ServerConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a19983422cce4a4cacc9329fb808bbed7"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_serverAddress" ref="a19983422cce4a4cacc9329fb808bbed7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHostAddress <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a19983422cce4a4cacc9329fb808bbed7">TIN_project::Daemon::ServerConnection::m_serverAddress</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address of server. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00242">242</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00064">connectToServer()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00162">threadStartedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a76eb586891d3c1e6b0991b5eca5a75c8"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_serverListener" ref="a76eb586891d3c1e6b0991b5eca5a75c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html">ServerConnectionListener</a>* <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8">TIN_project::Daemon::ServerConnection::m_serverListener</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Listener notified about received messages. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00217">217</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00194">socketConnectedSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00206">socketErrorSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">socketReadyReadSlot()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00178">threadFinishedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a1829a924a5f67c34ab095acb3e246827"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_serverPort" ref="a1829a924a5f67c34ab095acb3e246827" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1829a924a5f67c34ab095acb3e246827">TIN_project::Daemon::ServerConnection::m_serverPort</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Server's port. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00247">247</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00064">connectToServer()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00162">threadStartedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ada9e0b63aa0989ff23ca1f9539aa858b"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_sizeOk" ref="ada9e0b63aa0989ff23ca1f9539aa858b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b">TIN_project::Daemon::ServerConnection::m_sizeOk</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs if there was enough data to determine message's size. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00257">257</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e5cb9d57683dbb198f688e81cff19c9"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnection::m_socket" ref="a0e5cb9d57683dbb198f688e81cff19c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9">TIN_project::Daemon::ServerConnection::m_socket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket used for data reading and sending. </p>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html#l00207">207</a> of file <a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00144">disconnectSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00149">sendSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">socketReadyReadSlot()</a>, <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00178">threadFinishedSlot()</a>, and <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00162">threadStartedSlot()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Daemon_2include_2ServerConnection_8h_source.html">Daemon/include/ServerConnection.h</a></li>
<li><a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html">Daemon/src/ServerConnection.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html">ServerConnection</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
