<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Daemon::FileSender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Daemon_1_1FileSender.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Daemon::FileSender Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Daemon::FileSender" -->
<p>Class used for file uploading.  
 <a href="classTIN__project_1_1Daemon_1_1FileSender.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FileSender_8h_source.html">FileSender.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TIN_project::Daemon::FileSender:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Daemon_1_1FileSender__coll__graph.png" border="0" usemap="#TIN__project_1_1Daemon_1_1FileSender_coll__map" alt="Collaboration graph"/></div>
<map name="TIN__project_1_1Daemon_1_1FileSender_coll__map" id="TIN__project_1_1Daemon_1_1FileSender_coll__map">
<area shape="rect" id="node2" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html" title="Interface for informing about file transfer status." alt="" coords="5,5,275,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#ad0c2714ddaf7a3985f766cdf0ad5402b">connectingFinished</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper signal for socket connecting.  <a href="#ad0c2714ddaf7a3985f766cdf0ad5402b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a8da819c683788941ae9f5b415d00ad5a">~FileSender</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a8da819c683788941ae9f5b415d00ad5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#aa749d92da3f3e9facd764f4cd16b2183">FileSender</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html">FileTransferListener</a> *listener, QFile *file, qint64 bufferSize=1024)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa749d92da3f3e9facd764f4cd16b2183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a2189272a023d9807e1c35dbfacdc07e0">connectToServer</a> (const QHostAddress &amp;address, quint16 port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts new thread and connects to server.  <a href="#a2189272a023d9807e1c35dbfacdc07e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a6e0b9fb49b9d76515000d11ec5ef50bf">disconnectFromServer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the file transfer and disconnects from server.  <a href="#a6e0b9fb49b9d76515000d11ec5ef50bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a2b8873a7374a72109b789a78a5d3ab84">isFileOk</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if file is property opened.  <a href="#a2b8873a7374a72109b789a78a5d3ab84"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926c">STATE</a> { <br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca291a3bc2593af87d9d55739ccb4e90b3">UNCONNECTED</a>, 
<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca0185fd16eb23714a2f662f865bccb38f">CONNECTED</a>, 
<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cac97047b7d196d7f072fdb3e06187aa42">ERROR</a>, 
<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca8e9d7f0244a4cc28b2a16764552cdd53">TRANSFER_IN_PROGRESS</a>, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926caefcd3613afa8532e10e15a1450a7139f">TRANSFER_FINISHED</a>, 
<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca8b015dddab0191c912514d745b9f6db5">ALL_DATA_READ</a>, 
<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca057c47e2fdfdaf94049887b39831bddb">ALL_DATA_WRITTEN</a>, 
<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca31072fa5df8bb64011c400aa49199294">CLOSING</a>, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cad35b754ff5bce94516eefc3eef733817">FILE_ERROR</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum which represents states of this class.  <a href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926c">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#abfb33375feb8e88859f51cabe76e7e70">establishConnectionSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for connection establishing.  <a href="#abfb33375feb8e88859f51cabe76e7e70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a84270dd41bf8c6df81371d225246cc17">socketConnectedSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot executed when socket has been connected.  <a href="#a84270dd41bf8c6df81371d225246cc17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a23d16058dbff93fcf75aeca0dc07e60e">socketDisconnectedSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot executed when socket has been disconnected.  <a href="#a23d16058dbff93fcf75aeca0dc07e60e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#afedcc4f4e0e71f06078ae07da40909be">socketErrorSlot</a> (QAbstractSocket::SocketError error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot executed when some error occurred in socket.  <a href="#afedcc4f4e0e71f06078ae07da40909be"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a9dee18d25a82b29acdea89f286ec670b">startDataSendingSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used to start file upload.  <a href="#a9dee18d25a82b29acdea89f286ec670b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a8829e4fb395564e93496510e1deb839a">bytesWrittenSlot</a> (qint64 bytes)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot executed when next part of data has been written to native socket.  <a href="#a8829e4fb395564e93496510e1deb839a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a998e1675d58101d3fe67677a90e6929d">threadFinishedSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot executed when additional thread has finished execution.  <a href="#a998e1675d58101d3fe67677a90e6929d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a9c4084e751a240b85d52a44312f217ea">synchCloseImplementationSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for synchronous disconnecting.  <a href="#a9c4084e751a240b85d52a44312f217ea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html">FileTransferListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a34b8d219b43cc06d9460ed6eb212c20b">m_FileTransferListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object notified about transfer states.  <a href="#a34b8d219b43cc06d9460ed6eb212c20b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QThread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a59933ea38929eaf67fc09d0c04b9a2fd">m_additionalThread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional thread for file transfer.  <a href="#a59933ea38929eaf67fc09d0c04b9a2fd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QThread *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#ab46c2454912e69512f5ff90003f615d5">m_creatorThread</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Thread which created this object.  <a href="#ab46c2454912e69512f5ff90003f615d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#ac56d9132d376a8e96ebae4d6bf13864d">m_socket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket used for file transfer.  <a href="#ac56d9132d376a8e96ebae4d6bf13864d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a13f5e569610ae0c5ef9fcc56bba1f34c">m_file</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File to be uploaded.  <a href="#a13f5e569610ae0c5ef9fcc56bba1f34c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHostAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a80d5894516853d0762e79a325c7705e0">m_address</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of server for connection.  <a href="#a80d5894516853d0762e79a325c7705e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a8d1e667da2c97c9daa5b2676f0e89b82">m_port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Server's port.  <a href="#a8d1e667da2c97c9daa5b2676f0e89b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926c">STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a5c80bf47bcd2c6ebabf2db96e9632bf1">m_state</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">State of this object.  <a href="#a5c80bf47bcd2c6ebabf2db96e9632bf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a62d748ad8e597bf2d3fca3380788c660">m_bufferSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data to be written at once.  <a href="#a62d748ad8e597bf2d3fca3380788c660"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a01e63b52948ef4ffae81fc02dfb8a866">m_buffer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for data reading.  <a href="#a01e63b52948ef4ffae81fc02dfb8a866"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#ad470b94bc3fee183e89eee3784e737d6">m_mutex</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Mutex for synchronization.  <a href="#ad470b94bc3fee183e89eee3784e737d6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used for file uploading. </p>
<p>This class runs in separate thread. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00040">40</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926c"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::STATE" ref="a0212719bb31d493bcfe92c1cc16b926c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926c">TIN_project::Daemon::FileSender::STATE</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum which represents states of this class. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926ca291a3bc2593af87d9d55739ccb4e90b3"></a><!-- doxytag: member="UNCONNECTED" ref="a0212719bb31d493bcfe92c1cc16b926ca291a3bc2593af87d9d55739ccb4e90b3" args="" -->UNCONNECTED</em>&nbsp;</td><td>
<p>Default state. </p>
<p>Nothing running. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926ca0185fd16eb23714a2f662f865bccb38f"></a><!-- doxytag: member="CONNECTED" ref="a0212719bb31d493bcfe92c1cc16b926ca0185fd16eb23714a2f662f865bccb38f" args="" -->CONNECTED</em>&nbsp;</td><td>
<p>Socket has been created and connection established. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926cac97047b7d196d7f072fdb3e06187aa42"></a><!-- doxytag: member="ERROR" ref="a0212719bb31d493bcfe92c1cc16b926cac97047b7d196d7f072fdb3e06187aa42" args="" -->ERROR</em>&nbsp;</td><td>
<p>Some error occurred in socket. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926ca8e9d7f0244a4cc28b2a16764552cdd53"></a><!-- doxytag: member="TRANSFER_IN_PROGRESS" ref="a0212719bb31d493bcfe92c1cc16b926ca8e9d7f0244a4cc28b2a16764552cdd53" args="" -->TRANSFER_IN_PROGRESS</em>&nbsp;</td><td>
<p>Transfer has been started. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926caefcd3613afa8532e10e15a1450a7139f"></a><!-- doxytag: member="TRANSFER_FINISHED" ref="a0212719bb31d493bcfe92c1cc16b926caefcd3613afa8532e10e15a1450a7139f" args="" -->TRANSFER_FINISHED</em>&nbsp;</td><td>
<p>Transfer has been finished. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926ca8b015dddab0191c912514d745b9f6db5"></a><!-- doxytag: member="ALL_DATA_READ" ref="a0212719bb31d493bcfe92c1cc16b926ca8b015dddab0191c912514d745b9f6db5" args="" -->ALL_DATA_READ</em>&nbsp;</td><td>
<p>All data has been read from file. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926ca057c47e2fdfdaf94049887b39831bddb"></a><!-- doxytag: member="ALL_DATA_WRITTEN" ref="a0212719bb31d493bcfe92c1cc16b926ca057c47e2fdfdaf94049887b39831bddb" args="" -->ALL_DATA_WRITTEN</em>&nbsp;</td><td>
<p>All data has been written to socket. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926ca31072fa5df8bb64011c400aa49199294"></a><!-- doxytag: member="CLOSING" ref="a0212719bb31d493bcfe92c1cc16b926ca31072fa5df8bb64011c400aa49199294" args="" -->CLOSING</em>&nbsp;</td><td>
<p>Synchronous close was called. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0212719bb31d493bcfe92c1cc16b926cad35b754ff5bce94516eefc3eef733817"></a><!-- doxytag: member="FILE_ERROR" ref="a0212719bb31d493bcfe92c1cc16b926cad35b754ff5bce94516eefc3eef733817" args="" -->FILE_ERROR</em>&nbsp;</td><td>
<p>State used when file not exist or unable to open file. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00192">192</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8da819c683788941ae9f5b415d00ad5a"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::~FileSender" ref="a8da819c683788941ae9f5b415d00ad5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::FileSender::~FileSender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00051">51</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8cpp_source.html#l00092">disconnectFromServer()</a>, <a class="el" href="FileSender_8h_source.html#l00177">m_file</a>, <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>, and <a class="el" href="FileSender_8h_source.html#l00196">UNCONNECTED</a>.</p>

</div>
</div>
<a class="anchor" id="aa749d92da3f3e9facd764f4cd16b2183"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::FileSender" ref="aa749d92da3f3e9facd764f4cd16b2183" args="(FileTransferListener *listener, QFile *file, qint64 bufferSize=1024)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::FileSender::FileSender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html">FileTransferListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QFile *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>bufferSize</em> = <code>1024</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">listener</td><td>to be notified about transfer state</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">file</td><td>to be uploaded</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>size of internal buffer for file reading (1024 bytes as default)</td></tr>
  </table>
  </dd>
</dl>
<dl class="note"><dt><b>Note:</b></dt><dd>File passed to constructor should be present on disk and have read rights This class takes the ownership of file object passed as argument. </dd></dl>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00028">28</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8cpp_source.html#l00116">establishConnectionSlot()</a>, <a class="el" href="FileSender_8h_source.html#l00236">FILE_ERROR</a>, <a class="el" href="FileSender_8h_source.html#l00162">m_additionalThread</a>, <a class="el" href="FileSender_8h_source.html#l00167">m_creatorThread</a>, <a class="el" href="FileSender_8h_source.html#l00177">m_file</a>, and <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8829e4fb395564e93496510e1deb839a"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::bytesWrittenSlot" ref="a8829e4fb395564e93496510e1deb839a" args="(qint64 bytes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::bytesWrittenSlot </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slot executed when next part of data has been written to native socket. </p>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00210">210</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8h_source.html#l00221">ALL_DATA_READ</a>, <a class="el" href="FileSender_8h_source.html#l00226">ALL_DATA_WRITTEN</a>, <a class="el" href="FileSender_8h_source.html#l00252">m_buffer</a>, <a class="el" href="FileSender_8h_source.html#l00247">m_bufferSize</a>, <a class="el" href="FileSender_8h_source.html#l00177">m_file</a>, <a class="el" href="FileSender_8h_source.html#l00172">m_socket</a>, <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>, and <a class="el" href="FileSender_8h_source.html#l00216">TRANSFER_FINISHED</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00116">establishConnectionSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0c2714ddaf7a3985f766cdf0ad5402b"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::connectingFinished" ref="ad0c2714ddaf7a3985f766cdf0ad5402b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::connectingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [signal]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper signal for socket connecting. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Do not connect this signal to any of your slots. Only for class internal usage! </dd></dl>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00061">connectToServer()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00136">socketConnectedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a2189272a023d9807e1c35dbfacdc07e0"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::connectToServer" ref="a2189272a023d9807e1c35dbfacdc07e0" args="(const QHostAddress &amp;address, quint16 port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TIN_project::Daemon::FileSender::connectToServer </td>
          <td>(</td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts new thread and connects to server. </p>
<p>Synchronous method</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>of server</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>of server</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if connection established</li>
<li>false otherwise </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00061">61</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#ad0c2714ddaf7a3985f766cdf0ad5402b">connectingFinished()</a>, <a class="el" href="FileSender_8h_source.html#l00162">m_additionalThread</a>, <a class="el" href="FileSender_8h_source.html#l00182">m_address</a>, <a class="el" href="FileSender_8h_source.html#l00257">m_mutex</a>, <a class="el" href="FileSender_8h_source.html#l00187">m_port</a>, <a class="el" href="FileSender_8h_source.html#l00172">m_socket</a>, <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>, and <a class="el" href="FileSender_8h_source.html#l00196">UNCONNECTED</a>.</p>

</div>
</div>
<a class="anchor" id="a6e0b9fb49b9d76515000d11ec5ef50bf"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::disconnectFromServer" ref="a6e0b9fb49b9d76515000d11ec5ef50bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::disconnectFromServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops the file transfer and disconnects from server. </p>
<p>Synchronous method. If not connected this function does nothing </p>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00092">92</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8h_source.html#l00206">ERROR</a>, <a class="el" href="FileSender_8h_source.html#l00236">FILE_ERROR</a>, <a class="el" href="FileSender_8h_source.html#l00162">m_additionalThread</a>, <a class="el" href="FileSender_8h_source.html#l00257">m_mutex</a>, <a class="el" href="FileSender_8h_source.html#l00172">m_socket</a>, <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>, <a class="el" href="FileSender_8cpp_source.html#l00261">synchCloseImplementationSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00242">threadFinishedSlot()</a>, and <a class="el" href="FileSender_8h_source.html#l00196">UNCONNECTED</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00051">~FileSender()</a>.</p>

</div>
</div>
<a class="anchor" id="abfb33375feb8e88859f51cabe76e7e70"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::establishConnectionSlot" ref="abfb33375feb8e88859f51cabe76e7e70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::establishConnectionSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for connection establishing. </p>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00116">116</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8cpp_source.html#l00210">bytesWrittenSlot()</a>, <a class="el" href="FileSender_8h_source.html#l00182">m_address</a>, <a class="el" href="FileSender_8h_source.html#l00187">m_port</a>, <a class="el" href="FileSender_8h_source.html#l00172">m_socket</a>, <a class="el" href="FileSender_8cpp_source.html#l00136">socketConnectedSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00166">socketDisconnectedSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00144">socketErrorSlot()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00178">startDataSendingSlot()</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00028">FileSender()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b8873a7374a72109b789a78a5d3ab84"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::isFileOk" ref="a2b8873a7374a72109b789a78a5d3ab84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TIN_project::Daemon::FileSender::isFileOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check if file is property opened. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if file has been successfully opened</li>
<li>false otherwise </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00094">94</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>References <a class="el" href="FileSender_8h_source.html#l00236">FILE_ERROR</a>, and <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>.</p>

</div>
</div>
<a class="anchor" id="a84270dd41bf8c6df81371d225246cc17"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::socketConnectedSlot" ref="a84270dd41bf8c6df81371d225246cc17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::socketConnectedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slot executed when socket has been connected. </p>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00136">136</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8h_source.html#l00201">CONNECTED</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#ad0c2714ddaf7a3985f766cdf0ad5402b">connectingFinished()</a>, <a class="el" href="FileSender_8h_source.html#l00162">m_additionalThread</a>, <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>, and <a class="el" href="FileSender_8cpp_source.html#l00242">threadFinishedSlot()</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00116">establishConnectionSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a23d16058dbff93fcf75aeca0dc07e60e"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::socketDisconnectedSlot" ref="a23d16058dbff93fcf75aeca0dc07e60e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::socketDisconnectedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slot executed when socket has been disconnected. </p>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00166">166</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8h_source.html#l00231">CLOSING</a>, <a class="el" href="FileSender_8h_source.html#l00206">ERROR</a>, <a class="el" href="FileSender_8h_source.html#l00162">m_additionalThread</a>, <a class="el" href="FileSender_8h_source.html#l00167">m_creatorThread</a>, <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>, and <a class="el" href="FileSender_8h_source.html#l00216">TRANSFER_FINISHED</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00116">establishConnectionSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="afedcc4f4e0e71f06078ae07da40909be"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::socketErrorSlot" ref="afedcc4f4e0e71f06078ae07da40909be" args="(QAbstractSocket::SocketError error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::socketErrorSlot </td>
          <td>(</td>
          <td class="paramtype">QAbstractSocket::SocketError&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slot executed when some error occurred in socket. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">error</td><td>type </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00144">144</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8h_source.html#l00206">ERROR</a>, <a class="el" href="FileSender_8h_source.html#l00162">m_additionalThread</a>, <a class="el" href="FileSender_8h_source.html#l00167">m_creatorThread</a>, <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>, and <a class="el" href="FileSender_8h_source.html#l00196">UNCONNECTED</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00116">establishConnectionSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dee18d25a82b29acdea89f286ec670b"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::startDataSendingSlot" ref="a9dee18d25a82b29acdea89f286ec670b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::startDataSendingSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used to start file upload. </p>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00178">178</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8h_source.html#l00221">ALL_DATA_READ</a>, <a class="el" href="FileSender_8h_source.html#l00226">ALL_DATA_WRITTEN</a>, <a class="el" href="FileSender_8h_source.html#l00201">CONNECTED</a>, <a class="el" href="FileSender_8h_source.html#l00206">ERROR</a>, <a class="el" href="FileSender_8h_source.html#l00252">m_buffer</a>, <a class="el" href="FileSender_8h_source.html#l00247">m_bufferSize</a>, <a class="el" href="FileSender_8h_source.html#l00177">m_file</a>, <a class="el" href="FileSender_8h_source.html#l00172">m_socket</a>, <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>, and <a class="el" href="FileSender_8h_source.html#l00211">TRANSFER_IN_PROGRESS</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00116">establishConnectionSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4084e751a240b85d52a44312f217ea"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::synchCloseImplementationSlot" ref="a9c4084e751a240b85d52a44312f217ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::synchCloseImplementationSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for synchronous disconnecting. </p>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00261">261</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8h_source.html#l00231">CLOSING</a>, <a class="el" href="FileSender_8h_source.html#l00172">m_socket</a>, and <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00092">disconnectFromServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a998e1675d58101d3fe67677a90e6929d"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::threadFinishedSlot" ref="a998e1675d58101d3fe67677a90e6929d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Daemon::FileSender::threadFinishedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Slot executed when additional thread has finished execution. </p>

<p>Definition at line <a class="el" href="FileSender_8cpp_source.html#l00242">242</a> of file <a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a>.</p>

<p>References <a class="el" href="FileSender_8h_source.html#l00231">CLOSING</a>, <a class="el" href="FileSender_8h_source.html#l00157">m_FileTransferListener</a>, <a class="el" href="FileSender_8h_source.html#l00172">m_socket</a>, <a class="el" href="FileSender_8h_source.html#l00242">m_state</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a184922cad3461c3786f254fc34b79a71">TIN_project::Daemon::FileTransferListener::onTransferEnd()</a>, <a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a390a88972ac4ca098158b83de3721c92">TIN_project::Daemon::FileTransferListener::onTransferError()</a>, <a class="el" href="FileSender_8h_source.html#l00216">TRANSFER_FINISHED</a>, and <a class="el" href="FileSender_8h_source.html#l00196">UNCONNECTED</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00092">disconnectFromServer()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00136">socketConnectedSlot()</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a59933ea38929eaf67fc09d0c04b9a2fd"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_additionalThread" ref="a59933ea38929eaf67fc09d0c04b9a2fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThread <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a59933ea38929eaf67fc09d0c04b9a2fd">TIN_project::Daemon::FileSender::m_additionalThread</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Additional thread for file transfer. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00162">162</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00061">connectToServer()</a>, <a class="el" href="FileSender_8cpp_source.html#l00092">disconnectFromServer()</a>, <a class="el" href="FileSender_8cpp_source.html#l00028">FileSender()</a>, <a class="el" href="FileSender_8cpp_source.html#l00136">socketConnectedSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00166">socketDisconnectedSlot()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00144">socketErrorSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a80d5894516853d0762e79a325c7705e0"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_address" ref="a80d5894516853d0762e79a325c7705e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHostAddress <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a80d5894516853d0762e79a325c7705e0">TIN_project::Daemon::FileSender::m_address</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Address of server for connection. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00182">182</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00061">connectToServer()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00116">establishConnectionSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a01e63b52948ef4ffae81fc02dfb8a866"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_buffer" ref="a01e63b52948ef4ffae81fc02dfb8a866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a01e63b52948ef4ffae81fc02dfb8a866">TIN_project::Daemon::FileSender::m_buffer</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Buffer for data reading. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00252">252</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00210">bytesWrittenSlot()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00178">startDataSendingSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a62d748ad8e597bf2d3fca3380788c660"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_bufferSize" ref="a62d748ad8e597bf2d3fca3380788c660" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint64 <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a62d748ad8e597bf2d3fca3380788c660">TIN_project::Daemon::FileSender::m_bufferSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of data to be written at once. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00247">247</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00210">bytesWrittenSlot()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00178">startDataSendingSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ab46c2454912e69512f5ff90003f615d5"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_creatorThread" ref="ab46c2454912e69512f5ff90003f615d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThread* <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#ab46c2454912e69512f5ff90003f615d5">TIN_project::Daemon::FileSender::m_creatorThread</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Thread which created this object. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00167">167</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00028">FileSender()</a>, <a class="el" href="FileSender_8cpp_source.html#l00166">socketDisconnectedSlot()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00144">socketErrorSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a13f5e569610ae0c5ef9fcc56bba1f34c"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_file" ref="a13f5e569610ae0c5ef9fcc56bba1f34c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile* <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a13f5e569610ae0c5ef9fcc56bba1f34c">TIN_project::Daemon::FileSender::m_file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File to be uploaded. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00177">177</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00210">bytesWrittenSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00028">FileSender()</a>, <a class="el" href="FileSender_8cpp_source.html#l00178">startDataSendingSlot()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00051">~FileSender()</a>.</p>

</div>
</div>
<a class="anchor" id="a34b8d219b43cc06d9460ed6eb212c20b"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_FileTransferListener" ref="a34b8d219b43cc06d9460ed6eb212c20b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html">FileTransferListener</a>* <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a34b8d219b43cc06d9460ed6eb212c20b">TIN_project::Daemon::FileSender::m_FileTransferListener</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object notified about transfer states. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00157">157</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00242">threadFinishedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ad470b94bc3fee183e89eee3784e737d6"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_mutex" ref="ad470b94bc3fee183e89eee3784e737d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#ad470b94bc3fee183e89eee3784e737d6">TIN_project::Daemon::FileSender::m_mutex</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Mutex for synchronization. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00257">257</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00061">connectToServer()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00092">disconnectFromServer()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d1e667da2c97c9daa5b2676f0e89b82"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_port" ref="a8d1e667da2c97c9daa5b2676f0e89b82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a8d1e667da2c97c9daa5b2676f0e89b82">TIN_project::Daemon::FileSender::m_port</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Server's port. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00187">187</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00061">connectToServer()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00116">establishConnectionSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ac56d9132d376a8e96ebae4d6bf13864d"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_socket" ref="ac56d9132d376a8e96ebae4d6bf13864d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#ac56d9132d376a8e96ebae4d6bf13864d">TIN_project::Daemon::FileSender::m_socket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket used for file transfer. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00172">172</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00210">bytesWrittenSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00061">connectToServer()</a>, <a class="el" href="FileSender_8cpp_source.html#l00092">disconnectFromServer()</a>, <a class="el" href="FileSender_8cpp_source.html#l00116">establishConnectionSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00178">startDataSendingSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00261">synchCloseImplementationSlot()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00242">threadFinishedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c80bf47bcd2c6ebabf2db96e9632bf1"></a><!-- doxytag: member="TIN_project::Daemon::FileSender::m_state" ref="a5c80bf47bcd2c6ebabf2db96e9632bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926c">STATE</a> <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a5c80bf47bcd2c6ebabf2db96e9632bf1">TIN_project::Daemon::FileSender::m_state</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>State of this object. </p>

<p>Definition at line <a class="el" href="FileSender_8h_source.html#l00242">242</a> of file <a class="el" href="FileSender_8h_source.html">FileSender.h</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00210">bytesWrittenSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00061">connectToServer()</a>, <a class="el" href="FileSender_8cpp_source.html#l00092">disconnectFromServer()</a>, <a class="el" href="FileSender_8cpp_source.html#l00028">FileSender()</a>, <a class="el" href="FileSender_8h_source.html#l00094">isFileOk()</a>, <a class="el" href="FileSender_8cpp_source.html#l00136">socketConnectedSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00166">socketDisconnectedSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00144">socketErrorSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00178">startDataSendingSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00261">synchCloseImplementationSlot()</a>, <a class="el" href="FileSender_8cpp_source.html#l00242">threadFinishedSlot()</a>, and <a class="el" href="FileSender_8cpp_source.html#l00051">~FileSender()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FileSender_8h_source.html">FileSender.h</a></li>
<li><a class="el" href="FileSender_8cpp_source.html">FileSender.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html">FileSender</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
