<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Server::DaemonConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Server_1_1DaemonConnection.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Server::DaemonConnection Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Server::DaemonConnection" -->
<p>Class which represents single connection witch daemon.  
 <a href="classTIN__project_1_1Server_1_1DaemonConnection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for TIN_project::Server::DaemonConnection:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Server_1_1DaemonConnection__coll__graph.png" border="0" usemap="#TIN__project_1_1Server_1_1DaemonConnection_coll__map" alt="Collaboration graph"/></div>
<map name="TIN__project_1_1Server_1_1DaemonConnection_coll__map" id="TIN__project_1_1Server_1_1DaemonConnection_coll__map">
<area shape="rect" id="node2" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html" title="Class used as interface for communication by DaemonConnection class." alt="" coords="5,5,309,35"/><area shape="rect" id="node4" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias." alt="" coords="333,5,533,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a634efd0411a0d633ad3c2acf1fe289bb">DaemonConnection</a> (QTcpSocket *socket, QThread *targetThread, <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html">DaemonConnectionListener</a> *listener, const <a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a> &amp;id)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a634efd0411a0d633ad3c2acf1fe289bb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#aa9afb0e95ce35a23b3fd8a60a9bb4b77">~DaemonConnection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#aa9afb0e95ce35a23b3fd8a60a9bb4b77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#afbc2ffd389ac0c8873580fd9011d0a16">disconnectFromAlias</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from client.  <a href="#afbc2ffd389ac0c8873580fd9011d0a16"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a6c52b5ecd864b807cb50a5750bcbbd1d">disconnectFromAliasSynch</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from client.  <a href="#a6c52b5ecd864b807cb50a5750bcbbd1d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a30bbb6cdee11cc0ee015dcb9b06bfc42">sendConnectedToAlias</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information that access to alias has been granted.  <a href="#a30bbb6cdee11cc0ee015dcb9b06bfc42"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a0ec38c9f251c2349f12af982bd5ce616">sendFindFile</a> (const QString &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information to daemon to look for some file.  <a href="#a0ec38c9f251c2349f12af982bd5ce616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a857013d8680f00cafaeaf744a5003267">sendListYourFiles</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information to daemon to list his files.  <a href="#a857013d8680f00cafaeaf744a5003267"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#ac5dabe79c0d84a7ccfebbfa937e1a000">sendReciveFile</a> (const QString &amp;fileName, const QHostAddress &amp;address, quint16 port, qint64 size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information to daemon to receive file from some server.  <a href="#ac5dabe79c0d84a7ccfebbfa937e1a000"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a449d234fe076e1f64fb1157753624680">sendRemoveFile</a> (const QString &amp;fileName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information to daemon to remove file.  <a href="#a449d234fe076e1f64fb1157753624680"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#acd91aecbe598f768cf9baae1c7d9ef60">sendSendFile</a> (const QString &amp;fileName, const QHostAddress &amp;address, quint16 port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends information to daemon to send file to some server.  <a href="#acd91aecbe598f768cf9baae1c7d9ef60"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a7c13e6d44a1b23158c17311986d67b2f">getIdentifier</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Geters for Identifier object.  <a href="#a7c13e6d44a1b23158c17311986d67b2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#af096781b41172af5505988dcdb9e5a99">getIdentifier</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a05e2218c2a860373ccbc24216075e110">operator==</a> (const <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> &amp;client)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares if this daemon belongs to passed client.  <a href="#a05e2218c2a860373ccbc24216075e110"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a46cdb14606271bdb79eadf99b723f0dc">sendConnectedToAliasSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used to implement sending messages from other thread.  <a href="#a46cdb14606271bdb79eadf99b723f0dc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a6420dec60db4a55cc72174992f6f0da6">disconnectSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for disconnecting.  <a href="#a6420dec60db4a55cc72174992f6f0da6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#abbb21b60303458a327a7c39ba48a5333">socketDisconnectedSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used while socket disconnecting.  <a href="#abbb21b60303458a327a7c39ba48a5333"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a3243a9bf36daa28c4094a3712f882125">socketErrorSlot</a> (QAbstractSocket::SocketError socketError)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for handling socket errors.  <a href="#a3243a9bf36daa28c4094a3712f882125"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a50d689137eed740f4e26ac4d3e35a13b">socketReadyReadSlot</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper slot used for data reading.  <a href="#a50d689137eed740f4e26ac4d3e35a13b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a85cbb6e6d8500ab337fe8baf10858b06">sendAllFunction</a> (const QByteArray &amp;array)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for data sending.  <a href="#a85cbb6e6d8500ab337fe8baf10858b06"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html">DaemonConnectionListener</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a915a7411e35690f7453cfe37dfe4dbf1">m_connectionListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Object notified about incoming messages.  <a href="#a915a7411e35690f7453cfe37dfe4dbf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTcpSocket *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#ad5e54f7b51dd41d7ddf623427a773791">m_socket</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket used for this connection.  <a href="#ad5e54f7b51dd41d7ddf623427a773791"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#aff90bc175aa351f244dfdf4cd393ad4e">m_isConnected</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs if socket is connected.  <a href="#aff90bc175aa351f244dfdf4cd393ad4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a040d6ff8a499f2afda94a62c65c27eb8">m_currentMessageId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of lastly received message.  <a href="#a040d6ff8a499f2afda94a62c65c27eb8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#afb11a963fce4a73a45f4bf7a246d0e17">m_sizeOk</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs if there was enough data to determine message's size.  <a href="#afb11a963fce4a73a45f4bf7a246d0e17"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a2cc9e9deccc77efd9fadf8773abb3b33">m_messageSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of lastly received message.  <a href="#a2cc9e9deccc77efd9fadf8773abb3b33"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#ac93f8d6f18c4400127ddc51c1f490128">m_identity</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Computer identification.  <a href="#ac93f8d6f18c4400127ddc51c1f490128"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#adca79bcc8354580caa9727295bd0fcc2">operator==</a> (const <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html">DaemonConnection</a> &amp;daemon, const <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> &amp;client)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This is friend to ensure compare operator.  <a href="#adca79bcc8354580caa9727295bd0fcc2"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class which represents single connection witch daemon. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>This class is not thread safe and should be used only in context of alias thread. </dd></dl>

<p>Definition at line <a class="el" href="DaemonConnection_8h_source.html#l00055">55</a> of file <a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a634efd0411a0d633ad3c2acf1fe289bb"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::DaemonConnection" ref="a634efd0411a0d633ad3c2acf1fe289bb" args="(QTcpSocket *socket, QThread *targetThread, DaemonConnectionListener *listener, const Utilities::Identifier &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Server::DaemonConnection::DaemonConnection </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket *&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QThread *&#160;</td>
          <td class="paramname"><em>targetThread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html">DaemonConnectionListener</a> *&#160;</td>
          <td class="paramname"><em>listener</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">socket</td><td>for communication. This object takes the ownership of it.</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">targetThread</td><td>of alias to which client is connected</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">listener</td><td>to be notified about incoming messages</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>identity of daemon </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00031">31</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00212">m_socket</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00183">socketDisconnectedSlot()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00192">socketErrorSlot()</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00215">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9afb0e95ce35a23b3fd8a60a9bb4b77"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::~DaemonConnection" ref="aa9afb0e95ce35a23b3fd8a60a9bb4b77" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Server::DaemonConnection::~DaemonConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00048">48</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8cpp_source.html#l00178">disconnectSlot()</a>, <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, <a class="el" href="DaemonConnection_8h_source.html#l00212">m_socket</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00183">socketDisconnectedSlot()</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="afbc2ffd389ac0c8873580fd9011d0a16"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::disconnectFromAlias" ref="afbc2ffd389ac0c8873580fd9011d0a16" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::disconnectFromAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects from client. </p>
<p>Asynchronous method results are provided to DaemonConnectionListener::onConnectionClose() </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00069">69</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, and <a class="el" href="DaemonConnection_8h_source.html#l00212">m_socket</a>.</p>

</div>
</div>
<a class="anchor" id="a6c52b5ecd864b807cb50a5750bcbbd1d"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::disconnectFromAliasSynch" ref="a6c52b5ecd864b807cb50a5750bcbbd1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::disconnectFromAliasSynch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnects from client. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00077">77</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8cpp_source.html#l00178">disconnectSlot()</a>, <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, <a class="el" href="DaemonConnection_8h_source.html#l00212">m_socket</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00183">socketDisconnectedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a6420dec60db4a55cc72174992f6f0da6"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::disconnectSlot" ref="a6420dec60db4a55cc72174992f6f0da6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::disconnectSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for disconnecting. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00178">178</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00212">m_socket</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00077">disconnectFromAliasSynch()</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00048">~DaemonConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c13e6d44a1b23158c17311986d67b2f"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::getIdentifier" ref="a7c13e6d44a1b23158c17311986d67b2f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a> TIN_project::Server::DaemonConnection::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Geters for Identifier object. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>It was need in Alias::onPullFile and then in Alias::onFileFind to figure out the file which client want pull </dd></dl>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00157">157</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00237">m_identity</a>.</p>

<p>Referenced by <a class="el" href="Alias_8cpp_source.html#l00214">TIN_project::Server::Alias::onFileFound()</a>, and <a class="el" href="ClientConnection_8cpp_source.html#l00403">TIN_project::Server::ClientConnection::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="af096781b41172af5505988dcdb9e5a99"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::getIdentifier" ref="af096781b41172af5505988dcdb9e5a99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a> TIN_project::Server::DaemonConnection::getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00162">162</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00237">m_identity</a>.</p>

</div>
</div>
<a class="anchor" id="a05e2218c2a860373ccbc24216075e110"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::operator==" ref="a05e2218c2a860373ccbc24216075e110" args="(const ClientConnection &amp;client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TIN_project::Server::DaemonConnection::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares if this daemon belongs to passed client. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>object to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if this object and client are from that same machine and directory</li>
<li>false otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a85cbb6e6d8500ab337fe8baf10858b06"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::sendAllFunction" ref="a85cbb6e6d8500ab337fe8baf10858b06" args="(const QByteArray &amp;array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::sendAllFunction </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper function for data sending. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">array</td><td>data to be send </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00200">200</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, and <a class="el" href="DaemonConnection_8h_source.html#l00212">m_socket</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00167">sendConnectedToAliasSlot()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00100">sendFindFile()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00111">sendListYourFiles()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00121">sendReciveFile()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00133">sendRemoveFile()</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00144">sendSendFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a30bbb6cdee11cc0ee015dcb9b06bfc42"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::sendConnectedToAlias" ref="a30bbb6cdee11cc0ee015dcb9b06bfc42" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::sendConnectedToAlias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information that access to alias has been granted. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00095">95</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8cpp_source.html#l00167">sendConnectedToAliasSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a46cdb14606271bdb79eadf99b723f0dc"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::sendConnectedToAliasSlot" ref="a46cdb14606271bdb79eadf99b723f0dc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::sendConnectedToAliasSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used to implement sending messages from other thread. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00167">167</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00200">sendAllFunction()</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00095">sendConnectedToAlias()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ec38c9f251c2349f12af982bd5ce616"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::sendFindFile" ref="a0ec38c9f251c2349f12af982bd5ce616" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::sendFindFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information to daemon to look for some file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>name of file to look for </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00100">100</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00200">sendAllFunction()</a>.</p>

<p>Referenced by <a class="el" href="Alias_8cpp_source.html#l00584">TIN_project::Server::Alias::onPushFileToAlias()</a>.</p>

</div>
</div>
<a class="anchor" id="a857013d8680f00cafaeaf744a5003267"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::sendListYourFiles" ref="a857013d8680f00cafaeaf744a5003267" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::sendListYourFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information to daemon to list his files. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00111">111</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00200">sendAllFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="ac5dabe79c0d84a7ccfebbfa937e1a000"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::sendReciveFile" ref="ac5dabe79c0d84a7ccfebbfa937e1a000" args="(const QString &amp;fileName, const QHostAddress &amp;address, quint16 port, qint64 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::sendReciveFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information to daemon to receive file from some server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>name of file and reletive path</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>of server</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>of server</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>of file to be received </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00121">121</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00200">sendAllFunction()</a>.</p>

<p>Referenced by <a class="el" href="Alias_8cpp_source.html#l00807">TIN_project::Server::Alias::performPushAction()</a>.</p>

</div>
</div>
<a class="anchor" id="a449d234fe076e1f64fb1157753624680"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::sendRemoveFile" ref="a449d234fe076e1f64fb1157753624680" args="(const QString &amp;fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::sendRemoveFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information to daemon to remove file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>name of file and reletive path </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00133">133</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00200">sendAllFunction()</a>.</p>

</div>
</div>
<a class="anchor" id="acd91aecbe598f768cf9baae1c7d9ef60"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::sendSendFile" ref="acd91aecbe598f768cf9baae1c7d9ef60" args="(const QString &amp;fileName, const QHostAddress &amp;address, quint16 port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::sendSendFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends information to daemon to send file to some server. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>name of file and reletive path</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>of server</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>of server </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00144">144</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00200">sendAllFunction()</a>.</p>

<p>Referenced by <a class="el" href="Alias_8cpp_source.html#l00726">TIN_project::Server::Alias::performPullAction()</a>, and <a class="el" href="Alias_8cpp_source.html#l00807">TIN_project::Server::Alias::performPushAction()</a>.</p>

</div>
</div>
<a class="anchor" id="abbb21b60303458a327a7c39ba48a5333"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::socketDisconnectedSlot" ref="abbb21b60303458a327a7c39ba48a5333" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::socketDisconnectedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used while socket disconnecting. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00183">183</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00207">m_connectionListener</a>, <a class="el" href="DaemonConnection_8h_source.html#l00217">m_isConnected</a>, and <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html#a4e95be8a26abba7d21e5acdacca8f015">TIN_project::Server::DaemonConnectionListener::onConnectionClosed()</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00031">DaemonConnection()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00077">disconnectFromAliasSynch()</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00048">~DaemonConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a3243a9bf36daa28c4094a3712f882125"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::socketErrorSlot" ref="a3243a9bf36daa28c4094a3712f882125" args="(QAbstractSocket::SocketError socketError)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::socketErrorSlot </td>
          <td>(</td>
          <td class="paramtype">QAbstractSocket::SocketError&#160;</td>
          <td class="paramname"><em>socketError</em></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for handling socket errors. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00192">192</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00031">DaemonConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a50d689137eed740f4e26ac4d3e35a13b"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::socketReadyReadSlot" ref="a50d689137eed740f4e26ac4d3e35a13b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TIN_project::Server::DaemonConnection::socketReadyReadSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Helper slot used for data reading. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8cpp_source.html#l00215">215</a> of file <a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a>.</p>

<p>References <a class="el" href="DaemonConnection_8h_source.html#l00207">m_connectionListener</a>, <a class="el" href="DaemonConnection_8h_source.html#l00222">m_currentMessageId</a>, <a class="el" href="DaemonConnection_8h_source.html#l00232">m_messageSize</a>, <a class="el" href="DaemonConnection_8h_source.html#l00227">m_sizeOk</a>, <a class="el" href="DaemonConnection_8h_source.html#l00212">m_socket</a>, <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html#ac7fef9eef50a0edf499ac00ac47f0887">TIN_project::Server::DaemonConnectionListener::onFileFound()</a>, <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html#a3da040c46f9d7b5fe6f47d0f7b74c7ea">TIN_project::Server::DaemonConnectionListener::onFileList()</a>, and <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html#abbc61ce3d58c9a05c1a6fb539e145fe1">TIN_project::Server::DaemonConnectionListener::onNoSuchFile()</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00031">DaemonConnection()</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="adca79bcc8354580caa9727295bd0fcc2"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::operator==" ref="adca79bcc8354580caa9727295bd0fcc2" args="(const DaemonConnection &amp;daemon, const ClientConnection &amp;client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html">DaemonConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>daemon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This is friend to ensure compare operator. </p>
<p>This is friend to ensure compare operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">daemon</td><td>object to compare</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>object to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if this object and client are from that same machine and directory</li>
<li>false otherwise </li>
</ul>
</dd></dl>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a915a7411e35690f7453cfe37dfe4dbf1"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::m_connectionListener" ref="a915a7411e35690f7453cfe37dfe4dbf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html">DaemonConnectionListener</a>* <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a915a7411e35690f7453cfe37dfe4dbf1">TIN_project::Server::DaemonConnection::m_connectionListener</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Object notified about incoming messages. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8h_source.html#l00207">207</a> of file <a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00183">socketDisconnectedSlot()</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00215">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a040d6ff8a499f2afda94a62c65c27eb8"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::m_currentMessageId" ref="a040d6ff8a499f2afda94a62c65c27eb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a040d6ff8a499f2afda94a62c65c27eb8">TIN_project::Server::DaemonConnection::m_currentMessageId</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of lastly received message. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8h_source.html#l00222">222</a> of file <a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00215">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ac93f8d6f18c4400127ddc51c1f490128"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::m_identity" ref="ac93f8d6f18c4400127ddc51c1f490128" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">Utilities::Identifier</a> <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#ac93f8d6f18c4400127ddc51c1f490128">TIN_project::Server::DaemonConnection::m_identity</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Computer identification. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8h_source.html#l00237">237</a> of file <a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00157">getIdentifier()</a>, and <a class="el" href="ClientConnection_8cpp_source.html#l00409">TIN_project::Server::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="aff90bc175aa351f244dfdf4cd393ad4e"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::m_isConnected" ref="aff90bc175aa351f244dfdf4cd393ad4e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#aff90bc175aa351f244dfdf4cd393ad4e">TIN_project::Server::DaemonConnection::m_isConnected</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs if socket is connected. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8h_source.html#l00217">217</a> of file <a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00069">disconnectFromAlias()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00077">disconnectFromAliasSynch()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00200">sendAllFunction()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00167">sendConnectedToAliasSlot()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00100">sendFindFile()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00111">sendListYourFiles()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00121">sendReciveFile()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00133">sendRemoveFile()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00144">sendSendFile()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00183">socketDisconnectedSlot()</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00048">~DaemonConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="a2cc9e9deccc77efd9fadf8773abb3b33"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::m_messageSize" ref="a2cc9e9deccc77efd9fadf8773abb3b33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a2cc9e9deccc77efd9fadf8773abb3b33">TIN_project::Server::DaemonConnection::m_messageSize</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of lastly received message. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8h_source.html#l00232">232</a> of file <a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00215">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="afb11a963fce4a73a45f4bf7a246d0e17"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::m_sizeOk" ref="afb11a963fce4a73a45f4bf7a246d0e17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#afb11a963fce4a73a45f4bf7a246d0e17">TIN_project::Server::DaemonConnection::m_sizeOk</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs if there was enough data to determine message's size. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8h_source.html#l00227">227</a> of file <a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00215">socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5e54f7b51dd41d7ddf623427a773791"></a><!-- doxytag: member="TIN_project::Server::DaemonConnection::m_socket" ref="ad5e54f7b51dd41d7ddf623427a773791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpSocket* <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#ad5e54f7b51dd41d7ddf623427a773791">TIN_project::Server::DaemonConnection::m_socket</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Socket used for this connection. </p>

<p>Definition at line <a class="el" href="DaemonConnection_8h_source.html#l00212">212</a> of file <a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonConnection_8cpp_source.html#l00031">DaemonConnection()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00069">disconnectFromAlias()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00077">disconnectFromAliasSynch()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00178">disconnectSlot()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00200">sendAllFunction()</a>, <a class="el" href="DaemonConnection_8cpp_source.html#l00215">socketReadyReadSlot()</a>, and <a class="el" href="DaemonConnection_8cpp_source.html#l00048">~DaemonConnection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DaemonConnection_8h_source.html">DaemonConnection.h</a></li>
<li><a class="el" href="DaemonConnection_8cpp_source.html">DaemonConnection.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Server.html">Server</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html">DaemonConnection</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
