<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Server::ClientConnectionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Server_1_1ClientConnectionListener.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Server::ClientConnectionListener Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Server::ClientConnectionListener" -->
<p>Class used as interface for communication by <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a> class.  
 <a href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ClientConnectionListener_8h_source.html">ClientConnectionListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIN_project::Server::ClientConnectionListener:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Server_1_1ClientConnectionListener__inherit__graph.png" border="0" usemap="#TIN__project_1_1Server_1_1ClientConnectionListener_inherit__map" alt="Inheritance graph"/></div>
<map name="TIN__project_1_1Server_1_1ClientConnectionListener_inherit__map" id="TIN__project_1_1Server_1_1ClientConnectionListener_inherit__map">
<area shape="rect" id="node3" href="classTIN__project_1_1Server_1_1Alias.html" title="Remember to disable copy constructor." alt="" coords="64,83,237,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#aa5e5708846e7af338c63b7c461a85bf3">ClientConnectionListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa5e5708846e7af338c63b7c461a85bf3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#a45ed3171ff0b61dc2031ebbe651d26e1">~ClientConnectionListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a45ed3171ff0b61dc2031ebbe651d26e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#a4611f3b06c0ad46197e1e413f752adc0">onConnectionClosed</a> (<a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *client)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that connection with client has been closed.  <a href="#a4611f3b06c0ad46197e1e413f752adc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#a7e30d7b80b541334821a2f847c2c9d66">onFindFile</a> (<a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *client, const QString &amp;name)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that client would like to look for some file.  <a href="#a7e30d7b80b541334821a2f847c2c9d66"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#ae6a6c200a797f1e3622a847e2728152c">onListAlias</a> (<a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *client, bool remoteOnly)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that client would like to list content of alias.  <a href="#ae6a6c200a797f1e3622a847e2728152c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#aefe7de3cf559c0b967700a5d49e074cc">onPullFileFrom</a> (<a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *client, const <a class="el" href="classTIN__project_1_1Utilities_1_1FileLocation.html">Utilities::FileLocation</a> &amp;location)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that client would like to pull some file.  <a href="#aefe7de3cf559c0b967700a5d49e074cc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#ac85003b2babdbc6962e781a0502aeff7">onPushFileToAlias</a> (<a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *client, const QString &amp;path, quint64 size)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that client would like to push some file to alias.  <a href="#ac85003b2babdbc6962e781a0502aeff7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#a4cb2add9bfcfe67ad5b8e0f461713aac">onRemoveFromAlias</a> (<a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *client, const QString &amp;fileName)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that client would like to remove some file from alias.  <a href="#a4cb2add9bfcfe67ad5b8e0f461713aac"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used as interface for communication by <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a> class. </p>
<p>This class is used for notifying about communicates incoming directly from client.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Remember that all those methods are called in context of alias's thread. </dd></dl>

<p>Definition at line <a class="el" href="ClientConnectionListener_8h_source.html#l00040">40</a> of file <a class="el" href="ClientConnectionListener_8h_source.html">ClientConnectionListener.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5e5708846e7af338c63b7c461a85bf3"></a><!-- doxytag: member="TIN_project::Server::ClientConnectionListener::ClientConnectionListener" ref="aa5e5708846e7af338c63b7c461a85bf3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Server::ClientConnectionListener::ClientConnectionListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="ClientConnectionListener_8cpp_source.html#l00013">13</a> of file <a class="el" href="ClientConnectionListener_8cpp_source.html">ClientConnectionListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45ed3171ff0b61dc2031ebbe651d26e1"></a><!-- doxytag: member="TIN_project::Server::ClientConnectionListener::~ClientConnectionListener" ref="a45ed3171ff0b61dc2031ebbe651d26e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Server::ClientConnectionListener::~ClientConnectionListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="ClientConnectionListener_8cpp_source.html#l00018">18</a> of file <a class="el" href="ClientConnectionListener_8cpp_source.html">ClientConnectionListener.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4611f3b06c0ad46197e1e413f752adc0"></a><!-- doxytag: member="TIN_project::Server::ClientConnectionListener::onConnectionClosed" ref="a4611f3b06c0ad46197e1e413f752adc0" args="(ClientConnection *client)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Server::ClientConnectionListener::onConnectionClosed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that connection with client has been closed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>identity </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af5706d32ebac3ee590d902a863bad357">TIN_project::Server::Alias</a>.</p>

<p>Referenced by <a class="el" href="ClientConnection_8cpp_source.html#l00216">TIN_project::Server::ClientConnection::socketDisconnectedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e30d7b80b541334821a2f847c2c9d66"></a><!-- doxytag: member="TIN_project::Server::ClientConnectionListener::onFindFile" ref="a7e30d7b80b541334821a2f847c2c9d66" args="(ClientConnection *client, const QString &amp;name)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Server::ClientConnectionListener::onFindFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that client would like to look for some file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">client</td><td>identity</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>of file to look for </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#ab3c2baa4887f84995ea5eca06e046b5c">TIN_project::Server::Alias</a>.</p>

<p>Referenced by <a class="el" href="ClientConnection_8cpp_source.html#l00233">TIN_project::Server::ClientConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a6c200a797f1e3622a847e2728152c"></a><!-- doxytag: member="TIN_project::Server::ClientConnectionListener::onListAlias" ref="ae6a6c200a797f1e3622a847e2728152c" args="(ClientConnection *client, bool remoteOnly)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Server::ClientConnectionListener::onListAlias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>remoteOnly</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that client would like to list content of alias. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td>identity</td></tr>
    <tr><td class="paramname">remoteOnly</td><td>is flag which tells to list only remote file to this client </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#a85bb5b68f5a77b942fe235d6dc03881c">TIN_project::Server::Alias</a>.</p>

<p>Referenced by <a class="el" href="ClientConnection_8cpp_source.html#l00233">TIN_project::Server::ClientConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="aefe7de3cf559c0b967700a5d49e074cc"></a><!-- doxytag: member="TIN_project::Server::ClientConnectionListener::onPullFileFrom" ref="aefe7de3cf559c0b967700a5d49e074cc" args="(ClientConnection *client, const Utilities::FileLocation &amp;location)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Server::ClientConnectionListener::onPullFileFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classTIN__project_1_1Utilities_1_1FileLocation.html">Utilities::FileLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that client would like to pull some file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">client</td><td>identity</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">location</td><td>of file to be pulled </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#a2552ff6b015d5b68c08932d452b1be7f">TIN_project::Server::Alias</a>.</p>

<p>Referenced by <a class="el" href="ClientConnection_8cpp_source.html#l00233">TIN_project::Server::ClientConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ac85003b2babdbc6962e781a0502aeff7"></a><!-- doxytag: member="TIN_project::Server::ClientConnectionListener::onPushFileToAlias" ref="ac85003b2babdbc6962e781a0502aeff7" args="(ClientConnection *client, const QString &amp;path, quint64 size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Server::ClientConnectionListener::onPushFileToAlias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint64&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that client would like to push some file to alias. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">client</td><td>identity</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>relative path of file</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>of file </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#a224356f089a02de7d552532ff2d6bf42">TIN_project::Server::Alias</a>.</p>

<p>Referenced by <a class="el" href="ClientConnection_8cpp_source.html#l00233">TIN_project::Server::ClientConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cb2add9bfcfe67ad5b8e0f461713aac"></a><!-- doxytag: member="TIN_project::Server::ClientConnectionListener::onRemoveFromAlias" ref="a4cb2add9bfcfe67ad5b8e0f461713aac" args="(ClientConnection *client, const QString &amp;fileName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Server::ClientConnectionListener::onRemoveFromAlias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that client would like to remove some file from alias. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">client</td><td>identity</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>name of file to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#a90a2bc154d764f22c8b303b6a1a67d14">TIN_project::Server::Alias</a>.</p>

<p>Referenced by <a class="el" href="ClientConnection_8cpp_source.html#l00233">TIN_project::Server::ClientConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ClientConnectionListener_8h_source.html">ClientConnectionListener.h</a></li>
<li><a class="el" href="ClientConnectionListener_8cpp_source.html">ClientConnectionListener.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Server.html">Server</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html">ClientConnectionListener</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
