<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Daemon::FileTransferListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Daemon_1_1FileTransferListener.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Daemon::FileTransferListener Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Daemon::FileTransferListener" -->
<p>Interface for informing about file transfer status.  
 <a href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Daemon_2include_2FileTransferListener_8h_source.html">FileTransferListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIN_project::Daemon::FileTransferListener:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Daemon_1_1FileTransferListener__inherit__graph.png" border="0" usemap="#TIN__project_1_1Daemon_1_1FileTransferListener_inherit__map" alt="Inheritance graph"/></div>
<map name="TIN__project_1_1Daemon_1_1FileTransferListener_inherit__map" id="TIN__project_1_1Daemon_1_1FileTransferListener_inherit__map">
<area shape="rect" id="node3" href="classTIN__project_1_1Daemon_1_1DaemonThread.html" title="TIN_project::Daemon::DaemonThread" alt="" coords="19,83,261,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a1760d50a2481c131a8b69dc53ce2a925">FileTransferListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a1760d50a2481c131a8b69dc53ce2a925"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a852f57ffc9d53958a85f8d3216dc581d">~FileTransferListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a852f57ffc9d53958a85f8d3216dc581d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a184922cad3461c3786f254fc34b79a71">onTransferEnd</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html">FileSender</a> *sender)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that file upload has been finished.  <a href="#a184922cad3461c3786f254fc34b79a71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a390a88972ac4ca098158b83de3721c92">onTransferError</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html">FileSender</a> *sender)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that error occurred during file uploading.  <a href="#a390a88972ac4ca098158b83de3721c92"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a8d3e9c6cfb1f455d1f440fa1cf4cfd57">onTransferEnd</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html">FileReciver</a> *receiver)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that file receiving has been finished.  <a href="#a8d3e9c6cfb1f455d1f440fa1cf4cfd57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#ad8c4a0dfab30fb8f6171411b8bc55d2d">onTransferError</a> (<a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html">FileReciver</a> *receiver)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that error occurred during file receiving.  <a href="#ad8c4a0dfab30fb8f6171411b8bc55d2d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Interface for informing about file transfer status. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>All those functions are called in context of thread which created <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html" title="Class used for file uploading.">FileSender</a> or <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html" title="Class used for file receiving.">FileReciver</a> </dd></dl>

<p>Definition at line <a class="el" href="Daemon_2include_2FileTransferListener_8h_source.html#l00032">32</a> of file <a class="el" href="Daemon_2include_2FileTransferListener_8h_source.html">Daemon/include/FileTransferListener.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1760d50a2481c131a8b69dc53ce2a925"></a><!-- doxytag: member="TIN_project::Daemon::FileTransferListener::FileTransferListener" ref="a1760d50a2481c131a8b69dc53ce2a925" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::FileTransferListener::FileTransferListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2FileTransferListener_8cpp_source.html#l00023">23</a> of file <a class="el" href="Daemon_2src_2FileTransferListener_8cpp_source.html">Daemon/src/FileTransferListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a852f57ffc9d53958a85f8d3216dc581d"></a><!-- doxytag: member="TIN_project::Daemon::FileTransferListener::~FileTransferListener" ref="a852f57ffc9d53958a85f8d3216dc581d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::FileTransferListener::~FileTransferListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2FileTransferListener_8cpp_source.html#l00028">28</a> of file <a class="el" href="Daemon_2src_2FileTransferListener_8cpp_source.html">Daemon/src/FileTransferListener.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a184922cad3461c3786f254fc34b79a71"></a><!-- doxytag: member="TIN_project::Daemon::FileTransferListener::onTransferEnd" ref="a184922cad3461c3786f254fc34b79a71" args="(FileSender *sender)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::FileTransferListener::onTransferEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html">FileSender</a> *&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that file upload has been finished. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>transfer identification </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a4a3400d9257041fa3b9147dd1661b3ed">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00242">TIN_project::Daemon::FileSender::threadFinishedSlot()</a>, and <a class="el" href="FileReciver_8cpp_source.html#l00212">TIN_project::Daemon::FileReciver::threadFinishedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3e9c6cfb1f455d1f440fa1cf4cfd57"></a><!-- doxytag: member="TIN_project::Daemon::FileTransferListener::onTransferEnd" ref="a8d3e9c6cfb1f455d1f440fa1cf4cfd57" args="(FileReciver *receiver)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::FileTransferListener::onTransferEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html">FileReciver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that file receiving has been finished. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>transfer identification </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a588de05318d5f5ae48310dcbad80afc2">TIN_project::Daemon::DaemonThread</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c4a0dfab30fb8f6171411b8bc55d2d"></a><!-- doxytag: member="TIN_project::Daemon::FileTransferListener::onTransferError" ref="ad8c4a0dfab30fb8f6171411b8bc55d2d" args="(FileReciver *receiver)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::FileTransferListener::onTransferError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html">FileReciver</a> *&#160;</td>
          <td class="paramname"><em>receiver</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that error occurred during file receiving. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>transfer identification </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#aea898cffde20d5e64b53b39ddb711256">TIN_project::Daemon::DaemonThread</a>.</p>

</div>
</div>
<a class="anchor" id="a390a88972ac4ca098158b83de3721c92"></a><!-- doxytag: member="TIN_project::Daemon::FileTransferListener::onTransferError" ref="a390a88972ac4ca098158b83de3721c92" args="(FileSender *sender)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::FileTransferListener::onTransferError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html">FileSender</a> *&#160;</td>
          <td class="paramname"><em>sender</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that error occurred during file uploading. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>transfer identification </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a1c42f7e2f11acea05ca3c5a9c71ba8bc">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="FileSender_8cpp_source.html#l00242">TIN_project::Daemon::FileSender::threadFinishedSlot()</a>, and <a class="el" href="FileReciver_8cpp_source.html#l00212">TIN_project::Daemon::FileReciver::threadFinishedSlot()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Daemon_2include_2FileTransferListener_8h_source.html">Daemon/include/FileTransferListener.h</a></li>
<li><a class="el" href="Daemon_2src_2FileTransferListener_8cpp_source.html">Daemon/src/FileTransferListener.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html">FileTransferListener</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
