<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Utilities::CommunicationProtocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Utilities_1_1CommunicationProtocol.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Utilities::CommunicationProtocol Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Utilities::CommunicationProtocol" -->
<p>Implementation of project's communication protocol.  
 <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html">Communicate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class for handling preparing communicates.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_010_00_01T_01_4.html">Communicate&lt; 0, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a04627b75afea572c298004292370779f">CONNECT_TO_ALIAS</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_010_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0110_00_01T_01_4.html">Communicate&lt; 10, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a0a31bdb9a91bb71a84f83cdad6d99386">ALIAS_LISTED</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0110_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0111_00_01T_01_4.html">Communicate&lt; 11, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3d49d0b870575508057df5b6b0195d79">FIND_FILE</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0111_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0112_00_01T_01_4.html">Communicate&lt; 12, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3868f08250196454e89c70c04aace004">FILE_LOCATION</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0112_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0114_00_01T_01_4.html">Communicate&lt; 14, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a98cd2669a1af584d937c211be4e0f656">PULL_FILE</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0114_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0119_00_01T_01_4.html">Communicate&lt; 19, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a88634dbc5eb24a9d37bbc94a4ac6be1e">DELETE_FROM_ALIAS</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0119_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0122_00_01T_01_4.html">Communicate&lt; 22, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a8871e92e8e1421ae08d7a225cf874503">PUSH_FILE</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0122_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0123_00_01T_01_4.html">Communicate&lt; 23, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15abf51ad692345b78e3c22d07398ccbeeb">RECIVE_FILE</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0123_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0124_00_01T_01_4.html">Communicate&lt; 24, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a003182cd36e2e1820f418815a9a0798a">SEND_FILE</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0124_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0126_00_01T_01_4.html">Communicate&lt; 26, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aeaebe0a3248b139d23e2a9e8a9c332d9">FILES_LIST</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0126_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0127_00_01T_01_4.html">Communicate&lt; 27, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3c536baa3147ec6f5aa5c03b8cef31c3">DELETE_YOUR_FILE</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0127_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0128_00_01T_01_4.html">Communicate&lt; 28, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15af3f81c902040cca4e9dbf96248d86638">FIND_YOUR_FILE</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0128_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_013_00_01T_01_4.html">Communicate&lt; 3, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aad38251f319b4f0570bf720da292fcb3">CREATE_ALIAS</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_013_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0130_00_01T_01_4.html">Communicate&lt; 30, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15abc581de986334b387af31bfdf5db921f">FILE_FOUND_HERE</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0130_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0131_00_01T_01_4.html">Communicate&lt; 31, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15adf9a3d9f2fe76304c38532f3d8646115">ADD_DIRECTORY</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0131_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html">Communicate&lt; 32, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15addf368da46d82401607194012e2945eb">ADD_DIRECTORY_AND_CONNECT</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0133_00_01T_01_4.html">Communicate&lt; 33, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15af41a9ce22e2b11ba1c8ad6e2c80c65d3">REMOVE_DIRECTORY_AND_DISCONNECT</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0133_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_016_00_01T_01_4.html">Communicate&lt; 6, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a7b19507efe51f53ab7aa45b4d419d4e1">REMOVE_ALIAS</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_016_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_019_00_01T_01_4.html">Communicate&lt; 9, T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specialization of template class for <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a5651fa3cccb260739981039d1e7c0a5a">LIST_ALIAS</a> message.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_019_00_01T_01_4.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html">CommunicateAliasFileList</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">AliasFileList</a> list converting.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileLocation.html">CommunicateAliasFileLocation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="classTIN__project_1_1Utilities_1_1FileLocation.html" title="Location of the file in Alias.">FileLocation</a> converting.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileLocation.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html">CommunicateBase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all communicates.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html">CommunicateMessage</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons.">Message</a> converting.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html">CommunicateName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for QString converting.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html">CommunicateNameAddressAndPort</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for address and port converting.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html">CommunicateNameAddressPortAndSize</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for address, port and size converting.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html">CommunicateNameAndLong</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for QString and qint64 conversion.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html">CommunicateNameAndPassword</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for QString and <a class="el" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a> converting.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html">CommunicateNamePasswordAndId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for QString and <a class="el" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a> converting.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15">CommunicateType</a> { <br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a04627b75afea572c298004292370779f">CONNECT_TO_ALIAS</a> =  0, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ad416e162e58f34e5b30c80075ee56672">CONNECTED_TO_ALIAS</a> =  1, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15af5919fec18a44d35e31e7a0deefcd44b">NOT_CONNECTED_TO_ALIAS</a> =  2, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aad38251f319b4f0570bf720da292fcb3">CREATE_ALIAS</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a6c41a47d3d4e0d68654cd01942cb0b23">ALIAS_CREATED</a> =  4, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a592d588e04a7e129dca64af59eaaed0a">ALIAS_NOT_CREATED</a> =  5, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a7b19507efe51f53ab7aa45b4d419d4e1">REMOVE_ALIAS</a> =  6, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ab3d9f2d9bd80781b30a2bdedcdd21422">ALIAS_REMOVED</a> =  7, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aa010223e1d914ae412402e10badde0f7">ALIAS_NOT_REMOVED</a> =  8, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a5651fa3cccb260739981039d1e7c0a5a">LIST_ALIAS</a> =  9, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a0a31bdb9a91bb71a84f83cdad6d99386">ALIAS_LISTED</a> =  10, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3d49d0b870575508057df5b6b0195d79">FIND_FILE</a> =  11, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3868f08250196454e89c70c04aace004">FILE_LOCATION</a> =  12, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ae423b43a109640c8ea64490a26dbc215">FILE_NOT_FOUND</a> =  13, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a98cd2669a1af584d937c211be4e0f656">PULL_FILE</a> =  14, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aab24c13114adc654d56bc83ff0685031">NO_SUCH_FILE</a> =  15, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ae115a431e8da921f77655882a1d0890d">TRANSFER_IN_PROGRESS</a> =  16, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a84b76681c9559167895f8548d017f314">TRANSFER_FINISHED</a> =  17, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a5cfb0b4ae2625e8fee64c478ad994edb">TRANSFER_ERROR</a> =  18, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a88634dbc5eb24a9d37bbc94a4ac6be1e">DELETE_FROM_ALIAS</a> =  19, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a65b5156f26256855ac264e2d8cdd0ec5">DELETED_FROM_ALIAS</a> =  20, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ac3ae27388950a528c8def997e6fb4088">NOT_DELETED_FROM_ALIAS</a> =  21, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a8871e92e8e1421ae08d7a225cf874503">PUSH_FILE</a> =  22, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15abf51ad692345b78e3c22d07398ccbeeb">RECIVE_FILE</a> =  23, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a003182cd36e2e1820f418815a9a0798a">SEND_FILE</a> =  24, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aa1dc88ef15732af19376d30045e540bf">LIST_YOUR_FILES</a> =  25, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aeaebe0a3248b139d23e2a9e8a9c332d9">FILES_LIST</a> =  26, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3c536baa3147ec6f5aa5c03b8cef31c3">DELETE_YOUR_FILE</a> =  27, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15af3f81c902040cca4e9dbf96248d86638">FIND_YOUR_FILE</a> =  28, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a7131d3eff22e1d10978ed4809695f76e">NO_SUCH_FILE_HERE</a> =  29, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15abc581de986334b387af31bfdf5db921f">FILE_FOUND_HERE</a> =  30, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15adf9a3d9f2fe76304c38532f3d8646115">ADD_DIRECTORY</a> =  31, 
<br/>
&#160;&#160;<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15addf368da46d82401607194012e2945eb">ADD_DIRECTORY_AND_CONNECT</a> =  32, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15af41a9ce22e2b11ba1c8ad6e2c80c65d3">REMOVE_DIRECTORY_AND_DISCONNECT</a> =  33, 
<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a03f6807d1702b846234c3be3dec8b11f">END_OF_CODES</a> =  34
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of communicates.  <a href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a0df46af8b0d085721d715da0afd84cf5">getCode</a> (<a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15">CommunicateType</a> type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the code value from enumeration.  <a href="#a0df46af8b0d085721d715da0afd84cf5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15">CommunicateType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a899d949135f591d51e5ce18636ebb3ed">getType</a> (char code)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the enumeration from message code.  <a href="#a899d949135f591d51e5ce18636ebb3ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5">getQByteArrayFromInt</a> (qint32 toConvert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts 4 bytes integer to array of bytes in Big Endian.  <a href="#afa5d43eeece6c5bd55a5d5c9764f48b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static qint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f">getIntFromQByteArray</a> (const QByteArray &amp;toConvert)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from array of bytes to 4 bytes integer in machine endianess.  <a href="#a816058eee4261d9117efcee3b58a722f"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of project's communication protocol. </p>
<p>This class holds informations about messages passed via network</p>
<dl class="user"><dt><b>Usage</b></dt><dd>If you would like to send some communicate just select it from <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15" title="Types of communicates.">CommunicationProtocol::CommunicateType</a> and create it's object using <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html" title="Template class for handling preparing communicates.">CommunicationProtocol::Communicate</a> templates.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>If you would like to change some communication code, remember to change template Specialization </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00051">51</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::CommunicateType" ref="af5f2b493cff87b86ebc20b321bf17b15" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15">TIN_project::Utilities::CommunicationProtocol::CommunicateType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Types of communicates. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Never use values! Use only enum! </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a04627b75afea572c298004292370779f"></a><!-- doxytag: member="CONNECT_TO_ALIAS" ref="af5f2b493cff87b86ebc20b321bf17b15a04627b75afea572c298004292370779f" args="" -->CONNECT_TO_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15ad416e162e58f34e5b30c80075ee56672"></a><!-- doxytag: member="CONNECTED_TO_ALIAS" ref="af5f2b493cff87b86ebc20b321bf17b15ad416e162e58f34e5b30c80075ee56672" args="" -->CONNECTED_TO_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15af5919fec18a44d35e31e7a0deefcd44b"></a><!-- doxytag: member="NOT_CONNECTED_TO_ALIAS" ref="af5f2b493cff87b86ebc20b321bf17b15af5919fec18a44d35e31e7a0deefcd44b" args="" -->NOT_CONNECTED_TO_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15aad38251f319b4f0570bf720da292fcb3"></a><!-- doxytag: member="CREATE_ALIAS" ref="af5f2b493cff87b86ebc20b321bf17b15aad38251f319b4f0570bf720da292fcb3" args="" -->CREATE_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a6c41a47d3d4e0d68654cd01942cb0b23"></a><!-- doxytag: member="ALIAS_CREATED" ref="af5f2b493cff87b86ebc20b321bf17b15a6c41a47d3d4e0d68654cd01942cb0b23" args="" -->ALIAS_CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a592d588e04a7e129dca64af59eaaed0a"></a><!-- doxytag: member="ALIAS_NOT_CREATED" ref="af5f2b493cff87b86ebc20b321bf17b15a592d588e04a7e129dca64af59eaaed0a" args="" -->ALIAS_NOT_CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a7b19507efe51f53ab7aa45b4d419d4e1"></a><!-- doxytag: member="REMOVE_ALIAS" ref="af5f2b493cff87b86ebc20b321bf17b15a7b19507efe51f53ab7aa45b4d419d4e1" args="" -->REMOVE_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15ab3d9f2d9bd80781b30a2bdedcdd21422"></a><!-- doxytag: member="ALIAS_REMOVED" ref="af5f2b493cff87b86ebc20b321bf17b15ab3d9f2d9bd80781b30a2bdedcdd21422" args="" -->ALIAS_REMOVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15aa010223e1d914ae412402e10badde0f7"></a><!-- doxytag: member="ALIAS_NOT_REMOVED" ref="af5f2b493cff87b86ebc20b321bf17b15aa010223e1d914ae412402e10badde0f7" args="" -->ALIAS_NOT_REMOVED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a5651fa3cccb260739981039d1e7c0a5a"></a><!-- doxytag: member="LIST_ALIAS" ref="af5f2b493cff87b86ebc20b321bf17b15a5651fa3cccb260739981039d1e7c0a5a" args="" -->LIST_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a0a31bdb9a91bb71a84f83cdad6d99386"></a><!-- doxytag: member="ALIAS_LISTED" ref="af5f2b493cff87b86ebc20b321bf17b15a0a31bdb9a91bb71a84f83cdad6d99386" args="" -->ALIAS_LISTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a3d49d0b870575508057df5b6b0195d79"></a><!-- doxytag: member="FIND_FILE" ref="af5f2b493cff87b86ebc20b321bf17b15a3d49d0b870575508057df5b6b0195d79" args="" -->FIND_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a3868f08250196454e89c70c04aace004"></a><!-- doxytag: member="FILE_LOCATION" ref="af5f2b493cff87b86ebc20b321bf17b15a3868f08250196454e89c70c04aace004" args="" -->FILE_LOCATION</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15ae423b43a109640c8ea64490a26dbc215"></a><!-- doxytag: member="FILE_NOT_FOUND" ref="af5f2b493cff87b86ebc20b321bf17b15ae423b43a109640c8ea64490a26dbc215" args="" -->FILE_NOT_FOUND</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a98cd2669a1af584d937c211be4e0f656"></a><!-- doxytag: member="PULL_FILE" ref="af5f2b493cff87b86ebc20b321bf17b15a98cd2669a1af584d937c211be4e0f656" args="" -->PULL_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15aab24c13114adc654d56bc83ff0685031"></a><!-- doxytag: member="NO_SUCH_FILE" ref="af5f2b493cff87b86ebc20b321bf17b15aab24c13114adc654d56bc83ff0685031" args="" -->NO_SUCH_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15ae115a431e8da921f77655882a1d0890d"></a><!-- doxytag: member="TRANSFER_IN_PROGRESS" ref="af5f2b493cff87b86ebc20b321bf17b15ae115a431e8da921f77655882a1d0890d" args="" -->TRANSFER_IN_PROGRESS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a84b76681c9559167895f8548d017f314"></a><!-- doxytag: member="TRANSFER_FINISHED" ref="af5f2b493cff87b86ebc20b321bf17b15a84b76681c9559167895f8548d017f314" args="" -->TRANSFER_FINISHED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a5cfb0b4ae2625e8fee64c478ad994edb"></a><!-- doxytag: member="TRANSFER_ERROR" ref="af5f2b493cff87b86ebc20b321bf17b15a5cfb0b4ae2625e8fee64c478ad994edb" args="" -->TRANSFER_ERROR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a88634dbc5eb24a9d37bbc94a4ac6be1e"></a><!-- doxytag: member="DELETE_FROM_ALIAS" ref="af5f2b493cff87b86ebc20b321bf17b15a88634dbc5eb24a9d37bbc94a4ac6be1e" args="" -->DELETE_FROM_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a65b5156f26256855ac264e2d8cdd0ec5"></a><!-- doxytag: member="DELETED_FROM_ALIAS" ref="af5f2b493cff87b86ebc20b321bf17b15a65b5156f26256855ac264e2d8cdd0ec5" args="" -->DELETED_FROM_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15ac3ae27388950a528c8def997e6fb4088"></a><!-- doxytag: member="NOT_DELETED_FROM_ALIAS" ref="af5f2b493cff87b86ebc20b321bf17b15ac3ae27388950a528c8def997e6fb4088" args="" -->NOT_DELETED_FROM_ALIAS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a8871e92e8e1421ae08d7a225cf874503"></a><!-- doxytag: member="PUSH_FILE" ref="af5f2b493cff87b86ebc20b321bf17b15a8871e92e8e1421ae08d7a225cf874503" args="" -->PUSH_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15abf51ad692345b78e3c22d07398ccbeeb"></a><!-- doxytag: member="RECIVE_FILE" ref="af5f2b493cff87b86ebc20b321bf17b15abf51ad692345b78e3c22d07398ccbeeb" args="" -->RECIVE_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a003182cd36e2e1820f418815a9a0798a"></a><!-- doxytag: member="SEND_FILE" ref="af5f2b493cff87b86ebc20b321bf17b15a003182cd36e2e1820f418815a9a0798a" args="" -->SEND_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15aa1dc88ef15732af19376d30045e540bf"></a><!-- doxytag: member="LIST_YOUR_FILES" ref="af5f2b493cff87b86ebc20b321bf17b15aa1dc88ef15732af19376d30045e540bf" args="" -->LIST_YOUR_FILES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15aeaebe0a3248b139d23e2a9e8a9c332d9"></a><!-- doxytag: member="FILES_LIST" ref="af5f2b493cff87b86ebc20b321bf17b15aeaebe0a3248b139d23e2a9e8a9c332d9" args="" -->FILES_LIST</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a3c536baa3147ec6f5aa5c03b8cef31c3"></a><!-- doxytag: member="DELETE_YOUR_FILE" ref="af5f2b493cff87b86ebc20b321bf17b15a3c536baa3147ec6f5aa5c03b8cef31c3" args="" -->DELETE_YOUR_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15af3f81c902040cca4e9dbf96248d86638"></a><!-- doxytag: member="FIND_YOUR_FILE" ref="af5f2b493cff87b86ebc20b321bf17b15af3f81c902040cca4e9dbf96248d86638" args="" -->FIND_YOUR_FILE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a7131d3eff22e1d10978ed4809695f76e"></a><!-- doxytag: member="NO_SUCH_FILE_HERE" ref="af5f2b493cff87b86ebc20b321bf17b15a7131d3eff22e1d10978ed4809695f76e" args="" -->NO_SUCH_FILE_HERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15abc581de986334b387af31bfdf5db921f"></a><!-- doxytag: member="FILE_FOUND_HERE" ref="af5f2b493cff87b86ebc20b321bf17b15abc581de986334b387af31bfdf5db921f" args="" -->FILE_FOUND_HERE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15adf9a3d9f2fe76304c38532f3d8646115"></a><!-- doxytag: member="ADD_DIRECTORY" ref="af5f2b493cff87b86ebc20b321bf17b15adf9a3d9f2fe76304c38532f3d8646115" args="" -->ADD_DIRECTORY</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15addf368da46d82401607194012e2945eb"></a><!-- doxytag: member="ADD_DIRECTORY_AND_CONNECT" ref="af5f2b493cff87b86ebc20b321bf17b15addf368da46d82401607194012e2945eb" args="" -->ADD_DIRECTORY_AND_CONNECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15af41a9ce22e2b11ba1c8ad6e2c80c65d3"></a><!-- doxytag: member="REMOVE_DIRECTORY_AND_DISCONNECT" ref="af5f2b493cff87b86ebc20b321bf17b15af41a9ce22e2b11ba1c8ad6e2c80c65d3" args="" -->REMOVE_DIRECTORY_AND_DISCONNECT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af5f2b493cff87b86ebc20b321bf17b15a03f6807d1702b846234c3be3dec8b11f"></a><!-- doxytag: member="END_OF_CODES" ref="af5f2b493cff87b86ebc20b321bf17b15a03f6807d1702b846234c3be3dec8b11f" args="" -->END_OF_CODES</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8h_source.html#l00060">60</a> of file <a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0df46af8b0d085721d715da0afd84cf5"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::getCode" ref="a0df46af8b0d085721d715da0afd84cf5" args="(CommunicateType type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char &amp; TIN_project::Utilities::CommunicationProtocol::getCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15">CommunicateType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the code value from enumeration. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>enumeration which determines type of message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>code of message </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8cpp_source.html#l00024">24</a> of file <a class="el" href="CommunicationProtocol_8cpp_source.html">CommunicationProtocol.cpp</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00062">CONNECT_TO_ALIAS</a>, and <a class="el" href="CommunicationProtocol_8h_source.html#l00100">END_OF_CODES</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8h_source.html#l01581">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 9, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01539">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 33, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01498">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01458">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 22, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01416">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 14, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01375">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 30, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01335">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 12, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01295">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 28, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01255">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 27, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01216">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 24, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01172">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 23, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01124">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 19, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01085">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 11, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01046">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 26, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01006">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 10, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l00966">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 31, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l00923">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 6, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l00882">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 3, T &gt;::toQByteArray()</a>, and <a class="el" href="CommunicationProtocol_8h_source.html#l00840">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 0, T &gt;::toQByteArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a816058eee4261d9117efcee3b58a722f"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::getIntFromQByteArray" ref="a816058eee4261d9117efcee3b58a722f" args="(const QByteArray &amp;toConvert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qint32 TIN_project::Utilities::CommunicationProtocol::getIntFromQByteArray </td>
          <td>(</td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>toConvert</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts from array of bytes to 4 bytes integer in machine endianess. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toConvert</td><td>array with raw data to be converted to 4 bytes integer</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Integer after conversion</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>There is no error checking, you should ensure that array is capable to be converted </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8cpp_source.html#l00057">57</a> of file <a class="el" href="CommunicationProtocol_8cpp_source.html">CommunicationProtocol.cpp</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8cpp_source.html#l00092">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::CommunicateNameAddressAndPort()</a>, <a class="el" href="CommunicationProtocol_8cpp_source.html#l00133">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize::CommunicateNameAddressPortAndSize()</a>, <a class="el" href="CommunicationProtocol_8cpp_source.html#l00252">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndLong::CommunicateNameAndLong()</a>, <a class="el" href="CommunicationProtocol_8cpp_source.html#l00188">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndPassword::CommunicateNameAndPassword()</a>, <a class="el" href="CommunicationProtocol_8cpp_source.html#l00219">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId::CommunicateNamePasswordAndId()</a>, and <a class="el" href="Client_2src_2ServerConnection_8cpp_source.html#l00284">TIN_project::Client::ServerConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="afa5d43eeece6c5bd55a5d5c9764f48b5"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::getQByteArrayFromInt" ref="afa5d43eeece6c5bd55a5d5c9764f48b5" args="(qint32 toConvert)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray TIN_project::Utilities::CommunicationProtocol::getQByteArrayFromInt </td>
          <td>(</td>
          <td class="paramtype">qint32&#160;</td>
          <td class="paramname"><em>toConvert</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Converts 4 bytes integer to array of bytes in Big Endian. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">toConvert</td><td>Integer to be converted</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Array of bytes with converted integer </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8cpp_source.html#l00047">47</a> of file <a class="el" href="CommunicationProtocol_8cpp_source.html">CommunicationProtocol.cpp</a>.</p>

<p>Referenced by <a class="el" href="CommunicationProtocol_8cpp_source.html#l00276">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndLong::getQByteArray()</a>, <a class="el" href="CommunicationProtocol_8cpp_source.html#l00236">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId::getQByteArray()</a>, <a class="el" href="CommunicationProtocol_8cpp_source.html#l00205">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndPassword::getQByteArray()</a>, <a class="el" href="CommunicationProtocol_8cpp_source.html#l00159">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize::getQByteArray()</a>, <a class="el" href="CommunicationProtocol_8cpp_source.html#l00110">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort::getQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01539">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 33, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01498">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01458">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 22, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01416">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 14, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01375">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 30, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01335">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 12, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01295">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 28, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01255">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 27, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01216">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 24, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01172">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 23, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01124">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 19, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01085">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 11, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01046">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 26, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l01006">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 10, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l00966">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 31, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l00923">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 6, T &gt;::toQByteArray()</a>, <a class="el" href="CommunicationProtocol_8h_source.html#l00882">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 3, T &gt;::toQByteArray()</a>, and <a class="el" href="CommunicationProtocol_8h_source.html#l00840">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 0, T &gt;::toQByteArray()</a>.</p>

</div>
</div>
<a class="anchor" id="a899d949135f591d51e5ce18636ebb3ed"></a><!-- doxytag: member="TIN_project::Utilities::CommunicationProtocol::getType" ref="a899d949135f591d51e5ce18636ebb3ed" args="(char code)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15">CommunicationProtocol::CommunicateType</a> TIN_project::Utilities::CommunicationProtocol::getType </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the enumeration from message code. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>of the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>enumeration type of message </dd></dl>

<p>Definition at line <a class="el" href="CommunicationProtocol_8cpp_source.html#l00038">38</a> of file <a class="el" href="CommunicationProtocol_8cpp_source.html">CommunicationProtocol.cpp</a>.</p>

<p>References <a class="el" href="CommunicationProtocol_8h_source.html#l00100">END_OF_CODES</a>.</p>

<p>Referenced by <a class="el" href="Client_2src_2ServerConnection_8cpp_source.html#l00284">TIN_project::Client::ServerConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="CommunicationProtocol_8h_source.html">CommunicationProtocol.h</a></li>
<li><a class="el" href="CommunicationProtocol_8cpp_source.html">CommunicationProtocol.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Utilities.html">Utilities</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html">CommunicationProtocol</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
