<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Daemon::ServerConnectionListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classTIN__project_1_1Daemon_1_1ServerConnectionListener.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Daemon::ServerConnectionListener Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Daemon::ServerConnectionListener" -->
<p>Class used as interface for communication by <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html" title="Class for handling connection between client and server.">ServerConnection</a> class.  
 <a href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Daemon_2include_2ServerConnectionListener_8h_source.html">ServerConnectionListener.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TIN_project::Daemon::ServerConnectionListener:</div>
<div class="dyncontent">
<div class="center"><img src="classTIN__project_1_1Daemon_1_1ServerConnectionListener__inherit__graph.png" border="0" usemap="#TIN__project_1_1Daemon_1_1ServerConnectionListener_inherit__map" alt="Inheritance graph"/></div>
<map name="TIN__project_1_1Daemon_1_1ServerConnectionListener_inherit__map" id="TIN__project_1_1Daemon_1_1ServerConnectionListener_inherit__map">
<area shape="rect" id="node3" href="classTIN__project_1_1Daemon_1_1DaemonThread.html" title="TIN_project::Daemon::DaemonThread" alt="" coords="36,83,279,112"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#adf8a1623832464393e3468eb298d5f68">ServerConnectionListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adf8a1623832464393e3468eb298d5f68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#ae86a9da779236c692f3d81abf8afd89a">~ServerConnectionListener</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ae86a9da779236c692f3d81abf8afd89a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a54942dc6d8f8b7c5cbf876ce228ba81a">onAliasConnected</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that catalog has been correctly attached to alias.  <a href="#a54942dc6d8f8b7c5cbf876ce228ba81a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#aaf5f9550fa6b516a85872972499ecc64">onAliasConnectionError</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that catalog has not been correctly attached to alias.  <a href="#aaf5f9550fa6b516a85872972499ecc64"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#ad65e89157716e7967e5dee8a179e6766">onConnected</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that connection with server has been established.  <a href="#ad65e89157716e7967e5dee8a179e6766"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9039893fefeb3adb5dfb94421249573a">onDisconnected</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that connection with server has been closed or some connection error occurred.  <a href="#a9039893fefeb3adb5dfb94421249573a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#abeb1f20b7e12dfab15ed2986afb3aa5d">onFindFile</a> (const QString &amp;fileName)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that server asked to look for some file.  <a href="#abeb1f20b7e12dfab15ed2986afb3aa5d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#acc3dd9b19403f6c05c124a59e8b9e84d">onListFiles</a> ()=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that server asked to list content of catalog.  <a href="#acc3dd9b19403f6c05c124a59e8b9e84d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9fcca974f245932aca789525371eb27f">onReciveFile</a> (const QString &amp;fileName, const QHostAddress &amp;address, quint16 port, qint64 size)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that server asked to receive some file.  <a href="#a9fcca974f245932aca789525371eb27f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#accc4f31000e487f5cf7114f1f1781d7f">onRemoveFile</a> (const QString &amp;fileName)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Informs that server asked to remove some file from catalog.  <a href="#accc4f31000e487f5cf7114f1f1781d7f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a4091309fb4421524c811576d850c98c7">onSendFile</a> (const QString &amp;fileName, const QHostAddress &amp;address, quint16 port)=0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Class used as interface for communication by <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html" title="Class for handling connection between client and server.">ServerConnection</a> class. </p>
<p>This class is used for notifying about communicates incoming from server.</p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>Remember that all those methods are called in context of ServerConnection's thread. </dd></dl>

<p>Definition at line <a class="el" href="Daemon_2include_2ServerConnectionListener_8h_source.html#l00035">35</a> of file <a class="el" href="Daemon_2include_2ServerConnectionListener_8h_source.html">Daemon/include/ServerConnectionListener.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adf8a1623832464393e3468eb298d5f68"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::ServerConnectionListener" ref="adf8a1623832464393e3468eb298d5f68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::ServerConnectionListener::ServerConnectionListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnectionListener_8cpp_source.html#l00023">23</a> of file <a class="el" href="Daemon_2src_2ServerConnectionListener_8cpp_source.html">Daemon/src/ServerConnectionListener.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae86a9da779236c692f3d81abf8afd89a"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::~ServerConnectionListener" ref="ae86a9da779236c692f3d81abf8afd89a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::ServerConnectionListener::~ServerConnectionListener </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

<p>Definition at line <a class="el" href="Daemon_2src_2ServerConnectionListener_8cpp_source.html#l00028">28</a> of file <a class="el" href="Daemon_2src_2ServerConnectionListener_8cpp_source.html">Daemon/src/ServerConnectionListener.cpp</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a54942dc6d8f8b7c5cbf876ce228ba81a"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::onAliasConnected" ref="a54942dc6d8f8b7c5cbf876ce228ba81a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::ServerConnectionListener::onAliasConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that catalog has been correctly attached to alias. </p>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a291119e0e4d5c7eedff0e223fec3e1e1">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">TIN_project::Daemon::ServerConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf5f9550fa6b516a85872972499ecc64"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::onAliasConnectionError" ref="aaf5f9550fa6b516a85872972499ecc64" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::ServerConnectionListener::onAliasConnectionError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that catalog has not been correctly attached to alias. </p>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#aab28bd7e93e9cd4a03370b1179df655a">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">TIN_project::Daemon::ServerConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="ad65e89157716e7967e5dee8a179e6766"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::onConnected" ref="ad65e89157716e7967e5dee8a179e6766" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::ServerConnectionListener::onConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that connection with server has been established. </p>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#af77569519ad9b23b033953f3bbce33c4">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00194">TIN_project::Daemon::ServerConnection::socketConnectedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a9039893fefeb3adb5dfb94421249573a"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::onDisconnected" ref="a9039893fefeb3adb5dfb94421249573a" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::ServerConnectionListener::onDisconnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that connection with server has been closed or some connection error occurred. </p>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a418a84b6e63ef89d104905da5faf74fc">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00178">TIN_project::Daemon::ServerConnection::threadFinishedSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="abeb1f20b7e12dfab15ed2986afb3aa5d"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::onFindFile" ref="abeb1f20b7e12dfab15ed2986afb3aa5d" args="(const QString &amp;fileName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::ServerConnectionListener::onFindFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that server asked to look for some file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>name of file to look for </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a81804a5c704699892e37caa9364d04b6">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">TIN_project::Daemon::ServerConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="acc3dd9b19403f6c05c124a59e8b9e84d"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::onListFiles" ref="acc3dd9b19403f6c05c124a59e8b9e84d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::ServerConnectionListener::onListFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that server asked to list content of catalog. </p>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a83dc9357c39129251742b7566c3f5ab3">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">TIN_project::Daemon::ServerConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a9fcca974f245932aca789525371eb27f"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::onReciveFile" ref="a9fcca974f245932aca789525371eb27f" args="(const QString &amp;fileName, const QHostAddress &amp;address, quint16 port, qint64 size)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::ServerConnectionListener::onReciveFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that server asked to receive some file. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>name of file (relative path)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>of server to receive file</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>of server to receive file</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>of file </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a8eab24d7daf61a1ac1c06771d2e34f63">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">TIN_project::Daemon::ServerConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="accc4f31000e487f5cf7114f1f1781d7f"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::onRemoveFile" ref="accc4f31000e487f5cf7114f1f1781d7f" args="(const QString &amp;fileName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::ServerConnectionListener::onRemoveFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Informs that server asked to remove some file from catalog. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>path to file to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a1593f94747c7818f00f1ca28b0ae3faa">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">TIN_project::Daemon::ServerConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<a class="anchor" id="a4091309fb4421524c811576d850c98c7"></a><!-- doxytag: member="TIN_project::Daemon::ServerConnectionListener::onSendFile" ref="a4091309fb4421524c811576d850c98c7" args="(const QString &amp;fileName, const QHostAddress &amp;address, quint16 port)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TIN_project::Daemon::ServerConnectionListener::onSendFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QHostAddress &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">quint16&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>not sure about semantic </dd></dl>

<p>Implemented in <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6849f3f29a072fd9c31771c89e639ad2">TIN_project::Daemon::DaemonThread</a>.</p>

<p>Referenced by <a class="el" href="Daemon_2src_2ServerConnection_8cpp_source.html#l00229">TIN_project::Daemon::ServerConnection::socketReadyReadSlot()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Daemon_2include_2ServerConnectionListener_8h_source.html">Daemon/include/ServerConnectionListener.h</a></li>
<li><a class="el" href="Daemon_2src_2ServerConnectionListener_8cpp_source.html">Daemon/src/ServerConnectionListener.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html">ServerConnectionListener</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
