<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Client_2src_2main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Client/src/main.cpp</div>  </div>
</div>
<div class="contents">
<a href="Client_2src_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QCoreApplication&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QTcpSocket&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QDir&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QVariant&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;QNetworkInterface&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;QList&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;QDate&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;QHostAddress&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CommandParser_8h.html" title="Implementation of the Class TIN_project::Client::CommandParser.">CommandParser.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Commands_8h.html" title="Implementation of the Class TIN_project::Client::DaemonCommunication.">Commands.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="Argument_8h.html" title="Implementation of the Class TIN_project::Client::Argument.">Argument.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="ClientApplication_8h.html" title="Implementation of the Class TIN_project::Client::ClientApplication.">ClientApplication.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="AliasTree_8h.html" title="Implementation of the Class TIN_project::Utilities::AliasTree.">AliasTree.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="AliasFileList_8h.html" title="Implementation of the Class TIN_project::Utilities::AliasFileList.">AliasFileList.h</a>&quot;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00041"></a>00041 <span class="keyword">using namespace </span>TIN_project::Client;
<a name="l00042"></a><a class="code" href="Client_2src_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">00042</a> <span class="keywordtype">int</span> <a class="code" href="Client_2src_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="comment">/*QFile file(&quot;/home/marcin/TIN_testy/.TIN_project&quot;);</span>
<a name="l00045"></a>00045 <span class="comment">    file.open(QIODevice::WriteOnly);</span>
<a name="l00046"></a>00046 <span class="comment">    file.write(&quot;login&quot;);</span>
<a name="l00047"></a>00047 <span class="comment">    file.write(&quot;\n&quot;);</span>
<a name="l00048"></a>00048 <span class="comment">    file.write(QByteArray(&quot;Marta&quot;).toHex());</span>
<a name="l00049"></a>00049 <span class="comment">    file.close();</span>
<a name="l00050"></a>00050 <span class="comment">    qDebug()&lt;&lt;&quot;MOMENCIK&quot;;</span>
<a name="l00051"></a>00051 <span class="comment">    ClientApplication app(argc, argv);</span>
<a name="l00052"></a>00052 <span class="comment">    qDebug()&lt;&lt;app.checkIntegrityOfConfigFile(&quot;/home/marcin/TIN_testy&quot;,&quot;login&quot;, TIN_project::Utilities::Password(QString(&quot;Marta&quot;)));*/</span>
<a name="l00053"></a>00053     <span class="comment">/*AliasFileList afl;</span>
<a name="l00054"></a>00054 <span class="comment">    QString tmp1 = &quot;/home/marcin&quot;;</span>
<a name="l00055"></a>00055 <span class="comment">    QString tmp2 = &quot;/home/marta&quot;;</span>
<a name="l00056"></a>00056 <span class="comment">    QString tmp3 = &quot;/home/marta/cos&quot;;</span>
<a name="l00057"></a>00057 <span class="comment">    QString tmp4 = &quot;/home/marta/cos&quot;;</span>
<a name="l00058"></a>00058 <span class="comment">    QString tmp5 = &quot;/home/marcin/nowy&quot;;</span>
<a name="l00059"></a>00059 <span class="comment">    QString tmp6 = &quot;/home/marta/cos/cos2&quot;;</span>
<a name="l00060"></a>00060 <span class="comment">    QString tmp7 = &quot;/home/marta/costm/cos3&quot;;</span>
<a name="l00061"></a>00061 <span class="comment"></span>
<a name="l00062"></a>00062 <span class="comment">    //KATALOGI</span>
<a name="l00063"></a>00063 <span class="comment">    afl.addFileWithId(tmp1, &quot;2&quot;, 3, Identify::getMachineIdentificator());</span>
<a name="l00064"></a>00064 <span class="comment">    afl.addFileWithId(tmp2, &quot;3&quot;, 4, Identify::getMachineIdentificator());</span>
<a name="l00065"></a>00065 <span class="comment">    afl.addFileWithId(tmp3, &quot;2&quot;, 3, Identify::getMachineIdentificator());</span>
<a name="l00066"></a>00066 <span class="comment">    afl.addFileWithId(tmp4, &quot;3&quot;, 5, Identify::getMachineIdentificator());</span>
<a name="l00067"></a>00067 <span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">    //PLIKI</span>
<a name="l00069"></a>00069 <span class="comment">    afl.addFileWithId(tmp5, &quot;4&quot;, 6, Identify::getMachineIdentificator());</span>
<a name="l00070"></a>00070 <span class="comment">    afl.addFileWithId(tmp6, &quot;5&quot;, 4, Identify::getMachineIdentificator());</span>
<a name="l00071"></a>00071 <span class="comment">    afl.addFileWithId(tmp7, &quot;5&quot;, 6, Identify::getMachineIdentificator());</span>
<a name="l00072"></a>00072 <span class="comment">    afl.addFileWithId(tmp7, &quot;4&quot;, 8, &quot;EAAC::44545::F4G4&quot;);</span>
<a name="l00073"></a>00073 <span class="comment">    afl.addFileWithId(tmp6, &quot;7&quot;, 8, &quot;EAAC::44545::F4G4&quot;);</span>
<a name="l00074"></a>00074 <span class="comment">    afl.addFileWithId(tmp6, &quot;6&quot;, 12, &quot;EAAC::3423:2323&quot;);</span>
<a name="l00075"></a>00075 <span class="comment"></span>
<a name="l00076"></a>00076 <span class="comment">    int i = 1;</span>
<a name="l00077"></a>00077 <span class="comment">    ClientApplication app(argc, argv);</span>
<a name="l00078"></a>00078 <span class="comment"></span>
<a name="l00079"></a>00079 <span class="comment">    //app.showList(afl);</span>
<a name="l00080"></a>00080 <span class="comment">    //app.showListOfLocal(afl);</span>
<a name="l00081"></a>00081 <span class="comment">    //app.showListOfRemote(afl);</span>
<a name="l00082"></a>00082 <span class="comment">    //app.showListOfConflicts(afl);</span>
<a name="l00083"></a>00083 <span class="comment">   // app.synchWithOverWriting(afl);</span>
<a name="l00084"></a>00084 <span class="comment">    //app.showListOfConflicts(afl);</span>
<a name="l00085"></a>00085 <span class="comment">    //app.invokeCommandByIndex(afl, &quot;1&quot;, &quot;pull&quot;);*/</span>
<a name="l00086"></a>00086     <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html" title="Class that represents client program.">ClientApplication</a> app(argc,argv);
<a name="l00087"></a>00087     app.<a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a52378ae2f31134b742284ba0b13f1064" title="Starter of the Client Application thread.">start</a>(QHostAddress(argv[1]), atoi(argv[2]),QString(argv[3]));
<a name="l00088"></a>00088 
<a name="l00089"></a>00089     <span class="comment">//ClientApplication app(argc,argv);</span>
<a name="l00090"></a>00090     <span class="keywordflow">return</span> 0;
<a name="l00091"></a>00091 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Client_2src_2main_8cpp.html">main.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
