<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: ClientApplication.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ClientApplication_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ClientApplication.h</div>  </div>
</div>
<div class="contents">
<a href="ClientApplication_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(EA_0598AE82_7F01_435a_8E47_7FCAFCEE17A4__INCLUDED_)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EA_0598AE82_7F01_435a_8E47_7FCAFCEE17A4__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;stdint.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;ServerConnection.h&quot;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="ClientView_8h.html" title="Implementation of the Class TIN_project::Client::ClientView.">ClientView.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="CommandParser_8h.html" title="Implementation of the Class TIN_project::Client::CommandParser.">CommandParser.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="DaemonCommunication_8h.html" title="Implementation of the Class TIN_project::Client::DaemonCommunication.">DaemonCommunication.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;ServerConnectionListener.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="AliasCommunicationListener_8h.html" title="Implementation of the Class TIN_project::Client::AliasCommunicationListener.">AliasCommunicationListener.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="CommunicationProtocol_8h.html" title="Implementation of the Class TIN_project::Utilities::CommunicationProtocol.">CommunicationProtocol.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="Message_8h.html" title="Implementation of the Class TIN_project::Utilities::Message.">Message.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="ConfigFileName_8h.html" title="Implementation of the Class TIN_project::Utilities::ConfigFileName.">ConfigFileName.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="Identify_8h.html" title="Implementation of the Class TIN_project::Utilities::Identify.">Identify.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;qtsinglecoreapplication.h&quot;</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">namespace </span>TIN_project {
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">namespace </span>Utilities {
<a name="l00043"></a>00043 <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">AliasFileList</a>;
<a name="l00044"></a>00044 <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Utilities_1_1FileLocation.html" title="Location of the file in Alias.">FileLocation</a>;
<a name="l00045"></a>00045 <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html" title="Implementation of project&#39;s communication protocol.">CommunicationProtocol</a>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">namespace </span>Client {
<a name="l00049"></a>00049 
<a name="l00055"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html">00055</a> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html" title="Class that represents client program.">ClientApplication</a> : <span class="keyword">public</span> QObject,
<a name="l00056"></a>00056         <span class="keyword">public</span> <a class="code" href="classTIN__project_1_1Client_1_1ServerConnectionListener.html" title="Class used as interface for communication by ServerConnection class.">ServerConnectionListener</a>,
<a name="l00057"></a>00057         <span class="keyword">public</span> <a class="code" href="classTIN__project_1_1Client_1_1AliasCommunicationListener.html" title="Class used as interface for communication by ServerConnection class.">AliasCommunicationListener</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059 Q_OBJECT
<a name="l00060"></a>00060     ;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 signals:
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a2108a5f14f04c0f913a11e13970b2679">onDisconnectedSignal</a>();
<a name="l00064"></a>00064     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ad6475bb0b0c60a6b854c355d9e93f45e">onFileTransferSignal</a>();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a2460018397fb710738892668d4f33312">00071</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a2460018397fb710738892668d4f33312" title="used to set size of indent when empty datetime (dir) when list">FILE_TIMESTAMP_INDENT</a>;
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aae3abfb572e8bf4032c1a17d84389fce">00076</a>     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aae3abfb572e8bf4032c1a17d84389fce" title="used to set size of indent">FILE_SIZE_WIDTH</a>;
<a name="l00077"></a>00077 
<a name="l00081"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1e">00081</a>     <span class="keyword">enum</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1e" title="Enum that represents status of the application.">State</a>
<a name="l00082"></a>00082     {
<a name="l00083"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea013e3a9ea99a123c9dd7ff543f2bf3ea">00083</a>         <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea013e3a9ea99a123c9dd7ff543f2bf3ea">NOT_CONNECTED</a> = 0,
<a name="l00084"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea1f71b32c0f998fb7f35e70985a655e6c">00084</a>         <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea1f71b32c0f998fb7f35e70985a655e6c">CONNECTED</a> = 1,
<a name="l00085"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea1c1ca1eac65ffd2190b07552f8dcd55a">00085</a>         <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea1c1ca1eac65ffd2190b07552f8dcd55a">WAITING</a> = 2,
<a name="l00086"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea9075906fa503a5c2adc08436d2b30ba1">00086</a>         <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea9075906fa503a5c2adc08436d2b30ba1">WAITING_FOR_DISCONNECT</a> = 3,
<a name="l00087"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea978f384844810680b45b7407e3c24070">00087</a>         <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea978f384844810680b45b7407e3c24070">FILELIST</a> = 4,
<a name="l00088"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1eacdf10175b0373c1c4b568b21367a9902">00088</a>         <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1eacdf10175b0373c1c4b568b21367a9902">LOGGED</a> = 5
<a name="l00089"></a>00089     };
<a name="l00090"></a>00090     <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ab2a0e1ef4c29a504fa57c15b969aa011">Q_DECLARE_FLAGS</a>(States, <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1e" title="Enum that represents status of the application.">State</a>);
<a name="l00091"></a>00091 
<a name="l00099"></a>00099     <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ac3a078d5d5a2124eb76631a93d7be71e" title="Constructor.">ClientApplication</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv);
<a name="l00100"></a>00100 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#afa5040a0968c24bc4662de9170d855a9" title="Destructor.">~ClientApplication</a>();
<a name="l00105"></a>00105 
<a name="l00109"></a>00109     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#abff8393e7e0dd5c4c7ed06f898ae1ca5" title="Invoked by server when client connected to alias.">onAliasConnected</a>();
<a name="l00110"></a>00110 
<a name="l00114"></a>00114     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a398919eb9a0b41dbfd953f64a3f0c164" title="Invoked by server when error while connecting appears.">onAliasConnectionError</a>();
<a name="l00115"></a>00115 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a4a8209f8871a67f785b8789d6ecbd617" title="Invoked by server when alias was created.">onAliasCreated</a>();
<a name="l00120"></a>00120 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ac0375f6ad559a041c2d2f6e843600148" title="Invoked by server when some error while creating alias appears.">onAliasCreationError</a>();
<a name="l00125"></a>00125 
<a name="l00129"></a>00129     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a757068902c748134b07bde810cecfd39" title="Invoked by server when alias was deleted.">onAliasDeleted</a>();
<a name="l00130"></a>00130 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ae12b6a7ca0bdbdf9fca72679033a3d68" title="Invoked by server when error while deleting alias appears.">onAliasDeletionError</a>();
<a name="l00135"></a>00135 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aa247fb864155d1a1e5c59e2de9b8a0fa" title="Invoked by server when wants to send AliasFileList object.">onAliasListed</a>(<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">TIN_project::Utilities::AliasFileList</a> location);
<a name="l00141"></a>00141 
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aa1e59f5fea9b866c55c515c18a9dfc09" title="Invoked by server when connected.">onConnected</a>();
<a name="l00146"></a>00146 
<a name="l00150"></a>00150     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a204593e4ab01f1729eecd9e20bb0adca" title="Invoked by server when client disconnected from server.">onDisconnected</a>();
<a name="l00151"></a>00151 
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a9867809e0e38dbaa467bfe83b57c0ce4" title="Invoked by server when File was found.">onFileFound</a>(<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">TIN_project::Utilities::AliasFileList</a> location);
<a name="l00157"></a>00157 
<a name="l00161"></a>00161     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a56248f5c8f3c8da753a8f41157730720" title="Invoked by server when File was not found.">onFileNotFound</a>();
<a name="l00162"></a>00162 
<a name="l00166"></a>00166     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a01a145062e796459ac39d5c406c24513" title="Invoked by server when file was removed from alias.">onFileRemoved</a>();
<a name="l00167"></a>00167 
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aaa996930389631e6a1fc7c1c499c018c" title="Invoked by server when error during removing file appears.">onFileRemovingError</a>();
<a name="l00172"></a>00172 
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aea2e0a81962fa77e2a55c6aa186fbe11" title="Invoked by server when some error during file transfer appears.">onFileTransferError</a>();
<a name="l00177"></a>00177 
<a name="l00181"></a>00181     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a014fd55062b00308d5b14115d0c66bf6" title="Invoked by server when file transfer is finished.">onFileTransferFinished</a>();
<a name="l00182"></a>00182 
<a name="l00186"></a>00186     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#af2474f6bd0863303efc6927e434edec1" title="Invoked by server when file transfer started.">onFileTransferStarted</a>();
<a name="l00187"></a>00187 
<a name="l00191"></a>00191     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ade6a0e58a6a056e91e664bbc5ada08d5" title="Probably to remove.">setView</a>(boost::shared_ptr&lt;ClientView&gt; view);
<a name="l00192"></a>00192 
<a name="l00200"></a>00200     <span class="keywordtype">int</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a52378ae2f31134b742284ba0b13f1064" title="Starter of the Client Application thread.">start</a>(<span class="keyword">const</span> QHostAddress&amp; address, quint16 port, QString path);
<a name="l00201"></a>00201 
<a name="l00206"></a>00206     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aea6d68c6bcf49818e025f583ec1c17ad" title="Used to communicate with daemon.">talkToDaemon</a>(<a class="code" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons.">Utilities::Message</a> message);
<a name="l00207"></a>00207 
<a name="l00212"></a>00212     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a143daef3fb1815dedd3c3872cd047797" title="Sets actual state of application.">setState</a>(ClientApplication::States state);
<a name="l00213"></a>00213 
<a name="l00218"></a>00218     ClientApplication::States <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#abd49a416e8d5a2775e7a86e65fddf2aa" title="Getter for the actual state of application.">getState</a>() <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00224"></a>00224     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aa989712fc552c925ee19877e2502fa57" title="Invoked by Client View when client sets a command.">getCommand</a>(QString command);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 <span class="keyword">public</span> slots:
<a name="l00232"></a>00232     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a74693a03229b96f69d50f80137d9057e" title="Used to synchronize without interaction with user.">synchWithOverWriting</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a> &amp; list);
<a name="l00233"></a>00233 
<a name="l00239"></a>00239     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aa73b81e11a98439d3d7d8ef56ab0ccf4" title="Used to invoke commands, when user passed an index.">invokeCommandByIndex</a>(<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a> &amp; list, QString index,
<a name="l00240"></a>00240             QString command);
<a name="l00241"></a>00241 
<a name="l00246"></a>00246     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#abb21d21d648ee2dcf2cac530783a7917" title="Used to show list with files, that are multiplied on different hosts.">showListOfConflicts</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a> &amp;);
<a name="l00247"></a>00247 
<a name="l00252"></a>00252     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a77b6cba444f270dbfc47ac5c643a4882" title="Used to show list of files at every but client computer.">showListOfRemote</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a>&amp;);
<a name="l00253"></a>00253 
<a name="l00258"></a>00258     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a4a3e500e105dbb10f9a7660ace1755fd" title="Used to show list of files on client&#39;s computer.">showListOfLocal</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a>&amp;);
<a name="l00259"></a>00259 
<a name="l00263"></a>00263     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a8ebd69cb5b3efd2cae234eedc35fcd2a" title="Used after command &quot;find&quot;.">showListOfFoundFiles</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a>&amp;);
<a name="l00264"></a>00264 
<a name="l00268"></a>00268     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a5ba52acd0d8d1d3c754f8fc7f9e89a21" title="Used to show list of all files in alias.">showList</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a>&amp;);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keyword">private</span> slots:
<a name="l00271"></a>00271 
<a name="l00276"></a>00276     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a877b5515d63e3d95d92690540de462de" title="Helper slot for onAliasConnected()">onAliasConnectedSlot</a>();
<a name="l00277"></a>00277 
<a name="l00282"></a>00282     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a276d73ffa43009bb0e34c9469f5f0274" title="Helper slot for onAliasConnectionError()">onAliasConnectionErrorSlot</a>();
<a name="l00283"></a>00283 
<a name="l00288"></a>00288     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a5cb89fa39f0d93dd13c22331bd8f8bab" title="Helper slot for onAliasCreated()">onAliasCreatedSlot</a>();
<a name="l00289"></a>00289 
<a name="l00294"></a>00294     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ab09d3d2a7f2c683c8317883189e06ce6" title="Helper slot for onAliasCreationError()">onAliasCreationErrorSlot</a>();
<a name="l00295"></a>00295 
<a name="l00300"></a>00300     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a43cb2069e04d3a715b61cb85420ecedc" title="Helper slot for onAliasDeleted()">onAliasDeletedSlot</a>();
<a name="l00301"></a>00301 
<a name="l00306"></a>00306     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#adef697a6168c9ed0975c3e77db8a097a" title="Helper slot for onAliasDeletionError()">onAliasDeletionErrorSlot</a>();
<a name="l00307"></a>00307 
<a name="l00313"></a>00313     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a927f083d07c78ba0e90b1297a7df9d5a" title="Helper slot for onAliasListed()">onAliasListedSlot</a>(<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">TIN_project::Utilities::AliasFileList</a> list);
<a name="l00314"></a>00314 
<a name="l00319"></a>00319     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a13f668730364cb20d9922ede0a0bff1a" title="Helper slot for onConnected()">onConnectedSlot</a>();
<a name="l00320"></a>00320 
<a name="l00325"></a>00325     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#af917d26271a1adf7e95a276bfd017b68" title="Helper slot for onDisconnected()">onDisconnectedSlot</a>();
<a name="l00326"></a>00326 
<a name="l00332"></a>00332     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a9a1c146fdfcb348e7c87081f1ff22186" title="Helper slot for onFileFound()">onFileFoundSlot</a>(<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">TIN_project::Utilities::AliasFileList</a> location);
<a name="l00333"></a>00333 
<a name="l00338"></a>00338     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a7413e2e15ef5ae0eb7cb6a4f80b0826d" title="Helper slot for onFileNotFound()">onFileNotFoundSlot</a>();
<a name="l00339"></a>00339 
<a name="l00344"></a>00344     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ac067fea8c94d93d63b77b4ef14d63671" title="Helper slot for onFileRemoved()">onFileRemovedSlot</a>();
<a name="l00345"></a>00345 
<a name="l00350"></a>00350     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a653db56a1b0fb12f245d4ebce663f182" title="Helper slot for onFileRemovingError()">onFileRemovingErrorSlot</a>();
<a name="l00351"></a>00351 
<a name="l00356"></a>00356     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a2c355b076f8f3d31fa6a17b5c03bcf89" title="Helper slot for onFileTransferError()">onFileTransferErrorSlot</a>();
<a name="l00357"></a>00357 
<a name="l00362"></a>00362     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aee65d01d6d8cfae82ae4f41fca3add23" title="Helper slot for onFileTransferFinished()">onFileTransferFinishedSlot</a>();
<a name="l00363"></a>00363 
<a name="l00368"></a>00368     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a15cc069c341c78c1ed518a2680dd57c4" title="Helper slot for onFileTransferStarted()">onFileTransferStartedSlot</a>();
<a name="l00369"></a>00369 
<a name="l00370"></a>00370 <span class="keyword">private</span>:
<a name="l00376"></a>00376     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a3f5f8c0472d432b47fc5586eddbb575f" title="Checks if the arguments of commands are correct (file exists etc.)">checkIntegrity</a>(boost::shared_ptr&lt;Commands&gt; cmd) <span class="keyword">const</span>;
<a name="l00377"></a>00377 
<a name="l00383"></a>00383     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#accc48334b05d54bde6f45a712b43d7d0" title="Checks if app is in appropriate state to invoke command.">checkStateCondition</a>(boost::shared_ptr&lt;Commands&gt; cmd) <span class="keyword">const</span>;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385 
<a name="l00391"></a>00391     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a6d8bce21d9ef170279267ebb7038b54d" title="Checks if file exists.">checkAbsolutePath</a>(QString path) <span class="keyword">const</span>;
<a name="l00392"></a>00392 
<a name="l00397"></a>00397     <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">AliasFileList</a> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a7f308f669437cdf86450e7de4e1a6a00" title="List client root catalogue.">listLocalPath</a>();
<a name="l00398"></a>00398 
<a name="l00404"></a>00404     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ab2dd78f09f292f4a329b4748b169c58f" title="Checks if exists config file.">checkIfConfigFileExists</a>(QString path) <span class="keyword">const</span>;
<a name="l00405"></a>00405 
<a name="l00410"></a>00410     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a8bbed82078a8d1318591670698d0f818" title="Checks if login and hashed password in config file are right.">checkIntegrityOfConfigFile</a>(QString path, QString alias,
<a name="l00411"></a>00411             <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a> pass) <span class="keyword">const</span>;
<a name="l00412"></a>00412 
<a name="l00416"></a>00416     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a4c5de94ab39967e6d62255a45e715ef2" title="Changes the root.">changeRootPath</a>(QString);
<a name="l00422"></a>00422     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a86ae423dd65fa99521ff3e5576181ac3" title="Invokes command if everything is correct.">invokeCommand</a>(boost::shared_ptr&lt;Commands&gt; cmd);
<a name="l00423"></a>00423 
<a name="l00428"></a>00428     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a1c075ae7c481e33dd3be7c507a3a1826" title="invoked by synchWithOverWriting()">moveOnTreeAutoSynch</a>(boost::shared_ptr&lt;AliasTree&gt;, <span class="keywordtype">int</span> indent,
<a name="l00429"></a>00429             <span class="keywordtype">int</span> &amp; counter);
<a name="l00430"></a>00430 
<a name="l00435"></a>00435     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a1129290a590430abc5b982cf01c7a940" title="Used to move on the tree, used by &quot;ls&quot; and &quot;synch -d&quot;.">moveOnTreeShowListOfConflicts</a>(boost::shared_ptr&lt;AliasTree&gt; tree,
<a name="l00436"></a>00436             <span class="keywordtype">int</span> indent, <span class="keywordtype">int</span> &amp; counter);
<a name="l00437"></a>00437     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#acd9d77fb930df52d0bc8c56c89135412">moveOnTreeShowListOfRemote</a>(boost::shared_ptr&lt;AliasTree&gt; tree,
<a name="l00438"></a>00438             <span class="keywordtype">int</span> indent, <span class="keywordtype">int</span> &amp; counter);
<a name="l00439"></a>00439     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a82e627d6fc1f393ecc3f1bb9d11ae321">moveOnTreeShowListOfLocal</a>(boost::shared_ptr&lt;AliasTree&gt; tree,
<a name="l00440"></a>00440             <span class="keywordtype">int</span> indent, <span class="keywordtype">int</span> &amp; counter);
<a name="l00441"></a>00441     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aea15f8620150e783b3e483ad7026ee52">moveOnTreeShowList</a>(boost::shared_ptr&lt;AliasTree&gt; tree, <span class="keywordtype">int</span> indent,
<a name="l00442"></a>00442             <span class="keywordtype">int</span> &amp; counter);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a99c07d08e61e5baa6b5dc6e14528906e">moveOnTreeShowFoundFiles</a>(boost::shared_ptr&lt;AliasTree&gt; tree, <span class="keywordtype">int</span> indent,
<a name="l00445"></a>00445             <span class="keywordtype">int</span> &amp; counter);
<a name="l00446"></a>00446 
<a name="l00451"></a>00451     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a2d3cbdf3c164e3222c5c0a8872fbe576" title="Used by push, pull and choose.">moveOnTreeIndex</a>(boost::shared_ptr&lt;AliasTree&gt;, <span class="keywordtype">int</span> indent,
<a name="l00452"></a>00452             <span class="keywordtype">int</span> &amp; counter, <span class="keywordtype">int</span> index, QString command);
<a name="l00453"></a>00453 
<a name="l00457"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ac8636014e3ba48d53aab259e969422c9">00457</a>     ClientApplication::States <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ac8636014e3ba48d53aab259e969422c9" title="Actual state of app.">m_state</a>;
<a name="l00458"></a>00458 
<a name="l00462"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ade37fd993ffb0f83e14a15a821acce74">00462</a>     QtSingleCoreApplication <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ade37fd993ffb0f83e14a15a821acce74" title="Object for handling signals and check for other instances.">m_application</a>;
<a name="l00463"></a>00463 
<a name="l00467"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a46e0bce86321fe9b9f3575b64b7929a4">00467</a>     <a class="code" href="classTIN__project_1_1Client_1_1CommandParser.html" title="Class used for parse commands from command line to Command object.">CommandParser</a> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a46e0bce86321fe9b9f3575b64b7929a4" title="Parser used to change string commands to Commands objects.">m_commandParser</a>;
<a name="l00468"></a>00468 
<a name="l00472"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a314a1c77a0da28e230cae0502477ec3d">00472</a>     <a class="code" href="classTIN__project_1_1Client_1_1ServerConnection.html" title="Class for handling communication between client and server.">ServerConnection</a> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a314a1c77a0da28e230cae0502477ec3d" title="Handles connection to the server.">m_serverConnection</a>;
<a name="l00473"></a>00473 
<a name="l00477"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ae691fe5d01d19b1f1b1b1ea8753ba2a0">00477</a>     <a class="code" href="classTIN__project_1_1Client_1_1DaemonCommunication.html">DaemonCommunication</a> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ae691fe5d01d19b1f1b1b1ea8753ba2a0" title="Handles connection to the daemon.">m_DaemonCommunication</a>;
<a name="l00478"></a>00478 
<a name="l00482"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a928a679990127e3fe637f14f1e652b7a">00482</a>     boost::shared_ptr&lt;ClientView&gt; <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a928a679990127e3fe637f14f1e652b7a" title="View that is responsible for interaction with user.">m_view</a>;
<a name="l00483"></a>00483 
<a name="l00487"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aa76dd5163ee848d598cf61ffc491798b">00487</a>     QString <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#aa76dd5163ee848d598cf61ffc491798b" title="Name of alias under which works the app.">m_alias</a>;
<a name="l00488"></a>00488 
<a name="l00492"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a1e45056f3bebc926267bd7adfa02546e">00492</a>     <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a1e45056f3bebc926267bd7adfa02546e" title="Password that is used to log to alias.">m_password</a>;
<a name="l00493"></a>00493 
<a name="l00497"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#afbf3b072c2c282b7e95b4c0429a72a60">00497</a>     QHostAddress <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#afbf3b072c2c282b7e95b4c0429a72a60" title="IP address of the client.">m_address</a>;
<a name="l00498"></a>00498 
<a name="l00502"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ae313ae289e287c79ae962c05d14dd55c">00502</a>     quint16 <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#ae313ae289e287c79ae962c05d14dd55c" title="Port on which client connects.">m_port</a>;
<a name="l00503"></a>00503 
<a name="l00508"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a1fbaa026909f763875507b946a3aa713">00508</a>     boost::shared_ptr&lt;Commands&gt; <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a1fbaa026909f763875507b946a3aa713" title="Holds the current command.">m_command</a>;
<a name="l00509"></a>00509 
<a name="l00514"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#af98a869e08d4ba7709ae770253be1c46">00514</a>     <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#af98a869e08d4ba7709ae770253be1c46" title="List of files under the alias.">m_list</a>;
<a name="l00515"></a>00515 
<a name="l00519"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#af342f2185d6451fb39e1cf957e8f6dd1">00519</a>     QString <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#af342f2185d6451fb39e1cf957e8f6dd1" title="Path to the root of an alias catalog.">m_path</a>;
<a name="l00520"></a>00520 
<a name="l00524"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a37fa74ceaf284c2bbfd5b699a37a940b">00524</a>     <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Identifier</a> <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html#a37fa74ceaf284c2bbfd5b699a37a940b" title="Identifier used to diverse local from remote.">m_identifier</a>;
<a name="l00525"></a>00525 };
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 } <span class="comment">//namespace Client</span>
<a name="l00528"></a>00528 } <span class="comment">//namespace TIN_project</span>
<a name="l00529"></a>00529 Q_DECLARE_OPERATORS_FOR_FLAGS(TIN_project::Client::ClientApplication::States)
<a name="l00530"></a>00530 <span class="preprocessor">#endif // !defined(EA_0598AE82_7F01_435a_8E47_7FCAFCEE17A4__INCLUDED_)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ClientApplication_8h.html">ClientApplication.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
