<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: ClientConnectionListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ClientConnectionListener_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ClientConnectionListener.h</div>  </div>
</div>
<div class="contents">
<a href="ClientConnectionListener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(EA_7F35A60D_33DF_46e4_92ED_F054E1BB612F__INCLUDED_)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EA_7F35A60D_33DF_46e4_92ED_F054E1BB612F__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>TIN_project {
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>Utilities {
<a name="l00026"></a>00026 <span class="keyword">class </span>FileLocation;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 <span class="keyword">namespace </span>Server {
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span>ClientConnection;
<a name="l00031"></a>00031 
<a name="l00040"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html">00040</a> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html" title="Class used as interface for communication by ClientConnection class.">ClientConnectionListener</a>
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">public</span>:
<a name="l00047"></a>00047     <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#aa5e5708846e7af338c63b7c461a85bf3" title="Constructor.">ClientConnectionListener</a>();
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#a45ed3171ff0b61dc2031ebbe651d26e1" title="Destructor.">~ClientConnectionListener</a>();
<a name="l00053"></a>00053 
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#a4611f3b06c0ad46197e1e413f752adc0" title="Informs that connection with client has been closed.">onConnectionClosed</a>(<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a>* client) = 0;
<a name="l00060"></a>00060 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#a7e30d7b80b541334821a2f847c2c9d66" title="Informs that client would like to look for some file.">onFindFile</a>(<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a>* client, <span class="keyword">const</span> QString&amp; name) = 0;
<a name="l00069"></a>00069 
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#ae6a6c200a797f1e3622a847e2728152c" title="Informs that client would like to list content of alias.">onListAlias</a>(<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a>* client, <span class="keywordtype">bool</span> remoteOnly) = 0;
<a name="l00080"></a>00080 
<a name="l00088"></a>00088     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#aefe7de3cf559c0b967700a5d49e074cc" title="Informs that client would like to pull some file.">onPullFileFrom</a>(<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a>* client,
<a name="l00089"></a>00089             <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1FileLocation.html" title="Location of the file in Alias.">Utilities::FileLocation</a>&amp; location) = 0;
<a name="l00090"></a>00090 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#ac85003b2babdbc6962e781a0502aeff7" title="Informs that client would like to push some file to alias.">onPushFileToAlias</a>(<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a>* client,
<a name="l00101"></a>00101             <span class="keyword">const</span> QString&amp; path, quint64 size) = 0;
<a name="l00102"></a>00102 
<a name="l00110"></a>00110     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#a4cb2add9bfcfe67ad5b8e0f461713aac" title="Informs that client would like to remove some file from alias.">onRemoveFromAlias</a>(<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a>* client,
<a name="l00111"></a>00111             <span class="keyword">const</span> QString&amp; fileName) = 0;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 };
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 } <span class="comment">//namespace server</span>
<a name="l00116"></a>00116 } <span class="comment">//namespace TIN_project</span>
<a name="l00117"></a>00117 <span class="preprocessor">#endif // !defined(EA_7F35A60D_33DF_46e4_92ED_F054E1BB612F__INCLUDED_)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ClientConnectionListener_8h.html">ClientConnectionListener.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
