<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: ClientView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ClientView_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ClientView.h</div>  </div>
</div>
<div class="contents">
<a href="ClientView_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(EA_C4F89D0B_F9DC_47b5_A3D2_38D850C1788F__INCLUDED_)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EA_C4F89D0B_F9DC_47b5_A3D2_38D850C1788F__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QTimer&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QMutex&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QSocketNotifier&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QEventLoop&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="AliasFileList_8h.html" title="Implementation of the Class TIN_project::Utilities::AliasFileList.">AliasFileList.h</a>&quot;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>TIN_project {
<a name="l00032"></a>00032 <span class="keyword">namespace </span>Client {
<a name="l00033"></a>00033 
<a name="l00038"></a>00038 <span class="keyword">class </span>ClientApplication;
<a name="l00039"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientView.html">00039</a> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Client_1_1ClientView.html">ClientView</a> : <span class="keyword">public</span> QObject
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 Q_OBJECT
<a name="l00042"></a>00042 <span class="keyword">public</span>:
<a name="l00043"></a>00043 
<a name="l00048"></a>00048     <a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a8f282e8c16e38e828dbbc3748194b62d" title="Constructor.">ClientView</a>(<a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html" title="Class that represents client program.">ClientApplication</a> * client_app);
<a name="l00049"></a>00049 
<a name="l00053"></a>00053     <span class="keyword">virtual</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a2013c43f14ba9b9adde840b3e5492401" title="Destructor, deletes QSocketNotifier object.">~ClientView</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00060"></a>00060     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a1e4bcc436623110317a14f82d087c328" title="Shows message (usually after response from server)">showMessage</a>(QString msg);
<a name="l00061"></a>00061 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#aacdbf411665babc09fb156775a23e34c" title="Shows the list of files in alias.">showList</a>(<a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a>&amp; list);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">public</span> slots:
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a60aa5e81dfb5cec74ce0193d5926e2b7" title="Switch the function attached to notifier from emptyRead() to waitForCommands()">reconnectNotifier</a>();
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span> slots:
<a name="l00078"></a>00078     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a046d098c69f7bc015aa23df9512aba41" title="Used to read the command, invoked by notifier.">waitForCommands</a>();
<a name="l00079"></a>00079 
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a73843eeab523a50270930c63ca186a30" title="Used when notifier signal data, but we do not want to read it (due to waiting)">emptyRead</a>();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">private</span>:
<a name="l00087"></a>00087 
<a name="l00091"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a82d1c11be5fdefe7574cd88ab8456a63">00091</a>     <a class="code" href="classTIN__project_1_1Client_1_1ClientApplication.html" title="Class that represents client program.">ClientApplication</a> * <a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a82d1c11be5fdefe7574cd88ab8456a63" title="Pointer to ClientApplication.">m_app</a>;
<a name="l00092"></a>00092 
<a name="l00096"></a><a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a92caea28cc49f9fe3c42797ea30ab7fa">00096</a>     QSocketNotifier * <a class="code" href="classTIN__project_1_1Client_1_1ClientView.html#a92caea28cc49f9fe3c42797ea30ab7fa" title="Notifier used to asynchronous wait for commands.">m_notifier</a>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 };
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 } <span class="comment">//namespace Client</span>
<a name="l00101"></a>00101 } <span class="comment">//namespace TIN_project</span>
<a name="l00102"></a>00102 <span class="preprocessor">#endif // !defined(EA_C4F89D0B_F9DC_47b5_A3D2_38D850C1788F__INCLUDED_)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ClientView_8h.html">ClientView.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
