<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Client_2src_2main_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Client/src/main.cpp File Reference</div>  </div>
</div>
<div class="contents">

<p><a class="el" href="namespaceTIN__project_1_1Client.html">TIN_project::Client</a> module main function.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QCoreApplication&gt;</code><br/>
<code>#include &lt;QTcpSocket&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QStringList&gt;</code><br/>
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QDir&gt;</code><br/>
<code>#include &lt;QVariant&gt;</code><br/>
<code>#include &lt;QNetworkInterface&gt;</code><br/>
<code>#include &lt;QList&gt;</code><br/>
<code>#include &lt;QDate&gt;</code><br/>
<code>#include &lt;QHostAddress&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &quot;<a class="el" href="CommandParser_8h_source.html">CommandParser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Commands_8h_source.html">Commands.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Argument_8h_source.html">Argument.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ClientApplication_8h_source.html">ClientApplication.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="AliasFileList_8h_source.html">AliasFileList.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Client/src/main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="Client_2src_2main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
<area shape="rect" id="node27" href="CommandParser_8h.html" title="Implementation of the Class TIN_project::Client::CommandParser." alt="" coords="839,160,969,189"/><area shape="rect" id="node33" href="Commands_8h.html" title="Implementation of the Class TIN_project::Client::DaemonCommunication." alt="" coords="592,237,691,267"/><area shape="rect" id="node39" href="Argument_8h.html" title="Implementation of the Class TIN_project::Client::Argument." alt="" coords="421,315,509,344"/><area shape="rect" id="node52" href="ClientApplication_8h.html" title="Implementation of the Class TIN_project::Client::ClientApplication." alt="" coords="1780,83,1911,112"/><area shape="rect" id="node82" href="AliasFileList_8h.html" title="Implementation of the Class TIN_project::Utilities::AliasFileList." alt="" coords="2307,237,2411,267"/><area shape="rect" id="node84" href="AliasTree_8h.html" title="Implementation of the Class TIN_project::Utilities::AliasTree." alt="" coords="2437,315,2525,344"/><area shape="rect" id="node67" href="ClientView_8h.html" title="Implementation of the Class TIN_project::Client::ClientView." alt="" coords="1495,160,1591,189"/><area shape="rect" id="node103" href="DaemonCommunication_8h.html" title="Implementation of the Class TIN_project::Client::DaemonCommunication." alt="" coords="3184,160,3357,189"/><area shape="rect" id="node116" href="AliasCommunicationListener_8h.html" title="Implementation of the Class TIN_project::Client::AliasCommunicationListener." alt="" coords="1797,315,1995,344"/><area shape="rect" id="node119" href="CommunicationProtocol_8h.html" title="Implementation of the Class TIN_project::Utilities::CommunicationProtocol." alt="" coords="1995,160,2165,189"/><area shape="rect" id="node128" href="Message_8h.html" title="Implementation of the Class TIN_project::Utilities::Message." alt="" coords="2781,237,2867,267"/><area shape="rect" id="node134" href="ConfigFileName_8h.html" title="Implementation of the Class TIN_project::Utilities::ConfigFileName." alt="" coords="2643,160,2768,189"/><area shape="rect" id="node136" href="Identify_8h.html" title="Implementation of the Class TIN_project::Utilities::Identify." alt="" coords="2019,315,2093,344"/><area shape="rect" id="node93" href="Identifier_8h.html" title="Implementation of the Class TIN_project::Utilities::Identifier." alt="" coords="2496,392,2579,421"/></map>
</div>
</div>
<p><a href="Client_2src_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Client_2src_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceTIN__project_1_1Client.html">TIN_project::Client</a> module main function. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>22-12-2012</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Marcin Kubik &lt;<a href="mailto:markubik@gmail.com">markubik@gmail.com</a>&gt; </dd>
<dd>
Mikolaj Markiewicz &lt;<a href="mailto:kajo100@gmail.com">kajo100@gmail.com</a>&gt; </dd>
<dd>
Opasiak Krzysztof &lt;<a href="mailto:ups100@tlen.pl">ups100@tlen.pl</a>&gt; </dd>
<dd>
Jacek Sosnowski &lt;<a href="mailto:jacek5656@tlen.pl">jacek5656@tlen.pl</a>&gt;</dd></dl>
<dl class="user"><dt><b>Project</b></dt><dd>This is a part of project realized on Warsaw University of Technology on TIN lectures. Project was created to simplify synchronization between catalogs, that are stored on different hosts to let clients work on the same files anywhere they want. Allows user to do operations such as searching, copying and distributing files gathered under one alias. </dd></dl>

<p>Definition in file <a class="el" href="Client_2src_2main_8cpp_source.html">Client/src/main.cpp</a>.</p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="Client/src/main.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Client_2src_2main_8cpp_source.html#l00042">42</a> of file <a class="el" href="Client_2src_2main_8cpp_source.html">Client/src/main.cpp</a>.</p>

<p>References <a class="el" href="ClientApplication_8cpp_source.html#l00445">TIN_project::Client::ClientApplication::start()</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Client_2src_2main_8cpp.html">main.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
