<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: ClientConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ClientConnection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ClientConnection.h</div>  </div>
</div>
<div class="contents">
<a href="ClientConnection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(EA_8025FA43_E1FD_4c29_94EA_DE5FDF7489E8__INCLUDED_)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EA_8025FA43_E1FD_4c29_94EA_DE5FDF7489E8__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="ClientConnectionListener_8h.html" title="Implementation of the Class TIN_project::Server::ClientConnectionListener.">ClientConnectionListener.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="Identifier_8h.html" title="Implementation of the Class TIN_project::Utilities::Identifier.">Identifier.h</a>&quot;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QTcpSocket&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>TIN_project {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>Utilities {
<a name="l00030"></a>00030 <span class="keyword">class </span>FileLocation;
<a name="l00031"></a>00031 <span class="keyword">class </span>AliasFileList;
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 <span class="keyword">namespace </span>Server {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">class </span>DaemonConnection;
<a name="l00036"></a>00036 <span class="keyword">class </span>ClientConnection;
<a name="l00037"></a>00037 
<a name="l00049"></a>00049 <span class="keywordtype">bool</span> <a class="code" href="namespaceTIN__project_1_1Server.html#afd0c998236679a925cd50a4e2e32beb5" title="Compares if daemon belongs to client.">operator==</a>(<span class="keyword">const</span> DaemonConnection&amp; daemon, <span class="keyword">const</span> ClientConnection&amp; client);
<a name="l00050"></a>00050 
<a name="l00056"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html">00056</a> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a> : <span class="keyword">public</span> QObject
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058 Q_OBJECT
<a name="l00059"></a>00059     ;
<a name="l00060"></a>00060 
<a name="l00064"></a>00064 <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#adca79bcc8354580caa9727295bd0fcc2" title="This is friend to ensure compare operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Server_1_1DaemonConnection.html" title="Class which represents single connection witch daemon.">DaemonConnection</a>&amp; daemon, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a>&amp; client);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keyword">public</span>:
<a name="l00078"></a>00078     <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a02b052740116898962c6a75acb7919ba" title="Constructor.">ClientConnection</a>(QTcpSocket *socket, QThread *targetThread,
<a name="l00079"></a>00079             <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html" title="Class used as interface for communication by ClientConnection class.">ClientConnectionListener</a> *listener, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Utilities::Identifier</a>&amp; <span class="keywordtype">id</span>);
<a name="l00080"></a>00080 
<a name="l00084"></a>00084     <span class="keyword">virtual</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#ae2c219852b7e38249324dd3e70b3b8cd" title="Destructor.">~ClientConnection</a>();
<a name="l00085"></a>00085 
<a name="l00092"></a>00092     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#aa5ad889d959640397b00f302a2f01ef0" title="Disconnects from client.">disconnectFromAlias</a>();
<a name="l00093"></a>00093 
<a name="l00097"></a>00097     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#aa256a1e4afe2a2162b35506c65a69d63" title="Disconnects from client.">disconnectFromAliasSynch</a>();
<a name="l00098"></a>00098 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#ae650f904a8732af6ecb5395a817a1e12" title="Sends information that access to alias has been granted.">sendConnectedToAlias</a>();
<a name="l00103"></a>00103 
<a name="l00109"></a>00109     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a3d01d4ec7e4434072cafc260ca86d38a" title="Sends information that file has been found.">sendFileFound</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a>&amp; location);
<a name="l00110"></a>00110 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a4d2b6f32487cdf6497c1ea2640221584" title="Sends listeted content of alias.">sendFileList</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a>&amp; list);
<a name="l00117"></a>00117 
<a name="l00121"></a>00121     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a98a6f166bab95d16857043dab6f2164b" title="Sends information that searched file has not been found.">sendFileNotFound</a>();
<a name="l00122"></a>00122 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a60989b8c6c739b70825251e41bd4ce13" title="Sends information that file has not been removed.">sendFileNotRemoved</a>();
<a name="l00127"></a>00127 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a7abd207e8624a313f564303db5f94467" title="Sends information that file has been removed.">sendFileRemoved</a>();
<a name="l00132"></a>00132 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a76afecf232d1c3cd0c802c9ba2e937d4" title="Sends information that error occurred while file transfer.">sendFileTransferError</a>();
<a name="l00137"></a>00137 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#af300fa1ab56bdc8edf05c037216fb0aa" title="Sends information that file transfer has been finished.">sendFileTransferFinished</a>();
<a name="l00142"></a>00142 
<a name="l00146"></a>00146     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a90cb06f78e4f7aaea24a4825a71968e7" title="Sends information that file transfer has been started.">sendFileTransferStarted</a>();
<a name="l00147"></a>00147 
<a name="l00151"></a>00151     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#ab31bea994d70c96f3152d4ebb712d582" title="Sends information that there is no such file in alias.">sendNoSuchFile</a>();
<a name="l00152"></a>00152 
<a name="l00162"></a>00162     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#adca79bcc8354580caa9727295bd0fcc2" title="This is friend to ensure compare operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Server_1_1DaemonConnection.html" title="Class which represents single connection witch daemon.">DaemonConnection</a>&amp; daemon);
<a name="l00163"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a981c5dde78964321dd733b366b055999">00163</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#adca79bcc8354580caa9727295bd0fcc2" title="This is friend to ensure compare operator.">operator==</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a>&amp; other)
<a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">return</span> ((<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a71ca47977dd2bb6627be8c17cbfbec8d" title="Computer identification.">m_identity</a>.<a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html#a53f87a7e6fdd3e658d215a4c18d9ea4b" title="Get ID.">getId</a>() == other.<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a71ca47977dd2bb6627be8c17cbfbec8d" title="Computer identification.">m_identity</a>.<a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html#a53f87a7e6fdd3e658d215a4c18d9ea4b" title="Get ID.">getId</a>())
<a name="l00166"></a>00166                 &amp;&amp; (<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a71ca47977dd2bb6627be8c17cbfbec8d" title="Computer identification.">m_identity</a>.<a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html#aaf06e065375cc894cd49d92ec853b280" title="Get path to catalogue.">getPath</a>() == other.<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a71ca47977dd2bb6627be8c17cbfbec8d" title="Computer identification.">m_identity</a>.<a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html#aaf06e065375cc894cd49d92ec853b280" title="Get path to catalogue.">getPath</a>()));
<a name="l00167"></a>00167     }
<a name="l00168"></a>00168 <span class="keyword">private</span> slots:
<a name="l00169"></a>00169 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a5ccfb0484991bc1ff2e067fdac828bb1" title="Helper slot used to implement sending messages from other thread.">sendConnectedToAliasSlot</a>();
<a name="l00174"></a>00174 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a64547a23af51f3b6e726f8ab01b3f864" title="Helper slot used for disconnecting.">disconnectSlot</a>();
<a name="l00179"></a>00179 
<a name="l00183"></a>00183     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#ac629f729789072e5b78876fd90484b28" title="Helper slot used while socket disconnecting.">socketDisconnectedSlot</a>();
<a name="l00184"></a>00184 
<a name="l00188"></a>00188     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#ac705b2e3da8e9b507b1f3f9c097c851d" title="Helper slot used for handling socket errors.">socketErrorSlot</a>(QAbstractSocket::SocketError socketError);
<a name="l00189"></a>00189 
<a name="l00193"></a>00193     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a5c1ce993d0abd5b71c6e3cf79db3740a" title="Helper slot used for data reading.">socketReadyReadSlot</a>();
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keyword">private</span>:
<a name="l00196"></a>00196 
<a name="l00202"></a>00202     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#abbe81e1b440398d0cb16ea20d8cfd71e" title="Helper function for data sending.">sendAllFunction</a>(<span class="keyword">const</span> QByteArray&amp; array);
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a9ba2db2acd0c119608e0ccb1e944d64b">00207</a>     <a class="code" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html" title="Class used as interface for communication by ClientConnection class.">ClientConnectionListener</a> *<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a9ba2db2acd0c119608e0ccb1e944d64b" title="Object notified about incoming messages.">m_connectionListener</a>;
<a name="l00208"></a>00208 
<a name="l00212"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a46956568ca57f65d4a4d714688c0f5a1">00212</a>     QTcpSocket *<a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a46956568ca57f65d4a4d714688c0f5a1" title="Socket used for this connection.">m_socket</a>;
<a name="l00213"></a>00213 
<a name="l00217"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a76a81331236374289352cfc936400d15">00217</a>     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a76a81331236374289352cfc936400d15" title="Informs if socket is connected.">m_isConnected</a>;
<a name="l00218"></a>00218 
<a name="l00222"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a7cb1e0e50b8b074bd0611ea1c092808a">00222</a>     <span class="keywordtype">char</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a7cb1e0e50b8b074bd0611ea1c092808a" title="ID of lastly received message.">m_currentMessageId</a>;
<a name="l00223"></a>00223 
<a name="l00227"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#aa539a4cdfca7b5827e635d9ffc6a2a73">00227</a>     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#aa539a4cdfca7b5827e635d9ffc6a2a73" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a>;
<a name="l00228"></a>00228 
<a name="l00232"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a8421cb62a7ec3ad1e3181aa878845350">00232</a>     qint32 <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a8421cb62a7ec3ad1e3181aa878845350" title="Size of lastly received message.">m_messageSize</a>;
<a name="l00233"></a>00233 
<a name="l00237"></a><a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a71ca47977dd2bb6627be8c17cbfbec8d">00237</a>     <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Utilities::Identifier</a> <a class="code" href="classTIN__project_1_1Server_1_1ClientConnection.html#a71ca47977dd2bb6627be8c17cbfbec8d" title="Computer identification.">m_identity</a>;
<a name="l00238"></a>00238 };
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 } <span class="comment">//namespace server</span>
<a name="l00241"></a>00241 } <span class="comment">//namespace TIN_project</span>
<a name="l00242"></a>00242 <span class="preprocessor">#endif // !defined(EA_8025FA43_E1FD_4c29_94EA_DE5FDF7489E8__INCLUDED_)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ClientConnection_8h.html">ClientConnection.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
