<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: CommunicationProtocol.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('CommunicationProtocol_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">CommunicationProtocol.cpp</div>  </div>
</div>
<div class="contents">
<a href="CommunicationProtocol_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="CommunicationProtocol_8h.html" title="Implementation of the Class TIN_project::Utilities::CommunicationProtocol.">CommunicationProtocol.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>TIN_project {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>Utilities {
<a name="l00023"></a>00023 
<a name="l00024"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a0df46af8b0d085721d715da0afd84cf5">00024</a> <span class="keyword">const</span> <span class="keywordtype">char</span>&amp; <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a0df46af8b0d085721d715da0afd84cf5" title="Gets the code value from enumeration.">CommunicationProtocol::getCode</a>(<a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15" title="Types of communicates.">CommunicateType</a> type)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026     <span class="keyword">static</span> <span class="keywordtype">int</span> i = 0;
<a name="l00027"></a>00027     <span class="keyword">static</span> <span class="keywordtype">char</span> codes[<a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a03f6807d1702b846234c3be3dec8b11f">END_OF_CODES</a>];
<a name="l00028"></a>00028     <span class="keywordflow">if</span> (i == 0) {
<a name="l00029"></a>00029         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a04627b75afea572c298004292370779f">CONNECT_TO_ALIAS</a>; j &lt; <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a03f6807d1702b846234c3be3dec8b11f">END_OF_CODES</a>; ++j) {
<a name="l00030"></a>00030             codes[j] = (char) j;
<a name="l00031"></a>00031         }
<a name="l00032"></a>00032         ++i;
<a name="l00033"></a>00033     }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordflow">return</span> codes[type];
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a899d949135f591d51e5ce18636ebb3ed">00038</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15" title="Types of communicates.">CommunicationProtocol::CommunicateType</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a899d949135f591d51e5ce18636ebb3ed" title="Gets the enumeration from message code.">CommunicationProtocol::getType</a>(<span class="keywordtype">char</span> code)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <span class="keywordflow">if</span> (code &lt; <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a03f6807d1702b846234c3be3dec8b11f">END_OF_CODES</a>) {
<a name="l00041"></a>00041         <span class="keywordflow">return</span> (<a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15" title="Types of communicates.">CommunicateType</a>) code;
<a name="l00042"></a>00042     }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a03f6807d1702b846234c3be3dec8b11f">END_OF_CODES</a>;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5">00047</a> QByteArray <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5" title="Converts 4 bytes integer to array of bytes in Big Endian.">CommunicationProtocol::getQByteArrayFromInt</a>(qint32 toConvert)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     uchar data[4];
<a name="l00050"></a>00050     qToBigEndian(toConvert, data);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     QByteArray buff;
<a name="l00053"></a>00053     buff.append(reinterpret_cast&lt;char*&gt;(data), 4);
<a name="l00054"></a>00054     <span class="keywordflow">return</span> buff;
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f">00057</a> qint32 <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f" title="Converts from array of bytes to 4 bytes integer in machine endianess.">CommunicationProtocol::getIntFromQByteArray</a>(<span class="keyword">const</span> QByteArray&amp; toConvert)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     uchar data[4];
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; ++i) {
<a name="l00062"></a>00062         data[i] = toConvert[i];
<a name="l00063"></a>00063     }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordflow">return</span> qFromBigEndian&lt;qint32&gt;(data);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#adf39f6129402861a1184d2722c9f42c4">00068</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#adf39f6129402861a1184d2722c9f42c4" title="Constructor.">CommunicationProtocol::CommunicateName::CommunicateName</a>(<span class="keyword">const</span> QString&amp; name)
<a name="l00069"></a>00069         : m_name(name)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#a96ea820efe993ea4d1d19bfa7b189e55">00074</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#adf39f6129402861a1184d2722c9f42c4" title="Constructor.">CommunicationProtocol::CommunicateName::CommunicateName</a>(<span class="keyword">const</span> QByteArray&amp; data)
<a name="l00075"></a>00075         : m_name(data)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#a6323448dc6e41955081aeaf666351e81">00080</a> QByteArray <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#a6323448dc6e41955081aeaf666351e81" title="Converts an object to QByteArray.">CommunicationProtocol::CommunicateName::getQByteArray</a>()<span class="keyword"> const</span>
<a name="l00081"></a>00081 <span class="keyword"></span>{
<a name="l00082"></a>00082     <span class="keywordflow">return</span> m_name.toAscii();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ac9d814bbd8c145ca56da9850352b6e30">00085</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ac9d814bbd8c145ca56da9850352b6e30" title="Constructor.">CommunicationProtocol::CommunicateNameAddressAndPort::CommunicateNameAddressAndPort</a>(
<a name="l00086"></a>00086         <span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QHostAddress&amp; address, quint16 port)
<a name="l00087"></a>00087         : m_name(name), m_address(address), m_port(port)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00092"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a5baee51526ff060b8dbfa54a6d51836b">00092</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ac9d814bbd8c145ca56da9850352b6e30" title="Constructor.">CommunicationProtocol::CommunicateNameAddressAndPort::CommunicateNameAddressAndPort</a>(
<a name="l00093"></a>00093         <span class="keyword">const</span> QByteArray&amp; data)
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     <span class="keywordtype">int</span> nameSize = <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f" title="Converts from array of bytes to 4 bytes integer in machine endianess.">CommunicationProtocol::getIntFromQByteArray</a>(data.left(4));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     m_name = QString(data.mid(4, nameSize));
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     m_address = QHostAddress(QString(data.mid(4 + nameSize, data.size() - (4 + nameSize + 2))));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     uchar dataRaw[2];
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) {
<a name="l00104"></a>00104         dataRaw[i] = data[data.size() - 2 + i];
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     m_port = (quint16) qFromBigEndian&lt;qint16&gt;(dataRaw);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ab0e18f079dcb595641e392789f952bab">00110</a> QByteArray <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ab0e18f079dcb595641e392789f952bab" title="Converts an object to QByteArray.">CommunicationProtocol::CommunicateNameAddressAndPort::getQByteArray</a>()<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"></span>{
<a name="l00112"></a>00112     QByteArray name = m_name.toAscii();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     QByteArray address = m_address.toString().toAscii();
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     uchar data[2];
<a name="l00117"></a>00117     qToBigEndian((qint16) m_port, data);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     QByteArray port;
<a name="l00120"></a>00120     port.append(reinterpret_cast&lt;char*&gt;(data), 2);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5" title="Converts 4 bytes integer to array of bytes in Big Endian.">CommunicationProtocol::getQByteArrayFromInt</a>(name.size()) + name
<a name="l00123"></a>00123             + address + port;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#abaf526d40ce0ad045ba01ced4db973db">00126</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#abaf526d40ce0ad045ba01ced4db973db" title="Constructor.">CommunicationProtocol::CommunicateNameAddressPortAndSize::CommunicateNameAddressPortAndSize</a>(
<a name="l00127"></a>00127         <span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> QHostAddress&amp; address, quint16 port, qint64 size)
<a name="l00128"></a>00128         : m_name(name), m_address(address), m_port(port), m_size(size)
<a name="l00129"></a>00129 {
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#aeddd339a09224a4427ab27e87a6065d3">00133</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#abaf526d40ce0ad045ba01ced4db973db" title="Constructor.">CommunicationProtocol::CommunicateNameAddressPortAndSize::CommunicateNameAddressPortAndSize</a>(
<a name="l00134"></a>00134         <span class="keyword">const</span> QByteArray&amp; data)
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     <span class="keywordtype">int</span> nameSize = <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f" title="Converts from array of bytes to 4 bytes integer in machine endianess.">CommunicationProtocol::getIntFromQByteArray</a>(data.left(4));
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     m_name = QString(data.mid(4, nameSize));
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     m_address = QHostAddress(QString(data.mid(4 + nameSize, data.size() - (4 + nameSize + 2 + 8))));
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     uchar dataRaw[2];
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 2; ++i) {
<a name="l00145"></a>00145         dataRaw[i] = data[data.size() - 10 + i];
<a name="l00146"></a>00146     }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     m_port = (quint16) qFromBigEndian&lt;qint16&gt;(dataRaw);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     uchar dataRaw2[8];
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; ++i) {
<a name="l00153"></a>00153         dataRaw2[i] = data[data.size() - 8 + i];
<a name="l00154"></a>00154     }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     m_size = qFromBigEndian&lt;qint64&gt;(dataRaw2);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a04142084f01a1a038d5bb010afbccbae">00159</a> QByteArray <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a04142084f01a1a038d5bb010afbccbae" title="Converts an object to QByteArray.">CommunicationProtocol::CommunicateNameAddressPortAndSize::getQByteArray</a>()<span class="keyword"> const</span>
<a name="l00160"></a>00160 <span class="keyword"></span>{
<a name="l00161"></a>00161     QByteArray name = m_name.toAscii();
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     QByteArray address = m_address.toString().toAscii();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     uchar data[2];
<a name="l00166"></a>00166     qToBigEndian((qint16) m_port, data);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     QByteArray port;
<a name="l00169"></a>00169     port.append(reinterpret_cast&lt;char*&gt;(data), 2);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     uchar data2[8];
<a name="l00172"></a>00172     qToBigEndian( m_size, data2);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     QByteArray size;
<a name="l00175"></a>00175     size.append(reinterpret_cast&lt;char*&gt;(data2), 8);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5" title="Converts 4 bytes integer to array of bytes in Big Endian.">CommunicationProtocol::getQByteArrayFromInt</a>(name.size()) + name
<a name="l00178"></a>00178             + address + port + size;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#a58631f1ea7852c0d8718a857a7dbcfa8">00181</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#a58631f1ea7852c0d8718a857a7dbcfa8" title="Constructor.">CommunicationProtocol::CommunicateNameAndPassword::CommunicateNameAndPassword</a>(
<a name="l00182"></a>00182         <span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a>&amp; password)
<a name="l00183"></a>00183         : m_name(name), m_password(password)
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#a98b39041eceb3635b52a7c95445adc97">00188</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#a58631f1ea7852c0d8718a857a7dbcfa8" title="Constructor.">CommunicationProtocol::CommunicateNameAndPassword::CommunicateNameAndPassword</a>(
<a name="l00189"></a>00189         <span class="keyword">const</span> QByteArray &amp;data)
<a name="l00190"></a>00190 {
<a name="l00191"></a>00191     <span class="keywordflow">if</span> (data.size() &lt; 5)
<a name="l00192"></a>00192         <span class="keywordflow">throw</span> <span class="stringliteral">&quot;wrong size of data&quot;</span>;
<a name="l00193"></a>00193     qint32 size = <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f" title="Converts from array of bytes to 4 bytes integer in machine endianess.">CommunicationProtocol::getIntFromQByteArray</a>(data);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195     <span class="keywordflow">if</span> (data.size() &lt; size + 4)
<a name="l00196"></a>00196         <span class="keywordflow">throw</span> <span class="stringliteral">&quot;wrong size of data&quot;</span>;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     QByteArray name = data.mid(4, size);
<a name="l00199"></a>00199     m_name.append(name);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     QByteArray password = data.right(data.size() - 4 - size);
<a name="l00202"></a>00202     m_password = <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a>(password);
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#ac9f0c337709557840316e139a9de3f3f">00205</a> QByteArray <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#ac9f0c337709557840316e139a9de3f3f" title="Converts an object to QByteArray.">CommunicationProtocol::CommunicateNameAndPassword::getQByteArray</a>()
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207     QByteArray name = m_name.toAscii();
<a name="l00208"></a>00208     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5" title="Converts 4 bytes integer to array of bytes in Big Endian.">CommunicationProtocol::getQByteArrayFromInt</a>(name.size()) + name
<a name="l00209"></a>00209             + m_password.toQByteArray();
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#a48b2ec58e430681c3d399215b42f6816">00212</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#a48b2ec58e430681c3d399215b42f6816" title="Constructor.">CommunicationProtocol::CommunicateNamePasswordAndId::CommunicateNamePasswordAndId</a>(
<a name="l00213"></a>00213         <span class="keyword">const</span> QString&amp; name, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a>&amp; password, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Identifier</a>&amp; <span class="keywordtype">id</span>)
<a name="l00214"></a>00214         : m_name(name), m_password(password), m_id(id)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#ae9c16af92df4160e2f2ca4eabe4c55de">00219</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#a48b2ec58e430681c3d399215b42f6816" title="Constructor.">CommunicationProtocol::CommunicateNamePasswordAndId::CommunicateNamePasswordAndId</a>(
<a name="l00220"></a>00220         <span class="keyword">const</span> QByteArray &amp;data)
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222     <span class="keywordflow">if</span> (data.size() &lt; 5)
<a name="l00223"></a>00223         <span class="keywordflow">throw</span> <span class="stringliteral">&quot;wrong size of data&quot;</span>;
<a name="l00224"></a>00224     qint32 size = <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f" title="Converts from array of bytes to 4 bytes integer in machine endianess.">CommunicationProtocol::getIntFromQByteArray</a>(data);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     QByteArray name = data.mid(4, size);
<a name="l00227"></a>00227     m_name.append(name);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229     qint32 passwordSize = <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f" title="Converts from array of bytes to 4 bytes integer in machine endianess.">CommunicationProtocol::getIntFromQByteArray</a>(data.mid(4+size, 4));
<a name="l00230"></a>00230     QByteArray password = data.mid(4 +size + 4, passwordSize);
<a name="l00231"></a>00231     m_password = <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a>(password);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     m_id = <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Identifier</a>(data.right(data.size() - 4 - size - 4 - passwordSize));
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#a60bc9d50cf9dced7878e9225547c9407">00236</a> QByteArray <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#a60bc9d50cf9dced7878e9225547c9407" title="Converts an object to QByteArray.">CommunicationProtocol::CommunicateNamePasswordAndId::getQByteArray</a>()
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     QByteArray name = m_name.toAscii();
<a name="l00239"></a>00239     QByteArray password = m_password.toQByteArray();
<a name="l00240"></a>00240     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5" title="Converts 4 bytes integer to array of bytes in Big Endian.">CommunicationProtocol::getQByteArrayFromInt</a>(name.size()) + name
<a name="l00241"></a>00241             + <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5" title="Converts 4 bytes integer to array of bytes in Big Endian.">CommunicationProtocol::getQByteArrayFromInt</a>(password.size()) + password
<a name="l00242"></a>00242             + m_id.toQByteArray();
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#afe6474d82166c86f6a970aac9873a8e4">00245</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#afe6474d82166c86f6a970aac9873a8e4" title="Constructor.">CommunicationProtocol::CommunicateNameAndLong::CommunicateNameAndLong</a>(
<a name="l00246"></a>00246         <span class="keyword">const</span> QString&amp; name, qint64 length)
<a name="l00247"></a>00247         : m_name(name), m_length(length)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#ae420a4360faaa3a24495707ee1bfa72a">00252</a> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#afe6474d82166c86f6a970aac9873a8e4" title="Constructor.">CommunicationProtocol::CommunicateNameAndLong::CommunicateNameAndLong</a>(
<a name="l00253"></a>00253         <span class="keyword">const</span> QByteArray&amp; data)
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     <span class="keywordflow">if</span> (data.size() &lt; 5)
<a name="l00256"></a>00256         <span class="keywordflow">throw</span> <span class="stringliteral">&quot;wrong size of data&quot;</span>;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     QByteArray sizeRaw = data.left(4);
<a name="l00259"></a>00259     qint32 size = <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f" title="Converts from array of bytes to 4 bytes integer in machine endianess.">CommunicationProtocol::getIntFromQByteArray</a>(sizeRaw);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261     <span class="keywordflow">if</span> (data.size() &lt; size + 4)
<a name="l00262"></a>00262         <span class="keywordflow">throw</span> <span class="stringliteral">&quot;wrong size of data&quot;</span>;
<a name="l00263"></a>00263     QByteArray name = data.mid(4, size);
<a name="l00264"></a>00264     m_name.append(name);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266     QByteArray length = data.mid(4 + size);
<a name="l00267"></a>00267     uchar rawData[8];
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; ++i) {
<a name="l00270"></a>00270         rawData[i] = length[i];
<a name="l00271"></a>00271     }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     m_length = qFromBigEndian&lt;qint64&gt;(rawData);
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
<a name="l00276"></a><a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#a8ff9c3fa42a0d8c830d401783b0765a5">00276</a> QByteArray <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#a8ff9c3fa42a0d8c830d401783b0765a5" title="Converts an object to QByteArray.">CommunicationProtocol::CommunicateNameAndLong::getQByteArray</a>()<span class="keyword"> const</span>
<a name="l00277"></a>00277 <span class="keyword"></span>{
<a name="l00278"></a>00278     QByteArray name = m_name.toAscii();
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     uchar data[8];
<a name="l00281"></a>00281     qToBigEndian(m_length, data);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     QByteArray buff;
<a name="l00284"></a>00284     buff.append(reinterpret_cast&lt;char*&gt;(data), 8);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5" title="Converts 4 bytes integer to array of bytes in Big Endian.">CommunicationProtocol::getQByteArrayFromInt</a>(name.size()) + name
<a name="l00287"></a>00287             + buff;
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 } <span class="comment">//namespace Utilities</span>
<a name="l00291"></a>00291 } <span class="comment">//namespace TIN_project</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="CommunicationProtocol_8cpp.html">CommunicationProtocol.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
