<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Commands.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Commands_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Commands.cpp</div>  </div>
</div>
<div class="contents">
<a href="Commands_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="Commands_8h.html" title="Implementation of the Class TIN_project::Client::DaemonCommunication.">Commands.h</a>&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>TIN_project {
<a name="l00021"></a>00021 <span class="keyword">namespace </span>Client {
<a name="l00022"></a>00022 
<a name="l00023"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#aa0dcc67b3f882b36293eb8f229859ed3">00023</a> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#aa0dcc67b3f882b36293eb8f229859ed3" title="Constructor.">Commands::Commands</a>()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a93ad9bab68a19a26bdc737bd106ac4c1" title="handles information if the command is correct">m_correct</a> = <span class="keyword">false</span>;
<a name="l00026"></a>00026     qDebug() &lt;&lt; <span class="stringliteral">&quot;NIE UDALO SIE&quot;</span> &lt;&lt; endl;
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#ab2b07c78befaae7322dfc590a8a75842">00029</a> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#aa0dcc67b3f882b36293eb8f229859ed3" title="Constructor.">Commands::Commands</a>(QString command, Argument::Types f)
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031     <span class="comment">//LS, DISCONNECT, EXIT</span>
<a name="l00032"></a>00032     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a93ad9bab68a19a26bdc737bd106ac4c1" title="handles information if the command is correct">m_correct</a> = <span class="keyword">true</span>;
<a name="l00033"></a>00033     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a7b4006fed659ba46ccfce9621cfb7070" title="flague of command (hardly used)">m_flague</a> = f;
<a name="l00034"></a>00034     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#af94576a1c9f1d0ba44e17739d2d3e2c9" title="Command invoked by user.">m_command</a> = command;
<a name="l00035"></a>00035     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a2cd6c4189df337f9847522dc52200651" title="Just for debug.">shout</a>();
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a3e537e797ca76a1eba10d51f0ee24adc">00038</a> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#aa0dcc67b3f882b36293eb8f229859ed3" title="Constructor.">Commands::Commands</a>(QString command, QString arg1, Argument::Types f)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a7b4006fed659ba46ccfce9621cfb7070" title="flague of command (hardly used)">m_flague</a> = f;
<a name="l00041"></a>00041     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#af94576a1c9f1d0ba44e17739d2d3e2c9" title="Command invoked by user.">m_command</a> = command;
<a name="l00042"></a>00042     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a93ad9bab68a19a26bdc737bd106ac4c1" title="handles information if the command is correct">m_correct</a> = <span class="keyword">true</span>;
<a name="l00043"></a>00043     <span class="keywordflow">switch</span> (f) {
<a name="l00044"></a>00044         <span class="comment">//ADD, RM , PUSH</span>
<a name="l00045"></a>00045         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfba9df76d99a44b3c3605c7bccfa7b1afc4">Argument::REL_PATH</a>:
<a name="l00046"></a>00046             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a> = <a class="code" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them.">Argument</a>(arg1, f);
<a name="l00047"></a>00047             <span class="keywordflow">break</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049             <span class="comment">//FIND</span>
<a name="l00050"></a>00050         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfba18638079f1399cb8663872fa41edd77d">Argument::NAME</a>:
<a name="l00051"></a>00051             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a> = <a class="code" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them.">Argument</a>(arg1, f);
<a name="l00052"></a>00052             <span class="keywordflow">break</span>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054             <span class="comment">//READ, CHOOSE</span>
<a name="l00055"></a>00055         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbae4c03ca04c23052b1d408db044824964">Argument::NUMBER</a>:
<a name="l00056"></a>00056             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a> = <a class="code" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them.">Argument</a>(arg1, f);
<a name="l00057"></a>00057             <span class="keywordflow">break</span>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059             <span class="comment">//SYNCH</span>
<a name="l00060"></a>00060         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfba46bfe3a042893012b5bcdda66a55acad">Argument::SYNCH</a>:
<a name="l00061"></a>00061             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#adea8b3d5446a61b54916e67b29fd9005" title="Parameter of command.">m_parameter</a> = arg1;
<a name="l00062"></a>00062             <span class="keywordflow">break</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="comment">//LS -L</span>
<a name="l00065"></a>00065         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbab8e2d6fe138a7aded07fe9760d38257b">Argument::NONE</a>:
<a name="l00066"></a>00066             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#adea8b3d5446a61b54916e67b29fd9005" title="Parameter of command.">m_parameter</a> = arg1;
<a name="l00067"></a>00067             <span class="keywordflow">break</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069             <span class="comment">//CHANGE</span>
<a name="l00070"></a>00070         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbac95d74d34278399fc1a78f1e5623b68c">Argument::ABS_PATH</a>:
<a name="l00071"></a>00071             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a> = <a class="code" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them.">Argument</a>(arg1, f);
<a name="l00072"></a>00072             <span class="keywordflow">break</span>;
<a name="l00073"></a>00073         <span class="keywordflow">default</span>:
<a name="l00074"></a>00074             qDebug()
<a name="l00075"></a>00075                     &lt;&lt; <span class="stringliteral">&quot;Something went wrong: Commands(QString, QString, Argument::Types&quot;</span>
<a name="l00076"></a>00076                     &lt;&lt; endl;
<a name="l00077"></a>00077             qDebug() &lt;&lt; <span class="stringliteral">&quot;Commands object was created, but is invalid&quot;</span> &lt;&lt; endl;
<a name="l00078"></a>00078             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a93ad9bab68a19a26bdc737bd106ac4c1" title="handles information if the command is correct">m_correct</a> = <span class="keyword">false</span>;
<a name="l00079"></a>00079             <span class="keywordflow">break</span>;
<a name="l00080"></a>00080     }
<a name="l00081"></a>00081     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a2cd6c4189df337f9847522dc52200651" title="Just for debug.">shout</a>();
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a4674e312dca384f2c699be0d3e579243">00084</a> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#aa0dcc67b3f882b36293eb8f229859ed3" title="Constructor.">Commands::Commands</a>(QString command, QString arg1, QString arg2,
<a name="l00085"></a>00085         Argument::Types f)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a7b4006fed659ba46ccfce9621cfb7070" title="flague of command (hardly used)">m_flague</a> = f;
<a name="l00088"></a>00088     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#af94576a1c9f1d0ba44e17739d2d3e2c9" title="Command invoked by user.">m_command</a> = command;
<a name="l00089"></a>00089     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a93ad9bab68a19a26bdc737bd106ac4c1" title="handles information if the command is correct">m_correct</a> = <span class="keyword">true</span>;
<a name="l00090"></a>00090     <span class="keywordflow">switch</span> (f) {
<a name="l00091"></a>00091         <span class="comment">//LOG and CREATE</span>
<a name="l00092"></a>00092         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbad5c8e0f5e21ea443c01c48e0d74cd662">Argument::ALIAS</a>:
<a name="l00093"></a>00093             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a> = <a class="code" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them.">Argument</a>(arg1, f);
<a name="l00094"></a>00094             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a97d9da1b201890f9ac2b42b033c98384" title="Password (not used always)">m_password</a> = <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a>(arg2);
<a name="l00095"></a>00095             <span class="keywordflow">break</span>;
<a name="l00096"></a>00096             <span class="comment">//RM</span>
<a name="l00097"></a>00097         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfba9df76d99a44b3c3605c7bccfa7b1afc4">Argument::REL_PATH</a>:
<a name="l00098"></a>00098             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#adea8b3d5446a61b54916e67b29fd9005" title="Parameter of command.">m_parameter</a> = arg1;
<a name="l00099"></a>00099             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a> = <a class="code" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them.">Argument</a>(arg2, f);
<a name="l00100"></a>00100             <span class="keywordflow">break</span>;
<a name="l00101"></a>00101         <span class="keywordflow">default</span>:
<a name="l00102"></a>00102             qDebug()
<a name="l00103"></a>00103                     &lt;&lt; <span class="stringliteral">&quot;Something went wrong: Commands(QString, QString, QString, Argument::Types&quot;</span>
<a name="l00104"></a>00104                     &lt;&lt; endl;
<a name="l00105"></a>00105             qDebug() &lt;&lt; <span class="stringliteral">&quot;Commands object was created, but is invalid&quot;</span> &lt;&lt; endl;
<a name="l00106"></a>00106             <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a93ad9bab68a19a26bdc737bd106ac4c1" title="handles information if the command is correct">m_correct</a> = <span class="keyword">false</span>;
<a name="l00107"></a>00107             <span class="keywordflow">break</span>;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a2cd6c4189df337f9847522dc52200651" title="Just for debug.">shout</a>();
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a4bcadc75b64d6e73f7883e5d4c19dbe0">00112</a> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#aa0dcc67b3f882b36293eb8f229859ed3" title="Constructor.">Commands::Commands</a>(QString command, QString arg1, QString arg2, QString arg3,
<a name="l00113"></a>00113         Argument::Types f)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a7b4006fed659ba46ccfce9621cfb7070" title="flague of command (hardly used)">m_flague</a> = f;
<a name="l00116"></a>00116     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#af94576a1c9f1d0ba44e17739d2d3e2c9" title="Command invoked by user.">m_command</a> = command;
<a name="l00117"></a>00117     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a93ad9bab68a19a26bdc737bd106ac4c1" title="handles information if the command is correct">m_correct</a> = <span class="keyword">true</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keywordflow">if</span> ((f == <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbad5c8e0f5e21ea443c01c48e0d74cd662">Argument::ALIAS</a>) &amp;&amp; (!(command == <span class="stringliteral">&quot;add&quot;</span>))) {
<a name="l00120"></a>00120         <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#adea8b3d5446a61b54916e67b29fd9005" title="Parameter of command.">m_parameter</a> = arg1;
<a name="l00121"></a>00121         <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a> = <a class="code" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them.">Argument</a>(arg2, f);
<a name="l00122"></a>00122         <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a97d9da1b201890f9ac2b42b033c98384" title="Password (not used always)">m_password</a> = <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a>(arg3);
<a name="l00123"></a>00123     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((command == <span class="stringliteral">&quot;add&quot;</span>) || (command == <span class="stringliteral">&quot;rm&quot;</span>)) {
<a name="l00124"></a>00124         <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a> = <a class="code" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them.">Argument</a>(arg1, f);
<a name="l00125"></a>00125         <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a97d9da1b201890f9ac2b42b033c98384" title="Password (not used always)">m_password</a> = <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a>(arg2);
<a name="l00126"></a>00126         <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a096c8eb7d6dd438278ae9531963cd78a" title="Used only on add and remove directory.">m_argument2</a> = <a class="code" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them.">Argument</a>(arg3, f);
<a name="l00127"></a>00127     } <span class="keywordflow">else</span>
<a name="l00128"></a>00128         qDebug() &lt;&lt; <span class="stringliteral">&quot;Something went wrong&quot;</span> &lt;&lt; endl;
<a name="l00129"></a>00129     <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a2cd6c4189df337f9847522dc52200651" title="Just for debug.">shout</a>();
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00136"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a0c89563b013ef7f73a4d36af4022f0d7">00136</a> QString <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a0c89563b013ef7f73a4d36af4022f0d7" title="Getter for the command.">Commands::getCommand</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a93ad9bab68a19a26bdc737bd106ac4c1" title="handles information if the command is correct">m_correct</a>) {
<a name="l00139"></a>00139         <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#af94576a1c9f1d0ba44e17739d2d3e2c9" title="Command invoked by user.">m_command</a>;
<a name="l00140"></a>00140     } <span class="keywordflow">else</span>
<a name="l00141"></a>00141         <span class="keywordflow">return</span> NULL;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00148"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#afc404f9028ca74f7e582adea8d518115">00148</a> QString <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#afc404f9028ca74f7e582adea8d518115" title="Getter for the parameter.">Commands::getParameter</a>()
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#adea8b3d5446a61b54916e67b29fd9005" title="Parameter of command.">m_parameter</a>;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00157"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a6c8e8412d4181296735392dfe106207d">00157</a> QString <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a6c8e8412d4181296735392dfe106207d" title="Getter for the argument.">Commands::getArg</a>()<span class="keyword"> const</span>
<a name="l00158"></a>00158 <span class="keyword"></span>{
<a name="l00159"></a>00159     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a>.<a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a6de7d42dc89e8e7929f76f735ef467ec" title="getter for data stored in argument">getData</a>();
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a58b8cdf486999c9297cb9bead50098b5">00162</a> QString <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a58b8cdf486999c9297cb9bead50098b5" title="Getter for the second argument (used in add and remove)">Commands::getArg2</a>()<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword"></span>{
<a name="l00164"></a>00164     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a096c8eb7d6dd438278ae9531963cd78a" title="Used only on add and remove directory.">m_argument2</a>.<a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a6de7d42dc89e8e7929f76f735ef467ec" title="getter for data stored in argument">getData</a>();
<a name="l00165"></a>00165 }
<a name="l00170"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a6b1e38ba04ad99e70f037cbe835a1837">00170</a> QString <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a6b1e38ba04ad99e70f037cbe835a1837" title="useless, to be removed">Commands::getData</a>(Argument::Types f)<span class="keyword"> const</span>
<a name="l00171"></a>00171 <span class="keyword"></span>{
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (f != <a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbad5c8e0f5e21ea443c01c48e0d74cd662">Argument::ALIAS</a>) {
<a name="l00173"></a>00173         qDebug() &lt;&lt; <span class="stringliteral">&quot;Something went wrong: Commands::getAlias&quot;</span> &lt;&lt; endl;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a8f85bf5f1d1f7b9863e22992b2472581" title="Argument of command.">m_argument</a>.<a class="code" href="classTIN__project_1_1Client_1_1Argument.html#a6de7d42dc89e8e7929f76f735ef467ec" title="getter for data stored in argument">getData</a>();
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00183"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a4390218950506fa7e3a327f16908debc">00183</a> Argument::Types <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a4390218950506fa7e3a327f16908debc" title="Getter for the flague (but to be honest I hardly use it)">Commands::getFlague</a>()<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword"></span>{
<a name="l00185"></a>00185     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a7b4006fed659ba46ccfce9621cfb7070" title="flague of command (hardly used)">m_flague</a>;
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00192"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a62e4b5893eb63c948997b67b8531c3b3">00192</a> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Password</a> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a62e4b5893eb63c948997b67b8531c3b3" title="Getter for the password.">Commands::getPassword</a>()<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword"></span>{
<a name="l00194"></a>00194     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a97d9da1b201890f9ac2b42b033c98384" title="Password (not used always)">m_password</a>;
<a name="l00195"></a>00195 }
<a name="l00196"></a>00196 
<a name="l00201"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a45006e00f88e4d8474d2711ca0a8fcc8">00201</a> <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a45006e00f88e4d8474d2711ca0a8fcc8" title="checks if command is correct">Commands::isCorrect</a>()<span class="keyword"> const</span>
<a name="l00202"></a>00202 <span class="keyword"></span>{
<a name="l00203"></a>00203     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a93ad9bab68a19a26bdc737bd106ac4c1" title="handles information if the command is correct">m_correct</a>;
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a2cd6c4189df337f9847522dc52200651">00206</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#a2cd6c4189df337f9847522dc52200651" title="Just for debug.">Commands::shout</a>()<span class="keyword"> const</span>
<a name="l00207"></a>00207 <span class="keyword"></span>{
<a name="l00208"></a>00208     qDebug() &lt;&lt; <span class="stringliteral">&quot;UDALO SIE&quot;</span> &lt;&lt; endl;
<a name="l00209"></a>00209 }
<a name="l00210"></a>00210 
<a name="l00211"></a><a class="code" href="classTIN__project_1_1Client_1_1Commands.html#aa31764803228b9e23310b4b73e368a20">00211</a> <a class="code" href="classTIN__project_1_1Client_1_1Commands.html#aa31764803228b9e23310b4b73e368a20">Commands::~Commands</a>()
<a name="l00212"></a>00212 {
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 } <span class="comment">//namespace Client</span>
<a name="l00217"></a>00217 } <span class="comment">//namespace TIN_project</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Commands_8cpp.html">Commands.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
