<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: ServerConnectionListener.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Daemon_2include_2ServerConnectionListener_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Daemon/include/ServerConnectionListener.h</div>  </div>
</div>
<div class="contents">
<a href="Daemon_2include_2ServerConnectionListener_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(EA_0CA2CADB_F467_42f7_B3EB_F7C3C8870391__INCLUDED_)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EA_0CA2CADB_F467_42f7_B3EB_F7C3C8870391__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QHostAddress&gt;</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keyword">namespace </span>TIN_project {
<a name="l00025"></a>00025 <span class="keyword">namespace </span>Daemon {
<a name="l00026"></a>00026 
<a name="l00035"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html">00035</a> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html" title="Class used as interface for communication by ServerConnection class.">ServerConnectionListener</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00042"></a>00042     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#adf8a1623832464393e3468eb298d5f68" title="Constructor.">ServerConnectionListener</a>();
<a name="l00043"></a>00043 
<a name="l00047"></a>00047     <span class="keyword">virtual</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#ae86a9da779236c692f3d81abf8afd89a" title="Destructor.">~ServerConnectionListener</a>();
<a name="l00048"></a>00048 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a54942dc6d8f8b7c5cbf876ce228ba81a" title="Informs that catalog has been correctly attached to alias.">onAliasConnected</a>() = 0;
<a name="l00053"></a>00053 
<a name="l00057"></a>00057     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#aaf5f9550fa6b516a85872972499ecc64" title="Informs that catalog has not been correctly attached to alias.">onAliasConnectionError</a>() = 0;
<a name="l00058"></a>00058 
<a name="l00062"></a>00062     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#ad65e89157716e7967e5dee8a179e6766" title="Informs that connection with server has been established.">onConnected</a>() = 0;
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9039893fefeb3adb5dfb94421249573a" title="Informs that connection with server has been closed or some connection error occurred.">onDisconnected</a>() = 0;
<a name="l00069"></a>00069 
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#abeb1f20b7e12dfab15ed2986afb3aa5d" title="Informs that server asked to look for some file.">onFindFile</a>(<span class="keyword">const</span> QString&amp; fileName) = 0;
<a name="l00076"></a>00076 
<a name="l00080"></a>00080     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#acc3dd9b19403f6c05c124a59e8b9e84d" title="Informs that server asked to list content of catalog.">onListFiles</a>() = 0;
<a name="l00081"></a>00081 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9fcca974f245932aca789525371eb27f" title="Informs that server asked to receive some file.">onReciveFile</a>(<span class="keyword">const</span> QString&amp; fileName, <span class="keyword">const</span> QHostAddress&amp; address, quint16 port, qint64 size) = 0;
<a name="l00094"></a>00094 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#accc4f31000e487f5cf7114f1f1781d7f" title="Informs that server asked to remove some file from catalog.">onRemoveFile</a>(<span class="keyword">const</span> QString&amp; fileName) = 0;
<a name="l00101"></a>00101 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a4091309fb4421524c811576d850c98c7">onSendFile</a>(<span class="keyword">const</span> QString&amp; fileName, <span class="keyword">const</span> QHostAddress&amp; address, quint16 port) = 0;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 } <span class="comment">//namespace Daemon</span>
<a name="l00110"></a>00110 } <span class="comment">//namespace TIN_project</span>
<a name="l00111"></a>00111 <span class="preprocessor">#endif // !defined(EA_0CA2CADB_F467_42f7_B3EB_F7C3C8870391__INCLUDED_)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Daemon_2include_2ServerConnectionListener_8h.html">ServerConnectionListener.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
