<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: ServerConnection.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Daemon_2src_2ServerConnection_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Daemon/src/ServerConnection.cpp</div>  </div>
</div>
<div class="contents">
<a href="Daemon_2src_2ServerConnection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;ServerConnection.h&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;ServerConnectionListener.h&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="FileLocation_8h.html" title="Implementation of the Class TIN_project::Utilities::FileLocation.">FileLocation.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="AliasFileList_8h.html" title="Implementation of the Class TIN_project::Utilities::AliasFileList.">AliasFileList.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;<a class="code" href="CommunicationProtocol_8h.html" title="Implementation of the Class TIN_project::Utilities::CommunicationProtocol.">CommunicationProtocol.h</a>&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;<a class="code" href="Identifier_8h.html" title="Implementation of the Class TIN_project::Utilities::Identifier.">Identifier.h</a>&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;<a class="code" href="DaemonApplication_8h.html" title="Implementation of the Class TIN_project::Daemon::DaemonApplication.">DaemonApplication.h</a>&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>TIN_project {
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">using</span> Utilities::CommunicationProtocol;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>Daemon {
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5bd06e285a6f222aa4ad0e08cd36b899">00032</a> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5bd06e285a6f222aa4ad0e08cd36b899" title="Constructor.">ServerConnection::ServerConnection</a>(
<a name="l00033"></a>00033         <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html" title="Class used as interface for communication by ServerConnection class.">ServerConnectionListener</a> *serverConnectionListener)
<a name="l00034"></a>00034         : m_socket(0L), m_creatorThread(0L),
<a name="l00035"></a>00035                 m_serverListener(serverConnectionListener),
<a name="l00036"></a>00036                 m_isReadyState(false), m_isConnecting(false),
<a name="l00037"></a>00037                 m_isClosing(false), m_currentMessageId(CHAR_MAX),
<a name="l00038"></a>00038                 m_sizeOk(false), m_messageSize(-1)
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ac1774c60bd2e0a13508410caf6ac022b" title="Thread which created this object.">m_creatorThread</a> = QThread::currentThread(); <span class="comment">// TODO  Krzysiek check this, please (by JS)</span>
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     connect(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b" title="Additional thread for handling connection.">m_additionalThread</a>, SIGNAL(started()), <span class="keyword">this</span>,
<a name="l00043"></a>00043             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5e59f7847b54620109c2410c09f30926" title="Helper slot used while starting additional thread.">threadStartedSlot</a>()));
<a name="l00044"></a>00044     connect(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b" title="Additional thread for handling connection.">m_additionalThread</a>, SIGNAL(finished()), <span class="keyword">this</span>,
<a name="l00045"></a>00045             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ad83b1cb48c8f37e364a79ba84e7858cb" title="Helper slot used while finishing additional thread.">threadFinishedSlot</a>()));
<a name="l00046"></a>00046     connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3" title="Signal emited to send some data.">sendData</a>(QByteArray*)), <span class="keyword">this</span>,
<a name="l00047"></a>00047             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ab2f994b1bf49713e73c933fe61d672a8" title="Helper slot for data sending.">sendSlot</a>(QByteArray*)));
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a13c18fbf0e2475e06b2e0fa8fae7894f">00050</a> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a13c18fbf0e2475e06b2e0fa8fae7894f" title="Destructor.">ServerConnection::~ServerConnection</a>()
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>.lock();
<a name="l00053"></a>00053     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a>) {
<a name="l00054"></a>00054         <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>.unlock();
<a name="l00055"></a>00055         qDebug() &lt;&lt; <span class="stringliteral">&quot;Destroying ServerConnection object with open connection&quot;</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         QTimer::singleShot(0, <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afa4326dfa3f0c49bbd7fe0b5ec061924" title="Helper slot used for disconnecting.">disconnectSlot</a>()));
<a name="l00058"></a>00058     }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b" title="Additional thread for handling connection.">m_additionalThread</a>.wait();
<a name="l00061"></a>00061     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>.unlock();
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#af75789ce85bbe959577ddd6737095115">00064</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#af75789ce85bbe959577ddd6737095115" title="Establish connection to server.">ServerConnection::connectToServer</a>(<span class="keyword">const</span> QHostAddress&amp; address,
<a name="l00065"></a>00065         quint16 port)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     QMutexLocker locker(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>);
<a name="l00068"></a>00068     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a> || <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a23f23a6aaff0ebb6d9c0b3de89567ed3" title="Informs if additional thread and socket are preparing.">m_isConnecting</a> || <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a3fc038b5c8a3541d18e569d857e01e24" title="Informs if additional thread and socket are closing.">m_isClosing</a>) {
<a name="l00069"></a>00069         qDebug() &lt;&lt; <span class="stringliteral">&quot;Already connected or closing&quot;</span>;
<a name="l00070"></a>00070         <span class="keywordflow">return</span>;
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a23f23a6aaff0ebb6d9c0b3de89567ed3" title="Informs if additional thread and socket are preparing.">m_isConnecting</a> = <span class="keyword">true</span>;
<a name="l00074"></a>00074     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a19983422cce4a4cacc9329fb808bbed7" title="Address of server.">m_serverAddress</a> = address;
<a name="l00075"></a>00075     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1829a924a5f67c34ab095acb3e246827" title="Server&#39;s port.">m_serverPort</a> = port;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     this-&gt;moveToThread(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b" title="Additional thread for handling connection.">m_additionalThread</a>);
<a name="l00078"></a>00078     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b" title="Additional thread for handling connection.">m_additionalThread</a>.moveToThread(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b" title="Additional thread for handling connection.">m_additionalThread</a>);
<a name="l00079"></a>00079     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b" title="Additional thread for handling connection.">m_additionalThread</a>.start();
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0640d5f3ba835c49c98b64826aaf4ca5">00082</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0640d5f3ba835c49c98b64826aaf4ca5" title="Disconnects from server.">ServerConnection::disconnectFromServer</a>()
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084     QMutexLocker locker(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a23f23a6aaff0ebb6d9c0b3de89567ed3" title="Informs if additional thread and socket are preparing.">m_isConnecting</a> || <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a3fc038b5c8a3541d18e569d857e01e24" title="Informs if additional thread and socket are closing.">m_isClosing</a>) {
<a name="l00087"></a>00087         <span class="keywordflow">return</span>;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a> = <span class="keyword">false</span>;
<a name="l00091"></a>00091     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a3fc038b5c8a3541d18e569d857e01e24" title="Informs if additional thread and socket are closing.">m_isClosing</a> = <span class="keyword">true</span>;
<a name="l00092"></a>00092     QTimer::singleShot(0, <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afa4326dfa3f0c49bbd7fe0b5ec061924" title="Helper slot used for disconnecting.">disconnectSlot</a>()));
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a407a8f08645794c40dffeb276908735b">00095</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a407a8f08645794c40dffeb276908735b" title="Connects to alias stored on server.">ServerConnection::connectToAlias</a>(<span class="keyword">const</span> QString&amp; aliasName,
<a name="l00096"></a>00096         <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a>&amp; password, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Utilities::Identifier</a>&amp; <span class="keywordtype">id</span>)
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098     QMutexLocker locker(&amp;this-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>);
<a name="l00099"></a>00099     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a>) {
<a name="l00100"></a>00100         CommunicationProtocol::Communicate&lt;CommunicationProtocol::ADD_DIRECTORY&gt; message(
<a name="l00101"></a>00101                 aliasName, password, <span class="keywordtype">id</span>);
<a name="l00102"></a>00102         emit <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3" title="Signal emited to send some data.">sendData</a>(<span class="keyword">new</span> QByteArray(message.toQByteArray()));
<a name="l00103"></a>00103     } <span class="keywordflow">else</span> {
<a name="l00104"></a>00104         qDebug() &lt;&lt; <span class="stringliteral">&quot;Trying to send but connection is not opened&quot;</span>;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1f2a82db34cf7c97fd156d4b0c2e25f5">00108</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1f2a82db34cf7c97fd156d4b0c2e25f5" title="Sends information that there is no such file in this catalog.">ServerConnection::sendNoSuchFile</a>()
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     QMutexLocker locker(&amp;this-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>);
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a>) {
<a name="l00112"></a>00112         CommunicationProtocol::Communicate&lt;
<a name="l00113"></a>00113                 CommunicationProtocol::NO_SUCH_FILE_HERE&gt; message;
<a name="l00114"></a>00114         emit <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3" title="Signal emited to send some data.">sendData</a>(<span class="keyword">new</span> QByteArray(message.toQByteArray()));
<a name="l00115"></a>00115     } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116         qDebug() &lt;&lt; <span class="stringliteral">&quot;Trying to send but connection is not opened&quot;</span>;
<a name="l00117"></a>00117     }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5402099cec3be83ff40cea3d104d13f0">00120</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5402099cec3be83ff40cea3d104d13f0" title="Sends location of file.">ServerConnection::sendFileFound</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a>&amp; location)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     QMutexLocker locker(&amp;this-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>);
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a>) {
<a name="l00124"></a>00124         CommunicationProtocol::Communicate&lt;
<a name="l00125"></a>00125                 CommunicationProtocol::FILE_FOUND_HERE&gt; message(location);
<a name="l00126"></a>00126         emit <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3" title="Signal emited to send some data.">sendData</a>(<span class="keyword">new</span> QByteArray(message.toQByteArray()));
<a name="l00127"></a>00127     } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128         qDebug() &lt;&lt; <span class="stringliteral">&quot;Trying to send but connection is not opened&quot;</span>;
<a name="l00129"></a>00129     }
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a9f219e373cde7884f8ef496f8ac5d133">00132</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a9f219e373cde7884f8ef496f8ac5d133" title="Sends a tree with content of catalog.">ServerConnection::sendFileList</a>(<span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists.">Utilities::AliasFileList</a>&amp; list)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     QMutexLocker locker(&amp;this-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>);
<a name="l00135"></a>00135     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a>) {
<a name="l00136"></a>00136         CommunicationProtocol::Communicate&lt;CommunicationProtocol::FILES_LIST&gt; message(
<a name="l00137"></a>00137                 list);
<a name="l00138"></a>00138         emit <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a7a288148fdf5c6c00d42678040aa4df3" title="Signal emited to send some data.">sendData</a>(<span class="keyword">new</span> QByteArray(message.toQByteArray()));
<a name="l00139"></a>00139     } <span class="keywordflow">else</span> {
<a name="l00140"></a>00140         qDebug() &lt;&lt; <span class="stringliteral">&quot;Trying to send but connection is not opened&quot;</span>;
<a name="l00141"></a>00141     }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afa4326dfa3f0c49bbd7fe0b5ec061924">00144</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afa4326dfa3f0c49bbd7fe0b5ec061924" title="Helper slot used for disconnecting.">ServerConnection::disconnectSlot</a>()
<a name="l00145"></a>00145 {
<a name="l00146"></a>00146     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;disconnectFromHost();
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ab2f994b1bf49713e73c933fe61d672a8">00149</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ab2f994b1bf49713e73c933fe61d672a8" title="Helper slot for data sending.">ServerConnection::sendSlot</a>(QByteArray *array)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     quint64 size = array-&gt;size();
<a name="l00152"></a>00152     quint64 send = 0;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">do</span> {
<a name="l00155"></a>00155         QByteArray arrayTmp = array-&gt;right(size - send);
<a name="l00156"></a>00156         send += <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;write(arrayTmp);
<a name="l00157"></a>00157     } <span class="keywordflow">while</span> (send &lt; size);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">delete</span> array;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5e59f7847b54620109c2410c09f30926">00162</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a5e59f7847b54620109c2410c09f30926" title="Helper slot used while starting additional thread.">ServerConnection::threadStartedSlot</a>()
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <span class="comment">//executed in context of additional thread</span>
<a name="l00165"></a>00165     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a> = <span class="keyword">new</span> QTcpSocket();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     connect(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>, SIGNAL(connected()), <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afc5ea9d4554e819e5ea7915636c2427a" title="Helper slot used while socket connecting.">socketConnectedSlot</a>()));
<a name="l00168"></a>00168     connect(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>, SIGNAL(disconnected()), <span class="keyword">this</span>,
<a name="l00169"></a>00169             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a6285e6c7aab6ce823d85f87c60448298" title="Helper slot used while socket disconnecting.">socketDisconnectedSlot</a>()));
<a name="l00170"></a>00170     connect(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>, SIGNAL(error(QAbstractSocket::SocketError)), <span class="keyword">this</span>,
<a name="l00171"></a>00171             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0830a95f0ec9a408e33d8ac87aa43376" title="Helper slot used for handling socket errors.">socketErrorSlot</a>(QAbstractSocket::SocketError)));
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     connect(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>, SIGNAL(readyRead()), <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a21a9952556fa0f8f11b2af7b852265b1" title="Helper slot used for data reading.">socketReadyReadSlot</a>()));
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;connectToHost(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a19983422cce4a4cacc9329fb808bbed7" title="Address of server.">m_serverAddress</a>, <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1829a924a5f67c34ab095acb3e246827" title="Server&#39;s port.">m_serverPort</a>);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ad83b1cb48c8f37e364a79ba84e7858cb">00178</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ad83b1cb48c8f37e364a79ba84e7858cb" title="Helper slot used while finishing additional thread.">ServerConnection::threadFinishedSlot</a>()
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>.lock();
<a name="l00181"></a>00181     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a> = <span class="keyword">false</span>;
<a name="l00182"></a>00182     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a23f23a6aaff0ebb6d9c0b3de89567ed3" title="Informs if additional thread and socket are preparing.">m_isConnecting</a> = <span class="keyword">false</span>;
<a name="l00183"></a>00183     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a3fc038b5c8a3541d18e569d857e01e24" title="Informs if additional thread and socket are closing.">m_isClosing</a> = <span class="keyword">false</span>;
<a name="l00184"></a>00184     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>.unlock();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keyword">delete</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>;
<a name="l00187"></a>00187     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a> = 0L;
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a> != 0L) {
<a name="l00190"></a>00190         <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9039893fefeb3adb5dfb94421249573a" title="Informs that connection with server has been closed or some connection error occurred.">onDisconnected</a>();
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afc5ea9d4554e819e5ea7915636c2427a">00194</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afc5ea9d4554e819e5ea7915636c2427a" title="Helper slot used while socket connecting.">ServerConnection::socketConnectedSlot</a>()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>.lock();
<a name="l00197"></a>00197     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a> = <span class="keyword">true</span>;
<a name="l00198"></a>00198     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a23f23a6aaff0ebb6d9c0b3de89567ed3" title="Informs if additional thread and socket are preparing.">m_isConnecting</a> = <span class="keyword">false</span>;
<a name="l00199"></a>00199     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>.unlock();
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a> != 0L) {
<a name="l00202"></a>00202         <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#ad65e89157716e7967e5dee8a179e6766" title="Informs that connection with server has been established.">onConnected</a>();
<a name="l00203"></a>00203     }
<a name="l00204"></a>00204 }
<a name="l00205"></a>00205 
<a name="l00206"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0830a95f0ec9a408e33d8ac87aa43376">00206</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0830a95f0ec9a408e33d8ac87aa43376" title="Helper slot used for handling socket errors.">ServerConnection::socketErrorSlot</a>(QAbstractSocket::SocketError socketError)
<a name="l00207"></a>00207 {
<a name="l00208"></a>00208     <span class="keywordflow">if</span> (socketError != QAbstractSocket::RemoteHostClosedError) {
<a name="l00209"></a>00209         qDebug() &lt;&lt; <span class="stringliteral">&quot;Socket error &quot;</span> &lt;&lt; socketError;
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a4c7b2ad57f9f052b4aacc5483884220c" title="Provide the instance of DaemonApplication object.">DaemonApplication::getInstance</a>().<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a038d0bdbc0f916bbb792cc53136399e9" title="called when server connection doesn&#39;t happen, just remove given thread from list">removeAfterServerConnectionFails</a>(static_cast&lt;DaemonThread*&gt;(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>)); <span class="comment">// TODO i&#39;m not sure about that, cause it&#39;s caused by connection to server error</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 }
<a name="l00215"></a>00215 
<a name="l00216"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a6285e6c7aab6ce823d85f87c60448298">00216</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a6285e6c7aab6ce823d85f87c60448298" title="Helper slot used while socket disconnecting.">ServerConnection::socketDisconnectedSlot</a>()
<a name="l00217"></a>00217 {
<a name="l00218"></a>00218     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>.lock();
<a name="l00219"></a>00219     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ae0b9da0b1c72f6a52d387a20da2b7098" title="Informs if additional thread and socket are in ready to use state.">m_isReadyState</a> = <span class="keyword">false</span>;
<a name="l00220"></a>00220     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a3fc038b5c8a3541d18e569d857e01e24" title="Informs if additional thread and socket are closing.">m_isClosing</a> = <span class="keyword">true</span>;
<a name="l00221"></a>00221     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a542ea8e1bd3d6a0013e4a1f2706e99f6" title="Mutex for cross-thread synchronization.">m_mutex</a>.unlock();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     this-&gt;moveToThread(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ac1774c60bd2e0a13508410caf6ac022b" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00224"></a>00224     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b" title="Additional thread for handling connection.">m_additionalThread</a>.moveToThread(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ac1774c60bd2e0a13508410caf6ac022b" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a27bb14eae42ff4b839400a94a66f900b" title="Additional thread for handling connection.">m_additionalThread</a>.quit();
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a21a9952556fa0f8f11b2af7b852265b1">00229</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a21a9952556fa0f8f11b2af7b852265b1" title="Helper slot used for data reading.">ServerConnection::socketReadyReadSlot</a>()
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     <span class="keywordflow">do</span> {
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a> == CHAR_MAX) {
<a name="l00233"></a>00233             <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;read(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a>, 1);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         QByteArray size;
<a name="l00237"></a>00237         QByteArray data;
<a name="l00238"></a>00238         qint64 currentLeftSize = 0;
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordflow">switch</span> (CommunicationProtocol::getType(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a>)) {
<a name="l00241"></a>00241             <span class="keywordflow">case</span> CommunicationProtocol::CONNECTED_TO_ALIAS:
<a name="l00242"></a>00242                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a> = CHAR_MAX;
<a name="l00243"></a>00243                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a> != 0L) {
<a name="l00244"></a>00244                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a54942dc6d8f8b7c5cbf876ce228ba81a" title="Informs that catalog has been correctly attached to alias.">onAliasConnected</a>();
<a name="l00245"></a>00245                 }
<a name="l00246"></a>00246                 <span class="keywordflow">break</span>;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248             <span class="keywordflow">case</span> CommunicationProtocol::NOT_CONNECTED_TO_ALIAS:
<a name="l00249"></a>00249                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a> = CHAR_MAX;
<a name="l00250"></a>00250                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a> != 0L) {
<a name="l00251"></a>00251                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#aaf5f9550fa6b516a85872972499ecc64" title="Informs that catalog has not been correctly attached to alias.">onAliasConnectionError</a>();
<a name="l00252"></a>00252                 }
<a name="l00253"></a>00253                 <span class="keywordflow">break</span>;
<a name="l00254"></a>00254 
<a name="l00255"></a>00255             <span class="keywordflow">case</span> CommunicationProtocol::RECIVE_FILE: {
<a name="l00256"></a>00256                 <span class="keywordflow">if</span> (!<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a>) {
<a name="l00257"></a>00257                     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;bytesAvailable() &lt; 4) {
<a name="l00258"></a>00258                         <span class="keywordflow">return</span>;
<a name="l00259"></a>00259                     }
<a name="l00260"></a>00260                     size = <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;read(4);
<a name="l00261"></a>00261                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a> = <span class="keyword">true</span>;
<a name="l00262"></a>00262                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a> = CommunicationProtocol::getIntFromQByteArray(
<a name="l00263"></a>00263                                             size);
<a name="l00264"></a>00264                 }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;bytesAvailable() &lt; <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a>) {
<a name="l00267"></a>00267                     <span class="keywordflow">return</span>;
<a name="l00268"></a>00268                 }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270                 data = <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;read(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a>);
<a name="l00271"></a>00271                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a> = CHAR_MAX;
<a name="l00272"></a>00272                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a> = <span class="keyword">false</span>;
<a name="l00273"></a>00273                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a> = -1;
<a name="l00274"></a>00274 
<a name="l00275"></a>00275                 CommunicationProtocol::Communicate&lt;
<a name="l00276"></a>00276                         CommunicationProtocol::RECIVE_FILE&gt; message(data);
<a name="l00277"></a>00277 
<a name="l00278"></a>00278                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a> != 0L) {
<a name="l00279"></a>00279                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a9fcca974f245932aca789525371eb27f" title="Informs that server asked to receive some file.">onReciveFile</a>(message.getName(),
<a name="l00280"></a>00280                             message.getAddress(), message.getPort(), message.getSize());
<a name="l00281"></a>00281                 }
<a name="l00282"></a>00282             }
<a name="l00283"></a>00283                 <span class="keywordflow">break</span>;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285             <span class="keywordflow">case</span> CommunicationProtocol::SEND_FILE: {
<a name="l00286"></a>00286                 <span class="keywordflow">if</span> (!<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a>) {
<a name="l00287"></a>00287                     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;bytesAvailable() &lt; 4) {
<a name="l00288"></a>00288                         <span class="keywordflow">return</span>;
<a name="l00289"></a>00289                     }
<a name="l00290"></a>00290                     size = <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;read(4);
<a name="l00291"></a>00291                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a> = <span class="keyword">true</span>;
<a name="l00292"></a>00292                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a> = CommunicationProtocol::getIntFromQByteArray(
<a name="l00293"></a>00293                                             size);
<a name="l00294"></a>00294                 }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;bytesAvailable() &lt; <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a>) {
<a name="l00298"></a>00298                     <span class="keywordflow">return</span>;
<a name="l00299"></a>00299                 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301                 data = <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;read(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a>);
<a name="l00302"></a>00302                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a> = CHAR_MAX;
<a name="l00303"></a>00303                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a> = <span class="keyword">false</span>;
<a name="l00304"></a>00304                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a> = -1;
<a name="l00305"></a>00305 
<a name="l00306"></a>00306                 CommunicationProtocol::Communicate&lt;
<a name="l00307"></a>00307                         CommunicationProtocol::SEND_FILE&gt; message(data);
<a name="l00308"></a>00308 
<a name="l00309"></a>00309                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a> != 0L) {
<a name="l00310"></a>00310                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#a4091309fb4421524c811576d850c98c7">onSendFile</a>(message.getName(),
<a name="l00311"></a>00311                             message.getAddress(), message.getPort());
<a name="l00312"></a>00312                 }
<a name="l00313"></a>00313             }
<a name="l00314"></a>00314                 <span class="keywordflow">break</span>;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316             <span class="keywordflow">case</span> CommunicationProtocol::LIST_YOUR_FILES:
<a name="l00317"></a>00317                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a> = CHAR_MAX;
<a name="l00318"></a>00318                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a> != 0L) {
<a name="l00319"></a>00319                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#acc3dd9b19403f6c05c124a59e8b9e84d" title="Informs that server asked to list content of catalog.">onListFiles</a>();
<a name="l00320"></a>00320                 }
<a name="l00321"></a>00321                 <span class="keywordflow">break</span>;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323             <span class="keywordflow">case</span> CommunicationProtocol::DELETE_YOUR_FILE: {
<a name="l00324"></a>00324                 <span class="keywordflow">if</span> (!<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a>) {
<a name="l00325"></a>00325                     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;bytesAvailable() &lt; 4) {
<a name="l00326"></a>00326                         <span class="keywordflow">return</span>;
<a name="l00327"></a>00327                     }
<a name="l00328"></a>00328                     size = <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;read(4);
<a name="l00329"></a>00329                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a> = <span class="keyword">true</span>;
<a name="l00330"></a>00330                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a> = CommunicationProtocol::getIntFromQByteArray(
<a name="l00331"></a>00331                                             size);
<a name="l00332"></a>00332                 }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;bytesAvailable() &lt; <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a>) {
<a name="l00335"></a>00335                     <span class="keywordflow">return</span>;
<a name="l00336"></a>00336                 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338                 data = <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;read(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a>);
<a name="l00339"></a>00339                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a> = CHAR_MAX;
<a name="l00340"></a>00340                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a> = <span class="keyword">false</span>;
<a name="l00341"></a>00341                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a> = -1;
<a name="l00342"></a>00342 
<a name="l00343"></a>00343                 CommunicationProtocol::Communicate&lt;
<a name="l00344"></a>00344                         CommunicationProtocol::DELETE_YOUR_FILE&gt; message(data);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a> != 0L) {
<a name="l00347"></a>00347                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#accc4f31000e487f5cf7114f1f1781d7f" title="Informs that server asked to remove some file from catalog.">onRemoveFile</a>(message.getName());
<a name="l00348"></a>00348                 }
<a name="l00349"></a>00349             }
<a name="l00350"></a>00350                 <span class="keywordflow">break</span>;
<a name="l00351"></a>00351 
<a name="l00352"></a>00352             <span class="keywordflow">case</span> CommunicationProtocol::FIND_YOUR_FILE: {
<a name="l00353"></a>00353                 <span class="keywordflow">if</span> (!<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a>) {
<a name="l00354"></a>00354                     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;bytesAvailable() &lt; 4) {
<a name="l00355"></a>00355                         <span class="keywordflow">return</span>;
<a name="l00356"></a>00356                     }
<a name="l00357"></a>00357                     size = <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;read(4);
<a name="l00358"></a>00358                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a> = <span class="keyword">true</span>;
<a name="l00359"></a>00359                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a> = CommunicationProtocol::getIntFromQByteArray(
<a name="l00360"></a>00360                                             size);
<a name="l00361"></a>00361                 }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;bytesAvailable() &lt; <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a>) {
<a name="l00364"></a>00364                     <span class="keywordflow">return</span>;
<a name="l00365"></a>00365                 }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367                 data = <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;read(<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a>);
<a name="l00368"></a>00368                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a> = CHAR_MAX;
<a name="l00369"></a>00369                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#ada9e0b63aa0989ff23ca1f9539aa858b" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a> = <span class="keyword">false</span>;
<a name="l00370"></a>00370                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a1ae8cc6886d3a040f03a1046521fe7d2" title="Size of lastly received message.">m_messageSize</a> = -1;
<a name="l00371"></a>00371 
<a name="l00372"></a>00372                 CommunicationProtocol::Communicate&lt;
<a name="l00373"></a>00373                         CommunicationProtocol::FIND_YOUR_FILE&gt; message(data);
<a name="l00374"></a>00374 
<a name="l00375"></a>00375                 <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a> != 0L) {
<a name="l00376"></a>00376                     <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a76eb586891d3c1e6b0991b5eca5a75c8" title="Listener notified about received messages.">m_serverListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#abeb1f20b7e12dfab15ed2986afb3aa5d" title="Informs that server asked to look for some file.">onFindFile</a>(message.getName());
<a name="l00377"></a>00377                 }
<a name="l00378"></a>00378             }
<a name="l00379"></a>00379                 <span class="keywordflow">break</span>;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381             <span class="keywordflow">default</span>:
<a name="l00382"></a>00382                 qDebug() &lt;&lt; <span class="stringliteral">&quot;Unknown code received &quot;</span> &lt;&lt; <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a>;
<a name="l00383"></a>00383                 <a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#aed87615c62858e9eda693c7edba4c18c" title="ID of lastly received message.">m_currentMessageId</a> = CHAR_MAX;
<a name="l00384"></a>00384                 <span class="keywordflow">break</span>;
<a name="l00385"></a>00385         }
<a name="l00386"></a>00386     } <span class="keywordflow">while</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0e5cb9d57683dbb198f688e81cff19c9" title="Socket used for data reading and sending.">m_socket</a>-&gt;bytesAvailable() != 0);
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00389"></a>00389 } <span class="comment">//namespace Daemon</span>
<a name="l00390"></a>00390 } <span class="comment">//namespace TIN_project</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Daemon_2src_2ServerConnection_8cpp.html">ServerConnection.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
