<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: DaemonApplication.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DaemonApplication_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DaemonApplication.cpp</div>  </div>
</div>
<div class="contents">
<a href="DaemonApplication_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="DaemonApplication_8h.html" title="Implementation of the Class TIN_project::Daemon::DaemonApplication.">DaemonApplication.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="CommunicationProtocol_8h.html" title="Implementation of the Class TIN_project::Utilities::CommunicationProtocol.">CommunicationProtocol.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QRegExp&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>TIN_project {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Daemon {
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// static members of DaemonApplication class definition</span>
<a name="l00027"></a>00027 QMutex <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a787f718da939d5d2ccccc661edd12ecf" title="Mutex which lock singletron&#39;s function.">DaemonApplication::m_mutex</a>;
<a name="l00028"></a>00028 DaemonApplication* <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#acafba8b34b3663023da6ba226221be6c" title="Singleton implementation.">DaemonApplication::instance</a> = NULL;
<a name="l00029"></a>00029 <span class="keywordtype">int</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a908de46f68855b2cfaac48603a6773ea">DaemonApplication::argc</a> = 1;
<a name="l00030"></a>00030 <span class="keywordtype">char</span> **<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a0230efc45ee7796b5f58fbcfee0bb970">DaemonApplication::argv</a> = NULL;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a4c7b2ad57f9f052b4aacc5483884220c">00032</a> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a>&amp; <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a4c7b2ad57f9f052b4aacc5483884220c" title="Provide the instance of DaemonApplication object.">DaemonApplication::getInstance</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keywordflow">if</span> (!<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#acafba8b34b3663023da6ba226221be6c" title="Singleton implementation.">instance</a>) {
<a name="l00035"></a>00035         QMutexLocker locker(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a787f718da939d5d2ccccc661edd12ecf" title="Mutex which lock singletron&#39;s function.">m_mutex</a>);
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (!<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#acafba8b34b3663023da6ba226221be6c" title="Singleton implementation.">instance</a>)
<a name="l00037"></a>00037             <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#acafba8b34b3663023da6ba226221be6c" title="Singleton implementation.">instance</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a378993754299a3ed5ea212e11b9fd1a6" title="Makes first instance of object this class.">makeInstance</a>(); <span class="comment">//it will by call only once</span>
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordflow">return</span> *<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#acafba8b34b3663023da6ba226221be6c" title="Singleton implementation.">instance</a>;
<a name="l00041"></a>00041 }
<a name="l00042"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a378993754299a3ed5ea212e11b9fd1a6">00042</a> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a>* <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a378993754299a3ed5ea212e11b9fd1a6" title="Makes first instance of object this class.">DaemonApplication::makeInstance</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keyword">static</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">DaemonApplication</a> s;
<a name="l00045"></a>00045     <span class="keywordflow">return</span> &amp;s;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad1df559dd36d8fba4be9558d241f23ec">00048</a> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad1df559dd36d8fba4be9558d241f23ec" title="Private class constructors - because of Singleton.">DaemonApplication::DaemonApplication</a>()
<a name="l00049"></a>00049         : m_singleApplication(argc, argv), <span class="comment">//argc,argv are static fields set by initDaemon() method</span>
<a name="l00050"></a>00050         m_isClean(true)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     qRegisterMetaType&lt;DaemonThread*&gt;(<span class="stringliteral">&quot;DaemonThread*&quot;</span>);
<a name="l00053"></a>00053     <span class="comment">// to avoid communication with client when this is the second running proces of ./daemon application</span>
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (!<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a15f2e757280de0ba8445d90db465bb3e" title="Public pointer to object which provide event loop.">m_singleApplication</a>.isRunning())
<a name="l00055"></a>00055         <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5295a012303df8e7c0e2d5e5999b73e0" title="Client communication thread filed.">m_clientCommunication</a> = <span class="keyword">new</span> <a class="code" href="classTIN__project_1_1Daemon_1_1ClientCommunication.html" title="Class responsible for communication between client and daemon app.">ClientCommunication</a>(*<span class="keyword">this</span>);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a2c272ade4fc63af6de619ce44adbfa86">00058</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a2c272ade4fc63af6de619ce44adbfa86" title="Call this method instead of ~DaemonApplication.">DaemonApplication::stopApplication</a>()
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     qDebug() &lt;&lt; <span class="stringliteral">&quot;stopApplication() method&quot;</span>;
<a name="l00061"></a>00061     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5295a012303df8e7c0e2d5e5999b73e0" title="Client communication thread filed.">m_clientCommunication</a>-&gt;terminate();
<a name="l00062"></a>00062     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5295a012303df8e7c0e2d5e5999b73e0" title="Client communication thread filed.">m_clientCommunication</a>-&gt;wait();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordflow">foreach</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt, <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>){
<a name="l00065"></a>00065     qDebug() &lt;&lt; <span class="stringliteral">&quot;Stopping... &quot;</span> &lt;&lt; dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_cataloguePath;
<a name="l00066"></a>00066     dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#aef4e57b5560829ab0bef78414b3e9f62" title="Stop DeamonThread communication.">stopThread</a>();
<a name="l00067"></a>00067     <span class="keyword">delete</span> dt;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 <span class="comment">// remove all element from the list</span>
<a name="l00070"></a>00070     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.clear();
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="comment">// Above we clean all things so object is clean:</span>
<a name="l00073"></a>00073     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5278f47aecd6dcc83b7a9fa4feae83d0" title="This variable is used in start and stop method to show destructor to clean behind this object...">m_isClean</a> = <span class="keyword">true</span>;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="comment">// End event loop so DaemonApplication is ended at all</span>
<a name="l00076"></a>00076     QTimer::singleShot(0, &amp;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a15f2e757280de0ba8445d90db465bb3e" title="Public pointer to object which provide event loop.">m_singleApplication</a>, SLOT(quit()));
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a3934e82360490bbe9c91b781782260fa">00079</a> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a3934e82360490bbe9c91b781782260fa">DaemonApplication::~DaemonApplication</a>()
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     <span class="comment">// if nobody call stopApplication() method this object will be usually dirty</span>
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (!<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5278f47aecd6dcc83b7a9fa4feae83d0" title="This variable is used in start and stop method to show destructor to clean behind this object...">m_isClean</a>)
<a name="l00083"></a>00083         <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a2c272ade4fc63af6de619ce44adbfa86" title="Call this method instead of ~DaemonApplication.">stopApplication</a>();
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ac8388aebc209f2fc1c4860925bc786a0">00086</a> <span class="keywordtype">int</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ac8388aebc209f2fc1c4860925bc786a0">DaemonApplication::start</a>()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="comment">// Check if it is first instance of application</span>
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a15f2e757280de0ba8445d90db465bb3e" title="Public pointer to object which provide event loop.">m_singleApplication</a>.isRunning()) {
<a name="l00090"></a>00090         qDebug() &lt;&lt; <span class="stringliteral">&quot;Another instance of daemon is now running&quot;</span>;
<a name="l00091"></a>00091         <span class="keywordflow">return</span> -1;
<a name="l00092"></a>00092     }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="comment">// Run listener for local client</span>
<a name="l00095"></a>00095     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5295a012303df8e7c0e2d5e5999b73e0" title="Client communication thread filed.">m_clientCommunication</a>-&gt;start();
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">foreach</span> (boost::shared_ptr&lt;DaemonConfiguration::Config&gt; cnf, <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa420f8fd68436afc76b0645d5d548ae0" title="Daemon threads configuration.">m_config</a>.<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a14c3fdd29c0f8e433b265e2ba49b0308" title="Get list of threads configuration.">getConfigs</a>()){
<a name="l00098"></a>00098     qDebug() &lt;&lt; <span class="stringliteral">&quot;Tworze watek DaemonThread&quot;</span> &lt;&lt; cnf-&gt;m_cataloguePath; <span class="comment">// TODO delete this line</span>
<a name="l00099"></a>00099     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt = <span class="keyword">new</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a>(cnf);
<a name="l00100"></a>00100     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.append(dt);
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="comment">// Above we create some things so we tell that invocation of stop method is needed before ~DaemonApplication</span>
<a name="l00104"></a>00104     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5278f47aecd6dcc83b7a9fa4feae83d0" title="This variable is used in start and stop method to show destructor to clean behind this object...">m_isClean</a> = <span class="keyword">false</span>;
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a15f2e757280de0ba8445d90db465bb3e" title="Public pointer to object which provide event loop.">m_singleApplication</a>.exec();
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#af235cf0ddef8e9da205c4162f16684ee">00108</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#af235cf0ddef8e9da205c4162f16684ee" title="Dispatch received message.">DaemonApplication::dispatchMessage</a>(<span class="keyword">const</span> QByteArray &amp;communicate)
<a name="l00109"></a>00109 {
<a name="l00110"></a>00110     <span class="keyword">using namespace </span>Utilities;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     CommunicationProtocol::CommunicateType code =
<a name="l00113"></a>00113             CommunicationProtocol::getType(communicate.left(1)[0]);
<a name="l00114"></a>00114     <a class="code" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons.">Utilities::Message</a> msg;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordflow">if</span> (code == CommunicationProtocol::ADD_DIRECTORY_AND_CONNECT) {
<a name="l00117"></a>00117         CommunicationProtocol::Communicate&lt;
<a name="l00118"></a>00118                 CommunicationProtocol::ADD_DIRECTORY_AND_CONNECT&gt; message(
<a name="l00119"></a>00119                 communicate.mid(5, communicate.length()));
<a name="l00120"></a>00120         msg = message.getMessage();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ae1fb84d8c10f48fd0bc9ab2f0de4b3dd" title="Add catalogue to alias, start DaemonThread, and add daemon data to config.">addCatalogueToAlias</a>(msg.getCataloguePath(), msg.getAliasId(),
<a name="l00123"></a>00123                 msg.getAliasPassword(), msg.getServerIpAddress(),
<a name="l00124"></a>00124                 msg.getServerPort());
<a name="l00125"></a>00125         qDebug() &lt;&lt; <span class="stringliteral">&quot;addCatalogueToAlias()&quot;</span>; <span class="comment">//TODO remove that</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (code == CommunicationProtocol::REMOVE_DIRECTORY_AND_DISCONNECT) {
<a name="l00128"></a>00128         CommunicationProtocol::Communicate&lt;
<a name="l00129"></a>00129                 CommunicationProtocol::REMOVE_DIRECTORY_AND_DISCONNECT&gt; message(
<a name="l00130"></a>00130                 communicate.mid(5, communicate.length()));
<a name="l00131"></a>00131         msg = message.getMessage();
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a39f90260567de19141ce3caa913c6ef0" title="Removes catalogue from alias, removes it from config and stop Daemon Thread responsible for that path...">removeCatalogueFromAlias</a>(msg.getCataloguePath(), msg.getAliasId());
<a name="l00134"></a>00134         qDebug() &lt;&lt; <span class="stringliteral">&quot;removeCatalogueFromAlias()&quot;</span>; <span class="comment">//TODO remove that</span>
<a name="l00135"></a>00135 
<a name="l00136"></a>00136     } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137         <span class="keywordflow">return</span>;
<a name="l00138"></a>00138     }
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ae1fb84d8c10f48fd0bc9ab2f0de4b3dd">00141</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ae1fb84d8c10f48fd0bc9ab2f0de4b3dd" title="Add catalogue to alias, start DaemonThread, and add daemon data to config.">DaemonApplication::addCatalogueToAlias</a>(<span class="keyword">const</span> QString &amp;path,
<a name="l00142"></a>00142         <span class="keyword">const</span> QString &amp;aliasId, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a> &amp;password,
<a name="l00143"></a>00143         <span class="keyword">const</span> QHostAddress&amp; ip, quint16 port)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     boost::shared_ptr&lt;DaemonConfiguration::Config&gt; config(
<a name="l00146"></a>00146             <span class="keyword">new</span> <a class="code" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html" title="Structure for storing daemon threads information.">DaemonConfiguration::Config</a>(ip.toString(), port, aliasId,
<a name="l00147"></a>00147                     password.<a class="code" href="classTIN__project_1_1Utilities_1_1Password.html#a35a478c96f33b55b716b019d7cfbbe4e">getHash</a>(), path));
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="comment">/*</span>
<a name="l00150"></a>00150 <span class="comment">     * Check overlap duplicate</span>
<a name="l00151"></a>00151 <span class="comment">     */</span>
<a name="l00152"></a>00152     QRegExp regex(QString(<span class="stringliteral">&quot;^(&quot;</span>) + QRegExp::escape(path) + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     QList&lt;DaemonThread*&gt;::iterator it = <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.begin();
<a name="l00155"></a>00155     <span class="keywordflow">while</span> (it != <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.end()) {
<a name="l00156"></a>00156         boost::shared_ptr&lt;DaemonConfiguration::Config&gt; cnf = (*it)-&gt;getConfig();
<a name="l00157"></a>00157 
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (cnf-&gt;m_aliasId == aliasId
<a name="l00159"></a>00159                 &amp;&amp; cnf-&gt;m_cataloguePath.length() != path.length()) {
<a name="l00160"></a>00160             QRegExp innerRegex(
<a name="l00161"></a>00161                     QString(<span class="stringliteral">&quot;^(&quot;</span>) + QRegExp::escape(cnf-&gt;m_cataloguePath)
<a name="l00162"></a>00162                             + <span class="stringliteral">&quot;)&quot;</span>);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164             <span class="comment">// If outer overlapping (path in m_cataloguePath =&gt; path shorter than m_cataloguePath)</span>
<a name="l00165"></a>00165             <span class="keywordflow">if</span> (regex.indexIn(cnf-&gt;m_cataloguePath) != -1) {
<a name="l00166"></a>00166                 <span class="comment">// Stop daemon and change his path into bigger one</span>
<a name="l00167"></a>00167                 (*it)-&gt;stopThread();
<a name="l00168"></a>00168                 QList&lt;DaemonThread*&gt;::iterator iter = <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.erase(it);
<a name="l00169"></a>00169                 <span class="keyword">delete</span> *it;
<a name="l00170"></a>00170                 it = iter;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172                 <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa420f8fd68436afc76b0645d5d548ae0" title="Daemon threads configuration.">m_config</a>.<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#aec2620693ad0037f82194fb59f1ab79f" title="Remove thread config by given alias &amp; path and save configuration if removed.">removeConfig</a>(cnf-&gt;m_aliasId, cnf-&gt;m_cataloguePath);
<a name="l00173"></a>00173 
<a name="l00174"></a>00174             } <span class="comment">// Else if inner overlapping (m_cataloguePath in path =&gt; path longer than m_cataloguePath)</span>
<a name="l00175"></a>00175             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (innerRegex.indexIn(path) != -1) {
<a name="l00176"></a>00176                 <span class="comment">// Only one possibility</span>
<a name="l00177"></a>00177                 <span class="comment">// do nothing, catalogue already in</span>
<a name="l00178"></a>00178                 <span class="keywordflow">return</span>;
<a name="l00179"></a>00179             } <span class="keywordflow">else</span> {
<a name="l00180"></a>00180                 ++it;
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182         } <span class="keywordflow">else</span> {
<a name="l00183"></a>00183             ++it;
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185     }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa420f8fd68436afc76b0645d5d548ae0" title="Daemon threads configuration.">m_config</a>.<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a966846da59eab298cc950eaeacf664ae" title="Add new thread configuration and save configuration if added.">addConfig</a>(config)) {
<a name="l00188"></a>00188         <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt = <span class="keyword">new</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a>(config);
<a name="l00189"></a>00189         <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.append(dt);
<a name="l00190"></a>00190     }
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a39f90260567de19141ce3caa913c6ef0">00193</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a39f90260567de19141ce3caa913c6ef0" title="Removes catalogue from alias, removes it from config and stop Daemon Thread responsible for that path...">DaemonApplication::removeCatalogueFromAlias</a>(<span class="keyword">const</span> QString &amp;path,
<a name="l00194"></a>00194         <span class="keyword">const</span> QString &amp;aliasId)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     QMutexLocker lock(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a787f718da939d5d2ccccc661edd12ecf" title="Mutex which lock singletron&#39;s function.">m_mutex</a>); <span class="comment">// synchronization // TODO</span>
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa420f8fd68436afc76b0645d5d548ae0" title="Daemon threads configuration.">m_config</a>.<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#aec2620693ad0037f82194fb59f1ab79f" title="Remove thread config by given alias &amp; path and save configuration if removed.">removeConfig</a>(aliasId, path)) {
<a name="l00199"></a>00199         <span class="keywordflow">foreach</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a>* thread, <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>){
<a name="l00200"></a>00200         <span class="keywordflow">if</span> (thread-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_aliasId == aliasId &amp;&amp; thread-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_cataloguePath == path) {
<a name="l00201"></a>00201             thread-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#aef4e57b5560829ab0bef78414b3e9f62" title="Stop DeamonThread communication.">stopThread</a>(); <span class="comment">// TODO check if no thread etc</span>
<a name="l00202"></a>00202             <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.removeOne(thread);<span class="comment">// disconnect this from the list</span>
<a name="l00203"></a>00203             <span class="keyword">delete</span> thread;<span class="comment">// TODO WAIT FOR STOP THREAD!!!</span>
<a name="l00204"></a>00204             <span class="keywordflow">break</span>;
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206     }
<a name="l00207"></a>00207 }
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa8af7eb799436ed6c3794bdd8534df00">00210</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa8af7eb799436ed6c3794bdd8534df00" title="Similar to removeCatalogueFromAlias but this method don&#39;t use DaemonThread info from config...">DaemonApplication::detachDaemonThread</a>(<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     QMutexLocker lock(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a787f718da939d5d2ccccc661edd12ecf" title="Mutex which lock singletron&#39;s function.">m_mutex</a>); <span class="comment">// synchronization</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.size() == 0)
<a name="l00215"></a>00215         <span class="keywordflow">return</span>;
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     QString aliasId(dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_aliasId);
<a name="l00218"></a>00218     QString path(dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_cataloguePath);
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordflow">foreach</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *thread, <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>){
<a name="l00221"></a>00221     <span class="keywordflow">if</span> (thread-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_aliasId == aliasId &amp;&amp; thread-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_cataloguePath == path ) {
<a name="l00222"></a>00222         thread-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#aef4e57b5560829ab0bef78414b3e9f62" title="Stop DeamonThread communication.">stopThread</a>();
<a name="l00223"></a>00223         <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.removeOne(thread); <span class="comment">// disconnect this from the list</span>
<a name="l00224"></a>00224         <span class="keyword">delete</span> thread;<span class="comment">// TODO WAIT FOR STOP THREAD!!!</span>
<a name="l00225"></a>00225         <span class="keywordflow">break</span>;
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00230"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a3a9f7d8a468286be629e8a84a48e9931">00230</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a3a9f7d8a468286be629e8a84a48e9931" title="This method is calling by DaemonThread when his connection to server and alias was successful...">DaemonApplication::onStarted</a>(<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     qDebug() &lt;&lt; <span class="stringliteral">&quot;DaemonThread started successful for alias: &quot;</span>
<a name="l00233"></a>00233             &lt;&lt; dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_aliasId &lt;&lt; <span class="stringliteral">&quot; with catalog&quot;</span>
<a name="l00234"></a>00234             &lt;&lt; dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_cataloguePath;
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5d7daf3dc8266c211c66136b01badae8">00237</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5d7daf3dc8266c211c66136b01badae8" title="When DaemoThread encounter difficulties while connecting with server - will call this method...">DaemonApplication::onStartingError</a>(<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)
<a name="l00238"></a>00238 {
<a name="l00239"></a>00239     qDebug() &lt;&lt; <span class="stringliteral">&quot;Error while DaemonThread tries connecting for alias: &quot;</span>
<a name="l00240"></a>00240             &lt;&lt; dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_aliasId &lt;&lt; <span class="stringliteral">&quot; with catalog&quot;</span>
<a name="l00241"></a>00241             &lt;&lt; dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_cataloguePath;
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">// even if error occurs I don&#39;t remove this DeamonThread from config file</span>
<a name="l00244"></a>00244     QMetaObject::invokeMethod(<span class="keyword">this</span>, <span class="stringliteral">&quot;onThreadClosedSlot&quot;</span>, Qt::QueuedConnection,
<a name="l00245"></a>00245             Q_ARG(<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a>*, dt));
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5e3fcef61f1a5b9c39e34542e14ebd7e">00248</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5e3fcef61f1a5b9c39e34542e14ebd7e" title="When connection DaemonThread - Server was closed by Server this will be executed by DaemonApplication...">DaemonApplication::onClosed</a>(<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)
<a name="l00249"></a>00249 {
<a name="l00250"></a>00250     qDebug() &lt;&lt; <span class="stringliteral">&quot;Server closed connection with DaemonThread &quot;</span>
<a name="l00251"></a>00251             &lt;&lt; dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_aliasId &lt;&lt; <span class="stringliteral">&quot; with catalog: &quot;</span>
<a name="l00252"></a>00252             &lt;&lt; dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_cataloguePath;
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     QMetaObject::invokeMethod(<span class="keyword">this</span>, <span class="stringliteral">&quot;onThreadClosedSlot&quot;</span>, Qt::QueuedConnection,
<a name="l00255"></a>00255             Q_ARG(<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a>*, dt));
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257 
<a name="l00258"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a038d0bdbc0f916bbb792cc53136399e9">00258</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a038d0bdbc0f916bbb792cc53136399e9" title="called when server connection doesn&#39;t happen, just remove given thread from list">DaemonApplication::removeAfterServerConnectionFails</a>(<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     qDebug()
<a name="l00261"></a>00261             &lt;&lt; <span class="stringliteral">&quot;Server doesn&#39;t response for connection tries with DaemonThread &quot;</span>
<a name="l00262"></a>00262             &lt;&lt; dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_aliasId &lt;&lt; <span class="stringliteral">&quot; with catalog: &quot;</span>
<a name="l00263"></a>00263             &lt;&lt; dt-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">getConfig</a>()-&gt;m_cataloguePath;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa8af7eb799436ed6c3794bdd8534df00" title="Similar to removeCatalogueFromAlias but this method don&#39;t use DaemonThread info from config...">detachDaemonThread</a>(dt);
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a753dd8f0ee0e29ed874cbff9ea8d0643">00268</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a753dd8f0ee0e29ed874cbff9ea8d0643">DaemonApplication::onThreadClosedSlot</a>(<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">DaemonThread</a> *dt)
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="comment">//removeCatalogueFromAlias(dt-&gt;getConfig()-&gt;m_cataloguePath ,dt-&gt;getConfig()-&gt;m_aliasId);</span>
<a name="l00271"></a>00271     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa8af7eb799436ed6c3794bdd8534df00" title="Similar to removeCatalogueFromAlias but this method don&#39;t use DaemonThread info from config...">detachDaemonThread</a>(dt);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="comment">// Closing DaemonApplication when last DaemonThread closed</span>
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a5361c5e5293ad2d109db470c6184fe4b">m_daemonThreads</a>.isEmpty()) {
<a name="l00275"></a>00275 <span class="comment">//        stopApplication(); // TODO remember that</span>
<a name="l00276"></a>00276     }
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad0406b0371a60bd9119d3756aae5e0b7">00279</a> QtSingleCoreApplication* <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad0406b0371a60bd9119d3756aae5e0b7" title="Simple geter which is used in SIGKILL handler when SingleShot is sending.">DaemonApplication::getSingleApplicationPointer</a>()
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     <span class="keywordflow">return</span> &amp;<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a15f2e757280de0ba8445d90db465bb3e" title="Public pointer to object which provide event loop.">m_singleApplication</a>;
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00284"></a><a class="code" href="namespaceTIN__project_1_1Daemon.html#a576925e8f41239cf552b32d1164a59d5">00284</a> <span class="keywordtype">void</span> <a class="code" href="namespaceTIN__project_1_1Daemon.html#a576925e8f41239cf552b32d1164a59d5">signal_handler</a>(<span class="keywordtype">int</span> sig)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286     qDebug() &lt;&lt; <span class="stringliteral">&quot; Signal_handler&quot;</span>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a4c7b2ad57f9f052b4aacc5483884220c" title="Provide the instance of DaemonApplication object.">DaemonApplication::getInstance</a>().<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a2c272ade4fc63af6de619ce44adbfa86" title="Call this method instead of ~DaemonApplication.">stopApplication</a>();
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="comment">// stop DaemonApplication&#39;s event loop</span>
<a name="l00291"></a>00291     <span class="comment">//QTimer::singleShot(0, (DaemonApplication::getInstance().getSingleApplicationPointer()), SLOT(quit()));</span>
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a><a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a8ba7b2f3e059ab42c93d1e5cc8f8226e">00294</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a8ba7b2f3e059ab42c93d1e5cc8f8226e" title="Static method which should by invoke before DaemonApplication::start()">DaemonApplication::initDaemon</a>(<span class="keywordtype">int</span> <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a908de46f68855b2cfaac48603a6773ea">argc</a>, <span class="keywordtype">char</span> **<a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a0230efc45ee7796b5f58fbcfee0bb970">argv</a>)
<a name="l00295"></a>00295 {
<a name="l00296"></a>00296     signal(SIGINT, <a class="code" href="namespaceTIN__project_1_1Daemon.html#a576925e8f41239cf552b32d1164a59d5">Daemon::signal_handler</a>);
<a name="l00297"></a>00297     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a908de46f68855b2cfaac48603a6773ea">DaemonApplication::argc</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a908de46f68855b2cfaac48603a6773ea">argc</a>;
<a name="l00298"></a>00298     <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a0230efc45ee7796b5f58fbcfee0bb970">DaemonApplication::argv</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a0230efc45ee7796b5f58fbcfee0bb970">argv</a>;
<a name="l00299"></a>00299 }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 } <span class="comment">//namespace Daemon</span>
<a name="l00302"></a>00302 } <span class="comment">//namespace TIN_project</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DaemonApplication_8cpp.html">DaemonApplication.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
