<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: DaemonCommunication.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('DaemonCommunication_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">DaemonCommunication.cpp</div>  </div>
</div>
<div class="contents">
<a href="DaemonCommunication_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="DaemonCommunication_8h.html" title="Implementation of the Class TIN_project::Client::DaemonCommunication.">DaemonCommunication.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="Message_8h.html" title="Implementation of the Class TIN_project::Utilities::Message.">Message.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;<a class="code" href="InterprocessName_8h.html" title="Implementation of the Class TIN_project::Utilities::InterprocessName.">InterprocessName.h</a>&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>TIN_project {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Client {
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classTIN__project_1_1Client_1_1DaemonCommunication.html#ab894aace821370ff16f3d672d061d546">00026</a> <a class="code" href="classTIN__project_1_1Client_1_1DaemonCommunication.html#ab894aace821370ff16f3d672d061d546" title="C-tor.">DaemonCommunication::DaemonCommunication</a>()
<a name="l00027"></a>00027 {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="classTIN__project_1_1Client_1_1DaemonCommunication.html#a1188c9a1bd3dfe5647d170371df16469">00031</a> <a class="code" href="classTIN__project_1_1Client_1_1DaemonCommunication.html#a1188c9a1bd3dfe5647d170371df16469" title="D-tor.">DaemonCommunication::~DaemonCommunication</a>()
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="classTIN__project_1_1Client_1_1DaemonCommunication.html#a109dbff41d806634237648889cbd0ed6">00036</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Client_1_1DaemonCommunication.html#a109dbff41d806634237648889cbd0ed6" title="Open socket and connect to daemon.">DaemonCommunication::talkToDaemon</a>(<span class="keyword">const</span> QByteArray &amp;message)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038     <span class="keywordtype">int</span> m_socket;
<a name="l00039"></a>00039     <span class="keyword">struct </span>sockaddr_un m_server;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="comment">// Need to convert into another representation than .data() due to BSD socket, HEX chosen</span>
<a name="l00042"></a>00042     QByteArray array = message.toHex();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     m_socket = socket(AF_UNIX, SOCK_STREAM, 0);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="comment">// Set socket data</span>
<a name="l00047"></a>00047     m_server.sun_family = AF_UNIX;
<a name="l00048"></a>00048     strcpy(m_server.sun_path, <a class="code" href="classTIN__project_1_1Utilities_1_1InterprocessName.html#a831a781cd78d4d1ad7a0cabeee702ebd" title="Name for Unix socket to client-daemon communication.">Utilities::InterprocessName::INTERPROCESS_NAME</a>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="comment">// Give client 10 chances to run daemon application</span>
<a name="l00051"></a>00051     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> tries = 0; tries &lt; 10; ++tries) {
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (connect(m_socket, (<span class="keyword">struct</span> sockaddr *) &amp;m_server,
<a name="l00054"></a>00054                 <span class="keyword">sizeof</span>(<span class="keyword">struct</span> sockaddr_un)) &lt; 0) {
<a name="l00055"></a>00055             system(
<a name="l00056"></a>00056                     <span class="stringliteral">&quot;echo \&quot;I&#39;m starting daemon application..Wait for a while...\&quot;&quot;</span>);
<a name="l00057"></a>00057             system(<span class="stringliteral">&quot;gnome-terminal -x bash -c \&quot;./daemon; bash\&quot;&quot;</span>); <span class="comment">// TODO run in the background</span>
<a name="l00058"></a>00058             <span class="comment">//system(&quot;./daemon&amp;&quot;); // TODO make alias for daemon while installation</span>
<a name="l00059"></a>00059             sleep(1); <span class="comment">// Wait to start daemon app</span>
<a name="l00060"></a>00060         } <span class="keywordflow">else</span> {
<a name="l00061"></a>00061             <span class="keywordflow">break</span>;
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (tries == 9)
<a name="l00065"></a>00065             <span class="keywordflow">throw</span> std::runtime_error(
<a name="l00066"></a>00066                     <span class="stringliteral">&quot;Client unable to connect. Couldn&#39;t connect(run) to DaemonApplication.&quot;</span>);
<a name="l00067"></a>00067     }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">if</span> (write(m_socket, array.data(), array.size()) &lt; 0)
<a name="l00070"></a>00070         <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Client writing on stream socket error.&quot;</span>);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     close(m_socket);
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 } <span class="comment">//namespace Client</span>
<a name="l00076"></a>00076 } <span class="comment">//namespace TIN_project</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="DaemonCommunication_8cpp.html">DaemonCommunication.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:46 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
