<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: code/Daemon/include/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('dir_8cacd883e754173b1ecfcc589a935bea.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div>
<div class="contents">
<div class="dynheader">
Directory dependency graph for code/Daemon/include/:</div>
<div class="dyncontent">
<div class="center"><img src="dir_8cacd883e754173b1ecfcc589a935bea_dep.png" border="0" usemap="#dir__8cacd883e754173b1ecfcc589a935bea__dep" alt="code/Daemon/include/"/></div>
<map name="dir__8cacd883e754173b1ecfcc589a935bea__dep" id="dir__8cacd883e754173b1ecfcc589a935bea__dep">
<area shape="rect" id="node2" href="dir_8cacd883e754173b1ecfcc589a935bea.html" title="include" alt="" coords="27,55,99,103"/><area shape="rect" id="node3" href="dir_6b44d3d5e6b5b2dbb73d5ba9acdc8d96.html" title="Utilities" alt="" coords="27,151,99,199"/><area shape="rect" id="edge3" href="dir_000012_000007.html" title="2" alt="" coords="67,123,75,141"/><area shape="rect" id="graph2" href="dir_34a28403fa5a5a57548a6b090faa2bce.html" title="Daemon" alt="" coords="16,16,109,113"/></map>
</div>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ClientCommunication_8h.html">ClientCommunication.h</a> <a href="ClientCommunication_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Daemon_1_1ClientCommunication.html" title="Class responsible for communication between client and daemon app.">TIN_project::Daemon::ClientCommunication</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DaemonApplication_8h.html">DaemonApplication.h</a> <a href="DaemonApplication_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">TIN_project::Daemon::DaemonApplication</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DaemonConfiguration_8h.html">DaemonConfiguration.h</a> <a href="DaemonConfiguration_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html" title="Class containing and manage daemon threads configurations.">TIN_project::Daemon::DaemonConfiguration</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DaemonThread_8h.html">DaemonThread.h</a> <a href="DaemonThread_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">TIN_project::Daemon::DaemonThread</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DaemonThreadListener_8h.html">DaemonThreadListener.h</a> <a href="DaemonThreadListener_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html" title="This class provide interface which allows DaemonThread send some communicates to DaemonApplication.">TIN_project::Daemon::DaemonThreadListener</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileReciver_8h.html">FileReciver.h</a> <a href="FileReciver_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html" title="Class used for file receiving.">TIN_project::Daemon::FileReciver</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="FileSender_8h.html">FileSender.h</a> <a href="FileSender_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html" title="Class used for file uploading.">TIN_project::Daemon::FileSender</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Daemon_2include_2FileTransferListener_8h.html">Daemon/include/FileTransferListener.h</a> <a href="Daemon_2include_2FileTransferListener_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Server_1_1FileTransferListener.html" title="Interface for informing about file transfer state.">TIN_project::Server::FileTransferListener</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Daemon_2include_2ServerConnection_8h.html">Daemon/include/ServerConnection.h</a> <a href="Daemon_2include_2ServerConnection_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html" title="Class for handling connection between client and server.">TIN_project::Daemon::ServerConnection</a>. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Daemon_2include_2ServerConnectionListener_8h.html">Daemon/include/ServerConnectionListener.h</a> <a href="Daemon_2include_2ServerConnectionListener_8h_source.html">[code]</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html" title="Class used as interface for communication by ServerConnection class.">TIN_project::Daemon::ServerConnectionListener</a>. </p>
<br/></td></tr>
</p>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="dir_4a345b1b06d042f0db0946faab9735e6.html">code</a>      </li>
      <li class="navelem"><a class="el" href="dir_34a28403fa5a5a57548a6b090faa2bce.html">Daemon</a>      </li>
      <li class="navelem"><a class="el" href="dir_8cacd883e754173b1ecfcc589a935bea.html">include</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
