<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: FileReciver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('FileReciver_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileReciver.cpp</div>  </div>
</div>
<div class="contents">
<a href="FileReciver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;<a class="code" href="FileReciver_8h.html" title="Implementation of the Class TIN_project::Daemon::FileReciver.">FileReciver.h</a>&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;FileTransferListener.h&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QMutexLocker&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QEventLoop&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QTimer&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QTcpSocket&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QMutexLocker&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>TIN_project {
<a name="l00031"></a>00031 <span class="keyword">namespace </span>Daemon {
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a8652527262554727b4f18d05ac0e12d3">00033</a> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a8652527262554727b4f18d05ac0e12d3" title="Destructor.">FileReciver::~FileReciver</a>()
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> != <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa19c7ba00aba68050acec999667c669de" title="Default state.">UNCONNECTED</a>) {
<a name="l00036"></a>00036         qDebug() &lt;&lt; <span class="stringliteral">&quot;Destroying transfer object but transfer still in progress&quot;</span>;
<a name="l00037"></a>00037         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a3e4b4de9f8d9f50e2340bd22eb59a150" title="Stops the file transfer and disconnects from server.">disconnectFromServer</a>();
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">delete</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ad9561b5b47fe6eac6f0585e1498fc772" title="File to be uploaded.">m_file</a>;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a665b2649c0e45d1d73ecec57638c8faf">00043</a> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a665b2649c0e45d1d73ecec57638c8faf" title="Constructor.">FileReciver::FileReciver</a>(<a class="code" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html" title="Interface for informing about file transfer status.">FileTransferListener</a> *listener, QFile *file,
<a name="l00044"></a>00044         qint64 fileSize)
<a name="l00045"></a>00045         : m_FileTransferListener(listener), m_socket(0L), m_file(file),
<a name="l00046"></a>00046                 m_port(0), m_state(UNCONNECTED), m_fileSize(fileSize),
<a name="l00047"></a>00047                 m_currentlyReceived(0)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aa79c845d2370f51d0f6e4d504a96e250" title="Thread which created this object.">m_creatorThread</a> = QThread::currentThread();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     connect(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>, SIGNAL(started()), <span class="keyword">this</span>,
<a name="l00052"></a>00052             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ad949230f44553e7b9048f72dcfff5a3a" title="Helper slot used for connection establishing.">establishConnectionSlot</a>()));
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordflow">if</span> (!(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ad9561b5b47fe6eac6f0585e1498fc772" title="File to be uploaded.">m_file</a>-&gt;open(QIODevice::ReadWrite))) {
<a name="l00055"></a>00055         qDebug() &lt;&lt; <span class="stringliteral">&quot;Unable to open &quot;</span> &lt;&lt; <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ad9561b5b47fe6eac6f0585e1498fc772" title="File to be uploaded.">m_file</a>-&gt;fileName()
<a name="l00056"></a>00056                 &lt;&lt; <span class="stringliteral">&quot; for reading and writing&quot;</span>;
<a name="l00057"></a>00057         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa1aace1aa4d20b4b0301aba2d28410f57" title="State used when file not exist or unable to open file.">FILE_ERROR</a>;
<a name="l00058"></a>00058         <span class="keywordflow">return</span>;
<a name="l00059"></a>00059     }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a6cd9eb4499b2163fbceeec5ecbdbd601">00062</a> <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a6cd9eb4499b2163fbceeec5ecbdbd601" title="Starts new thread and connects to server.">FileReciver::connectToServer</a>(<span class="keyword">const</span> QHostAddress&amp; address, quint16 port)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     QMutexLocker locker(&amp;(this-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a41f2bd11f20264552b2e3676c772b5c7" title="Mutex for synchronization.">m_mutex</a>));
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> != <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa19c7ba00aba68050acec999667c669de" title="Default state.">UNCONNECTED</a>) {
<a name="l00067"></a>00067         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     this-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaadeb02297af4fcd697467331059bd89" title="Address of server for connection.">m_address</a> = address;
<a name="l00071"></a>00071     this-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a1ab4d28e57ba1239927bc32f673d551e" title="Server&#39;s port.">m_port</a> = port;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     moveToThread(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>);
<a name="l00074"></a>00074     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>.moveToThread(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     QEventLoop loop;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a6923f8e59a1b195e2ab8fe9bf87b8a8a" title="Helper signal for socket connecting.">connectingFinished</a>()), &amp;loop, SLOT(quit()));
<a name="l00079"></a>00079     connect(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>, SIGNAL(finished()), &amp;loop, SLOT(quit()));
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>.start();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     loop.exec();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa19c7ba00aba68050acec999667c669de" title="Default state.">UNCONNECTED</a>) {
<a name="l00086"></a>00086         <span class="keyword">delete</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>;
<a name="l00087"></a>00087         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a> = 0L;
<a name="l00088"></a>00088     }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordflow">return</span> !(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa19c7ba00aba68050acec999667c669de" title="Default state.">UNCONNECTED</a>);
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a3e4b4de9f8d9f50e2340bd22eb59a150">00093</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a3e4b4de9f8d9f50e2340bd22eb59a150" title="Stops the file transfer and disconnects from server.">FileReciver::disconnectFromServer</a>()
<a name="l00094"></a>00094 {
<a name="l00095"></a>00095     QMutexLocker locker(&amp;(this-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a41f2bd11f20264552b2e3676c772b5c7" title="Mutex for synchronization.">m_mutex</a>));
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">if</span> ((<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa19c7ba00aba68050acec999667c669de" title="Default state.">UNCONNECTED</a>) || (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa06feec875cfcd51339a98152655ed081" title="Some error occurred in socket.">ERROR</a>)
<a name="l00098"></a>00098             || (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa1aace1aa4d20b4b0301aba2d28410f57" title="State used when file not exist or unable to open file.">FILE_ERROR</a>)) {
<a name="l00099"></a>00099         <span class="keywordflow">return</span>;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     QEventLoop loop;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     disconnect(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>, SIGNAL(finished()), <span class="keyword">this</span>,
<a name="l00105"></a>00105             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7b8637134f24c4e1394506a078fe5fb4" title="Slot executed when additional thread has finished execution.">threadFinishedSlot</a>()));
<a name="l00106"></a>00106     connect(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>, SIGNAL(finished()), &amp;loop, SLOT(quit()));
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     QTimer::singleShot(0, <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a24983f9d9794d4b61fb013603ff357f6" title="Helper slot used for synchronous disconnecting.">synchCloseImplementationSlot</a>()));
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     loop.exec();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa19c7ba00aba68050acec999667c669de" title="Default state.">UNCONNECTED</a>;
<a name="l00113"></a>00113     <span class="keyword">delete</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>;
<a name="l00114"></a>00114     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a> = 0L;
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00117"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aeff439521965fa435e5181bcb07dc6ec">00117</a> QString <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aeff439521965fa435e5181bcb07dc6ec" title="Simple geter for file name.">FileReciver::getFileName</a>()    <span class="comment">// TODO check it</span>
<a name="l00118"></a>00118 {
<a name="l00119"></a>00119     QMutexLocker locker(&amp;(this-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a41f2bd11f20264552b2e3676c772b5c7" title="Mutex for synchronization.">m_mutex</a>));
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ad9561b5b47fe6eac6f0585e1498fc772" title="File to be uploaded.">m_file</a>-&gt;fileName();
<a name="l00122"></a>00122 }
<a name="l00123"></a>00123 
<a name="l00124"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ad949230f44553e7b9048f72dcfff5a3a">00124</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ad949230f44553e7b9048f72dcfff5a3a" title="Helper slot used for connection establishing.">FileReciver::establishConnectionSlot</a>()
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a> = <span class="keyword">new</span> QTcpSocket();
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     connect(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>, SIGNAL(connected()), <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ae6f0ed9b21b8b0ac9ff833afc6082713" title="Slot executed when socket has been connected.">socketConnectedSlot</a>()));
<a name="l00129"></a>00129 
<a name="l00130"></a>00130     connect(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>, SIGNAL(readyRead()), <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a636df0f4cfa7d1b6ee0e1bb9a27ed7de" title="Helper slot used to receive a file.">receiveDataSlot</a>()));
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     connect(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>, SIGNAL(error(QAbstractSocket::SocketError)), <span class="keyword">this</span>,
<a name="l00133"></a>00133             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aa8fa5469a66d5aeb535c7ea6b4b16a7f" title="Slot executed when some error occurred in socket.">socketErrorSlot</a>(QAbstractSocket::SocketError)));
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     connect(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>, SIGNAL(disconnected()), <span class="keyword">this</span>,
<a name="l00136"></a>00136             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#acd09803d6dd2368c86edc96a208e4f85" title="Slot executed when socket has been disconnected.">socketDisconnectedSlot</a>()));
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>-&gt;connectToHost(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaadeb02297af4fcd697467331059bd89" title="Address of server for connection.">m_address</a>, <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a1ab4d28e57ba1239927bc32f673d551e" title="Server&#39;s port.">m_port</a>);
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ae6f0ed9b21b8b0ac9ff833afc6082713">00141</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ae6f0ed9b21b8b0ac9ff833afc6082713" title="Slot executed when socket has been connected.">FileReciver::socketConnectedSlot</a>()
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa0aa12e001ca24b50e247db607f485ed5" title="Socket has been created and connection established.">CONNECTED</a>;
<a name="l00144"></a>00144     connect(&amp;<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>, SIGNAL(finished()), <span class="keyword">this</span>,
<a name="l00145"></a>00145             SLOT(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7b8637134f24c4e1394506a078fe5fb4" title="Slot executed when additional thread has finished execution.">threadFinishedSlot</a>()));
<a name="l00146"></a>00146     emit <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a6923f8e59a1b195e2ab8fe9bf87b8a8a" title="Helper signal for socket connecting.">connectingFinished</a>();
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aa8fa5469a66d5aeb535c7ea6b4b16a7f">00149</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aa8fa5469a66d5aeb535c7ea6b4b16a7f" title="Slot executed when some error occurred in socket.">FileReciver::socketErrorSlot</a>(QAbstractSocket::SocketError error)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <span class="keywordflow">switch</span> (error) {
<a name="l00152"></a>00152         <span class="keywordflow">case</span> QAbstractSocket::ConnectionRefusedError:
<a name="l00153"></a>00153         <span class="keywordflow">case</span> QAbstractSocket::HostNotFoundError:
<a name="l00154"></a>00154             <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa19c7ba00aba68050acec999667c669de" title="Default state.">UNCONNECTED</a>;
<a name="l00155"></a>00155             <span class="keywordflow">break</span>;
<a name="l00156"></a>00156         <span class="keywordflow">case</span> QAbstractSocket::RemoteHostClosedError:
<a name="l00157"></a>00157             <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa06feec875cfcd51339a98152655ed081" title="Some error occurred in socket.">ERROR</a>;
<a name="l00158"></a>00158             <span class="keywordflow">break</span>;
<a name="l00159"></a>00159         <span class="keywordflow">default</span>:
<a name="l00160"></a>00160             qDebug() &lt;&lt; <span class="stringliteral">&quot;Socket error &quot;</span> &lt;&lt; error
<a name="l00161"></a>00161                     &lt;&lt; <span class="stringliteral">&quot; occurred during file transfer&quot;</span>;
<a name="l00162"></a>00162             <span class="keywordflow">break</span>;
<a name="l00163"></a>00163     }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     moveToThread(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aa79c845d2370f51d0f6e4d504a96e250" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00166"></a>00166     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>.moveToThread(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aa79c845d2370f51d0f6e4d504a96e250" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>.quit();
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#acd09803d6dd2368c86edc96a208e4f85">00171</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#acd09803d6dd2368c86edc96a208e4f85" title="Slot executed when socket has been disconnected.">FileReciver::socketDisconnectedSlot</a>()
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keywordflow">if</span> ((<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> != <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa5940a202b1287febdae63b2f987cc004" title="Transfer has been finished.">TRANSFER_FINISHED</a>) &amp;&amp; (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> != <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efab5d8aa6d11e76bdf63867575178d9c1f" title="Synchronous close was called.">CLOSING</a>)) {
<a name="l00174"></a>00174         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa06feec875cfcd51339a98152655ed081" title="Some error occurred in socket.">ERROR</a>;
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     moveToThread(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aa79c845d2370f51d0f6e4d504a96e250" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00178"></a>00178     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>.moveToThread(<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aa79c845d2370f51d0f6e4d504a96e250" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aaf14b890a1e4da6e45028a75a9c9fbf3" title="Additional thread for file transfer.">m_additionalThread</a>.quit();
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a636df0f4cfa7d1b6ee0e1bb9a27ed7de">00183</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a636df0f4cfa7d1b6ee0e1bb9a27ed7de" title="Helper slot used to receive a file.">FileReciver::receiveDataSlot</a>()
<a name="l00184"></a>00184 {
<a name="l00185"></a>00185     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa0aa12e001ca24b50e247db607f485ed5" title="Socket has been created and connection established.">CONNECTED</a>) {
<a name="l00186"></a>00186         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa5de7791e71a8c5583956c617c433d4cf" title="Transfer has been started.">TRANSFER_IN_PROGRESS</a>;
<a name="l00187"></a>00187         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>-&gt;read(1);
<a name="l00188"></a>00188     }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     QByteArray buffer = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>-&gt;readAll();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a66f30409967080a6b3ad35db06a66526">m_currentlyReceived</a> += buffer.size();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ad9561b5b47fe6eac6f0585e1498fc772" title="File to be uploaded.">m_file</a>-&gt;write(buffer);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a66f30409967080a6b3ad35db06a66526">m_currentlyReceived</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a1c6781ae4a1d23f7992c578bea627cb0">m_fileSize</a>) {
<a name="l00197"></a>00197         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#ad9561b5b47fe6eac6f0585e1498fc772" title="File to be uploaded.">m_file</a>-&gt;close();
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa5940a202b1287febdae63b2f987cc004" title="Transfer has been finished.">TRANSFER_FINISHED</a>;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>-&gt;disconnectFromHost();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a66f30409967080a6b3ad35db06a66526">m_currentlyReceived</a> &gt; <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a1c6781ae4a1d23f7992c578bea627cb0">m_fileSize</a>) {
<a name="l00204"></a>00204         qDebug() &lt;&lt; <span class="stringliteral">&quot;Received too large file&quot;</span>;
<a name="l00205"></a>00205         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa06feec875cfcd51339a98152655ed081" title="Some error occurred in socket.">ERROR</a>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>-&gt;disconnectFromHost();
<a name="l00208"></a>00208     }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7b8637134f24c4e1394506a078fe5fb4">00212</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7b8637134f24c4e1394506a078fe5fb4" title="Slot executed when additional thread has finished execution.">FileReciver::threadFinishedSlot</a>()
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa5940a202b1287febdae63b2f987cc004" title="Transfer has been finished.">TRANSFER_FINISHED</a>) {
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a5b248beab4405a280af369349bb46eb6" title="Object notified about transfer states.">m_FileTransferListener</a> != 0L) {
<a name="l00216"></a>00216             <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a5b248beab4405a280af369349bb46eb6" title="Object notified about transfer states.">m_FileTransferListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a184922cad3461c3786f254fc34b79a71" title="Informs that file upload has been finished.">onTransferEnd</a>(<span class="keyword">this</span>);
<a name="l00217"></a>00217         }
<a name="l00218"></a>00218     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efab5d8aa6d11e76bdf63867575178d9c1f" title="Synchronous close was called.">CLOSING</a>) {
<a name="l00219"></a>00219         qDebug() &lt;&lt; <span class="stringliteral">&quot;Forcing close file transfer&quot;</span>;
<a name="l00220"></a>00220     } <span class="keywordflow">else</span> {
<a name="l00221"></a>00221         <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a5b248beab4405a280af369349bb46eb6" title="Object notified about transfer states.">m_FileTransferListener</a> != 0L) {
<a name="l00222"></a>00222             <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a5b248beab4405a280af369349bb46eb6" title="Object notified about transfer states.">m_FileTransferListener</a>-&gt;<a class="code" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a390a88972ac4ca098158b83de3721c92" title="Informs that error occurred during file uploading.">onTransferError</a>(<span class="keyword">this</span>);
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa19c7ba00aba68050acec999667c669de" title="Default state.">UNCONNECTED</a>;
<a name="l00227"></a>00227     <span class="keyword">delete</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>;
<a name="l00228"></a>00228     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a> = 0L;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00231"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a24983f9d9794d4b61fb013603ff357f6">00231</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a24983f9d9794d4b61fb013603ff357f6" title="Helper slot used for synchronous disconnecting.">FileReciver::synchCloseImplementationSlot</a>()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a2c1da0f5a0a9558d9c1a30b982b299c3" title="State of this object.">m_state</a> = <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efab5d8aa6d11e76bdf63867575178d9c1f" title="Synchronous close was called.">CLOSING</a>;
<a name="l00234"></a>00234     <a class="code" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aed9a7928dae717b44e4974c38eb98f5b" title="Socket used for file transfer.">m_socket</a>-&gt;disconnectFromHost();
<a name="l00235"></a>00235 }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 } <span class="comment">//namespace Daemon</span>
<a name="l00238"></a>00238 } <span class="comment">//namespace TIN_project</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="FileReciver_8cpp.html">FileReciver.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
