<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: FileSender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('FileSender_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileSender.h</div>  </div>
</div>
<div class="contents">
<a href="FileSender_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(EA_8360E247_8764_4b3d_95B5_552986452643__INCLUDED_)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EA_8360E247_8764_4b3d_95B5_552986452643__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QHostAddress&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QtGlobal&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;QTcpSocket&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;QMutex&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;QHostAddress&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">namespace </span>TIN_project {
<a name="l00031"></a>00031 <span class="keyword">namespace </span>Daemon {
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">class </span>FileTransferListener;
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html">00040</a> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html" title="Class used for file uploading.">FileSender</a> : <span class="keyword">public</span> QObject
<a name="l00041"></a>00041 {
<a name="l00042"></a>00042 Q_OBJECT
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <span class="keyword">virtual</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a8da819c683788941ae9f5b415d00ad5a" title="Destructor.">~FileSender</a>();
<a name="l00049"></a>00049 
<a name="l00063"></a>00063     <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#aa749d92da3f3e9facd764f4cd16b2183" title="Constructor.">FileSender</a>(<a class="code" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html" title="Interface for informing about file transfer status.">FileTransferListener</a> *listener, QFile *file, qint64 bufferSize  = 1024);
<a name="l00064"></a>00064 
<a name="l00078"></a>00078     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a2189272a023d9807e1c35dbfacdc07e0" title="Starts new thread and connects to server.">connectToServer</a>(<span class="keyword">const</span> QHostAddress&amp; address, quint16 port);
<a name="l00079"></a>00079 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a6e0b9fb49b9d76515000d11ec5ef50bf" title="Stops the file transfer and disconnects from server.">disconnectFromServer</a>();
<a name="l00086"></a>00086 
<a name="l00094"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a2b8873a7374a72109b789a78a5d3ab84">00094</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a2b8873a7374a72109b789a78a5d3ab84" title="Check if file is property opened.">isFileOk</a>()
<a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> !(<a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a5c80bf47bcd2c6ebabf2db96e9632bf1" title="State of this object.">m_state</a> == <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cad35b754ff5bce94516eefc3eef733817" title="State used when file not exist or unable to open file.">FILE_ERROR</a>);
<a name="l00097"></a>00097     }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 signals:
<a name="l00100"></a>00100 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#ad0c2714ddaf7a3985f766cdf0ad5402b" title="Helper signal for socket connecting.">connectingFinished</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="keyword">private</span> slots:
<a name="l00110"></a>00110 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#abfb33375feb8e88859f51cabe76e7e70" title="Helper slot used for connection establishing.">establishConnectionSlot</a>();
<a name="l00115"></a>00115 
<a name="l00119"></a>00119     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a84270dd41bf8c6df81371d225246cc17" title="Slot executed when socket has been connected.">socketConnectedSlot</a>();
<a name="l00120"></a>00120 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a23d16058dbff93fcf75aeca0dc07e60e" title="Slot executed when socket has been disconnected.">socketDisconnectedSlot</a>();
<a name="l00125"></a>00125 
<a name="l00131"></a>00131     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#afedcc4f4e0e71f06078ae07da40909be" title="Slot executed when some error occurred in socket.">socketErrorSlot</a>(QAbstractSocket::SocketError error);
<a name="l00132"></a>00132 
<a name="l00136"></a>00136     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a9dee18d25a82b29acdea89f286ec670b" title="Helper slot used to start file upload.">startDataSendingSlot</a>();
<a name="l00137"></a>00137 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a8829e4fb395564e93496510e1deb839a" title="Slot executed when next part of data has been written to native socket.">bytesWrittenSlot</a>(qint64 bytes);
<a name="l00142"></a>00142 
<a name="l00146"></a>00146     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a998e1675d58101d3fe67677a90e6929d" title="Slot executed when additional thread has finished execution.">threadFinishedSlot</a>();
<a name="l00147"></a>00147 
<a name="l00151"></a>00151     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a9c4084e751a240b85d52a44312f217ea" title="Helper slot used for synchronous disconnecting.">synchCloseImplementationSlot</a>();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keyword">private</span>:
<a name="l00157"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a34b8d219b43cc06d9460ed6eb212c20b">00157</a>     <a class="code" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html" title="Interface for informing about file transfer status.">FileTransferListener</a> *<a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a34b8d219b43cc06d9460ed6eb212c20b" title="Object notified about transfer states.">m_FileTransferListener</a>;
<a name="l00158"></a>00158 
<a name="l00162"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a59933ea38929eaf67fc09d0c04b9a2fd">00162</a>     QThread <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a59933ea38929eaf67fc09d0c04b9a2fd" title="Additional thread for file transfer.">m_additionalThread</a>;
<a name="l00163"></a>00163 
<a name="l00167"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#ab46c2454912e69512f5ff90003f615d5">00167</a>     QThread *<a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#ab46c2454912e69512f5ff90003f615d5" title="Thread which created this object.">m_creatorThread</a>;
<a name="l00168"></a>00168 
<a name="l00172"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#ac56d9132d376a8e96ebae4d6bf13864d">00172</a>     QTcpSocket *<a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#ac56d9132d376a8e96ebae4d6bf13864d" title="Socket used for file transfer.">m_socket</a>;
<a name="l00173"></a>00173 
<a name="l00177"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a13f5e569610ae0c5ef9fcc56bba1f34c">00177</a>     QFile *<a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a13f5e569610ae0c5ef9fcc56bba1f34c" title="File to be uploaded.">m_file</a>;
<a name="l00178"></a>00178 
<a name="l00182"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a80d5894516853d0762e79a325c7705e0">00182</a>     QHostAddress <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a80d5894516853d0762e79a325c7705e0" title="Address of server for connection.">m_address</a>;
<a name="l00183"></a>00183 
<a name="l00187"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a8d1e667da2c97c9daa5b2676f0e89b82">00187</a>     quint16 <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a8d1e667da2c97c9daa5b2676f0e89b82" title="Server&#39;s port.">m_port</a>;
<a name="l00188"></a>00188 
<a name="l00192"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926c">00192</a>     <span class="keyword">enum</span> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926c" title="Enum which represents states of this class.">STATE</a> {
<a name="l00196"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca291a3bc2593af87d9d55739ccb4e90b3">00196</a>         <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca291a3bc2593af87d9d55739ccb4e90b3" title="Default state.">UNCONNECTED</a>,
<a name="l00197"></a>00197 
<a name="l00201"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca0185fd16eb23714a2f662f865bccb38f">00201</a>         <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca0185fd16eb23714a2f662f865bccb38f" title="Socket has been created and connection established.">CONNECTED</a>,
<a name="l00202"></a>00202 
<a name="l00206"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cac97047b7d196d7f072fdb3e06187aa42">00206</a>         <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cac97047b7d196d7f072fdb3e06187aa42" title="Some error occurred in socket.">ERROR</a>,
<a name="l00207"></a>00207 
<a name="l00211"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca8e9d7f0244a4cc28b2a16764552cdd53">00211</a>         <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca8e9d7f0244a4cc28b2a16764552cdd53" title="Transfer has been started.">TRANSFER_IN_PROGRESS</a>,
<a name="l00212"></a>00212 
<a name="l00216"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926caefcd3613afa8532e10e15a1450a7139f">00216</a>         <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926caefcd3613afa8532e10e15a1450a7139f" title="Transfer has been finished.">TRANSFER_FINISHED</a>,
<a name="l00217"></a>00217 
<a name="l00221"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca8b015dddab0191c912514d745b9f6db5">00221</a>         <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca8b015dddab0191c912514d745b9f6db5" title="All data has been read from file.">ALL_DATA_READ</a>,
<a name="l00222"></a>00222 
<a name="l00226"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca057c47e2fdfdaf94049887b39831bddb">00226</a>         <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca057c47e2fdfdaf94049887b39831bddb" title="All data has been written to socket.">ALL_DATA_WRITTEN</a>,
<a name="l00227"></a>00227 
<a name="l00231"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca31072fa5df8bb64011c400aa49199294">00231</a>         <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca31072fa5df8bb64011c400aa49199294" title="Synchronous close was called.">CLOSING</a>,
<a name="l00232"></a>00232 
<a name="l00236"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cad35b754ff5bce94516eefc3eef733817">00236</a>         <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cad35b754ff5bce94516eefc3eef733817" title="State used when file not exist or unable to open file.">FILE_ERROR</a>
<a name="l00237"></a>00237     };
<a name="l00238"></a>00238 
<a name="l00242"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a5c80bf47bcd2c6ebabf2db96e9632bf1">00242</a>     <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926c" title="Enum which represents states of this class.">STATE</a> <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a5c80bf47bcd2c6ebabf2db96e9632bf1" title="State of this object.">m_state</a>;
<a name="l00243"></a>00243 
<a name="l00247"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a62d748ad8e597bf2d3fca3380788c660">00247</a>     qint64 <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a62d748ad8e597bf2d3fca3380788c660" title="Size of data to be written at once.">m_bufferSize</a>;
<a name="l00248"></a>00248 
<a name="l00252"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a01e63b52948ef4ffae81fc02dfb8a866">00252</a>     QByteArray <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#a01e63b52948ef4ffae81fc02dfb8a866" title="Buffer for data reading.">m_buffer</a>;
<a name="l00253"></a>00253 
<a name="l00257"></a><a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#ad470b94bc3fee183e89eee3784e737d6">00257</a>     QMutex <a class="code" href="classTIN__project_1_1Daemon_1_1FileSender.html#ad470b94bc3fee183e89eee3784e737d6" title="Mutex for synchronization.">m_mutex</a>;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 };
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 } <span class="comment">//namespace Daemon</span>
<a name="l00262"></a>00262 } <span class="comment">//namespace TIN_project</span>
<a name="l00263"></a>00263 <span class="preprocessor">#endif // !defined(EA_8360E247_8764_4b3d_95B5_552986452643__INCLUDED_)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="FileSender_8h.html">FileSender.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
