<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: FileTransferServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('FileTransferServer_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">FileTransferServer.cpp</div>  </div>
</div>
<div class="contents">
<a href="FileTransferServer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="FileTransferServer_8h.html" title="Implementation of the Class TIN_project::Server::FileTransferServer.">FileTransferServer.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QMutexLocker&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QEventLoop&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QTimer&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>TIN_project {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Server {
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a30b58fc455506eaff2f7551f3e6e5c31">00026</a> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a30b58fc455506eaff2f7551f3e6e5c31" title="Constructor.">FileTransferServer::FileTransferServer</a>(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferListener.html" title="Interface for informing about file transfer state.">FileTransferListener</a> *listener,
<a name="l00027"></a>00027         <span class="keywordtype">int</span> numberOfConnections, quint64 fileSize)
<a name="l00028"></a>00028         : m_FileTransferListener(listener),
<a name="l00029"></a>00029                 m_numberOfConenctions(numberOfConnections), m_port(0),
<a name="l00030"></a>00030                 m_fileSize(fileSize), m_currentSize(0), m_server(0L),
<a name="l00031"></a>00031                 m_state(OFFLINE)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033     <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adcafc585af46d9bc0e8c1343394bef05" title="Thread which created this object.">m_creatorThread</a> = QThread::currentThread();
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     connect(&amp;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>, SIGNAL(started()), <span class="keyword">this</span>,
<a name="l00036"></a>00036             SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a354127107a92652c1775dfe14f17e067" title="Creates server object and starts it.">startServerSlot</a>()));
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ab10821cbffe7de6db76c5ad20447ee6a">00039</a> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ab10821cbffe7de6db76c5ad20447ee6a" title="Destructor.">FileTransferServer::~FileTransferServer</a>()
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> != <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbabd7b0acb22553c89114f32c3c8817846" title="Default state.">OFFLINE</a>) {
<a name="l00042"></a>00042         qDebug() &lt;&lt; <span class="stringliteral">&quot;Destroying file transfer server with active connections&quot;</span>;
<a name="l00043"></a>00043         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a1fbe26e78708bb09edb4d2c9da11f101" title="Disconnects and closes server.">disconnectFromAliasSynch</a>();
<a name="l00044"></a>00044     }
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ac36b215642793a5c777969bd819a98ac">00047</a> <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ac36b215642793a5c777969bd819a98ac" title="Starts the server at passed address and port.">FileTransferServer::startFileServer</a>(<span class="keyword">const</span> QHostAddress&amp; address, quint16 port)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     QMutexLocker locker(&amp;(this-&gt;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a1cc24b5adb15dd51de6fbe423a5220a4" title="Mutex for synchronization.">m_mutex</a>));
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> != <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbabd7b0acb22553c89114f32c3c8817846" title="Default state.">OFFLINE</a>) {
<a name="l00052"></a>00052         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00053"></a>00053     }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     this-&gt;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ac661957461625edd3163bbc6ccc8a619" title="Server address.">m_address</a> = address;
<a name="l00056"></a>00056     this-&gt;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a96a69fa2e6c5ff74d45caf66449f33d5" title="Port number.">m_port</a> = port;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     moveToThread(&amp;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>);
<a name="l00059"></a>00059     <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.moveToThread(&amp;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     QEventLoop loop;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     connect(<span class="keyword">this</span>, SIGNAL(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a42d1524411c80ae2f57c4a8e89c029d7" title="Some signal for internal class usage.">serverStartedSignal</a>()), &amp;loop, SLOT(quit()));
<a name="l00064"></a>00064     connect(&amp;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>, SIGNAL(finished()), &amp;loop, SLOT(quit()));
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.start();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     loop.exec();
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> == <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbaca33266675c8c7c03baafebfbcf5157c" title="Error occurred.">ERROR</a>) {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072     } <span class="keywordflow">else</span> {
<a name="l00073"></a>00073         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00074"></a>00074     }
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a1fbe26e78708bb09edb4d2c9da11f101">00077</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a1fbe26e78708bb09edb4d2c9da11f101" title="Disconnects and closes server.">FileTransferServer::disconnectFromAliasSynch</a>()
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     QMutexLocker locker(&amp;(this-&gt;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a1cc24b5adb15dd51de6fbe423a5220a4" title="Mutex for synchronization.">m_mutex</a>));
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">if</span> (!(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> == <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbabd7b0acb22553c89114f32c3c8817846" title="Default state.">OFFLINE</a>)) {
<a name="l00082"></a>00082         <span class="keywordflow">return</span>;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085     QEventLoop loop;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     disconnect(&amp;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>, SIGNAL(finished()), <span class="keyword">this</span>,
<a name="l00088"></a>00088             SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a378b7617518b8deb8e71145428bc9714" title="Slot executed when additional thread has finished execution.">threadFinishedSlot</a>()));
<a name="l00089"></a>00089     connect(&amp;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>, SIGNAL(finished()), &amp;loop, SLOT(quit()));
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     QTimer::singleShot(0, <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa921616b42286d84f89fb9c9c7b681f5" title="Stops all connections and the server.">stopAllSlot</a>()));
<a name="l00092"></a>00092     loop.exec();
<a name="l00093"></a>00093     <span class="keyword">delete</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a>;
<a name="l00094"></a>00094     <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a> = 0L;
<a name="l00095"></a>00095     <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbabd7b0acb22553c89114f32c3c8817846" title="Default state.">OFFLINE</a>;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keywordflow">return</span>;
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a354127107a92652c1775dfe14f17e067">00100</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a354127107a92652c1775dfe14f17e067" title="Creates server object and starts it.">FileTransferServer::startServerSlot</a>()
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a> != 0L) {
<a name="l00103"></a>00103         <span class="keyword">delete</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a>;
<a name="l00104"></a>00104     }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a> = <span class="keyword">new</span> QTcpServer();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> isListening = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a>-&gt;listen(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ac661957461625edd3163bbc6ccc8a619" title="Server address.">m_address</a>, <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a96a69fa2e6c5ff74d45caf66449f33d5" title="Port number.">m_port</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <span class="keywordflow">if</span> (isListening) {
<a name="l00111"></a>00111         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ac661957461625edd3163bbc6ccc8a619" title="Server address.">m_address</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a>-&gt;serverAddress();
<a name="l00112"></a>00112         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a96a69fa2e6c5ff74d45caf66449f33d5" title="Port number.">m_port</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a>-&gt;serverPort();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         connect(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a>, SIGNAL(newConnection()), <span class="keyword">this</span>,
<a name="l00115"></a>00115                 SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa8c9d97cbe383f14250e1dca630ceb44" title="Slot executed when there is new incoming connection to server.">addNewConnectionSlot</a>()));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         connect(&amp;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>, SIGNAL(finished()), <span class="keyword">this</span>,
<a name="l00118"></a>00118                 SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a378b7617518b8deb8e71145428bc9714" title="Slot executed when additional thread has finished execution.">threadFinishedSlot</a>()));
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba585140ad027d62bf75d764119907fbf3" title="Server is running and waiting for clients.">WAITING_FOR_CLIENTS</a>;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122         emit <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a42d1524411c80ae2f57c4a8e89c029d7" title="Some signal for internal class usage.">serverStartedSignal</a>();
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     } <span class="keywordflow">else</span> {
<a name="l00125"></a>00125         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbaca33266675c8c7c03baafebfbcf5157c" title="Error occurred.">ERROR</a>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         moveToThread(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adcafc585af46d9bc0e8c1343394bef05" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00128"></a>00128         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.moveToThread(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adcafc585af46d9bc0e8c1343394bef05" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.quit();
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00134"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa8c9d97cbe383f14250e1dca630ceb44">00134</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa8c9d97cbe383f14250e1dca630ceb44" title="Slot executed when there is new incoming connection to server.">FileTransferServer::addNewConnectionSlot</a>()
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136     QTcpSocket *newSocket = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a>-&gt;nextPendingConnection();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138     <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>.append(newSocket);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>.size() == <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a0f913acdee14ddeeb2b4846c34487849" title="Number of connections we would like to have to start transfer.">m_numberOfConenctions</a>) {
<a name="l00141"></a>00141         <span class="comment">//we are ready to start data transfer</span>
<a name="l00142"></a>00142         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a>-&gt;close();
<a name="l00143"></a>00143         disconnect(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a28bc664fea31e1d28f32471d7d26dace" title="Server for waiting for connection.">m_server</a>, SIGNAL(newConnection()), <span class="keyword">this</span>,
<a name="l00144"></a>00144                 SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa8c9d97cbe383f14250e1dca630ceb44" title="Slot executed when there is new incoming connection to server.">addNewConnectionSlot</a>()));
<a name="l00145"></a>00145 
<a name="l00146"></a>00146         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba22465228fa6eac2fab9548c64426851c" title="All clients are connected, peak sending.">ALL_CLIENTS_CONNECTED</a>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <span class="keywordflow">foreach</span>(QTcpSocket *client, <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>) {
<a name="l00149"></a>00149 
<a name="l00150"></a>00150             connect(client, SIGNAL(readyRead()), <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a69e4d9d2676521742d5cd4d6c3aa50fa" title="Slot executed when new data is available.">readDataSlot</a>()));
<a name="l00151"></a>00151 
<a name="l00152"></a>00152             connect(client, SIGNAL(disconnected()), <span class="keyword">this</span>,
<a name="l00153"></a>00153                     SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aebd3ee4d0610ea413614fda1a4bf6d98" title="Slot executed when some socket has been disconnected.">socketDisconnectedSlot</a>()));
<a name="l00154"></a>00154 
<a name="l00155"></a>00155             connect(client, SIGNAL(error(QAbstractSocket::SocketError)), <span class="keyword">this</span>,
<a name="l00156"></a>00156                     SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a26ec99b33b683845ee504761fe799f0e" title="Slot executed when an error occurred in some socket.">socketErrorSlot</a>(QAbstractSocket::SocketError)));
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         QTimer::singleShot(0, <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#af77609a6da5b4dcfd8de8fefdef3f1d3" title="Slot used for sending initialization peak.">sendPeak</a>()));
<a name="l00160"></a>00160     }
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a69e4d9d2676521742d5cd4d6c3aa50fa">00163</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a69e4d9d2676521742d5cd4d6c3aa50fa" title="Slot executed when new data is available.">FileTransferServer::readDataSlot</a>()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> == <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba22465228fa6eac2fab9548c64426851c" title="All clients are connected, peak sending.">ALL_CLIENTS_CONNECTED</a>) {
<a name="l00166"></a>00166         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba4164cdd2413ccc0145f39992eaeca9b6" title="File transfer started.">TRANSFER_IN_PROGRESS</a>;
<a name="l00167"></a>00167     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> != <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba4164cdd2413ccc0145f39992eaeca9b6" title="File transfer started.">TRANSFER_IN_PROGRESS</a>) {
<a name="l00168"></a>00168         qDebug() &lt;&lt; <span class="stringliteral">&quot;Too much date received&quot;</span>;
<a name="l00169"></a>00169         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbaca33266675c8c7c03baafebfbcf5157c" title="Error occurred.">ERROR</a>;
<a name="l00170"></a>00170         QTimer::singleShot(0, <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa921616b42286d84f89fb9c9c7b681f5" title="Stops all connections and the server.">stopAllSlot</a>()));
<a name="l00171"></a>00171     }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     QTcpSocket *sender = (QTcpSocket*) QObject::sender();
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="comment">//just one client is allowed to send data so we wont like to get data from others</span>
<a name="l00176"></a>00176     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adb49f3cf526348679e877e35a26517cd" title="Current size of transfered file.">m_currentSize</a> == 0) {
<a name="l00177"></a>00177         <span class="keywordflow">foreach</span>(QTcpSocket *client, <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>) {
<a name="l00178"></a>00178             <span class="keywordflow">if</span> (client != sender) {
<a name="l00179"></a>00179                 disconnect(client, SIGNAL(readyRead()), <span class="keyword">this</span>,
<a name="l00180"></a>00180                         SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a69e4d9d2676521742d5cd4d6c3aa50fa" title="Slot executed when new data is available.">readDataSlot</a>()));
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185     <span class="keywordflow">while</span> (sender-&gt;bytesAvailable() != 0) {
<a name="l00186"></a>00186         QByteArray buffer = sender-&gt;readAll();
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <span class="comment">//send to all who are not sender</span>
<a name="l00189"></a>00189         <span class="keywordflow">foreach</span>(QTcpSocket* rec, <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>) {
<a name="l00190"></a>00190             <span class="keywordflow">if</span> (rec != sender) {
<a name="l00191"></a>00191                 quint64 size = buffer.size();
<a name="l00192"></a>00192                 quint64 send = 0;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194                 <span class="keywordflow">do</span> {
<a name="l00195"></a>00195                     QByteArray arrayTmp = buffer.right(size - send);
<a name="l00196"></a>00196                     send += rec-&gt;write(arrayTmp);
<a name="l00197"></a>00197                 } <span class="keywordflow">while</span> (send &lt; size);
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199         } <span class="comment">//foreach</span>
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adb49f3cf526348679e877e35a26517cd" title="Current size of transfered file.">m_currentSize</a> += buffer.size();
<a name="l00202"></a>00202 
<a name="l00203"></a>00203         <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adb49f3cf526348679e877e35a26517cd" title="Current size of transfered file.">m_currentSize</a> &gt;= <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a0f565a28cc53eca3d84a66ff0ccc6153" title="Size of file to be transfered.">m_fileSize</a>) {
<a name="l00204"></a>00204 
<a name="l00205"></a>00205             <span class="keywordflow">if</span> (sender-&gt;bytesAvailable() != 0) {
<a name="l00206"></a>00206                 qDebug() &lt;&lt; <span class="stringliteral">&quot;Too much data sent in file transfer&quot;</span>;
<a name="l00207"></a>00207                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbaca33266675c8c7c03baafebfbcf5157c" title="Error occurred.">ERROR</a>;
<a name="l00208"></a>00208                 QTimer::singleShot(0, <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa921616b42286d84f89fb9c9c7b681f5" title="Stops all connections and the server.">stopAllSlot</a>()));
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211             <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbac7d7fc28403deabfc0964f01272321fc" title="File transfer completed.">TRANSFER_COMPLETED</a>;
<a name="l00212"></a>00212             <span class="comment">//we don&#39;t need any more data</span>
<a name="l00213"></a>00213             disconnect(sender, SIGNAL(readyRead()), <span class="keyword">this</span>, SLOT(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a69e4d9d2676521742d5cd4d6c3aa50fa" title="Slot executed when new data is available.">readDataSlot</a>()));
<a name="l00214"></a>00214             <span class="keywordflow">break</span>;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216     } <span class="comment">//while</span>
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00219"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aebd3ee4d0610ea413614fda1a4bf6d98">00219</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aebd3ee4d0610ea413614fda1a4bf6d98" title="Slot executed when some socket has been disconnected.">FileTransferServer::socketDisconnectedSlot</a>()
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     QTcpSocket *sender = (QTcpSocket*) QObject::sender();
<a name="l00222"></a>00222 
<a name="l00223"></a>00223     <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>.removeOne(sender);
<a name="l00224"></a>00224     sender-&gt;deleteLater();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keywordflow">switch</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a>) {
<a name="l00227"></a>00227         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbac7d7fc28403deabfc0964f01272321fc" title="File transfer completed.">TRANSFER_COMPLETED</a>:
<a name="l00228"></a>00228             <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>.size() == 0) {
<a name="l00229"></a>00229                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba29708a0288da2e7a699140399b9df8a3" title="File transfer has been completed and all clients has been disconnected.">ALL_DISCONNECTED</a>;
<a name="l00230"></a>00230             }
<a name="l00231"></a>00231             <span class="comment">//break should not be here</span>
<a name="l00232"></a>00232         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba08cada5b249e3edf1e1a556023b29854" title="Forcing synchronous close.">CLOSING</a>:
<a name="l00233"></a>00233         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba8f0bb135fef25bafe7c15796b3ace96d" title="Error occurred and all clients has been disconnected.">ERROR_DISCONNECTING</a>:
<a name="l00234"></a>00234             <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>.size() == 0) {
<a name="l00235"></a>00235                 moveToThread(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adcafc585af46d9bc0e8c1343394bef05" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00236"></a>00236                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.moveToThread(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adcafc585af46d9bc0e8c1343394bef05" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.quit();
<a name="l00239"></a>00239             }
<a name="l00240"></a>00240             <span class="keywordflow">break</span>;
<a name="l00241"></a>00241         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbaca33266675c8c7c03baafebfbcf5157c" title="Error occurred.">ERROR</a>:
<a name="l00242"></a>00242         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba585140ad027d62bf75d764119907fbf3" title="Server is running and waiting for clients.">WAITING_FOR_CLIENTS</a>:
<a name="l00243"></a>00243         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba22465228fa6eac2fab9548c64426851c" title="All clients are connected, peak sending.">ALL_CLIENTS_CONNECTED</a>:
<a name="l00244"></a>00244         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba4164cdd2413ccc0145f39992eaeca9b6" title="File transfer started.">TRANSFER_IN_PROGRESS</a>:
<a name="l00245"></a>00245             <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>.size() == 0) {
<a name="l00246"></a>00246                 moveToThread(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adcafc585af46d9bc0e8c1343394bef05" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00247"></a>00247                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.moveToThread(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adcafc585af46d9bc0e8c1343394bef05" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.quit();
<a name="l00250"></a>00250                 <span class="keywordflow">return</span>;
<a name="l00251"></a>00251             } <span class="keywordflow">else</span> {
<a name="l00252"></a>00252                 <span class="keywordflow">foreach</span>(QTcpSocket* rec, <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>) {
<a name="l00253"></a>00253                     rec-&gt;disconnectFromHost();
<a name="l00254"></a>00254                 }
<a name="l00255"></a>00255             }
<a name="l00256"></a>00256             <span class="keywordflow">break</span>;
<a name="l00257"></a>00257     }
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a26ec99b33b683845ee504761fe799f0e">00260</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a26ec99b33b683845ee504761fe799f0e" title="Slot executed when an error occurred in some socket.">FileTransferServer::socketErrorSlot</a>(QAbstractSocket::SocketError error)
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262     <span class="keywordflow">if</span> (error != QAbstractSocket::RemoteHostClosedError) {
<a name="l00263"></a>00263         qDebug() &lt;&lt; <span class="stringliteral">&quot;Socket error &quot;</span> &lt;&lt; error
<a name="l00264"></a>00264                 &lt;&lt; <span class="stringliteral">&quot; occurred during file transfer&quot;</span>;
<a name="l00265"></a>00265     }
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa921616b42286d84f89fb9c9c7b681f5">00268</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa921616b42286d84f89fb9c9c7b681f5" title="Stops all connections and the server.">FileTransferServer::stopAllSlot</a>()
<a name="l00269"></a>00269 {
<a name="l00270"></a>00270     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> != <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbaca33266675c8c7c03baafebfbcf5157c" title="Error occurred.">ERROR</a>) {
<a name="l00271"></a>00271         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba08cada5b249e3edf1e1a556023b29854" title="Forcing synchronous close.">CLOSING</a>;
<a name="l00272"></a>00272     }
<a name="l00273"></a>00273 
<a name="l00274"></a>00274     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>.size() != 0) {
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         <span class="keywordflow">foreach</span>(QTcpSocket* rec, <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>) {
<a name="l00277"></a>00277             rec-&gt;disconnectFromHost();
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279     } <span class="keywordflow">else</span> {
<a name="l00280"></a>00280         moveToThread(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adcafc585af46d9bc0e8c1343394bef05" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00281"></a>00281         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.moveToThread(<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#adcafc585af46d9bc0e8c1343394bef05" title="Thread which created this object.">m_creatorThread</a>);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae15bb089e07321127500b55984bf31df" title="Additional thread for handling file transfer.">m_additionalThread</a>.quit();
<a name="l00284"></a>00284     }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 }
<a name="l00287"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a378b7617518b8deb8e71145428bc9714">00287</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a378b7617518b8deb8e71145428bc9714" title="Slot executed when additional thread has finished execution.">FileTransferServer::threadFinishedSlot</a>()
<a name="l00288"></a>00288 {
<a name="l00289"></a>00289     <span class="keywordflow">switch</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a>) {
<a name="l00290"></a>00290         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba29708a0288da2e7a699140399b9df8a3" title="File transfer has been completed and all clients has been disconnected.">ALL_DISCONNECTED</a>:
<a name="l00291"></a>00291             <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae729d6cd25c117797d2af832a52f04bc" title="Object notified about transfer status.">m_FileTransferListener</a> != 0L) {
<a name="l00292"></a>00292                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae729d6cd25c117797d2af832a52f04bc" title="Object notified about transfer status.">m_FileTransferListener</a>-&gt;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferListener.html#a840d995ec700ddfe67521bd8def1a349" title="Informs that file transfer has been completed.">onFileTransferCompleted</a>(<span class="keyword">this</span>);
<a name="l00293"></a>00293                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbabd7b0acb22553c89114f32c3c8817846" title="Default state.">OFFLINE</a>;
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295             <span class="keywordflow">break</span>;
<a name="l00296"></a>00296         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba8f0bb135fef25bafe7c15796b3ace96d" title="Error occurred and all clients has been disconnected.">ERROR_DISCONNECTING</a>:
<a name="l00297"></a>00297         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbaca33266675c8c7c03baafebfbcf5157c" title="Error occurred.">ERROR</a>:
<a name="l00298"></a>00298             <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae729d6cd25c117797d2af832a52f04bc" title="Object notified about transfer status.">m_FileTransferListener</a> != 0L) {
<a name="l00299"></a>00299                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae729d6cd25c117797d2af832a52f04bc" title="Object notified about transfer status.">m_FileTransferListener</a>-&gt;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferListener.html#a1b8d203642e42035cbda0c8640c56c47" title="Informs that some error occurred during file transfering.">onFileTransferError</a>(<span class="keyword">this</span>);
<a name="l00300"></a>00300                 <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a> = <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbabd7b0acb22553c89114f32c3c8817846" title="Default state.">OFFLINE</a>;
<a name="l00301"></a>00301             }
<a name="l00302"></a>00302             <span class="keywordflow">break</span>;
<a name="l00303"></a>00303         <span class="keywordflow">case</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba08cada5b249e3edf1e1a556023b29854" title="Forcing synchronous close.">CLOSING</a>:
<a name="l00304"></a>00304             qDebug()&lt;&lt;<span class="stringliteral">&quot;Forcing file transfer close&quot;</span>;
<a name="l00305"></a>00305             <span class="keywordflow">break</span>;
<a name="l00306"></a>00306         <span class="keywordflow">default</span>:
<a name="l00307"></a>00307             qDebug()&lt;&lt;<span class="stringliteral">&quot;We should not be here in state &quot;</span>&lt;&lt;<a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aed8b6518015a38670ed22c33820b939d">m_state</a>;
<a name="l00308"></a>00308             <span class="keywordflow">break</span>;
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#af77609a6da5b4dcfd8de8fefdef3f1d3">00312</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#af77609a6da5b4dcfd8de8fefdef3f1d3" title="Slot used for sending initialization peak.">FileTransferServer::sendPeak</a>()
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     QByteArray data;
<a name="l00315"></a>00315     data.append(<span class="charliteral">&#39;S&#39;</span>);
<a name="l00316"></a>00316     <span class="keywordflow">foreach</span>(QTcpSocket* client, <a class="code" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ad03845dafa68953af7a3da000d50a8d2" title="List of connected clients.">m_clients</a>) {
<a name="l00317"></a>00317         client-&gt;write(data);
<a name="l00318"></a>00318     } <span class="comment">//foreach</span>
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 } <span class="comment">//namespace server</span>
<a name="l00322"></a>00322 } <span class="comment">//namespace TIN_project</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="FileTransferServer_8cpp.html">FileTransferServer.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
