<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddress()
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ae98e107343ac2d8d43d3c62ae7e5d037">TIN_project::Server::FileTransferServer</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a15d0d70fd023fb99d02e2e3ff9f54d79">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a37e5e2fd64639adf0f31862e8301877a">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize</a>
</li>
<li>getAliasId()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html#a8acb57c19efb6b67cc8793c4c90bc8a2">TIN_project::Utilities::Message</a>
</li>
<li>getAliasPassword()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html#a50d039798da7763dbf6d1bc89dbabb82">TIN_project::Utilities::Message</a>
</li>
<li>getArg()
: <a class="el" href="classTIN__project_1_1Client_1_1Commands.html#a6c8e8412d4181296735392dfe106207d">TIN_project::Client::Commands</a>
</li>
<li>getArg2()
: <a class="el" href="classTIN__project_1_1Client_1_1Commands.html#a58b8cdf486999c9297cb9bead50098b5">TIN_project::Client::Commands</a>
</li>
<li>getCataloguePath()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html#ae4b3b63f3058af1dca6dfc4ce99e1cc2">TIN_project::Utilities::Message</a>
</li>
<li>getCode()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a0df46af8b0d085721d715da0afd84cf5">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>getCommand()
: <a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html#aa989712fc552c925ee19877e2502fa57">TIN_project::Client::ClientApplication</a>
, <a class="el" href="classTIN__project_1_1Client_1_1Commands.html#a0c89563b013ef7f73a4d36af4022f0d7">TIN_project::Client::Commands</a>
</li>
<li>getConfig()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a6a192fcbb332f73bc8824c685fff12dd">TIN_project::Daemon::DaemonThread</a>
</li>
<li>getConfigs()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a14c3fdd29c0f8e433b265e2ba49b0308">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>getData()
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a6de7d42dc89e8e7929f76f735ef467ec">TIN_project::Client::Argument</a>
, <a class="el" href="classTIN__project_1_1Client_1_1Commands.html#a6b1e38ba04ad99e70f037cbe835a1837">TIN_project::Client::Commands</a>
</li>
<li>getFileLocations()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a9616e0385864428d6e1b6349cc56a7a4">TIN_project::Utilities::AliasTree</a>
</li>
<li>getFileName()
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#aeff439521965fa435e5181bcb07dc6ec">TIN_project::Daemon::FileReciver</a>
</li>
<li>getFilename()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a6ed019233bb0dbfd283be32a0979a36f">TIN_project::Utilities::AliasTree</a>
</li>
<li>getFlague()
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a78ae990e443ab0dfe0814b56238228e5">TIN_project::Client::Argument</a>
, <a class="el" href="classTIN__project_1_1Client_1_1Commands.html#a4390218950506fa7e3a327f16908debc">TIN_project::Client::Commands</a>
</li>
<li>getHash()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Password.html#a35a478c96f33b55b716b019d7cfbbe4e">TIN_project::Utilities::Password</a>
</li>
<li>getId()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#ad7f7a4cc50f27cf19ce2943247a5019e">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html#a53f87a7e6fdd3e658d215a4c18d9ea4b">TIN_project::Utilities::Identifier</a>
</li>
<li>getIdentifier()
: <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a7c13e6d44a1b23158c17311986d67b2f">TIN_project::Server::DaemonConnection</a>
</li>
<li>getInstance()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a4c7b2ad57f9f052b4aacc5483884220c">TIN_project::Daemon::DaemonApplication</a>
</li>
<li>getIntFromQByteArray()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a816058eee4261d9117efcee3b58a722f">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>getLength()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#a44b577d9ad7d4de50824cbb38dec17f9">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndLong</a>
</li>
<li>getList()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#a9cbe9855fac7bba30d0f2f0a978f266b">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList</a>
</li>
<li>getLocation()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileLocation.html#a5775b91bc4da3101fd5fcab85219d2a8">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileLocation</a>
</li>
<li>getLocations()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a24e1a3ba1e968de8bd4bf1a95c7012dd">TIN_project::Utilities::AliasTree</a>
</li>
<li>getMachineIdentificator()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Identify.html#a186aef50962f75e2f86912def6fba8a2">TIN_project::Utilities::Identify</a>
</li>
<li>getMDirContent()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#aeead9ba91fcfd344d22acdf213c0d0d1">TIN_project::Utilities::AliasTree</a>
</li>
<li>getMessage()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#ad5f1f460c4ed3aaa70fee5969b04fb1c">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage</a>
</li>
<li>getName()
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#a34678a1e644caa1519b5d934e5176bd4">TIN_project::Server::Alias</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#a6643076c54b12e79fd5ab047942b86b7">TIN_project::Utilities::CommunicationProtocol::CommunicateName</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#aa6721d0f9d9b2858d2d72ff37e3ed839">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a3383c45789ea3c0d4be72d694e93ae69">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#a4d18149501532ff184f9102aa35376bb">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndPassword</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#aee7b28adb953f9fd248f8799f4f57424">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#ac8ffe9a4fdd06c6131eea8ebc12f1079">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndLong</a>
</li>
<li>getOwnerIdentifier()
: <a class="el" href="classTIN__project_1_1Utilities_1_1FileLocation.html#a3526ccdd8a40c72da9e368efb6b25dad">TIN_project::Utilities::FileLocation</a>
</li>
<li>getParameter()
: <a class="el" href="classTIN__project_1_1Client_1_1Commands.html#afc404f9028ca74f7e582adea8d518115">TIN_project::Client::Commands</a>
</li>
<li>getPassword()
: <a class="el" href="classTIN__project_1_1Client_1_1Commands.html#a62e4b5893eb63c948997b67b8531c3b3">TIN_project::Client::Commands</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#a25adc04f5a7f3000798b346178c29248">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndPassword</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#add240f4d11968a89548e32b80c247ece">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId</a>
</li>
<li>getPath()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#ac385514fbc95154cc7465fb8b9432de8">TIN_project::Utilities::AliasTree</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1FileLocation.html#a581f593db8d24cb5c344988a47af412b">TIN_project::Utilities::FileLocation</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html#aaf06e065375cc894cd49d92ec853b280">TIN_project::Utilities::Identifier</a>
</li>
<li>getPort()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a37e54481f09a511996c73b67d18a2f9d">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#a5d32bccfa791cdbbcd4d522663ce5028">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort</a>
, <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a47df4798b6698d7216f45234b7a334d6">TIN_project::Server::FileTransferServer</a>
</li>
<li>getQByteArray()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a04142084f01a1a038d5bb010afbccbae">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html#a6323448dc6e41955081aeaf666351e81">TIN_project::Utilities::CommunicationProtocol::CommunicateName</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileLocation.html#aeb051a64906e86cdc6a90fd87338ee87">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileLocation</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html#a8ff9c3fa42a0d8c830d401783b0765a5">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndLong</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html#a60bc9d50cf9dced7878e9225547c9407">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html#a5fc77abe37401e96515f649ac10bb122">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html#ac9f0c337709557840316e139a9de3f3f">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndPassword</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html#ab0e18f079dcb595641e392789f952bab">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html#ab9d4f40a651c68a849548aae7e1e16c5">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList</a>
</li>
<li>getQByteArrayFromInt()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#afa5d43eeece6c5bd55a5d5c9764f48b5">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>getServerIp()
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#a3e76be3c6898a89f782127048ed3befc">TIN_project::Server::Alias</a>
</li>
<li>getServerIpAddress()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html#a6c8a75b6b4849bffc8f2dbb859218c23">TIN_project::Utilities::Message</a>
</li>
<li>getServerPort()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html#aa78d62e195dd32546a930d7156be577f">TIN_project::Utilities::Message</a>
</li>
<li>getSingleApplicationPointer()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad0406b0371a60bd9119d3756aae5e0b7">TIN_project::Daemon::DaemonApplication</a>
</li>
<li>getSize()
: <a class="el" href="classTIN__project_1_1Utilities_1_1FileLocation.html#a54f4b963991b576bb773f0a954be0158">TIN_project::Utilities::FileLocation</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a494d69090a364151e20b1c0a77e3efe3">TIN_project::Utilities::AliasFileList</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html#a0fff0585a82b110bdd45438e0779d932">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#ae603f8ce211b3700bc40284a53fe3d13">TIN_project::Utilities::AliasFileList</a>
</li>
<li>getState()
: <a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html#abd49a416e8d5a2775e7a86e65fddf2aa">TIN_project::Client::ClientApplication</a>
</li>
<li>getTree()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a3517235ab695ee4dea9453aeb6d831bb">TIN_project::Utilities::AliasFileList</a>
</li>
<li>getType()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#a899d949135f591d51e5ce18636ebb3ed">TIN_project::Utilities::CommunicationProtocol</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
