<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li class="current"><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Alias()
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af6ea3369652bae86aaad7105a53fdfac">TIN_project::Server::Alias</a>
</li>
<li>~AliasCommunicationListener()
: <a class="el" href="classTIN__project_1_1Client_1_1AliasCommunicationListener.html#a7c9bf6278f55f926e6a720a87015bba2">TIN_project::Client::AliasCommunicationListener</a>
</li>
<li>~AliasFileList()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a659e2c6d629a3dd352025432fd9c11d4">TIN_project::Utilities::AliasFileList</a>
</li>
<li>~AliasTree()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#af917bf5924520fad2523d7186e30ffbc">TIN_project::Utilities::AliasTree</a>
</li>
<li>~Argument()
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#aeecd2c0e6606e18d96ab829beaac0113">TIN_project::Client::Argument</a>
</li>
<li>~ClientApplication()
: <a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html#afa5040a0968c24bc4662de9170d855a9">TIN_project::Client::ClientApplication</a>
</li>
<li>~ClientCommunication()
: <a class="el" href="classTIN__project_1_1Daemon_1_1ClientCommunication.html#a877127c8673b17ec63441a798102bba7">TIN_project::Daemon::ClientCommunication</a>
</li>
<li>~ClientConnection()
: <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html#ae2c219852b7e38249324dd3e70b3b8cd">TIN_project::Server::ClientConnection</a>
</li>
<li>~ClientConnectionListener()
: <a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#a45ed3171ff0b61dc2031ebbe651d26e1">TIN_project::Server::ClientConnectionListener</a>
</li>
<li>~ClientView()
: <a class="el" href="classTIN__project_1_1Client_1_1ClientView.html#a2013c43f14ba9b9adde840b3e5492401">TIN_project::Client::ClientView</a>
</li>
<li>~CommandParser()
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0bf2b22eea5b65d53021b5e23b3f7cfa">TIN_project::Client::CommandParser</a>
</li>
<li>~Commands()
: <a class="el" href="classTIN__project_1_1Client_1_1Commands.html#aa31764803228b9e23310b4b73e368a20">TIN_project::Client::Commands</a>
</li>
<li>~CommunicateBase()
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html#a102a9955ad069e313e49a9316d4c3396">TIN_project::Utilities::CommunicationProtocol::CommunicateBase</a>
</li>
<li>~DaemonApplication()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a3934e82360490bbe9c91b781782260fa">TIN_project::Daemon::DaemonApplication</a>
</li>
<li>~DaemonCommunication()
: <a class="el" href="classTIN__project_1_1Client_1_1DaemonCommunication.html#a1188c9a1bd3dfe5647d170371df16469">TIN_project::Client::DaemonCommunication</a>
</li>
<li>~DaemonConfiguration()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#ab143a543dba090811a8732cc0b3362fb">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>~DaemonConnection()
: <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#aa9afb0e95ce35a23b3fd8a60a9bb4b77">TIN_project::Server::DaemonConnection</a>
</li>
<li>~DaemonConnectionListener()
: <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html#aa672305618881503e7c6eb17e6d7acf8">TIN_project::Server::DaemonConnectionListener</a>
</li>
<li>~DaemonThread()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#acd0624e3167710e4cfab5c387c59e92b">TIN_project::Daemon::DaemonThread</a>
</li>
<li>~DaemonThreadListener()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html#aee19804f3b8e7c1bf7544f908001f606">TIN_project::Daemon::DaemonThreadListener</a>
</li>
<li>~FileLocation()
: <a class="el" href="classTIN__project_1_1Utilities_1_1FileLocation.html#ab07cf42fea79f99c354bb5067b13da6a">TIN_project::Utilities::FileLocation</a>
</li>
<li>~FileReciver()
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a8652527262554727b4f18d05ac0e12d3">TIN_project::Daemon::FileReciver</a>
</li>
<li>~FileSender()
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a8da819c683788941ae9f5b415d00ad5a">TIN_project::Daemon::FileSender</a>
</li>
<li>~FileTransferListener()
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html#a852f57ffc9d53958a85f8d3216dc581d">TIN_project::Daemon::FileTransferListener</a>
, <a class="el" href="classTIN__project_1_1Server_1_1FileTransferListener.html#a013143a1d6f14352daf5a06b09c80e2a">TIN_project::Server::FileTransferListener</a>
</li>
<li>~FileTransferServer()
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#ab10821cbffe7de6db76c5ad20447ee6a">TIN_project::Server::FileTransferServer</a>
</li>
<li>~Identifier()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html#ac8595c184bd9f5514513dbe745eb49fa">TIN_project::Utilities::Identifier</a>
</li>
<li>~Identify()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Identify.html#a627beda1dc3d8113a1ae8a8f5b9f0405">TIN_project::Utilities::Identify</a>
</li>
<li>~MainServer()
: <a class="el" href="classTIN__project_1_1Server_1_1MainServer.html#a49ca624ef12514ad1f63bbb326001cd7">TIN_project::Server::MainServer</a>
</li>
<li>~Message()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Message.html#a5f9e76ae5f517880d63aa352dc5b77bd">TIN_project::Utilities::Message</a>
</li>
<li>~Password()
: <a class="el" href="classTIN__project_1_1Utilities_1_1Password.html#ae84379f5f6d961aa5048eb44dee1c25d">TIN_project::Utilities::Password</a>
</li>
<li>~ServerConnection()
: <a class="el" href="classTIN__project_1_1Client_1_1ServerConnection.html#a78e666100638381608c5d9402fe6a703">TIN_project::Client::ServerConnection</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a13c18fbf0e2475e06b2e0fa8fae7894f">TIN_project::Daemon::ServerConnection</a>
</li>
<li>~ServerConnectionListener()
: <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html#ae86a9da779236c692f3d81abf8afd89a">TIN_project::Daemon::ServerConnectionListener</a>
, <a class="el" href="classTIN__project_1_1Client_1_1ServerConnectionListener.html#a6c2c38b1f1ceb65672fcf67a255abf03">TIN_project::Client::ServerConnectionListener</a>
</li>
<li>~UnknownConnection()
: <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a161f7dfcb8132b659defb0dd908b2299">TIN_project::Server::UnknownConnection</a>
</li>
<li>~UnknownConnectionListener()
: <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html#ac3d5f88dca1e00076fe583f993e4fdab">TIN_project::Server::UnknownConnectionListener</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
