<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Data Fields - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABS_PATH
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbac95d74d34278399fc1a78f1e5623b68c">TIN_project::Client::Argument</a>
</li>
<li>ADD
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96caf0698948e4a95dc23969e051416dc14c">TIN_project::Client::CommandParser</a>
</li>
<li>ADD_DIRECTORY
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15adf9a3d9f2fe76304c38532f3d8646115">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ADD_DIRECTORY_AND_CONNECT
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15addf368da46d82401607194012e2945eb">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALIAS
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbad5c8e0f5e21ea443c01c48e0d74cd662">TIN_project::Client::Argument</a>
</li>
<li>ALIAS_CREATED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a6c41a47d3d4e0d68654cd01942cb0b23">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALIAS_LISTED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a0a31bdb9a91bb71a84f83cdad6d99386">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALIAS_NOT_CREATED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a592d588e04a7e129dca64af59eaaed0a">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALIAS_NOT_REMOVED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aa010223e1d914ae412402e10badde0f7">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALIAS_REMOVED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ab3d9f2d9bd80781b30a2bdedcdd21422">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALL_CLIENTS_CONNECTED
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba22465228fa6eac2fab9548c64426851c">TIN_project::Server::FileTransferServer</a>
</li>
<li>ALL_DATA_READ
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca8b015dddab0191c912514d745b9f6db5">TIN_project::Daemon::FileSender</a>
</li>
<li>ALL_DATA_WRITTEN
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca057c47e2fdfdaf94049887b39831bddb">TIN_project::Daemon::FileSender</a>
</li>
<li>ALL_DISCONNECTED
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba29708a0288da2e7a699140399b9df8a3">TIN_project::Server::FileTransferServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHANGE
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96cabbfd6607ad1e87131d184bb036322dad">TIN_project::Client::CommandParser</a>
</li>
<li>CHOOSE
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96caaa75f5464266add07c82ce16d3124e0a">TIN_project::Client::CommandParser</a>
</li>
<li>CLOSING
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca31072fa5df8bb64011c400aa49199294">TIN_project::Daemon::FileSender</a>
, <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba08cada5b249e3edf1e1a556023b29854">TIN_project::Server::FileTransferServer</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efab5d8aa6d11e76bdf63867575178d9c1f">TIN_project::Daemon::FileReciver</a>
</li>
<li>CONNECT_TO_ALIAS
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96ca94918564737df1bbde877ec10305c8ab">TIN_project::Client::CommandParser</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a04627b75afea572c298004292370779f">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>CONNECTED
: <a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea1f71b32c0f998fb7f35e70985a655e6c">TIN_project::Client::ClientApplication</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa0aa12e001ca24b50e247db607f485ed5">TIN_project::Daemon::FileReciver</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca0185fd16eb23714a2f662f865bccb38f">TIN_project::Daemon::FileSender</a>
</li>
<li>CONNECTED_TO_ALIAS
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ad416e162e58f34e5b30c80075ee56672">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>CREATE
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96caae7515ff68ba396d1f96374eea0abcb4">TIN_project::Client::CommandParser</a>
</li>
<li>CREATE_ALIAS
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aad38251f319b4f0570bf720da292fcb3">TIN_project::Utilities::CommunicationProtocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DELETE_FROM_ALIAS
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a88634dbc5eb24a9d37bbc94a4ac6be1e">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>DELETE_YOUR_FILE
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3c536baa3147ec6f5aa5c03b8cef31c3">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>DELETED_FROM_ALIAS
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a65b5156f26256855ac264e2d8cdd0ec5">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>DISCONNECT
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96caa014189a056c3d7b96830380433c9436">TIN_project::Client::CommandParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>END_OF_CODES
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a03f6807d1702b846234c3be3dec8b11f">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ERROR
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa06feec875cfcd51339a98152655ed081">TIN_project::Daemon::FileReciver</a>
, <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbaca33266675c8c7c03baafebfbcf5157c">TIN_project::Server::FileTransferServer</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cac97047b7d196d7f072fdb3e06187aa42">TIN_project::Daemon::FileSender</a>
</li>
<li>ERROR_DISCONNECTING
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba8f0bb135fef25bafe7c15796b3ace96d">TIN_project::Server::FileTransferServer</a>
</li>
<li>EXIT
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96ca0ef572aa01e463c029ca2ec9b11e1697">TIN_project::Client::CommandParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_ERROR
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa1aace1aa4d20b4b0301aba2d28410f57">TIN_project::Daemon::FileReciver</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926cad35b754ff5bce94516eefc3eef733817">TIN_project::Daemon::FileSender</a>
</li>
<li>FILE_FOUND_HERE
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15abc581de986334b387af31bfdf5db921f">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>FILE_LOCATION
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3868f08250196454e89c70c04aace004">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>FILE_NOT_FOUND
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ae423b43a109640c8ea64490a26dbc215">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>FILELIST
: <a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea978f384844810680b45b7407e3c24070">TIN_project::Client::ClientApplication</a>
</li>
<li>FILES_LIST
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aeaebe0a3248b139d23e2a9e8a9c332d9">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>FIND
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96ca3397cbd1168213690b47981a21dc8fba">TIN_project::Client::CommandParser</a>
</li>
<li>FIND_FILE
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af8fbd889c2d8ef5a646190cec7cc45d3af5fab0bf67ba44a0cba00bc7d541219b">TIN_project::Server::Alias</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a3d49d0b870575508057df5b6b0195d79">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>FIND_YOUR_FILE
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15af3f81c902040cca4e9dbf96248d86638">TIN_project::Utilities::CommunicationProtocol</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LIST_ALIAS
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af8fbd889c2d8ef5a646190cec7cc45d3ae7eaf435f49f3e7e7880bbcf15a0d5ba">TIN_project::Server::Alias</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a5651fa3cccb260739981039d1e7c0a5a">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>LIST_YOUR_FILES
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aa1dc88ef15732af19376d30045e540bf">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>LOGGED
: <a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1eacdf10175b0373c1c4b568b21367a9902">TIN_project::Client::ClientApplication</a>
</li>
<li>LS
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96cafef24d5ef1518b9f6dfa44ee683cbf17">TIN_project::Client::CommandParser</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAME
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfba18638079f1399cb8663872fa41edd77d">TIN_project::Client::Argument</a>
</li>
<li>NO_SUCH_FILE
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aab24c13114adc654d56bc83ff0685031">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>NO_SUCH_FILE_HERE
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a7131d3eff22e1d10978ed4809695f76e">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>NONE
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbab8e2d6fe138a7aded07fe9760d38257b">TIN_project::Client::Argument</a>
, <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af8fbd889c2d8ef5a646190cec7cc45d3ae6376843a95f44e5795d6d45851feecb">TIN_project::Server::Alias</a>
</li>
<li>NOT_CONNECTED
: <a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea013e3a9ea99a123c9dd7ff543f2bf3ea">TIN_project::Client::ClientApplication</a>
</li>
<li>NOT_CONNECTED_TO_ALIAS
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15af5919fec18a44d35e31e7a0deefcd44b">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>NOT_DELETED_FROM_ALIAS
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ac3ae27388950a528c8def997e6fb4088">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>NUMBER
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbae4c03ca04c23052b1d408db044824964">TIN_project::Client::Argument</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OFFLINE
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbabd7b0acb22553c89114f32c3c8817846">TIN_project::Server::FileTransferServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PULL
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96ca5183e56a3cebfd9932dc1f28b031b1e6">TIN_project::Client::CommandParser</a>
</li>
<li>PULL_FILE
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a98cd2669a1af584d937c211be4e0f656">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>PULL_TRANSFER
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af8fbd889c2d8ef5a646190cec7cc45d3a86d52829cd0ee10c4ae29680c6e8b97d">TIN_project::Server::Alias</a>
</li>
<li>PUSH
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96ca8f794290c6890e60fc91e5a1ce7a68ef">TIN_project::Client::CommandParser</a>
</li>
<li>PUSH_FILE
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a8871e92e8e1421ae08d7a225cf874503">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>PUSH_TRANSFER
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af8fbd889c2d8ef5a646190cec7cc45d3a724728e28675e6e4d597a591b18ab271">TIN_project::Server::Alias</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>READ
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96ca0b1a6bfc585df8f8de015cea010e25ab">TIN_project::Client::CommandParser</a>
</li>
<li>RECIVE_FILE
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15abf51ad692345b78e3c22d07398ccbeeb">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>REL_PATH
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfba9df76d99a44b3c3605c7bccfa7b1afc4">TIN_project::Client::Argument</a>
</li>
<li>REMOVE
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96cabb84d4e444ce1eb1e2fcad481a2cd7f7">TIN_project::Client::CommandParser</a>
</li>
<li>REMOVE_ALIAS
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a7b19507efe51f53ab7aa45b4d419d4e1">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>REMOVE_DIRECTORY_AND_DISCONNECT
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15af41a9ce22e2b11ba1c8ad6e2c80c65d3">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>REMOVE_FILE
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af8fbd889c2d8ef5a646190cec7cc45d3a082a6d216bd59bc741b1a3b59bcf64c0">TIN_project::Server::Alias</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEND_FILE
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a003182cd36e2e1820f418815a9a0798a">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>SYNCH
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96cac83c6ffbaebe6f7cafa602d4952c5320">TIN_project::Client::CommandParser</a>
, <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfba46bfe3a042893012b5bcdda66a55acad">TIN_project::Client::Argument</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRANSFER_COMPLETED
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdbac7d7fc28403deabfc0964f01272321fc">TIN_project::Server::FileTransferServer</a>
</li>
<li>TRANSFER_ERROR
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a5cfb0b4ae2625e8fee64c478ad994edb">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>TRANSFER_FINISHED
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926caefcd3613afa8532e10e15a1450a7139f">TIN_project::Daemon::FileSender</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a84b76681c9559167895f8548d017f314">TIN_project::Utilities::CommunicationProtocol</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa5940a202b1287febdae63b2f987cc004">TIN_project::Daemon::FileReciver</a>
</li>
<li>TRANSFER_IN_PROGRESS
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba4164cdd2413ccc0145f39992eaeca9b6">TIN_project::Server::FileTransferServer</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ae115a431e8da921f77655882a1d0890d">TIN_project::Utilities::CommunicationProtocol</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa5de7791e71a8c5583956c617c433d4cf">TIN_project::Daemon::FileReciver</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca8e9d7f0244a4cc28b2a16764552cdd53">TIN_project::Daemon::FileSender</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNCONNECTED
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a7ec5b1927755d725b173d0597ec8e6efa19c7ba00aba68050acec999667c669de">TIN_project::Daemon::FileReciver</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca291a3bc2593af87d9d55739ccb4e90b3">TIN_project::Daemon::FileSender</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WAITING
: <a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea1c1ca1eac65ffd2190b07552f8dcd55a">TIN_project::Client::ClientApplication</a>
</li>
<li>WAITING_FOR_CLIENTS
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba585140ad027d62bf75d764119907fbf3">TIN_project::Server::FileTransferServer</a>
</li>
<li>WAITING_FOR_DISCONNECT
: <a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html#aceb111ff3166ba97a2acfa9f87795f1ea9075906fa503a5c2adc08436d2b30ba1">TIN_project::Client::ClientApplication</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
