<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DaemonApplication()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ad1df559dd36d8fba4be9558d241f23ec">TIN_project::Daemon::DaemonApplication</a>
</li>
<li>DaemonCommunication()
: <a class="el" href="classTIN__project_1_1Client_1_1DaemonCommunication.html#ab894aace821370ff16f3d672d061d546">TIN_project::Client::DaemonCommunication</a>
</li>
<li>DaemonConfiguration()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#ae32b749ef6bfaffeec14d43740618f2d">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DaemonConnection()
: <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a634efd0411a0d633ad3c2acf1fe289bb">TIN_project::Server::DaemonConnection</a>
</li>
<li>DaemonConnectionListener()
: <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html#a76b0f56e2b20f8943cb165904807c918">TIN_project::Server::DaemonConnectionListener</a>
</li>
<li>DaemonThread()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html#a444341da4941089bf6acf9499e9ad9e9">TIN_project::Daemon::DaemonThread</a>
</li>
<li>DaemonThreadListener()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html#ad60605f28955edacf3e5baa0d7413563">TIN_project::Daemon::DaemonThreadListener</a>
</li>
<li>detachDaemonThread()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#aa8af7eb799436ed6c3794bdd8534df00">TIN_project::Daemon::DaemonApplication</a>
</li>
<li>disconnectClientSynch()
: <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#aeec6d28b8045dcd67505c283b39adc72">TIN_project::Server::UnknownConnection</a>
</li>
<li>disconnectClinet()
: <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ab9719f0303b907134b63a45eca38e7e9">TIN_project::Server::UnknownConnection</a>
</li>
<li>disconnectFromAlias()
: <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#afbc2ffd389ac0c8873580fd9011d0a16">TIN_project::Server::DaemonConnection</a>
, <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html#aa5ad889d959640397b00f302a2f01ef0">TIN_project::Server::ClientConnection</a>
</li>
<li>disconnectFromAliasSynch()
: <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html#aa256a1e4afe2a2162b35506c65a69d63">TIN_project::Server::ClientConnection</a>
, <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a6c52b5ecd864b807cb50a5750bcbbd1d">TIN_project::Server::DaemonConnection</a>
, <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a1fbe26e78708bb09edb4d2c9da11f101">TIN_project::Server::FileTransferServer</a>
</li>
<li>disconnectFromServer()
: <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#a0640d5f3ba835c49c98b64826aaf4ca5">TIN_project::Daemon::ServerConnection</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a6e0b9fb49b9d76515000d11ec5ef50bf">TIN_project::Daemon::FileSender</a>
, <a class="el" href="classTIN__project_1_1Client_1_1ServerConnection.html#a3615e18131c19d7997329d4158756c0f">TIN_project::Client::ServerConnection</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html#a3e4b4de9f8d9f50e2340bd22eb59a150">TIN_project::Daemon::FileReciver</a>
</li>
<li>disconnectSlot()
: <a class="el" href="classTIN__project_1_1Client_1_1ServerConnection.html#a189171021db811282f8fc8fe09f1d17d">TIN_project::Client::ServerConnection</a>
, <a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html#afa4326dfa3f0c49bbd7fe0b5ec061924">TIN_project::Daemon::ServerConnection</a>
, <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html#a64547a23af51f3b6e726f8ab01b3f864">TIN_project::Server::ClientConnection</a>
, <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html#a6420dec60db4a55cc72174992f6f0da6">TIN_project::Server::DaemonConnection</a>
, <a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ad00d4fc98ca417051b067c2d2dc7e5b5">TIN_project::Server::UnknownConnection</a>
</li>
<li>dispatchMessage()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#af235cf0ddef8e9da205c4162f16684ee">TIN_project::Daemon::DaemonApplication</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
