<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAEMON_CONFIG_FILEPATH
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a3dff7638e761a005a861a9e4292e25a2">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_ADDRESS
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a8b5b847728801ed52838623d9fcf485a">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_ADDRESS_ATTR_IP
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#afc5924dc57ee8c5146389eac903a8fbd">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_ADDRESS_ATTR_PORT
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a288fed65a3a228863f80da8b936fea09">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_ALIAS
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#adbbc9b277db0a1585ed3b22fe74aeeb6">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_ALIAS_ATTR_ID
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a7c85477faabe46bd9b2b84734aece5af">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_CATALOGUE
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a0de9dea3a358ae3dfebcc3b8778ea76a">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_CATALOGUE_ATTR_PATH
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#aeb53bef91681e62c7fb92330d7569b56">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_PASSWORD
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a1e10a3bff78755e911a6de3d78ec442b">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_PASSWORD_ATTR_PASSWORD
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a2c73e6711f156b96b3fd27095eb25983">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_THREAD
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a8fae06f4cdd0ca4d46b3a2cb322f7d52">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>DAEMON_CONFIG_XML_THREADS
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a0731de6d7b14591a76c0f406d7a39567">TIN_project::Daemon::DaemonConfiguration</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
