<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABS_PATH
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbac95d74d34278399fc1a78f1e5623b68c">TIN_project::Client::Argument</a>
</li>
<li>ADD
: <a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html#a0768d888eb5a82e9f78dceb2e3b1e96caf0698948e4a95dc23969e051416dc14c">TIN_project::Client::CommandParser</a>
</li>
<li>ADD_DIRECTORY
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15adf9a3d9f2fe76304c38532f3d8646115">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ADD_DIRECTORY_AND_CONNECT
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15addf368da46d82401607194012e2945eb">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>addCatalogueToAlias()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#ae1fb84d8c10f48fd0bc9ab2f0de4b3dd">TIN_project::Daemon::DaemonApplication</a>
</li>
<li>addClient()
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af25808571f40679016daeb9fb9636b4a">TIN_project::Server::Alias</a>
</li>
<li>addConfig()
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html#a966846da59eab298cc950eaeacf664ae">TIN_project::Daemon::DaemonConfiguration</a>
</li>
<li>addDaemon()
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#aa09261407322cbab7f5585760ab3680f">TIN_project::Server::Alias</a>
</li>
<li>addFile()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#aeccc5ba86caabc803db68ef5274ce150">TIN_project::Utilities::AliasFileList</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a643f1bcd83c350e11ad47ea46283f1be">TIN_project::Utilities::AliasTree</a>
</li>
<li>addFileWithId()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#aa89a27734481cad9d1a244464cdb3664">TIN_project::Utilities::AliasFileList</a>
</li>
<li>addLocation()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a16b78ae111f4c1de67c83ccdc6386a2a">TIN_project::Utilities::AliasTree</a>
</li>
<li>addNewConnection()
: <a class="el" href="classTIN__project_1_1Server_1_1MainServer.html#a0d74f1c9f0b0f24b01c88e7b0802277b">TIN_project::Server::MainServer</a>
</li>
<li>addNewConnectionSlot()
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#aa8c9d97cbe383f14250e1dca630ceb44">TIN_project::Server::FileTransferServer</a>
</li>
<li>afterPullAction()
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#a2ba87c5d155231973905d1417fc7a760">TIN_project::Server::Alias</a>
</li>
<li>afterPushAction()
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#ac721ee4b61a543b5a4017692da870583">TIN_project::Server::Alias</a>
</li>
<li>Alias()
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#a8c4bf8e9e2fb1325da2868ff2ec08a33">TIN_project::Server::Alias</a>
</li>
<li>ALIAS
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a5ea3ad9e50bb5152c293a298858d7dfbad5c8e0f5e21ea443c01c48e0d74cd662">TIN_project::Client::Argument</a>
</li>
<li>ALIAS_CREATED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a6c41a47d3d4e0d68654cd01942cb0b23">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALIAS_LISTED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a0a31bdb9a91bb71a84f83cdad6d99386">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALIAS_NOT_CREATED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15a592d588e04a7e129dca64af59eaaed0a">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALIAS_NOT_REMOVED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15aa010223e1d914ae412402e10badde0f7">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>ALIAS_REMOVED
: <a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html#af5f2b493cff87b86ebc20b321bf17b15ab3d9f2d9bd80781b30a2bdedcdd21422">TIN_project::Utilities::CommunicationProtocol</a>
</li>
<li>AliasAction
: <a class="el" href="classTIN__project_1_1Server_1_1Alias.html#af8fbd889c2d8ef5a646190cec7cc45d3">TIN_project::Server::Alias</a>
</li>
<li>AliasCommunicationListener()
: <a class="el" href="classTIN__project_1_1Client_1_1AliasCommunicationListener.html#aaa88624b5457a3754ab62cb63633c917">TIN_project::Client::AliasCommunicationListener</a>
</li>
<li>AliasFileList()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#ab337e1c9de34deb5868bddce86bfbee1">TIN_project::Utilities::AliasFileList</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a77a4e61f875aa8a7d57fa091fc036baf">TIN_project::Utilities::AliasTree</a>
, <a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html#a49b183d51cdf0e2e163a6c485799b213">TIN_project::Utilities::AliasFileList</a>
</li>
<li>AliasTree()
: <a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html#a0e4b1e59660696e26507c1d74b12cf0a">TIN_project::Utilities::AliasTree</a>
</li>
<li>ALL_CLIENTS_CONNECTED
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba22465228fa6eac2fab9548c64426851c">TIN_project::Server::FileTransferServer</a>
</li>
<li>ALL_DATA_READ
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca8b015dddab0191c912514d745b9f6db5">TIN_project::Daemon::FileSender</a>
</li>
<li>ALL_DATA_WRITTEN
: <a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html#a0212719bb31d493bcfe92c1cc16b926ca057c47e2fdfdaf94049887b39831bddb">TIN_project::Daemon::FileSender</a>
</li>
<li>ALL_DISCONNECTED
: <a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html#a468dd3af53c7d1ded04a90dfbc331bdba29708a0288da2e7a699140399b9df8a3">TIN_project::Server::FileTransferServer</a>
</li>
<li>argc
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a908de46f68855b2cfaac48603a6773ea">TIN_project::Daemon::DaemonApplication</a>
</li>
<li>Argument()
: <a class="el" href="classTIN__project_1_1Client_1_1Argument.html#a95fdfd897aeac9d96851952d4b722d86">TIN_project::Client::Argument</a>
</li>
<li>argv
: <a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html#a0230efc45ee7796b5f58fbcfee0bb970">TIN_project::Daemon::DaemonApplication</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
