<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="classTIN__project_1_1Client_1_1AliasCommunicationListener.html">TIN_project::Client::AliasCommunicationListener</a><ul>
<li><a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html">TIN_project::Client::ClientApplication</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1AliasFileList.html">TIN_project::Utilities::AliasFileList</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">TIN_project::Utilities::AliasTree</a></li>
<li><a class="el" href="classTIN__project_1_1Client_1_1Argument.html">TIN_project::Client::Argument</a></li>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1ClientCommunication.html">TIN_project::Daemon::ClientCommunication</a></li>
<li><a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">TIN_project::Server::ClientConnection</a></li>
<li><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html">TIN_project::Server::ClientConnectionListener</a><ul>
<li><a class="el" href="classTIN__project_1_1Server_1_1Alias.html">TIN_project::Server::Alias</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Client_1_1ClientView.html">TIN_project::Client::ClientView</a></li>
<li><a class="el" href="classTIN__project_1_1Client_1_1CommandParser.html">TIN_project::Client::CommandParser</a></li>
<li><a class="el" href="classTIN__project_1_1Client_1_1Commands.html">TIN_project::Client::Commands</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileList</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0110_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 10, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0112_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 12, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0126_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 26, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0130_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 30, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileLocation.html">TIN_project::Utilities::CommunicationProtocol::CommunicateAliasFileLocation</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0114_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 14, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html">TIN_project::Utilities::CommunicationProtocol::CommunicateBase</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; code, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_010_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 0, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0110_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 10, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0111_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 11, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0112_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 12, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0114_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 14, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0119_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 19, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0122_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 22, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0123_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 23, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0124_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 24, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0126_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 26, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0127_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 27, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0128_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 28, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_013_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 3, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0130_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 30, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0131_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 31, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0133_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 33, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_016_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 6, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_019_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 9, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html">TIN_project::Utilities::CommunicationProtocol::CommunicateMessage</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 32, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0133_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 33, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html">TIN_project::Utilities::CommunicationProtocol::CommunicateName</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0111_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 11, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0119_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 19, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0127_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 27, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0128_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 28, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressAndPort</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0124_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 24, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAddressPortAndSize</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0123_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 23, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndLong</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0122_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 22, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html">TIN_project::Utilities::CommunicationProtocol::CommunicateNameAndPassword</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_013_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 3, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_016_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 6, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html">TIN_project::Utilities::CommunicationProtocol::CommunicateNamePasswordAndId</a><ul>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_010_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 0, T &gt;</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0131_00_01T_01_4.html">TIN_project::Utilities::CommunicationProtocol::Communicate&lt; 31, T &gt;</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html">TIN_project::Utilities::CommunicationProtocol</a></li>
<li><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html">TIN_project::Daemon::DaemonConfiguration::Config</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1ConfigFileName.html">TIN_project::Utilities::ConfigFileName</a></li>
<li><a class="el" href="classTIN__project_1_1Client_1_1DaemonCommunication.html">TIN_project::Client::DaemonCommunication</a></li>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html">TIN_project::Daemon::DaemonConfiguration</a></li>
<li><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html">TIN_project::Server::DaemonConnection</a></li>
<li><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html">TIN_project::Server::DaemonConnectionListener</a><ul>
<li><a class="el" href="classTIN__project_1_1Server_1_1Alias.html">TIN_project::Server::Alias</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html">TIN_project::Daemon::DaemonThreadListener</a><ul>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html">TIN_project::Daemon::DaemonApplication</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1FileLocation.html">TIN_project::Utilities::FileLocation</a></li>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1FileReciver.html">TIN_project::Daemon::FileReciver</a></li>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1FileSender.html">TIN_project::Daemon::FileSender</a></li>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html">TIN_project::Daemon::FileTransferListener</a><ul>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">TIN_project::Daemon::DaemonThread</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Server_1_1FileTransferListener.html">TIN_project::Server::FileTransferListener</a><ul>
<li><a class="el" href="classTIN__project_1_1Server_1_1Alias.html">TIN_project::Server::Alias</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html">TIN_project::Server::FileTransferServer</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1Identifier.html">TIN_project::Utilities::Identifier</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1Identify.html">TIN_project::Utilities::Identify</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1InterprocessName.html">TIN_project::Utilities::InterprocessName</a></li>
<li><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">TIN_project::Utilities::AliasTree::Location</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1Message.html">TIN_project::Utilities::Message</a></li>
<li><a class="el" href="classTIN__project_1_1Utilities_1_1Password.html">TIN_project::Utilities::Password</a></li>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnection.html">TIN_project::Daemon::ServerConnection</a></li>
<li><a class="el" href="classTIN__project_1_1Client_1_1ServerConnection.html">TIN_project::Client::ServerConnection</a></li>
<li><a class="el" href="classTIN__project_1_1Client_1_1ServerConnectionListener.html">TIN_project::Client::ServerConnectionListener</a><ul>
<li><a class="el" href="classTIN__project_1_1Client_1_1ClientApplication.html">TIN_project::Client::ClientApplication</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html">TIN_project::Daemon::ServerConnectionListener</a><ul>
<li><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonThread.html">TIN_project::Daemon::DaemonThread</a></li>
</ul>
</li>
<li><a class="el" href="classTIN__project_1_1Server_1_1TcpServer.html">TIN_project::Server::TcpServer</a></li>
<li><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html">TIN_project::Server::UnknownConnection</a></li>
<li><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html">TIN_project::Server::UnknownConnectionListener</a><ul>
<li><a class="el" href="classTIN__project_1_1Server_1_1MainServer.html">TIN_project::Server::MainServer</a></li>
</ul>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
