<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Identify.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Identify_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Identify.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Implementation of the Class <a class="el" href="classTIN__project_1_1Utilities_1_1Identify.html" title="Class responsible for getting identification data of actual machine.">TIN_project::Utilities::Identify</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QString&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Identify.h:</div>
<div class="dyncontent">
<div class="center"><img src="Identify_8h__incl.png" border="0" usemap="#Identify_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Identify_8h__dep__incl.png" border="0" usemap="#Identify_8hdep" alt=""/></div>
<map name="Identify_8hdep" id="Identify_8hdep">
<area shape="rect" id="node3" href="ClientApplication_8h.html" title="Implementation of the Class TIN_project::Client::ClientApplication." alt="" coords="163,83,293,112"/><area shape="rect" id="node11" href="DaemonThread_8cpp.html" title="Implementation of the Class TIN_project::Daemon::DaemonThread." alt="" coords="317,83,453,112"/><area shape="rect" id="node13" href="AliasTree_8cpp.html" title="Implementation of the Class TIN_project::Utilities::AliasTree." alt="" coords="477,83,579,112"/><area shape="rect" id="node15" href="Identify_8cpp.html" title="Implementation of the Class TIN_project::Utilities::Identify." alt="" coords="603,83,693,112"/><area shape="rect" id="node5" href="ClientApplication_8cpp.html" title="Implementation of the Class TIN_project::Client::ClientApplication." alt="" coords="5,160,149,189"/><area shape="rect" id="node7" href="ClientView_8cpp.html" title="Implementation of the Class TIN_project::Client::ClientView." alt="" coords="173,160,283,189"/><area shape="rect" id="node9" href="Client_2src_2main_8cpp.html" title="TIN_project::Client module main function." alt="" coords="307,160,381,189"/></map>
</div>
</div>
<p><a href="Identify_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Utilities_1_1Identify.html">TIN_project::Utilities::Identify</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for getting identification data of actual machine.  <a href="classTIN__project_1_1Utilities_1_1Identify.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTIN__project.html">TIN_project</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTIN__project_1_1Utilities.html">TIN_project::Utilities</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Utilities_1_1Identify.html" title="Class responsible for getting identification data of actual machine.">TIN_project::Utilities::Identify</a>. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>04-01-2013</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Mikolaj Markiewicz &lt;<a href="mailto:kajo100@gmail.com">kajo100@gmail.com</a>&gt;</dd></dl>
<dl class="user"><dt><b>Project</b></dt><dd>This is a part of project realized on Warsaw University of Technology on TIN lectures. Project was created to simplify synchronization between catalogs, that are stored on different hosts to let clients work on the same files anywhere they want. Allows user to do operations such as searching, copying and distributing files gathered under one alias. </dd></dl>

<p>Definition in file <a class="el" href="Identify_8h_source.html">Identify.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Identify_8h.html">Identify.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
