<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('hierarchy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div>
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#TIN__project_1_1Client_1_1Argument"/>
<map name="TIN__project_1_1Client_1_1Argument" id="TIN__project_1_1Client_1_1Argument">
<area shape="rect" id="node1" href="classTIN__project_1_1Client_1_1Argument.html" title="Class used to hold arguments passed by parser as the use types them." alt="" coords="7,5,201,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#TIN__project_1_1Client_1_1ClientView"/>
<map name="TIN__project_1_1Client_1_1ClientView" id="TIN__project_1_1Client_1_1ClientView">
<area shape="rect" id="node1" href="classTIN__project_1_1Client_1_1ClientView.html" title="TIN_project::Client::ClientView" alt="" coords="5,5,208,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#TIN__project_1_1Client_1_1CommandParser"/>
<map name="TIN__project_1_1Client_1_1CommandParser" id="TIN__project_1_1Client_1_1CommandParser">
<area shape="rect" id="node1" href="classTIN__project_1_1Client_1_1CommandParser.html" title="Class used for parse commands from command line to Command object." alt="" coords="7,5,244,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#TIN__project_1_1Client_1_1Commands"/>
<map name="TIN__project_1_1Client_1_1Commands" id="TIN__project_1_1Client_1_1Commands">
<area shape="rect" id="node1" href="classTIN__project_1_1Client_1_1Commands.html" title="Class used as object that held command created by parser." alt="" coords="7,5,212,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#TIN__project_1_1Client_1_1DaemonCommunication"/>
<map name="TIN__project_1_1Client_1_1DaemonCommunication" id="TIN__project_1_1Client_1_1DaemonCommunication">
<area shape="rect" id="node1" href="classTIN__project_1_1Client_1_1DaemonCommunication.html" title="TIN_project::Client::DaemonCommunication" alt="" coords="5,5,285,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#TIN__project_1_1Client_1_1ServerConnection"/>
<map name="TIN__project_1_1Client_1_1ServerConnection" id="TIN__project_1_1Client_1_1ServerConnection">
<area shape="rect" id="node1" href="classTIN__project_1_1Client_1_1ServerConnection.html" title="Class for handling communication between client and server." alt="" coords="7,5,249,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#TIN__project_1_1Client_1_1ServerConnectionListener"/>
<map name="TIN__project_1_1Client_1_1ServerConnectionListener" id="TIN__project_1_1Client_1_1ServerConnectionListener">
<area shape="rect" id="node1" href="classTIN__project_1_1Client_1_1AliasCommunicationListener.html" title="Class used as interface for communication by ServerConnection class." alt="" coords="5,5,312,35"/><area shape="rect" id="node3" href="classTIN__project_1_1Client_1_1ClientApplication.html" title="Class that represents client program." alt="" coords="361,32,599,61"/><area shape="rect" id="node4" href="classTIN__project_1_1Client_1_1ServerConnectionListener.html" title="Class used as interface for communication by ServerConnection class." alt="" coords="13,59,304,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#TIN__project_1_1Daemon_1_1ClientCommunication"/>
<map name="TIN__project_1_1Daemon_1_1ClientCommunication" id="TIN__project_1_1Daemon_1_1ClientCommunication">
<area shape="rect" id="node1" href="classTIN__project_1_1Daemon_1_1ClientCommunication.html" title="Class responsible for communication between client and daemon app." alt="" coords="5,5,285,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#TIN__project_1_1Daemon_1_1DaemonConfiguration"/>
<map name="TIN__project_1_1Daemon_1_1DaemonConfiguration" id="TIN__project_1_1Daemon_1_1DaemonConfiguration">
<area shape="rect" id="node1" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html" title="Class containing and manage daemon threads configurations." alt="" coords="7,5,287,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#TIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config"/>
<map name="TIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config" id="TIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config">
<area shape="rect" id="node1" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html" title="Structure for storing daemon threads information." alt="" coords="7,5,332,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#TIN__project_1_1Daemon_1_1DaemonThreadListener"/>
<map name="TIN__project_1_1Daemon_1_1DaemonThreadListener" id="TIN__project_1_1Daemon_1_1DaemonThreadListener">
<area shape="rect" id="node1" href="classTIN__project_1_1Daemon_1_1DaemonThreadListener.html" title="This class provide interface which allows DaemonThread send some communicates to DaemonApplication." alt="" coords="5,5,296,35"/><area shape="rect" id="node3" href="classTIN__project_1_1Daemon_1_1DaemonApplication.html" title="TIN_project::Daemon::DaemonApplication" alt="" coords="345,5,612,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#TIN__project_1_1Daemon_1_1FileReciver"/>
<map name="TIN__project_1_1Daemon_1_1FileReciver" id="TIN__project_1_1Daemon_1_1FileReciver">
<area shape="rect" id="node1" href="classTIN__project_1_1Daemon_1_1FileReciver.html" title="Class used for file receiving." alt="" coords="5,5,227,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#TIN__project_1_1Daemon_1_1FileSender"/>
<map name="TIN__project_1_1Daemon_1_1FileSender" id="TIN__project_1_1Daemon_1_1FileSender">
<area shape="rect" id="node1" href="classTIN__project_1_1Daemon_1_1FileSender.html" title="Class used for file uploading." alt="" coords="7,5,223,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#TIN__project_1_1Daemon_1_1ServerConnection"/>
<map name="TIN__project_1_1Daemon_1_1ServerConnection" id="TIN__project_1_1Daemon_1_1ServerConnection">
<area shape="rect" id="node1" href="classTIN__project_1_1Daemon_1_1ServerConnection.html" title="Class for handling connection between client and server." alt="" coords="5,5,264,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#TIN__project_1_1Daemon_1_1ServerConnectionListener"/>
<map name="TIN__project_1_1Daemon_1_1ServerConnectionListener" id="TIN__project_1_1Daemon_1_1ServerConnectionListener">
<area shape="rect" id="node1" href="classTIN__project_1_1Daemon_1_1FileTransferListener.html" title="Interface for informing about file transfer status." alt="" coords="24,5,293,35"/><area shape="rect" id="node3" href="classTIN__project_1_1Daemon_1_1DaemonThread.html" title="TIN_project::Daemon::DaemonThread" alt="" coords="361,32,604,61"/><area shape="rect" id="node4" href="classTIN__project_1_1Daemon_1_1ServerConnectionListener.html" title="Class used as interface for communication by ServerConnection class." alt="" coords="7,59,311,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#TIN__project_1_1Server_1_1ClientConnection"/>
<map name="TIN__project_1_1Server_1_1ClientConnection" id="TIN__project_1_1Server_1_1ClientConnection">
<area shape="rect" id="node1" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client." alt="" coords="7,5,249,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#TIN__project_1_1Server_1_1DaemonConnection"/>
<map name="TIN__project_1_1Server_1_1DaemonConnection" id="TIN__project_1_1Server_1_1DaemonConnection">
<area shape="rect" id="node1" href="classTIN__project_1_1Server_1_1DaemonConnection.html" title="Class which represents single connection witch daemon." alt="" coords="5,5,264,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#TIN__project_1_1Server_1_1FileTransferListener"/>
<map name="TIN__project_1_1Server_1_1FileTransferListener" id="TIN__project_1_1Server_1_1FileTransferListener">
<area shape="rect" id="node1" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html" title="Class used as interface for communication by ClientConnection class." alt="" coords="13,5,304,35"/><area shape="rect" id="node3" href="classTIN__project_1_1Server_1_1Alias.html" title="Remember to disable copy constructor." alt="" coords="360,59,533,88"/><area shape="rect" id="node4" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html" title="Class used as interface for communication by DaemonConnection class." alt="" coords="7,59,311,88"/><area shape="rect" id="node6" href="classTIN__project_1_1Server_1_1FileTransferListener.html" title="Interface for informing about file transfer state." alt="" coords="29,112,288,141"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#TIN__project_1_1Server_1_1FileTransferServer"/>
<map name="TIN__project_1_1Server_1_1FileTransferServer" id="TIN__project_1_1Server_1_1FileTransferServer">
<area shape="rect" id="node1" href="classTIN__project_1_1Server_1_1FileTransferServer.html" title="Class responsible for file transferring." alt="" coords="5,5,256,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#TIN__project_1_1Server_1_1TcpServer"/>
<map name="TIN__project_1_1Server_1_1TcpServer" id="TIN__project_1_1Server_1_1TcpServer">
<area shape="rect" id="node1" href="classTIN__project_1_1Server_1_1TcpServer.html" title="Class for accepting incoming connections." alt="" coords="7,5,209,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#TIN__project_1_1Server_1_1UnknownConnection"/>
<map name="TIN__project_1_1Server_1_1UnknownConnection" id="TIN__project_1_1Server_1_1UnknownConnection">
<area shape="rect" id="node1" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server." alt="" coords="7,5,271,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#TIN__project_1_1Server_1_1UnknownConnectionListener"/>
<map name="TIN__project_1_1Server_1_1UnknownConnectionListener" id="TIN__project_1_1Server_1_1UnknownConnectionListener">
<area shape="rect" id="node1" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html" title="Class used as interface for communication by ServerConnection class." alt="" coords="7,5,316,35"/><area shape="rect" id="node3" href="classTIN__project_1_1Server_1_1MainServer.html" title="Main server class." alt="" coords="365,5,576,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1AliasFileList"/>
<map name="TIN__project_1_1Utilities_1_1AliasFileList" id="TIN__project_1_1Utilities_1_1AliasFileList">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1AliasFileList.html" title="Container to store file lists." alt="" coords="5,5,227,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1AliasTree"/>
<map name="TIN__project_1_1Utilities_1_1AliasTree" id="TIN__project_1_1Utilities_1_1AliasTree">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1AliasTree.html" title="Structure to gather simple file&#45;system list of directories and files inside." alt="" coords="5,5,211,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1AliasTree_1_1Location"/>
<map name="TIN__project_1_1Utilities_1_1AliasTree_1_1Location" id="TIN__project_1_1Utilities_1_1AliasTree_1_1Location">
<area shape="rect" id="node1" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html" title="Structure to store file attributes data." alt="" coords="7,5,268,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol"/>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol" id="TIN__project_1_1Utilities_1_1CommunicationProtocol">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol.html" title="Implementation of project&#39;s communication protocol." alt="" coords="7,5,295,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId"/>
<map name="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId" id="TIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileList.html" title="Base class for AliasFileList list converting." alt="" coords="49,85,497,115"/><area shape="rect" id="node3" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0110_00_01T_01_4.html" title="Specialization of template class for ALIAS_LISTED message." alt="" coords="597,112,1029,141"/><area shape="rect" id="node5" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0112_00_01T_01_4.html" title="Specialization of template class for FILE_LOCATION message." alt="" coords="597,165,1029,195"/><area shape="rect" id="node7" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0126_00_01T_01_4.html" title="Specialization of template class for FILES_LIST message." alt="" coords="597,5,1029,35"/><area shape="rect" id="node9" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0130_00_01T_01_4.html" title="Specialization of template class for FILE_FOUND_HERE message." alt="" coords="597,59,1029,88"/><area shape="rect" id="node10" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateAliasFileLocation.html" title="Base class for FileLocation converting." alt="" coords="35,219,512,248"/><area shape="rect" id="node12" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0114_00_01T_01_4.html" title="Specialization of template class for PULL_FILE message." alt="" coords="597,219,1029,248"/><area shape="rect" id="node13" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateBase.html" title="Base class for all communicates." alt="" coords="69,512,477,541"/><area shape="rect" id="node15" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate.html" title="Template class for handling preparing communicates." alt="" coords="591,379,1036,408"/><area shape="rect" id="node17" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_010_00_01T_01_4.html" title="Specialization of template class for CONNECT_TO_ALIAS message." alt="" coords="601,272,1025,301"/><area shape="rect" id="node20" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0111_00_01T_01_4.html" title="Specialization of template class for FIND_FILE message." alt="" coords="597,592,1029,621"/><area shape="rect" id="node24" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0119_00_01T_01_4.html" title="Specialization of template class for DELETE_FROM_ALIAS message." alt="" coords="597,645,1029,675"/><area shape="rect" id="node26" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0122_00_01T_01_4.html" title="Specialization of template class for PUSH_FILE message." alt="" coords="597,699,1029,728"/><area shape="rect" id="node28" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0123_00_01T_01_4.html" title="Specialization of template class for RECIVE_FILE message." alt="" coords="597,752,1029,781"/><area shape="rect" id="node30" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0124_00_01T_01_4.html" title="Specialization of template class for SEND_FILE message." alt="" coords="597,805,1029,835"/><area shape="rect" id="node33" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0127_00_01T_01_4.html" title="Specialization of template class for DELETE_YOUR_FILE message." alt="" coords="597,485,1029,515"/><area shape="rect" id="node35" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0128_00_01T_01_4.html" title="Specialization of template class for FIND_YOUR_FILE message." alt="" coords="597,539,1029,568"/><area shape="rect" id="node37" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_013_00_01T_01_4.html" title="Specialization of template class for CREATE_ALIAS message." alt="" coords="601,859,1025,888"/><area shape="rect" id="node40" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0131_00_01T_01_4.html" title="Specialization of template class for ADD_DIRECTORY message." alt="" coords="597,325,1029,355"/><area shape="rect" id="node42" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0132_00_01T_01_4.html" title="Specialization of template class for ADD_DIRECTORY_AND_CONNECT message." alt="" coords="597,965,1029,995"/><area shape="rect" id="node44" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_0133_00_01T_01_4.html" title="Specialization of template class for REMOVE_DIRECTORY_AND_DISCONNECT message." alt="" coords="597,1019,1029,1048"/><area shape="rect" id="node46" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_016_00_01T_01_4.html" title="Specialization of template class for REMOVE_ALIAS message." alt="" coords="601,912,1025,941"/><area shape="rect" id="node48" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1Communicate_3_019_00_01T_01_4.html" title="Specialization of template class for LIST_ALIAS message." alt="" coords="601,432,1025,461"/><area shape="rect" id="node49" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateMessage.html" title="Base class for Message converting." alt="" coords="59,992,488,1021"/><area shape="rect" id="node52" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateName.html" title="Base class for QString converting." alt="" coords="67,579,480,608"/><area shape="rect" id="node57" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressAndPort.html" title="Base class for address and port converting." alt="" coords="20,805,527,835"/><area shape="rect" id="node59" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAddressPortAndSize.html" title="Base class for address, port and size converting." alt="" coords="7,752,540,781"/><area shape="rect" id="node61" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndLong.html" title="Base class for QString and qint64 conversion." alt="" coords="41,699,505,728"/><area shape="rect" id="node63" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNameAndPassword.html" title="Base class for QString and Password converting." alt="" coords="27,885,520,915"/><area shape="rect" id="node66" href="classTIN__project_1_1Utilities_1_1CommunicationProtocol_1_1CommunicateNamePasswordAndId.html" title="Base class for QString and Password converting." alt="" coords="21,299,525,328"/></map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1ConfigFileName"/>
<map name="TIN__project_1_1Utilities_1_1ConfigFileName" id="TIN__project_1_1Utilities_1_1ConfigFileName">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1ConfigFileName.html" title="Contains name of file that determines, whether client is in good catalog." alt="" coords="7,5,249,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1FileLocation"/>
<map name="TIN__project_1_1Utilities_1_1FileLocation" id="TIN__project_1_1Utilities_1_1FileLocation">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1FileLocation.html" title="Location of the file in Alias." alt="" coords="7,5,225,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1Identifier"/>
<map name="TIN__project_1_1Utilities_1_1Identifier" id="TIN__project_1_1Utilities_1_1Identifier">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias." alt="" coords="5,5,205,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1Identify"/>
<map name="TIN__project_1_1Utilities_1_1Identify" id="TIN__project_1_1Utilities_1_1Identify">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1Identify.html" title="Class responsible for getting identification data of actual machine." alt="" coords="7,5,199,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1InterprocessName"/>
<map name="TIN__project_1_1Utilities_1_1InterprocessName" id="TIN__project_1_1Utilities_1_1InterprocessName">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1InterprocessName.html" title="Contains interprocess socket name for Client &#45; Daemon communication." alt="" coords="7,5,263,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1Message"/>
<map name="TIN__project_1_1Utilities_1_1Message" id="TIN__project_1_1Utilities_1_1Message">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1Message.html" title="Communication between client and daemons." alt="" coords="5,5,208,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#TIN__project_1_1Utilities_1_1Password"/>
<map name="TIN__project_1_1Utilities_1_1Password" id="TIN__project_1_1Utilities_1_1Password">
<area shape="rect" id="node1" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password." alt="" coords="5,5,213,35"/></map>
</td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
