<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: MainServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('MainServer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MainServer.h</div>  </div>
</div>
<div class="contents">
<a href="MainServer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(EA_6F9FF3A4_91E1_4b50_9D38_C64AB3756BB5__INCLUDED_)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EA_6F9FF3A4_91E1_4b50_9D38_C64AB3756BB5__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QHostAddress&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QTcpServer&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;qtsinglecoreapplication.h&quot;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="UnknownConnectionListener_8h.html" title="Implementation of the Class TIN_project::Server::UnknownConnectionListener.">UnknownConnectionListener.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="Alias_8h.html" title="Implementation of the Class TIN_project::Server::Alias.">Alias.h</a>&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="TcpServer_8h.html" title="Implementation of the Class TIN_project::Server::TcpServer.">TcpServer.h</a>&quot;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>TIN_project {
<a name="l00035"></a>00035 <span class="keyword">namespace </span>Utilities {
<a name="l00036"></a>00036 <span class="keyword">class </span>Password;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>Server {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>UnknownConnection;
<a name="l00042"></a>00042 
<a name="l00051"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html">00051</a> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html" title="Main server class.">MainServer</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html" title="Class used as interface for communication by ServerConnection class.">UnknownConnectionListener</a>
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053 Q_OBJECT
<a name="l00054"></a>00054     ;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">public</span>:
<a name="l00064"></a>00064     <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#aa2ff53869a4ff076044bf9eefae6d2e5" title="Constructor.">MainServer</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv);
<a name="l00065"></a>00065 
<a name="l00069"></a>00069     <span class="keyword">virtual</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a49ca624ef12514ad1f63bbb326001cd7" title="Destructor.">~MainServer</a>();
<a name="l00070"></a>00070 
<a name="l00082"></a>00082     <span class="keywordtype">int</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a72bfd99df618771401f355cb4d038e6f" title="Starts listening for new connections and enters the event loop.">start</a>(<span class="keyword">const</span> QHostAddress&amp; address, quint16 port, <span class="keyword">const</span> QHostAddress&amp; outerAddress);
<a name="l00083"></a>00083 
<a name="l00091"></a>00091     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a0d74f1c9f0b0f24b01c88e7b0802277b" title="Add connection to set of handled connections.">addNewConnection</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a61c6c652a520ed89d0416692b4721066" title="Informs that connection has been closed.">onConnectionClosed</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a4a0f98b68c74f2463e3b28728392d15b" title="Informs that message to connect new daemon to some alias has been received.">onAddDirecotry</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection,
<a name="l00096"></a>00096             <span class="keyword">const</span> QString &amp;aliasName, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a> &amp;password, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Utilities::Identifier</a>&amp; <span class="keywordtype">id</span>);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae4f94b8b7fe736b36d131b35a45ee7ba" title="Informs that message to connect new client to some alias has been received.">onConnectToAlias</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection,
<a name="l00099"></a>00099             <span class="keyword">const</span> QString &amp;aliasName, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a> &amp;password, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Utilities::Identifier</a>&amp; <span class="keywordtype">id</span>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a9c600842c8ca56d4cbc508e091d8dc71" title="Informs that message to create new alias has been received.">onCreateAlias</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection,
<a name="l00102"></a>00102             <span class="keyword">const</span> QString &amp;aliasName, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a> &amp;password);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae1674799fc4449dd26d8dbd918bd1a64" title="Informs that message to remove alias has been received.">onRemoveAlias</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection,
<a name="l00105"></a>00105             <span class="keyword">const</span> QString &amp;aliasName, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a> &amp;password);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">private</span> slots:
<a name="l00108"></a>00108 
<a name="l00114"></a>00114     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#af5bb40fc732b5bf38128f4ea2d5c0edb" title="Stops the server and exits from event loop with given code.">stopServer</a>(<span class="keywordtype">int</span> exitCode = 0);
<a name="l00115"></a>00115 
<a name="l00127"></a>00127     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ad4b0d5404ae3d444ab42f7048bbe9f76" title="Helper slot to implements onConnectToAlias() function.">onConnectToAliasSlot</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a>* connection, QString aliasName,
<a name="l00128"></a>00128             <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">TIN_project::Utilities::Password</a> password, <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">TIN_project::Utilities::Identifier</a> <span class="keywordtype">id</span>);
<a name="l00129"></a>00129 
<a name="l00141"></a>00141     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a398cf8e6d7c9d381db2b44d56f34c924" title="Helper slot to implements onAddDirectory() function.">onAddDirecotrySlot</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a>* connection, QString aliasName,
<a name="l00142"></a>00142             <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">TIN_project::Utilities::Password</a> password, <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">TIN_project::Utilities::Identifier</a> <span class="keywordtype">id</span>);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">private</span>:
<a name="l00145"></a>00145 
<a name="l00149"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#acfc4284f273b54a09e6d0c9497822caf">00149</a>     QtSingleCoreApplication <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#acfc4284f273b54a09e6d0c9497822caf" title="Object for handling signals and check for other instances.">m_application</a>;
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a849d366a56d51cd5f7a73d33540db017">00154</a>     <a class="code" href="classTIN__project_1_1Server_1_1TcpServer.html" title="Class for accepting incoming connections.">TcpServer</a> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a849d366a56d51cd5f7a73d33540db017" title="Server to listening for incoming connections.">m_server</a>;
<a name="l00155"></a>00155 
<a name="l00159"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a">00159</a>     QList&lt;boost::shared_ptr&lt;Alias&gt; &gt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>;
<a name="l00160"></a>00160 
<a name="l00164"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8">00164</a>     QList&lt;boost::shared_ptr&lt;UnknownConnection&gt; &gt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>;
<a name="l00165"></a>00165 
<a name="l00169"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ababbcc63d74d31e250690fc3249bfe3e">00169</a>     QHostAddress <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ababbcc63d74d31e250690fc3249bfe3e" title="Outer address of server.">m_outerAddress</a>;
<a name="l00170"></a>00170 };
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 } <span class="comment">//namespace server</span>
<a name="l00173"></a>00173 } <span class="comment">//namespace TIN_project</span>
<a name="l00174"></a>00174 <span class="preprocessor">#endif // !defined(EA_6F9FF3A4_91E1_4b50_9D38_C64AB3756BB5__INCLUDED_)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="MainServer_8h.html">MainServer.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
