<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: MainServer.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('MainServer_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">MainServer.cpp</div>  </div>
</div>
<div class="contents">
<a href="MainServer_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;<a class="code" href="MainServer_8h.html" title="Implementation of the Class TIN_project::Server::MainServer.">MainServer.h</a>&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;<a class="code" href="Password_8h.html" title="Implementation of the Class TIN_project::Utilities::Password.">Password.h</a>&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QTimer&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">namespace </span>TIN_project {
<a name="l00024"></a>00024 <span class="keyword">namespace </span>Server {
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#aa2ff53869a4ff076044bf9eefae6d2e5">00026</a> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#aa2ff53869a4ff076044bf9eefae6d2e5" title="Constructor.">MainServer::MainServer</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
<a name="l00027"></a>00027         : m_application(QString(<span class="stringliteral">&quot;TIN_project_server&quot;</span>), argc, argv),
<a name="l00028"></a>00028                 m_server(this)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     qRegisterMetaType&lt;Utilities::Password&gt;();
<a name="l00031"></a>00031     qRegisterMetaType&lt;Utilities::Identifier&gt;();
<a name="l00032"></a>00032     qRegisterMetaType&lt;UnknownConnection*&gt;(<span class="stringliteral">&quot;UnknownConnection*&quot;</span>);
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a49ca624ef12514ad1f63bbb326001cd7">00035</a> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a49ca624ef12514ad1f63bbb326001cd7" title="Destructor.">MainServer::~MainServer</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a849d366a56d51cd5f7a73d33540db017" title="Server to listening for incoming connections.">m_server</a>.isListening()) {
<a name="l00038"></a>00038         qDebug() &lt;&lt; <span class="stringliteral">&quot;Destroying server but it is still listening. Closing...&quot;</span>;
<a name="l00039"></a>00039         <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a849d366a56d51cd5f7a73d33540db017" title="Server to listening for incoming connections.">m_server</a>.close();
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.size() &gt; 0) {
<a name="l00043"></a>00043         qDebug()
<a name="l00044"></a>00044                 &lt;&lt; <span class="stringliteral">&quot;Destroying server with active connections. Disconnecting...&quot;</span>;
<a name="l00045"></a>00045         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.size(); ++i) {
<a name="l00046"></a>00046             <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>[i]-&gt;disconnectClientSynch();
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048         <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.clear();
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.size() &gt; 0) {
<a name="l00052"></a>00052         qDebug() &lt;&lt; <span class="stringliteral">&quot;Destroying server with running aliases. Stopping...&quot;</span>;
<a name="l00053"></a>00053         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.size(); ++i) {
<a name="l00054"></a>00054             <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;stop();
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.clear();
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a61c6c652a520ed89d0416692b4721066">00060</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a61c6c652a520ed89d0416692b4721066" title="Informs that connection has been closed.">MainServer::onConnectionClosed</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     qDebug() &lt;&lt; <span class="stringliteral">&quot;closed&quot;</span>;
<a name="l00063"></a>00063     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.size(); ++i) {
<a name="l00064"></a>00064         <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>[i].<span class="keyword">get</span>() == connection) {
<a name="l00065"></a>00065             <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.removeAt(i);
<a name="l00066"></a>00066             <span class="keywordflow">return</span>;
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068     }
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a4a0f98b68c74f2463e3b28728392d15b">00071</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a4a0f98b68c74f2463e3b28728392d15b" title="Informs that message to connect new daemon to some alias has been received.">MainServer::onAddDirecotry</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection,
<a name="l00072"></a>00072         <span class="keyword">const</span> QString &amp;aliasName, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a> &amp;password,
<a name="l00073"></a>00073         <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Utilities::Identifier</a>&amp; <span class="keywordtype">id</span>)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075     QMetaObject::invokeMethod(<span class="keyword">this</span>, <span class="stringliteral">&quot;onAddDirecotrySlot&quot;</span>, Qt::QueuedConnection,
<a name="l00076"></a>00076             Q_ARG(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a>*, connection),
<a name="l00077"></a>00077             Q_ARG(QString, aliasName),
<a name="l00078"></a>00078             Q_ARG(<a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">TIN_project::Utilities::Password</a>, password),
<a name="l00079"></a>00079             Q_ARG(<a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">TIN_project::Utilities::Identifier</a>, <span class="keywordtype">id</span>));
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae4f94b8b7fe736b36d131b35a45ee7ba">00082</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae4f94b8b7fe736b36d131b35a45ee7ba" title="Informs that message to connect new client to some alias has been received.">MainServer::onConnectToAlias</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection,
<a name="l00083"></a>00083         <span class="keyword">const</span> QString &amp;aliasName, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a> &amp;password,
<a name="l00084"></a>00084         <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">Utilities::Identifier</a>&amp; <span class="keywordtype">id</span>)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     QMetaObject::invokeMethod(<span class="keyword">this</span>, <span class="stringliteral">&quot;onConnectToAliasSlot&quot;</span>,
<a name="l00087"></a>00087             Qt::QueuedConnection, Q_ARG(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a>*, connection),
<a name="l00088"></a>00088             Q_ARG(QString, aliasName),
<a name="l00089"></a>00089             Q_ARG(<a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">TIN_project::Utilities::Password</a>, password),
<a name="l00090"></a>00090             Q_ARG(<a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">TIN_project::Utilities::Identifier</a>, <span class="keywordtype">id</span>));
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a9c600842c8ca56d4cbc508e091d8dc71">00093</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a9c600842c8ca56d4cbc508e091d8dc71" title="Informs that message to create new alias has been received.">MainServer::onCreateAlias</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection,
<a name="l00094"></a>00094         <span class="keyword">const</span> QString &amp;aliasName, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a> &amp;password)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.size(); ++i) {
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;getName() == aliasName) {
<a name="l00098"></a>00098             connection-&gt;<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a11d640807c77aecab572cafe50be5cac" title="Sends message that alias has not been created due to some error.">sendAliasNotCreated</a>();
<a name="l00099"></a>00099             <span class="keywordflow">return</span>;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101     }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <a class="code" href="classTIN__project_1_1Server_1_1Alias.html" title="Remember to disable copy constructor.">Alias</a> *alias = <span class="keyword">new</span> <a class="code" href="classTIN__project_1_1Server_1_1Alias.html" title="Remember to disable copy constructor.">Alias</a>(aliasName, password, <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ababbcc63d74d31e250690fc3249bfe3e" title="Outer address of server.">m_outerAddress</a>);
<a name="l00104"></a>00104     alias-&gt;<a class="code" href="classTIN__project_1_1Server_1_1Alias.html#ab976d138c8603fc512c0846f6cbbfa46" title="Starts the alias.">start</a>();
<a name="l00105"></a>00105     boost::shared_ptr&lt;Alias&gt; ptr(alias);
<a name="l00106"></a>00106     <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.append(ptr);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     connection-&gt;<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ad48d600de815d6ea62a6006775816987" title="Sends confirmation that new alias has been created.">sendAliasCreated</a>();
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae1674799fc4449dd26d8dbd918bd1a64">00111</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae1674799fc4449dd26d8dbd918bd1a64" title="Informs that message to remove alias has been received.">MainServer::onRemoveAlias</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection,
<a name="l00112"></a>00112         <span class="keyword">const</span> QString &amp;aliasName, <span class="keyword">const</span> <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">Utilities::Password</a> &amp;password)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.size(); ++i) {
<a name="l00115"></a>00115         <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;getName() == aliasName) {
<a name="l00116"></a>00116             <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;checkPassword(password)) {
<a name="l00117"></a>00117                 <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;stop();
<a name="l00118"></a>00118                 <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.removeAt(i);
<a name="l00119"></a>00119                 connection-&gt;<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a51ab756b795da55cebf923f7bd3a7dcc" title="Sends information that alias has been removed.">sendAliasRemoved</a>();
<a name="l00120"></a>00120             } <span class="keywordflow">else</span> {
<a name="l00121"></a>00121                 connection-&gt;<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a93f645f9b0e7a77bc6ca91c00cc726a0" title="Sends message that alias has not been removed to some error (esp.">sendAliasNotRemoved</a>();
<a name="l00122"></a>00122             }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124             <span class="keywordflow">return</span>;
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128     connection-&gt;<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a93f645f9b0e7a77bc6ca91c00cc726a0" title="Sends message that alias has not been removed to some error (esp.">sendAliasNotRemoved</a>();
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a0d74f1c9f0b0f24b01c88e7b0802277b">00131</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a0d74f1c9f0b0f24b01c88e7b0802277b" title="Add connection to set of handled connections.">MainServer::addNewConnection</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     boost::shared_ptr&lt;UnknownConnection&gt; shared(connection);
<a name="l00134"></a>00134     <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.append(shared);
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a72bfd99df618771401f355cb4d038e6f">00137</a> <span class="keywordtype">int</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a72bfd99df618771401f355cb4d038e6f" title="Starts listening for new connections and enters the event loop.">MainServer::start</a>(<span class="keyword">const</span> QHostAddress&amp; address, quint16 port,
<a name="l00138"></a>00138         <span class="keyword">const</span> QHostAddress&amp; outerAddress)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ababbcc63d74d31e250690fc3249bfe3e" title="Outer address of server.">m_outerAddress</a> = outerAddress;
<a name="l00141"></a>00141     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#acfc4284f273b54a09e6d0c9497822caf" title="Object for handling signals and check for other instances.">m_application</a>.isRunning()) {
<a name="l00142"></a>00142         qDebug() &lt;&lt; <span class="stringliteral">&quot;Another instance of server is now running&quot;</span>;
<a name="l00143"></a>00143         <span class="keywordflow">return</span> -1;
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     <span class="keywordflow">if</span> (!<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a849d366a56d51cd5f7a73d33540db017" title="Server to listening for incoming connections.">m_server</a>.listen(address, port)) {
<a name="l00147"></a>00147         qDebug() &lt;&lt; <span class="stringliteral">&quot;Unable to listen on this address and port&quot;</span>;
<a name="l00148"></a>00148         <span class="keywordflow">return</span> -2;
<a name="l00149"></a>00149     }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     qDebug() &lt;&lt; <span class="stringliteral">&quot;Server started at &quot;</span> &lt;&lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a849d366a56d51cd5f7a73d33540db017" title="Server to listening for incoming connections.">m_server</a>.serverAddress().toString()
<a name="l00152"></a>00152             &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a849d366a56d51cd5f7a73d33540db017" title="Server to listening for incoming connections.">m_server</a>.serverPort();
<a name="l00153"></a>00153 
<a name="l00154"></a>00154     <span class="keywordflow">return</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#acfc4284f273b54a09e6d0c9497822caf" title="Object for handling signals and check for other instances.">m_application</a>.exec();
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00157"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#af5bb40fc732b5bf38128f4ea2d5c0edb">00157</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#af5bb40fc732b5bf38128f4ea2d5c0edb" title="Stops the server and exits from event loop with given code.">MainServer::stopServer</a>(<span class="keywordtype">int</span> exitCode)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a849d366a56d51cd5f7a73d33540db017" title="Server to listening for incoming connections.">m_server</a>.isListening()) {
<a name="l00160"></a>00160         qDebug() &lt;&lt; <span class="stringliteral">&quot;Closing server...&quot;</span>;
<a name="l00161"></a>00161         <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a849d366a56d51cd5f7a73d33540db017" title="Server to listening for incoming connections.">m_server</a>.close();
<a name="l00162"></a>00162     }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.size() &gt; 0) {
<a name="l00165"></a>00165         qDebug() &lt;&lt; <span class="stringliteral">&quot;Disconnecting clients...&quot;</span>;
<a name="l00166"></a>00166         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.size(); ++i) {
<a name="l00167"></a>00167             <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>[i]-&gt;disconnectClientSynch();
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.clear();
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.size() &gt; 0) {
<a name="l00173"></a>00173         qDebug() &lt;&lt; <span class="stringliteral">&quot;Stopping aliases...&quot;</span>;
<a name="l00174"></a>00174         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.size(); ++i) {
<a name="l00175"></a>00175             <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;stop();
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.clear();
<a name="l00178"></a>00178     }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     qDebug() &lt;&lt; <span class="stringliteral">&quot;Exiting event loop...&quot;</span>;
<a name="l00181"></a>00181     <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#acfc4284f273b54a09e6d0c9497822caf" title="Object for handling signals and check for other instances.">m_application</a>.exit(exitCode);
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ad4b0d5404ae3d444ab42f7048bbe9f76">00184</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ad4b0d5404ae3d444ab42f7048bbe9f76" title="Helper slot to implements onConnectToAlias() function.">MainServer::onConnectToAliasSlot</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> *connection,
<a name="l00185"></a>00185         QString aliasName, <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">TIN_project::Utilities::Password</a> password,
<a name="l00186"></a>00186         <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">TIN_project::Utilities::Identifier</a> <span class="keywordtype">id</span>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.size(); ++i) {
<a name="l00189"></a>00189         <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;getName() == aliasName) {
<a name="l00190"></a>00190             <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;checkPassword(password)) {
<a name="l00191"></a>00191                 boost::shared_ptr&lt;UnknownConnection&gt; con;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.size(); ++j) {
<a name="l00194"></a>00194                     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>[j].<span class="keyword">get</span>() == connection) {
<a name="l00195"></a>00195                         con = <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>[j];
<a name="l00196"></a>00196                         <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.removeAt(j);
<a name="l00197"></a>00197                         <span class="keywordflow">break</span>;
<a name="l00198"></a>00198                     }
<a name="l00199"></a>00199                 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201                 <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;addClient(con, <span class="keywordtype">id</span>);
<a name="l00202"></a>00202             } <span class="keywordflow">else</span> {
<a name="l00203"></a>00203                 connection-&gt;<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a165f0ef90e17e5d1a89d17086a6ba8ac" title="Sends information that access to alias has not been granted.">sendNotConnectedToAlias</a>();
<a name="l00204"></a>00204             }
<a name="l00205"></a>00205             <span class="keywordflow">return</span>;
<a name="l00206"></a>00206         }
<a name="l00207"></a>00207     }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209     connection-&gt;<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a165f0ef90e17e5d1a89d17086a6ba8ac" title="Sends information that access to alias has not been granted.">sendNotConnectedToAlias</a>();
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a398cf8e6d7c9d381db2b44d56f34c924">00212</a> <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a398cf8e6d7c9d381db2b44d56f34c924" title="Helper slot to implements onAddDirectory() function.">MainServer::onAddDirecotrySlot</a>(<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a>* connection,
<a name="l00213"></a>00213         QString aliasName, <a class="code" href="classTIN__project_1_1Utilities_1_1Password.html" title="Contains password.">TIN_project::Utilities::Password</a> password,
<a name="l00214"></a>00214         <a class="code" href="classTIN__project_1_1Utilities_1_1Identifier.html" title="Identity of client or daemon connected to Alias.">TIN_project::Utilities::Identifier</a> <span class="keywordtype">id</span>)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>.size(); ++i) {
<a name="l00217"></a>00217         <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;getName() == aliasName) {
<a name="l00218"></a>00218             <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;checkPassword(password)) {
<a name="l00219"></a>00219                 boost::shared_ptr&lt;UnknownConnection&gt; con;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.size(); ++j) {
<a name="l00222"></a>00222                     <span class="keywordflow">if</span> (<a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>[j].<span class="keyword">get</span>() == connection) {
<a name="l00223"></a>00223                         con = <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>[j];
<a name="l00224"></a>00224                         <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#a5d40799900a35427016832ff91e78cc8" title="Connections handed by main server.">m_connections</a>.removeAt(j);
<a name="l00225"></a>00225                         <span class="keywordflow">break</span>;
<a name="l00226"></a>00226                     }
<a name="l00227"></a>00227                 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229                 <a class="code" href="classTIN__project_1_1Server_1_1MainServer.html#ae624141d5a11d704410bd8cbbd55a78a" title="Aliases on this server.">m_aliases</a>[i]-&gt;addDaemon(con, <span class="keywordtype">id</span>);
<a name="l00230"></a>00230             } <span class="keywordflow">else</span> {
<a name="l00231"></a>00231                 connection-&gt;<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a165f0ef90e17e5d1a89d17086a6ba8ac" title="Sends information that access to alias has not been granted.">sendNotConnectedToAlias</a>();
<a name="l00232"></a>00232             }
<a name="l00233"></a>00233             <span class="keywordflow">return</span>;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235     }
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     connection-&gt;<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a165f0ef90e17e5d1a89d17086a6ba8ac" title="Sends information that access to alias has not been granted.">sendNotConnectedToAlias</a>();
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 } <span class="comment">//namespace server</span>
<a name="l00241"></a>00241 } <span class="comment">//namespace TIN_project</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="MainServer_8cpp.html">MainServer.cpp</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
