<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: MainServer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('MainServer_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">MainServer.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Implementation of the Class <a class="el" href="classTIN__project_1_1Server_1_1MainServer.html" title="Main server class.">TIN_project::Server::MainServer</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;QHostAddress&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QTcpServer&gt;</code><br/>
<code>#include &lt;QFile&gt;</code><br/>
<code>#include &quot;qtsinglecoreapplication.h&quot;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="UnknownConnectionListener_8h_source.html">UnknownConnectionListener.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="Alias_8h_source.html">Alias.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="TcpServer_8h_source.html">TcpServer.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainServer.h:</div>
<div class="dyncontent">
<div class="center"><img src="MainServer_8h__incl.png" border="0" usemap="#MainServer_8h" alt=""/></div>
<map name="MainServer_8h" id="MainServer_8h">
<area shape="rect" id="node15" href="UnknownConnectionListener_8h.html" title="Implementation of the Class TIN_project::Server::UnknownConnectionListener." alt="" coords="1032,237,1232,267"/><area shape="rect" id="node18" href="Alias_8h.html" title="Implementation of the Class TIN_project::Server::Alias." alt="" coords="911,83,972,112"/><area shape="rect" id="node94" href="TcpServer_8h.html" title="Implementation of the Class TIN_project::Server::TcpServer." alt="" coords="5,83,99,112"/><area shape="rect" id="node20" href="FileTransferServer_8h.html" title="Implementation of the Class TIN_project::Server::FileTransferServer." alt="" coords="331,160,469,189"/><area shape="rect" id="node34" href="ClientConnectionListener_8h.html" title="Implementation of the Class TIN_project::Server::ClientConnectionListener." alt="" coords="1400,237,1579,267"/><area shape="rect" id="node37" href="DaemonConnectionListener_8h.html" title="Implementation of the Class TIN_project::Server::ClientConnectionListener." alt="" coords="493,160,688,189"/><area shape="rect" id="node39" href="ClientConnection_8h.html" title="Implementation of the Class TIN_project::Server::ClientConnection." alt="" coords="1275,160,1408,189"/><area shape="rect" id="node42" href="Identifier_8h.html" title="Implementation of the Class TIN_project::Utilities::Identifier." alt="" coords="1597,315,1680,344"/><area shape="rect" id="node52" href="DaemonConnection_8h.html" title="Implementation of the Class TIN_project::Server::DaemonConnection." alt="" coords="1043,160,1189,189"/><area shape="rect" id="node60" href="Password_8h.html" title="Implementation of the Class TIN_project::Utilities::Password." alt="" coords="640,315,731,344"/><area shape="rect" id="node64" href="FileLocation_8h.html" title="Implementation of the Class TIN_project::Utilities::FileLocation." alt="" coords="1704,237,1805,267"/><area shape="rect" id="node69" href="AliasFileList_8h.html" title="Implementation of the Class TIN_project::Utilities::AliasFileList." alt="" coords="1932,160,2036,189"/><area shape="rect" id="node86" href="UnknownConnection_8h.html" title="Implementation of the Class TIN_project::Server::UnknownConnection." alt="" coords="864,160,1019,189"/><area shape="rect" id="node71" href="AliasTree_8h.html" title="Implementation of the Class TIN_project::Utilities::AliasTree." alt="" coords="1997,237,2085,267"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MainServer_8h__dep__incl.png" border="0" usemap="#MainServer_8hdep" alt=""/></div>
<map name="MainServer_8hdep" id="MainServer_8hdep">
<area shape="rect" id="node3" href="Server_2src_2main_8cpp.html" title="TIN_project::Server module main function." alt="" coords="5,83,80,112"/><area shape="rect" id="node5" href="MainServer_8cpp.html" title="Implementation of the Class TIN_project::Server::MainServer." alt="" coords="104,83,216,112"/><area shape="rect" id="node7" href="TcpServer_8cpp.html" title="Implementation of the Class TIN_project::Server::TcpServer." alt="" coords="240,83,347,112"/></map>
</div>
</div>
<p><a href="MainServer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1MainServer.html">TIN_project::Server::MainServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main server class.  <a href="classTIN__project_1_1Server_1_1MainServer.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTIN__project.html">TIN_project</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTIN__project_1_1Utilities.html">TIN_project::Utilities</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTIN__project_1_1Server.html">TIN_project::Server</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Implementation of the Class <a class="el" href="classTIN__project_1_1Server_1_1MainServer.html" title="Main server class.">TIN_project::Server::MainServer</a>. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>22-12-2012</dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Opasiak Krzsztof &lt;<a href="mailto:ups100@tlen.pl">ups100@tlen.pl</a>&gt;</dd></dl>
<dl class="user"><dt><b>Project</b></dt><dd>This is a part of project realized on Warsaw University of Technology on TIN lectures. Project was created to simplify synchronization between catalogs, that are stored on different hosts to let clients work on the same files anywhere they want. Allows user to do operations such as searching, copying and distributing files gathered under one alias. </dd></dl>

<p>Definition in file <a class="el" href="MainServer_8h_source.html">MainServer.h</a>.</p>
</div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="MainServer_8h.html">MainServer.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
