<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Server Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('namespaceTIN__project_1_1Server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Server Namespace Reference</div>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1Alias.html">Alias</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Remember to disable copy constructor.  <a href="classTIN__project_1_1Server_1_1Alias.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which represents single connection witch client.  <a href="classTIN__project_1_1Server_1_1ClientConnection.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1ClientConnectionListener.html">ClientConnectionListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used as interface for communication by <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html" title="Class which represents single connection witch client.">ClientConnection</a> class.  <a href="classTIN__project_1_1Server_1_1ClientConnectionListener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html">DaemonConnection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which represents single connection witch daemon.  <a href="classTIN__project_1_1Server_1_1DaemonConnection.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html">DaemonConnectionListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used as interface for communication by <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html" title="Class which represents single connection witch daemon.">DaemonConnection</a> class.  <a href="classTIN__project_1_1Server_1_1DaemonConnectionListener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1FileTransferListener.html">FileTransferListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface for informing about file transfer state.  <a href="classTIN__project_1_1Server_1_1FileTransferListener.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1FileTransferServer.html">FileTransferServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class responsible for file transferring.  <a href="classTIN__project_1_1Server_1_1FileTransferServer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1MainServer.html">MainServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Main server class.  <a href="classTIN__project_1_1Server_1_1MainServer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1TcpServer.html">TcpServer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for accepting incoming connections.  <a href="classTIN__project_1_1Server_1_1TcpServer.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnection.html">UnknownConnection</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class which represents new connection to server.  <a href="classTIN__project_1_1Server_1_1UnknownConnection.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html">UnknownConnectionListener</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used as interface for communication by ServerConnection class.  <a href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTIN__project_1_1Server.html#afd0c998236679a925cd50a4e2e32beb5">operator==</a> (const <a class="el" href="classTIN__project_1_1Server_1_1DaemonConnection.html">DaemonConnection</a> &amp;daemon, const <a class="el" href="classTIN__project_1_1Server_1_1ClientConnection.html">ClientConnection</a> &amp;client)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares if daemon belongs to client.  <a href="#afd0c998236679a925cd50a4e2e32beb5"></a><br/></td></tr>
</table>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="afd0c998236679a925cd50a4e2e32beb5"></a><!-- doxytag: member="TIN_project::Server::operator==" ref="afd0c998236679a925cd50a4e2e32beb5" args="(const DaemonConnection &amp;daemon, const ClientConnection &amp;client)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TIN_project::Server::operator== </td>
          <td>(</td>
          <td class="paramtype">const DaemonConnection &amp;&#160;</td>
          <td class="paramname"><em>daemon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ClientConnection &amp;&#160;</td>
          <td class="paramname"><em>client</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Compares if daemon belongs to client. </p>
<p>This is friend to ensure compare operator.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">daemon</td><td>object to compare</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>object to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>true if this object and client are from that same machine and directory</li>
<li>false otherwise </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ClientConnection_8cpp_source.html#l00409">409</a> of file <a class="el" href="ClientConnection_8cpp_source.html">ClientConnection.cpp</a>.</p>

<p>References <a class="el" href="Identifier_8cpp_source.html#l00049">TIN_project::Utilities::Identifier::getId()</a>, <a class="el" href="Identifier_8cpp_source.html#l00054">TIN_project::Utilities::Identifier::getPath()</a>, <a class="el" href="ClientConnection_8h_source.html#l00237">TIN_project::Server::ClientConnection::m_identity</a>, and <a class="el" href="DaemonConnection_8h_source.html#l00237">TIN_project::Server::DaemonConnection::m_identity</a>.</p>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Server.html">Server</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
