<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Utilities::AliasTree::Location Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Utilities::AliasTree::Location Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Utilities::AliasTree::Location" -->
<p>Structure to store file attributes data.  
 <a href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#ab2d7986e796d625f467cbb6e3e0eb7d5">Location</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C-tor.  <a href="#ab2d7986e796d625f467cbb6e3e0eb7d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a787e50c08b06899e5f174d8ec6509635">Location</a> (const QByteArray identifier, const QString date, const quint32 size)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C-tor.  <a href="#a787e50c08b06899e5f174d8ec6509635"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#aa61f527f13edceef73ca7e96870b1315">m_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of machine.  <a href="#aa61f527f13edceef73ca7e96870b1315"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a51cf0792f786b75d3ff119de3307c802">m_date</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modification date as timestamp.  <a href="#a51cf0792f786b75d3ff119de3307c802"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a0e68b43262533ff0dda2cf50edb7b703">m_size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">File size.  <a href="#a0e68b43262533ff0dda2cf50edb7b703"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#af436be98f142f480263ca0e192074a50">operator&lt;&lt;</a> (QDataStream &amp;out, const <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a> &amp;location)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDataStream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#add3bff8eb983ec65b7be831c08ca9ea1">operator&gt;&gt;</a> (QDataStream &amp;in, <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a> &amp;location)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure to store file attributes data. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kajo0 </dd></dl>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00049">49</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2d7986e796d625f467cbb6e3e0eb7d5"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::Location::Location" ref="ab2d7986e796d625f467cbb6e3e0eb7d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::AliasTree::Location::Location </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C-tor. </p>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00061">61</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

</div>
</div>
<a class="anchor" id="a787e50c08b06899e5f174d8ec6509635"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::Location::Location" ref="a787e50c08b06899e5f174d8ec6509635" args="(const QByteArray identifier, const QString date, const quint32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Utilities::AliasTree::Location::Location </td>
          <td>(</td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint32&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C-tor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td></td></tr>
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00074">74</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af436be98f142f480263ca0e192074a50"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::Location::operator&lt;&lt;" ref="af436be98f142f480263ca0e192074a50" args="(QDataStream &amp;out, const Location &amp;location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00081">81</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

</div>
</div>
<a class="anchor" id="add3bff8eb983ec65b7be831c08ca9ea1"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::Location::operator&gt;&gt;" ref="add3bff8eb983ec65b7be831c08ca9ea1" args="(QDataStream &amp;in, Location &amp;location)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDataStream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">QDataStream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00091">91</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a51cf0792f786b75d3ff119de3307c802"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::Location::m_date" ref="a51cf0792f786b75d3ff119de3307c802" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a51cf0792f786b75d3ff119de3307c802">TIN_project::Utilities::AliasTree::Location::m_date</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Last modification date as timestamp. </p>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00054">54</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

<p>Referenced by <a class="el" href="AliasFileList_8cpp_source.html#l00057">TIN_project::Utilities::AliasFileList::mergeIt()</a>.</p>

</div>
</div>
<a class="anchor" id="aa61f527f13edceef73ca7e96870b1315"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::Location::m_id" ref="aa61f527f13edceef73ca7e96870b1315" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#aa61f527f13edceef73ca7e96870b1315">TIN_project::Utilities::AliasTree::Location::m_id</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ID of machine. </p>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00052">52</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

<p>Referenced by <a class="el" href="AliasFileList_8cpp_source.html#l00057">TIN_project::Utilities::AliasFileList::mergeIt()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e68b43262533ff0dda2cf50edb7b703"></a><!-- doxytag: member="TIN_project::Utilities::AliasTree::Location::m_size" ref="a0e68b43262533ff0dda2cf50edb7b703" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint32 <a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html#a0e68b43262533ff0dda2cf50edb7b703">TIN_project::Utilities::AliasTree::Location::m_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>File size. </p>

<p>Definition at line <a class="el" href="AliasTree_8h_source.html#l00056">56</a> of file <a class="el" href="AliasTree_8h_source.html">AliasTree.h</a>.</p>

<p>Referenced by <a class="el" href="AliasFileList_8cpp_source.html#l00057">TIN_project::Utilities::AliasFileList::mergeIt()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="AliasTree_8h_source.html">AliasTree.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Utilities.html">Utilities</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Utilities_1_1AliasTree.html">AliasTree</a>      </li>
      <li class="navelem"><a class="el" href="structTIN__project_1_1Utilities_1_1AliasTree_1_1Location.html">Location</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
