<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: TIN_project::Daemon::DaemonConfiguration::Config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TIN_project::Daemon::DaemonConfiguration::Config Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TIN_project::Daemon::DaemonConfiguration::Config" -->
<p>Structure for storing daemon threads information.  
 <a href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a8cff18c92624cc74e48657b27b512204">Config</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty C-tor.  <a href="#a8cff18c92624cc74e48657b27b512204"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a56db5b74de39a108c1f94ab9eddfcd54">Config</a> (const QString ip, const quint16 port, const QString aliasId, const QByteArray password, const QString cataloguePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C-tor.  <a href="#a56db5b74de39a108c1f94ab9eddfcd54"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a1c35b2a78c6d32faf20e3ba18d28e080">Config</a> (const QString aliasId, const QString cataloguePath)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">C-tor.  <a href="#a1c35b2a78c6d32faf20e3ba18d28e080"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#ad2e79f06f530cff1f47183dfae4b2361">operator==</a> (const <a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html">Config</a> &amp;other)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Check equality of configs by aliasId and cataloguePath.  <a href="#ad2e79f06f530cff1f47183dfae4b2361"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a1425d1c50e53349a185dd7c35188f451">m_ip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceTIN__project_1_1Server.html">Server</a> IP.  <a href="#a1425d1c50e53349a185dd7c35188f451"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a7c5e4db092d8e4cf6e74e7c374a683e1">m_port</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceTIN__project_1_1Server.html">Server</a> Port.  <a href="#a7c5e4db092d8e4cf6e74e7c374a683e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a6734ff68d394adebe93dcd58c1bc3671">m_aliasId</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias name.  <a href="#a6734ff68d394adebe93dcd58c1bc3671"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#aac1e70c47f6bb6e7f87d20b2c06f5790">m_password</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Password to alias.  <a href="#aac1e70c47f6bb6e7f87d20b2c06f5790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a0ac684b0a1822867962f51f439078992">m_cataloguePath</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute path to catalogue.  <a href="#a0ac684b0a1822867962f51f439078992"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for storing daemon threads information. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Kajo0 </dd></dl>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00043">43</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cff18c92624cc74e48657b27b512204"></a><!-- doxytag: member="TIN_project::Daemon::DaemonConfiguration::Config::Config" ref="a8cff18c92624cc74e48657b27b512204" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::DaemonConfiguration::Config::Config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Empty C-tor. </p>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00059">59</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56db5b74de39a108c1f94ab9eddfcd54"></a><!-- doxytag: member="TIN_project::Daemon::DaemonConfiguration::Config::Config" ref="a56db5b74de39a108c1f94ab9eddfcd54" args="(const QString ip, const quint16 port, const QString aliasId, const QByteArray password, const QString cataloguePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::DaemonConfiguration::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>aliasId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>cataloguePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C-tor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td></td></tr>
    <tr><td class="paramname">port</td><td></td></tr>
    <tr><td class="paramname">aliasId</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">cataloguePath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00073">73</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c35b2a78c6d32faf20e3ba18d28e080"></a><!-- doxytag: member="TIN_project::Daemon::DaemonConfiguration::Config::Config" ref="a1c35b2a78c6d32faf20e3ba18d28e080" args="(const QString aliasId, const QString cataloguePath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIN_project::Daemon::DaemonConfiguration::Config::Config </td>
          <td>(</td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>aliasId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>cataloguePath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>C-tor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">aliasId</td><td></td></tr>
    <tr><td class="paramname">cataloguePath</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00086">86</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad2e79f06f530cff1f47183dfae4b2361"></a><!-- doxytag: member="TIN_project::Daemon::DaemonConfiguration::Config::operator==" ref="ad2e79f06f530cff1f47183dfae4b2361" args="(const Config &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TIN_project::Daemon::DaemonConfiguration::Config::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html">Config</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check equality of configs by aliasId and cataloguePath. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Other config to check with </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if aliases &amp; paths are equal </dd></dl>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00097">97</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>

<p>References <a class="el" href="DaemonConfiguration_8h_source.html#l00050">m_aliasId</a>, and <a class="el" href="DaemonConfiguration_8h_source.html#l00054">m_cataloguePath</a>.</p>

</div>
</div>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6734ff68d394adebe93dcd58c1bc3671"></a><!-- doxytag: member="TIN_project::Daemon::DaemonConfiguration::Config::m_aliasId" ref="a6734ff68d394adebe93dcd58c1bc3671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a6734ff68d394adebe93dcd58c1bc3671">TIN_project::Daemon::DaemonConfiguration::Config::m_aliasId</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Alias name. </p>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00050">50</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonConfiguration_8h_source.html#l00097">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac684b0a1822867962f51f439078992"></a><!-- doxytag: member="TIN_project::Daemon::DaemonConfiguration::Config::m_cataloguePath" ref="a0ac684b0a1822867962f51f439078992" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a0ac684b0a1822867962f51f439078992">TIN_project::Daemon::DaemonConfiguration::Config::m_cataloguePath</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Absolute path to catalogue. </p>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00054">54</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>

<p>Referenced by <a class="el" href="DaemonConfiguration_8h_source.html#l00097">operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="a1425d1c50e53349a185dd7c35188f451"></a><!-- doxytag: member="TIN_project::Daemon::DaemonConfiguration::Config::m_ip" ref="a1425d1c50e53349a185dd7c35188f451" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a1425d1c50e53349a185dd7c35188f451">TIN_project::Daemon::DaemonConfiguration::Config::m_ip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceTIN__project_1_1Server.html">Server</a> IP. </p>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00046">46</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac1e70c47f6bb6e7f87d20b2c06f5790"></a><!-- doxytag: member="TIN_project::Daemon::DaemonConfiguration::Config::m_password" ref="aac1e70c47f6bb6e7f87d20b2c06f5790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray <a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#aac1e70c47f6bb6e7f87d20b2c06f5790">TIN_project::Daemon::DaemonConfiguration::Config::m_password</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Password to alias. </p>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00052">52</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7c5e4db092d8e4cf6e74e7c374a683e1"></a><!-- doxytag: member="TIN_project::Daemon::DaemonConfiguration::Config::m_port" ref="a7c5e4db092d8e4cf6e74e7c374a683e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">quint16 <a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html#a7c5e4db092d8e4cf6e74e7c374a683e1">TIN_project::Daemon::DaemonConfiguration::Config::m_port</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="namespaceTIN__project_1_1Server.html">Server</a> Port. </p>

<p>Definition at line <a class="el" href="DaemonConfiguration_8h_source.html#l00048">48</a> of file <a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="DaemonConfiguration_8h_source.html">DaemonConfiguration.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespaceTIN__project.html">TIN_project</a>      </li>
      <li class="navelem"><a class="el" href="namespaceTIN__project_1_1Daemon.html">Daemon</a>      </li>
      <li class="navelem"><a class="el" href="classTIN__project_1_1Daemon_1_1DaemonConfiguration.html">DaemonConfiguration</a>      </li>
      <li class="navelem"><a class="el" href="structTIN__project_1_1Daemon_1_1DaemonConfiguration_1_1Config.html">Config</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
