<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIN: UnknownConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TIN</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('UnknownConnection_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UnknownConnection.h</div>  </div>
</div>
<div class="contents">
<a href="UnknownConnection_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(EA_3F862948_4CE1_4732_89C3_D6D45C90673C__INCLUDED_)</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define EA_3F862948_4CE1_4732_89C3_D6D45C90673C__INCLUDED_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;<a class="code" href="UnknownConnectionListener_8h.html" title="Implementation of the Class TIN_project::Server::UnknownConnectionListener.">UnknownConnectionListener.h</a>&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;QTcpSocket&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;QMutex&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">namespace </span>TIN_project {
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Server {
<a name="l00027"></a>00027 
<a name="l00031"></a><a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html">00031</a> <span class="keyword">class </span><a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html" title="Class which represents new connection to server.">UnknownConnection</a> : <span class="keyword">public</span> QObject
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 Q_OBJECT
<a name="l00034"></a>00034     ;
<a name="l00035"></a>00035 <span class="keyword">public</span>:
<a name="l00043"></a>00043     <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ada0be94251af0d88e6fec9235bfa7be2" title="Constructor.">UnknownConnection</a>(<span class="keywordtype">int</span> connectionDescriptor,
<a name="l00044"></a>00044             <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html" title="Class used as interface for communication by ServerConnection class.">UnknownConnectionListener</a> *listener);
<a name="l00045"></a>00045 
<a name="l00052"></a>00052     <span class="keyword">virtual</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a161f7dfcb8132b659defb0dd908b2299" title="Destructor.">~UnknownConnection</a>();
<a name="l00053"></a>00053 
<a name="l00057"></a>00057     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ad48d600de815d6ea62a6006775816987" title="Sends confirmation that new alias has been created.">sendAliasCreated</a>();
<a name="l00058"></a>00058 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a11d640807c77aecab572cafe50be5cac" title="Sends message that alias has not been created due to some error.">sendAliasNotCreated</a>();
<a name="l00063"></a>00063 
<a name="l00067"></a>00067     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a93f645f9b0e7a77bc6ca91c00cc726a0" title="Sends message that alias has not been removed to some error (esp.">sendAliasNotRemoved</a>();
<a name="l00068"></a>00068 
<a name="l00072"></a>00072     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a51ab756b795da55cebf923f7bd3a7dcc" title="Sends information that alias has been removed.">sendAliasRemoved</a>();
<a name="l00073"></a>00073 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a165f0ef90e17e5d1a89d17086a6ba8ac" title="Sends information that access to alias has not been granted.">sendNotConnectedToAlias</a>();
<a name="l00078"></a>00078 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ab9719f0303b907134b63a45eca38e7e9" title="Closes connection.">disconnectClinet</a>();
<a name="l00085"></a>00085 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#aeec6d28b8045dcd67505c283b39adc72" title="Closes connection.">disconnectClientSynch</a>();
<a name="l00090"></a>00090 
<a name="l00101"></a>00101     QTcpSocket* <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a2c9e172cf19d452d477e587fc3e888f8" title="Ends handling connection in this class.">convertToOtherConnection</a>();
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 signals:
<a name="l00104"></a>00104 
<a name="l00113"></a>00113     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a8c5c6f4325e4018a795fbb0dd3e40758" title="Signal emitted to send some data.">sendData</a>(QByteArray *data);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span> slots:
<a name="l00116"></a>00116 
<a name="l00120"></a>00120     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ad00d4fc98ca417051b067c2d2dc7e5b5" title="Helper slot used for disconnecting.">disconnectSlot</a>();
<a name="l00121"></a>00121 
<a name="l00125"></a>00125     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#aea30b424f0b96d06ed46282b59b78ff3" title="Helper slot used while socket disconnecting.">socketDisconnectedSlot</a>();
<a name="l00126"></a>00126 
<a name="l00134"></a>00134     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a124a6cbdf3dc7cc6e821f08fa23798d6" title="Helper slot for data sending.">sendSlot</a>(QByteArray *array);
<a name="l00135"></a>00135 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a3c5474e6c83e5dd048400011244a6589" title="Helper slot used for handling socket errors.">socketErrorSlot</a>(QAbstractSocket::SocketError socketError);
<a name="l00140"></a>00140 
<a name="l00144"></a>00144     <span class="keywordtype">void</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ab6f3f64b6c6343f03c2d279df63da090" title="Helper slot used for data reading.">socketReadyReadSlot</a>();
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">private</span>:
<a name="l00150"></a><a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a9cf0599bbf5cbc5e289152ff07c684ce">00150</a>     <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnectionListener.html" title="Class used as interface for communication by ServerConnection class.">UnknownConnectionListener</a> *<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a9cf0599bbf5cbc5e289152ff07c684ce" title="Object notified about incoming messages.">m_unknownConnectionListener</a>;
<a name="l00151"></a>00151 
<a name="l00155"></a><a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a6f1240014acc39d790aef4eee0fd1181">00155</a>     QTcpSocket *<a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a6f1240014acc39d790aef4eee0fd1181" title="Socket used for this connection.">m_socket</a>;
<a name="l00156"></a>00156 
<a name="l00160"></a><a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a4de77d5d9343ef7ce88292c1091464df">00160</a>     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a4de77d5d9343ef7ce88292c1091464df" title="Informs if socket is connected.">m_isConnected</a>;
<a name="l00161"></a>00161 
<a name="l00165"></a><a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a5e61f18f3912de4bb0bdc658b94fdec3">00165</a>     QMutex <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#a5e61f18f3912de4bb0bdc658b94fdec3" title="Mutex for synchronization.">m_mutex</a>;
<a name="l00166"></a>00166 
<a name="l00170"></a><a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ab49de6436496287f3827fe8ffe100475">00170</a>     <span class="keywordtype">char</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#ab49de6436496287f3827fe8ffe100475" title="ID of lastly received message.">m_currentMessageId</a>;
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#affe73722e53895e01eed300ed0247851">00175</a>     <span class="keywordtype">bool</span> <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#affe73722e53895e01eed300ed0247851" title="Informs if there was enough data to determine message&#39;s size.">m_sizeOk</a>;
<a name="l00176"></a>00176 
<a name="l00180"></a><a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#aa15aada74695027a18d0888dbcf497b7">00180</a>     qint32 <a class="code" href="classTIN__project_1_1Server_1_1UnknownConnection.html#aa15aada74695027a18d0888dbcf497b7" title="Size of lastly received message.">m_messageSize</a>;
<a name="l00181"></a>00181 };
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 } <span class="comment">//namespace Server</span>
<a name="l00184"></a>00184 } <span class="comment">//namespace TIN_project</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="preprocessor">#endif // !defined(EA_3F862948_4CE1_4732_89C3_D6D45C90673C__INCLUDED_)</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="UnknownConnection_8h.html">UnknownConnection.h</a>      </li>
      <li class="footer">Generated on Mon Jan 21 2013 20:59:47 for TIN by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
